From martin.pitt at canonical.com  Thu Jan  6 17:37:56 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Thu, 6 Jan 2005 18:37:56 +0100
Subject: [USN-54-1] TIFF library tool vulnerability
Message-ID: <20050106173756.GA9434@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-54-1		   January 06, 2005
tiff vulnerability
CAN-2004-1183
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

libtiff-tools

The problem can be corrected by upgrading the affected package to
version 3.6.1-1.1ubuntu1.2.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Dmitry V. Levin discovered a buffer overflow in the "tiffdump"
utility. If an attacker tricked a user into processing a malicious
TIFF image with tiffdump, they could cause a buffer overflow which at
least causes the program to crash. However, it is not entirely clear
whether this can be exploited to execute arbitrary code with the
privileges of the user opening the image.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/tiff_3.6.1-1.1ubuntu1.2.diff.gz
      Size/MD5:    22999 d884251e847a11301f8336b8d9f50e0f
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/tiff_3.6.1-1.1ubuntu1.2.dsc
      Size/MD5:      646 7e0d3bb9141233f29e2b5999523882bd
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/tiff_3.6.1.orig.tar.gz
      Size/MD5:   848760 bd252167a20ac7910ab3bd2b3ee9e955

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/t/tiff/libtiff-tools_3.6.1-1.1ubuntu1.2_amd64.deb
      Size/MD5:   172900 15c92000db5d6efe06dc5be73a3471e2
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4-dev_3.6.1-1.1ubuntu1.2_amd64.deb
      Size/MD5:   458416 8f3a4d1bcba9de0b9004f8a9c1103632
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4_3.6.1-1.1ubuntu1.2_amd64.deb
      Size/MD5:   111440 df967606c94b419508c00b9e3194485d

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/t/tiff/libtiff-tools_3.6.1-1.1ubuntu1.2_i386.deb
      Size/MD5:   157260 d416a9e23840613a706f8196879614b3
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4-dev_3.6.1-1.1ubuntu1.2_i386.deb
      Size/MD5:   439598 87e32a85649ca58ebccf55b751297bb5
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4_3.6.1-1.1ubuntu1.2_i386.deb
      Size/MD5:   102336 f2019f1620310fa2a5d5c59ccabab0fe

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/t/tiff/libtiff-tools_3.6.1-1.1ubuntu1.2_powerpc.deb
      Size/MD5:   187884 1c1173ba8723d03239399175a7e41566
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4-dev_3.6.1-1.1ubuntu1.2_powerpc.deb
      Size/MD5:   462478 0fe172d4ecc90f985df90f9a551faa52
    http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff4_3.6.1-1.1ubuntu1.2_powerpc.deb
      Size/MD5:   112518 80f528b39a9d230e20591337df3d556e
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050106/15b0a41b/attachment.pgp>

From martin.pitt at canonical.com  Thu Jan  6 17:42:28 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Thu, 6 Jan 2005 18:42:28 +0100
Subject: [USN-55-1] imlib2 vulnerabilities
Message-ID: <20050106174228.GB9434@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-55-1		   January 06, 2005
imlib2 vulnerabilities
CAN-2004-1025, CAN-2004-1026
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

libimlib2

The problem can be corrected by upgrading the affected package to
version 1.1.0-12ubuntu2.1. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Recently, Pavel Kankovsky discovered several buffer overflows in imlib
which were fixed in USN-53-1. It was found that imlib2 was vulnerable
to similar issues.

If an attacker tricked a user into loading a malicious XPM or BMP
image, he could exploit this to execute arbitrary code in the context
of the user opening the image.

These vulnerabilities might also lead to privilege escalation if a
privileged server process is using this library; for example, a PHP
script on the web server which does automatic image processing might
use the php-imlib package, in which case a remote attacker could
possibly execute arbitrary code with the web server's privileges.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/imlib2_1.1.0-12ubuntu2.1.diff.gz
      Size/MD5:   519125 3ece0e406b95e41d4c9399b5def6adf4
    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/imlib2_1.1.0-12ubuntu2.1.dsc
      Size/MD5:      707 4ce1ffa67516fe7b9bb5974aebd7cd0a
    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/imlib2_1.1.0.orig.tar.gz
      Size/MD5:   814851 1589ebb054da76734fe08ae570460034

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2-dev_1.1.0-12ubuntu2.1_amd64.deb
      Size/MD5:   608490 298b73e1ca6d67fd67a5f1c46f4c2b17
    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2_1.1.0-12ubuntu2.1_amd64.deb
      Size/MD5:   189040 202f3d45cbdf0051d7a4b4c3a883445e

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2-dev_1.1.0-12ubuntu2.1_i386.deb
      Size/MD5:   570136 3d49a87c30e254897b759ca45894d95a
    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2_1.1.0-12ubuntu2.1_i386.deb
      Size/MD5:   176266 56ffca0de995818e951b554f05dc561e

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2-dev_1.1.0-12ubuntu2.1_powerpc.deb
      Size/MD5:   669892 f8e61e9ef1b7df0d215553ad5ff51def
    http://security.ubuntu.com/ubuntu/pool/main/i/imlib2/libimlib2_1.1.0-12ubuntu2.1_powerpc.deb
      Size/MD5:   196958 354f393c057b2188303763dce03c474e
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050106/a86463ab/attachment.pgp>

From martin.pitt at canonical.com  Fri Jan  7 12:55:49 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Fri, 7 Jan 2005 13:55:49 +0100
Subject: [USN-56-1] exim4 vulnerabilities
Message-ID: <20050107125549.GA2757@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-56-1		   January 07, 2005
exim4 vulnerabilities
CAN-2005-0021, CAN-2005-0022
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

exim4-daemon-heavy
exim4-daemon-light

The problem can be corrected by upgrading the affected package to
version 4.34-5ubuntu1.1. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

A flaw has been found in the host_aton() function, which can overflow
a buffer if it is presented with an illegal IPv6 address that has more
than 8 components. When supplying certain command line parameters, the
input was not checked, so that a local attacker could possibly exploit
the buffer overflow to run arbitrary code with the privileges of the
Exim mail server. (CAN-2005-0021)

Additionally, the BASE64 decoder in the SPA authentication handler did
not check the size of its output buffer. By sending an invalid BASE64
authentication string, a remote attacker could overflow the buffer,
which could possibly be exploited to run arbitrary code with the
privileges of the Exim mail server. (CAN-2005-0022)

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4_4.34-5ubuntu1.1.diff.gz
      Size/MD5:   463699 cdb8d46e351c34fc1f89536fdae343da
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4_4.34-5ubuntu1.1.dsc
      Size/MD5:     1080 864fe588fae6035a5e258f5c04cf7dab
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4_4.34.orig.tar.gz
      Size/MD5:  1717473 acdf7117f18b71702d4da284b1263275

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-config_4.34-5ubuntu1.1_all.deb
      Size/MD5:   171766 9c845bd86beaee3d52c42c813b1ad032
    http://security.ubuntu.com/ubuntu/pool/universe/e/exim4/exim4_4.34-5ubuntu1.1_all.deb
      Size/MD5:     1200 5cd02a62d88ba49c5df8008938ef4f65

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-base_4.34-5ubuntu1.1_amd64.deb
      Size/MD5:   787866 e748245e594745259b3708545aa6c4b1
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-heavy_4.34-5ubuntu1.1_amd64.deb
      Size/MD5:   431982 a3027eeb99010ec3fbbd9ed8d7602c6b
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-light_4.34-5ubuntu1.1_amd64.deb
      Size/MD5:   360702 407afc6744039f296993d4a0b0d07203
    http://security.ubuntu.com/ubuntu/pool/universe/e/exim4/eximon4_4.34-5ubuntu1.1_amd64.deb
      Size/MD5:    73474 22e6e191c1a624555ddcb0dbef570398

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-base_4.34-5ubuntu1.1_i386.deb
      Size/MD5:   784452 20baa66e23f89210828da736e978dcf2
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-heavy_4.34-5ubuntu1.1_i386.deb
      Size/MD5:   406080 0fca8d0a724c1028847e4770640abd00
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-light_4.34-5ubuntu1.1_i386.deb
      Size/MD5:   336978 b479636f03f2f370443109e7d69a8a4b
    http://security.ubuntu.com/ubuntu/pool/universe/e/exim4/eximon4_4.34-5ubuntu1.1_i386.deb
      Size/MD5:    69218 e230f352300632a19d0f36ef8c4b6ca7

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-base_4.34-5ubuntu1.1_powerpc.deb
      Size/MD5:   792338 4f59dfd48441b4ba58cf7379278b5414
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-heavy_4.34-5ubuntu1.1_powerpc.deb
      Size/MD5:   437952 7c0e3eb42f5aaf21c56571e4ce76e863
    http://security.ubuntu.com/ubuntu/pool/main/e/exim4/exim4-daemon-light_4.34-5ubuntu1.1_powerpc.deb
      Size/MD5:   364814 d89db8c70e78070c8cad5e64e99702ab
    http://security.ubuntu.com/ubuntu/pool/universe/e/exim4/eximon4_4.34-5ubuntu1.1_powerpc.deb
      Size/MD5:    74848 6e9f16cbaf431df8412748c98ba2561b
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050107/8ea1b25d/attachment.pgp>

From martin.pitt at canonical.com  Sun Jan  9 12:25:27 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Sun, 9 Jan 2005 13:25:27 +0100
Subject: [USN-57-1] Linux kernel vulnerabilities
Message-ID: <20050109122527.GA28123@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-57-1		   January 09, 2005
linux-source-2.6.8.1 vulnerabilities
CAN-2004-1235, CAN-2004-1337
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

linux-image-2.6.8.1-4-386
linux-image-2.6.8.1-4-686
linux-image-2.6.8.1-4-686-smp
linux-image-2.6.8.1-4-amd64-generic
linux-image-2.6.8.1-4-amd64-k8
linux-image-2.6.8.1-4-amd64-k8-smp
linux-image-2.6.8.1-4-amd64-xeon
linux-image-2.6.8.1-4-k7
linux-image-2.6.8.1-4-k7-smp
linux-image-2.6.8.1-4-power3
linux-image-2.6.8.1-4-power3-smp
linux-image-2.6.8.1-4-power4
linux-image-2.6.8.1-4-power4-smp
linux-image-2.6.8.1-4-powerpc
linux-image-2.6.8.1-4-powerpc-smp
linux-patch-debian-2.6.8.1

The problem can be corrected by upgrading the affected package to
version 2.6.8.1-16.8.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Paul Starzetz discovered a race condition in the ELF library and a.out
binary format loaders, which can be locally exploited in several
different ways to gain root privileges. (CAN-2004-1235)

Liang Bin found a design flaw in the capability module. After this
module was loaded on demand in a running system, all unprivileged user
space processes got all kernel capabilities (thus essentially root
privileges). This is mitigated by the fact that the capability module
is loaded very early in the boot process of a standard Ubuntu system,
when no unprivileged user processes are yet running. (CAN-2004-1337)

Finally, this update fixes a memory leak in the ip_conntrack_ftp
iptables module. However, it is believed that this is not exploitable.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.8.diff.gz
      Size/MD5:  3119076 f57582c0606d1ea0e076b65d91eb05cd
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.8.dsc
      Size/MD5:     2119 922c3d6e417c76131ba8b7b5d97d11f8
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1.orig.tar.gz
      Size/MD5: 44728688 79730a3ad4773ba65fab65515369df84

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-doc-2.6.8.1_2.6.8.1-16.8_all.deb
      Size/MD5:  6158108 56751d7f854af87ff13abaf07cc320ab
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-patch-debian-2.6.8.1_2.6.8.1-16.8_all.deb
      Size/MD5:  1474804 3755cba14e58fa15fe2668a23fc7c541
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.8_all.deb
      Size/MD5: 36721386 4cdf59d135078a70d53e452639a8ee95
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-tree-2.6.8.1_2.6.8.1-16.8_all.deb
      Size/MD5:   307050 fd55b766e61818b11d4be2637b7ed327

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-generic_2.6.8.1-16.8_amd64.deb
      Size/MD5:   247258 925bd87655e7bcfdbd9ba63259ebc97a
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-k8-smp_2.6.8.1-16.8_amd64.deb
      Size/MD5:   242812 bd45abc5a7d111058cdbddb112edf788
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-k8_2.6.8.1-16.8_amd64.deb
      Size/MD5:   246360 8c7a1a5ce123368fc7c406f64f0e1362
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-xeon_2.6.8.1-16.8_amd64.deb
      Size/MD5:   241166 7b1efc7c6bdcf0c5ef860c4fea64c2f1
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.8_amd64.deb
      Size/MD5:  3177796 dc6779154eaa2611ff962e82a97ea06d
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-generic_2.6.8.1-16.8_amd64.deb
      Size/MD5: 14353270 9138d0af85f5470120f5f5aebf2b87c8
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-k8-smp_2.6.8.1-16.8_amd64.deb
      Size/MD5: 14828294 4b1543eb21a6a95bc55e9957e52db973
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-k8_2.6.8.1-16.8_amd64.deb
      Size/MD5: 14861218 3a72804e772899f91313d42732aec7dc
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-xeon_2.6.8.1-16.8_amd64.deb
      Size/MD5: 14684396 4f267f32b0718d4934e84b68363263a5

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-386_2.6.8.1-16.8_i386.deb
      Size/MD5:   276100 885167bfed03fc111dbf50fc242a175e
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-686-smp_2.6.8.1-16.8_i386.deb
      Size/MD5:   270682 525c395bf145741ba8acbdf711759388
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-686_2.6.8.1-16.8_i386.deb
      Size/MD5:   273868 904cf784d687ee7f266a3c6fb7cfe84e
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-k7-smp_2.6.8.1-16.8_i386.deb
      Size/MD5:   270930 15611aa887ef00452f4b91081d0d146e
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-k7_2.6.8.1-16.8_i386.deb
      Size/MD5:   273912 4a2bbeed39e35ade837bf0c5252d18a8
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.8_i386.deb
      Size/MD5:  3218544 1728d522d94682e28c019ac52114e5ee
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-386_2.6.8.1-16.8_i386.deb
      Size/MD5: 15495620 07d960f58f7c62219f3bab8c84f5351d
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-686-smp_2.6.8.1-16.8_i386.deb
      Size/MD5: 16344592 43736aeb35e58650a4dc669d24586c9e
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-686_2.6.8.1-16.8_i386.deb
      Size/MD5: 16510374 58e769a36c95b7e2fb02c346f8e1a023
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-k7-smp_2.6.8.1-16.8_i386.deb
      Size/MD5: 16446580 707ab31fed50380301987cdf908f32fc
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-k7_2.6.8.1-16.8_i386.deb
      Size/MD5: 16572122 130a1e3e0756f36baeb2abe1d4cc4d18

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power3-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   211976 28527f537245e89463b6d864f35f7618
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power3_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   212792 d4caa028ddd148a5cf626e24fd56e2b1
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power4-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   211770 1a679f9a8cb5ca1ac9ca09e94620b932
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power4_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   212552 24bd43a4175096d6c6902c09d3f27ada
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-powerpc-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   212468 cf64644599f48e6f79607f2ef2828a4f
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-powerpc_2.6.8.1-16.8_powerpc.deb
      Size/MD5:   214188 e9e282b0a5bced4d7076be4c3579d2fc
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.8_powerpc.deb
      Size/MD5:  3295930 2f1221af1c58f4022c4b1d2bd65969b0
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power3-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 16365444 43639f3be7e293022b35ee5c81ab5e56
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power3_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 15943014 29b418119238132d57cec31b664ded6f
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power4-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 16352068 14ba608517df8f646a0566d8ccf8d8d0
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power4_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 15922188 e0e7bb9b81990390b0a10b98b9cb628d
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-powerpc-smp_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 16287446 1056d6e8e50c52acd204fa03ad0deb40
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-powerpc_2.6.8.1-16.8_powerpc.deb
      Size/MD5: 15976232 857d8bfc1d5f658c319cba44b676ed7b
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050109/faae6614/attachment.pgp>

From martin.pitt at canonical.com  Mon Jan 10 13:46:58 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Mon, 10 Jan 2005 14:46:58 +0100
Subject: [USN-58-1] MIT Kerberos server vulnerability
Message-ID: <20050110134658.GA10327@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-58-1		   January 10, 2005
krb5 vulnerability
CAN-2004-1189
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

krb5-admin-server
krb5-kdc
libkadm55
libkrb53

The problem can be corrected by upgrading the affected package to
version 1.3.4-3ubuntu0.1.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Michael Tautschnig discovered a possible buffer overflow in the
add_to_history() function in the MIT Kerberos 5 implementation.
Performing a password change did not properly track the password
policy's history count and the maximum number of keys. This could
cause an array overflow and may have allowed authenticated users (not
necessarily one with administrative privileges) to execute arbitrary
code on the KDC host, compromising an entire Kerberos realm.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/krb5_1.3.4-3ubuntu0.1.diff.gz
      Size/MD5:   660788 a3e773e901a67368f8dd322a903f7f81
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/krb5_1.3.4-3ubuntu0.1.dsc
      Size/MD5:      788 e9baf1ebfa972d585f829d7e64465bea
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/krb5_1.3.4.orig.tar.gz
      Size/MD5:  6361011 23ddf1655f7f180835cf34d104088473

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/krb5-doc_1.3.4-3ubuntu0.1_all.deb
      Size/MD5:   716542 5b8265007cf5f2176955aacfe3eb45eb

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-admin-server_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   103764 7f4720f5b36e50c49f30bc99917dc31a
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-clients_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   215204 30b4d7e2a133cce888127798b843566a
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-ftpd_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:    55802 92a9097d2c5fc574d644dd062a2a2d0c
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-kdc_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   123580 977b0f8def9a58ab022a2e8321f5d29d
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-rsh-server_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:    81578 58fa9d55d6316f1540d642696509e04b
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-telnetd_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:    62318 ae6908459976878856a666950f2c956d
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-user_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   135856 0012a1ff533388ec7a6a4082f9eaa23a
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkadm55_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   176484 e26c41328f72a6b4ff3f9dfd16819429
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb5-dev_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   651556 c41b666bd8ba980bb5240c8de4a22a42
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb53_1.3.4-3ubuntu0.1_amd64.deb
      Size/MD5:   367872 7c2ddc51d5fb971540aa2ddb74e136d0

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-admin-server_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:    92828 40b738af512065868c3bd38a86652ee0
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-clients_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   186464 a2da914f916c3bf6b53d1c417e74b5cf
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-ftpd_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:    50728 c53fab7706867bfd2e2defaaca0e8aba
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-kdc_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   113756 2e6293b7d8788ca1e6584eeb371d4746
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-rsh-server_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:    73758 d2b3b94e05e43169379c0d6a742d15e2
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-telnetd_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:    55284 8d279d10b1238c64e8e788e163d10697
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-user_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   125264 0e37aeb9bf575e214e526148f6021abd
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkadm55_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   160580 b735959ba91dad37fd12dd89faf798de
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb5-dev_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   559754 cccfdccc55db99dce5d79583060ec1a7
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb53_1.3.4-3ubuntu0.1_i386.deb
      Size/MD5:   339586 9c4e8bb211b3b463d2293a7e5acebac9

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-admin-server_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   103998 72a3841148e8736286547e3b34b0d42d
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-clients_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   214930 137626b6516e100a313612b79f28a2f4
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-ftpd_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:    55814 592491f4a84ce02651ec9489d2f64c4e
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-kdc_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   124368 d68fe5a0c785baa01d2d7e7b6f14477f
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-rsh-server_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:    81392 2c43228e3b6d42fcdd214a516e9a4329
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-telnetd_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:    60498 d2604219b83e84bea7ee2460a626fb59
    http://security.ubuntu.com/ubuntu/pool/universe/k/krb5/krb5-user_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   141916 fa44026deba1951732f3748381d0f842
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkadm55_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   164366 b71f6b535f950994b907f39e8685ee57
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb5-dev_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   633862 bc094b01dfd0b507e157c870b6fa94a8
    http://security.ubuntu.com/ubuntu/pool/main/k/krb5/libkrb53_1.3.4-3ubuntu0.1_powerpc.deb
      Size/MD5:   351532 6fdb209e66b2935696a43f60efad7934
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050110/87095b1c/attachment.pgp>

From martin.pitt at canonical.com  Mon Jan 10 19:03:54 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Mon, 10 Jan 2005 20:03:54 +0100
Subject: [USN-59-1] mailman vulnerabilities
Message-ID: <20050110190354.GA19907@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-59-1		   January 10, 2005
mailman vulnerabilities
CAN-2004-1177, http://bugs.debian.org/285839
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

mailman

The problem can be corrected by upgrading the affected package to
version 2.1.5-1ubuntu2.2. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Florian Weimer discovered a cross-site scripting vulnerability in
mailman's automatically generated error messages. An attacker could
craft an URL containing JavaScript (or other content embedded into
HTML) which triggered a mailman error page. When an unsuspecting user
followed this URL, the malicious content was copied unmodified to the
error page and executed in the context of this page.

Juha-Matti Tapio discovered an information disclosure in the private
rosters management. Everybody could check whether a specified email
address was subscribed to a private mailing list by looking at the
error message. This bug was Ubuntu/Debian specific.

Important note:

There is currently another known vulnerability: when an user
subscribes to a mailing list without choosing a password, mailman
automatically generates one. However, there are only about 5 million
different possible passwords which allows brute force attacks.

A different password generation algorithm already exists, but is
currently too immature to be put into a stable release security
update. Therefore it is advisable to always explicitly choose a
password for subscriptions, at least until this gets fixed in Warty
Warthog.

See https://bugzilla.ubuntu.com/4892 for details.


  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.1.diff.gz
      Size/MD5:   126741 01388ca6ce18ad7c6ffed0dd80331787
    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.1.dsc
      Size/MD5:      658 a7fdf27bc0a54c7ce646c068ccbab069
    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.2.diff.gz
      Size/MD5:   126788 0c685a329b175f2cd9bef8c86ddd3179
    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.2.dsc
      Size/MD5:      658 f0251d2cb874e9b11d89e784b742ea8e
    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5.orig.tar.gz
      Size/MD5:  5745912 f5f56f04747cd4aff67427e7a45631af

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.2_amd64.deb
      Size/MD5:  6602214 27b11a8db50589de58d10d3332dc8ddb

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.2_i386.deb
      Size/MD5:  6601678 b7ddc324749fe4f4dae5f822c2d37ded

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/m/mailman/mailman_2.1.5-1ubuntu2.2_powerpc.deb
      Size/MD5:  6610730 ac37d779df320be8dfe6fb86f4c6293d
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050110/ebc6f8e5/attachment.pgp>

From martin.pitt at canonical.com  Fri Jan 14 14:30:14 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Fri, 14 Jan 2005 15:30:14 +0100
Subject: [USN-60-0] Linux kernel vulnerabilities
Message-ID: <20050114143014.GA946@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-60-0		   January 14, 2005
linux-source-2.6.8.1 vulnerabilities
CAN-2005-0001
http://lists.netsys.com/pipermail/full-disclosure/2005-January/030660.html
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

linux-image-2.6.8.1-4-386
linux-image-2.6.8.1-4-686
linux-image-2.6.8.1-4-686-smp
linux-image-2.6.8.1-4-amd64-generic
linux-image-2.6.8.1-4-amd64-k8
linux-image-2.6.8.1-4-amd64-k8-smp
linux-image-2.6.8.1-4-amd64-xeon
linux-image-2.6.8.1-4-k7
linux-image-2.6.8.1-4-k7-smp
linux-image-2.6.8.1-4-power3
linux-image-2.6.8.1-4-power3-smp
linux-image-2.6.8.1-4-power4
linux-image-2.6.8.1-4-power4-smp
linux-image-2.6.8.1-4-powerpc
linux-image-2.6.8.1-4-powerpc-smp
linux-patch-debian-2.6.8.1

The problem can be corrected by upgrading the affected package to
version 2.6.8.1-16.10.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

CAN-2005-0001:

  Paul Starzetz discovered a race condition in the Linux page fault
  handler code. This allowed an unprivileged user to gain root
  privileges on multiprocessor machines under some circumstances.
  This also affects the Hyper-Threading mode on Pentium 4 processors.

http://lists.netsys.com/pipermail/full-disclosure/2005-January/030660.html:

  Brad Spengler discovered that some device drivers used
  copy_from_user() (a function to copy data from userspace tools into
  kernel memory) with insufficient input validation. This potentially
  allowed users and/or malicious hardware to overwrite kernel memory
  which could result in a crash (Denial of Service) or even root
  privilege escalation.

Additionally, this update corrects the SMB file system driver.
USN-30-1 fixed some vulnerabilities in this driver (see CAN-2004-0883,
CAN-2004-0949). However, it was found that these new validation checks
were too strict, which cause some valid operations to fail.


  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.10.diff.gz
      Size/MD5:  3124783 7baba6f520b34239295eec86ceeadb57
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.10.dsc
      Size/MD5:     2121 78646f13bd7c123b1e1e1aee212a19b0
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1.orig.tar.gz
      Size/MD5: 44728688 79730a3ad4773ba65fab65515369df84

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-doc-2.6.8.1_2.6.8.1-16.10_all.deb
      Size/MD5:  6157246 2557a8f542a6e9ccc5bbbe537a09f24d
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-patch-debian-2.6.8.1_2.6.8.1-16.10_all.deb
      Size/MD5:  1480818 7095633ace504dd73613917c5e4d821b
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-source-2.6.8.1_2.6.8.1-16.10_all.deb
      Size/MD5: 36717852 f5e6d31457d3d01b36d9c3d097a245bf
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-tree-2.6.8.1_2.6.8.1-16.10_all.deb
      Size/MD5:   307276 785cc9563aeb987ac56d04c5860c4583

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-generic_2.6.8.1-16.10_amd64.deb
      Size/MD5:   247434 6588a9beca0665c21bce6e0c35ef5eef
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-k8-smp_2.6.8.1-16.10_amd64.deb
      Size/MD5:   242972 ef0192b74166eda7c85faae0f961a2cb
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-k8_2.6.8.1-16.10_amd64.deb
      Size/MD5:   246506 fa75cfaa15ba3ff9c5b11f4945a4c5ec
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-amd64-xeon_2.6.8.1-16.10_amd64.deb
      Size/MD5:   241342 decfc1908a591a25b4e9e1be8f0e3649
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.10_amd64.deb
      Size/MD5:  3178078 1251cdcd9878ff7bdce13488ad574d8f
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-generic_2.6.8.1-16.10_amd64.deb
      Size/MD5: 14353334 8d4512da15329f410b45c67cbd42bf0b
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-k8-smp_2.6.8.1-16.10_amd64.deb
      Size/MD5: 14828790 e3d54c2f7c767aebc1a063cc27af0811
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-k8_2.6.8.1-16.10_amd64.deb
      Size/MD5: 14861886 6122cebafa9bff7fb91671970c556cfe
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-amd64-xeon_2.6.8.1-16.10_amd64.deb
      Size/MD5: 14684698 3f5b386a6e40f80516f9e59db20c6692

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-386_2.6.8.1-16.10_i386.deb
      Size/MD5:   276196 fe47ff520d0d798cbaa81dcc2b1f6e86
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-686-smp_2.6.8.1-16.10_i386.deb
      Size/MD5:   270874 cbe52b86d908e1255272d175f9f651d1
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-686_2.6.8.1-16.10_i386.deb
      Size/MD5:   274050 5a2535d1895d13f7adb5f919f07dcb8a
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-k7-smp_2.6.8.1-16.10_i386.deb
      Size/MD5:   271178 faec7f6dca98fb4ddb29973f5171c64a
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-k7_2.6.8.1-16.10_i386.deb
      Size/MD5:   274106 f8a767051d9d65afb6743930b393245b
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.10_i386.deb
      Size/MD5:  3218786 f9647906a4382578efd19a510f2e9941
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-386_2.6.8.1-16.10_i386.deb
      Size/MD5: 15495688 e7c081897718ab829beb87aa032e6f01
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-686-smp_2.6.8.1-16.10_i386.deb
      Size/MD5: 16344846 d47cd6269296488515904a9f4a644e78
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-686_2.6.8.1-16.10_i386.deb
      Size/MD5: 16511876 c2a701f2502e20973578a5a0f863c41c
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-k7-smp_2.6.8.1-16.10_i386.deb
      Size/MD5: 16446858 182c5641b7f9b3b4b2a4e78fb5a934d0
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-k7_2.6.8.1-16.10_i386.deb
      Size/MD5: 16573412 e3f3c2326e434cc5137ccd324fd269a5

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power3-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   212200 e55327823c7403f3a51e232be3914a8d
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power3_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   212922 0ad9bd97d8ac7a6f8241da8df3d5fcc6
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power4-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   211924 06b25a4fe260d751a0e5be41889a0995
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-power4_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   212686 fe70bb59a88058a20e8037fe534434a0
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-powerpc-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   212592 59067dc10494c585f5d9020875fba9b2
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4-powerpc_2.6.8.1-16.10_powerpc.deb
      Size/MD5:   214104 363a3e0b5f3921c8b7af2c1afddeab29
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-headers-2.6.8.1-4_2.6.8.1-16.10_powerpc.deb
      Size/MD5:  3296108 aabb6a794c2a1af565627706373bc574
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power3-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 16366144 618e5fc502020f41e04e7bd892d8d275
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power3_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 15943176 0a5197aa75406791e30c5106e60e03ba
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power4-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 16353386 36091d4d463c74a680b6124dd63a46bc
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-power4_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 15925318 96e7fa989818b59c8d567f014545901c
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-powerpc-smp_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 16288048 b50e240bf758725c9fdebd1c2dce903c
    http://security.ubuntu.com/ubuntu/pool/main/l/linux-source-2.6.8.1/linux-image-2.6.8.1-4-powerpc_2.6.8.1-16.10_powerpc.deb
      Size/MD5: 15975940 c7b20be7720832a8714101336f20db3c
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050114/b9c0214b/attachment.pgp>

From martin.pitt at canonical.com  Tue Jan 18 16:56:58 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Tue, 18 Jan 2005 17:56:58 +0100
Subject: [USN-61-1] vim vulnerabilities
Message-ID: <20050118165658.GA9816@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-61-1		   January 18, 2005
vim vulnerabilities
CAN-2005-0069
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

kvim
vim
vim-gnome
vim-gtk
vim-lesstif
vim-perl
vim-python
vim-tcl

The problem can be corrected by upgrading the affected package to
version 1:6.3-025+1ubuntu2.2. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Javier Fern?ndez-Sanguino Pe?a noticed that the auxillary scripts
"tcltags" and "vimspell.sh" created temporary files in an insecure
manner. This could allow a symbolic link attack to create or overwrite
arbitrary files with the privileges of the user invoking the script
(either by calling it directly or by execution through vim).

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3-025+1ubuntu2.2.diff.gz
      Size/MD5:   425421 ee7e4653fb70fd45329bf5773e610ad6
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3-025+1ubuntu2.2.dsc
      Size/MD5:     1122 9bd9428dd29c8aa562f4b97566b9a05a
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3.orig.tar.gz
      Size/MD5:  5624622 de1c964ceedbc13538da87d2d73fd117

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim-common_6.3-025+1ubuntu2.2_all.deb
      Size/MD5:  3421084 8dc7b200376add6ccb2896e2f6e80e0d
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim-doc_6.3-025+1ubuntu2.2_all.deb
      Size/MD5:  1646686 2c2716a1dad40612baaaf28ebc0de3a6

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/kvim_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:     2586 1e0b1528b70e54e2bcff3a02acaacbc5
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim-gnome_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   805722 51093d7843d5fb20ece35d2f53eadb0d
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-gtk_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   802452 d4fd55aca188063434361f5674805dec
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-lesstif_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   784100 1d477c5f09466e8942d0f7da3c221afd
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-perl_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   809126 646c31a0d612b398943b4c2a42c9b6f9
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-python_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   802470 ede70bb09d39b7571fae1192900b0385
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-tcl_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   801160 aa65781693eca8d06230bc5f8ee29463
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3-025+1ubuntu2.2_amd64.deb
      Size/MD5:   765120 b5425b1b087b9528e7e4a9ef25493299

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/kvim_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:     2590 edbd9dc0be6acaea44ee02e09c6e5c3e
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim-gnome_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   702656 7a12cb5196a1257eae527f5b231d763d
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-gtk_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   700006 486ea88f3d0a2c4eb1804c09bca8418b
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-lesstif_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   682462 61c39ffed3017081974a3af522b61959
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-perl_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   707674 05989ac6496d7a1db524b68bd1acd313
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-python_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   700022 09e7ebbe082c99520d11fa33277cc212
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-tcl_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   699634 673329baa7cd9aca70cca9f87943a628
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3-025+1ubuntu2.2_i386.deb
      Size/MD5:   680130 305b1d85bbdb52dd9869a21664049be3

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/kvim_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:     2586 f56083ef36048c9b94c41a37c35633dc
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim-gnome_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   787984 e38f3d9674200796e39438ece635ebf7
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-gtk_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   785338 bdb6dd908d78a1172a431b4dbbea97f5
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-lesstif_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   769822 b4dc7592d9a49fa63488ff35b7f9b97d
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-perl_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   792362 76ae3cbe76e78757cd82b08b8ebe2aa8
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-python_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   785354 c4e418a1fba8015c2416b662a77a257f
    http://security.ubuntu.com/ubuntu/pool/universe/v/vim/vim-tcl_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   784868 c9f9251376c1cb48552fd8012acbec7c
    http://security.ubuntu.com/ubuntu/pool/main/v/vim/vim_6.3-025+1ubuntu2.2_powerpc.deb
      Size/MD5:   754620 c69a3dc15fddab0bad774759dd3ea6ae
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050118/3fb7a9e4/attachment.pgp>

From martin.pitt at canonical.com  Tue Jan 18 17:00:35 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Tue, 18 Jan 2005 18:00:35 +0100
Subject: [USN-62-1] imagemagick vulnerability
Message-ID: <20050118170035.GB9816@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-62-1		   January 18, 2005
imagemagick vulnerability
CAN-2005-0005
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

imagemagick
libmagick6

The problem can be corrected by upgrading the affected package to
version 5:6.0.2.5-1ubuntu1.3. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Andrei Nigmatulin discovered a potential buffer overflow in the
PhotoShop Document image decoding function of ImageMagick. Decoding a
malicious PSD image which specifies more than the allowed 24 channels
might result in execution of arbitrary code with the user's
privileges.

Since ImageMagick can be used in custom printing systems, this also
might lead to privilege escalation (execute code with the printer
spooler's privileges). However, Ubuntu's standard printing system does
not use ImageMagick, thus there is no risk of privilege escalation in
a standard installation.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5-1ubuntu1.3.diff.gz
      Size/MD5:   129613 75352895a302e3f3723d9cd406777f7b
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5-1ubuntu1.3.dsc
      Size/MD5:      874 8fd92a6825c03eec507f03c5b933ecc3
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5.orig.tar.gz
      Size/MD5:  6700454 207fdb75b6c106007cc483cf15e619ad

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:  1366208 c2be7fe40f56510b730c8d978e15d5fa
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6-dev_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:   226522 fa3f732d24cd647e1ace4b376f1bb7f7
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:   161096 bd4a4038b4df6bec15a830142bc7ba7a
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6-dev_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:  1519992 6d374d3d29c3e1000996999aec3b33b1
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:  1167334 5f8b7b2640ba6d14b17ed0912291ddc3
    http://security.ubuntu.com/ubuntu/pool/universe/i/imagemagick/perlmagick_6.0.2.5-1ubuntu1.3_amd64.deb
      Size/MD5:   138710 f7cef8050c694e474ccf9261378ba30f

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:  1366118 f607e0df49c6135b5102a709bc2cdb86
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6-dev_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:   206634 55e3d9f8c4d0d7464cdbc7605af94686
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:   162832 c900291894be3775990daf17e592137f
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6-dev_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:  1425788 780ff037e17809b06ecdee21a39d9228
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:  1115830 42a211f5e1c07f4c0fd820c30c01c497
    http://security.ubuntu.com/ubuntu/pool/universe/i/imagemagick/perlmagick_6.0.2.5-1ubuntu1.3_i386.deb
      Size/MD5:   137272 a977911d2f48337e64ab72f119f51dc2

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/imagemagick_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:  1371386 9eadcc224574cbcc5a5ca9d7c82dcdc0
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6-dev_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:   225288 e0f72079ba0c18ae6bc31d5e85c940aa
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick++6_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:   154596 add2a438f6f9635bce870a40c8577c86
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6-dev_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:  1660674 bb2a732f815bf30e96ac4b4557b0c595
    http://security.ubuntu.com/ubuntu/pool/main/i/imagemagick/libmagick6_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:  1151774 35cf821f073d7ed882a8c4c6d94365da
    http://security.ubuntu.com/ubuntu/pool/universe/i/imagemagick/perlmagick_6.0.2.5-1ubuntu1.3_powerpc.deb
      Size/MD5:   136202 f8859166433ecc7b0bdc5ffa76ce8395
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050118/6fb5ea19/attachment.pgp>

From martin.pitt at canonical.com  Tue Jan 18 17:05:13 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Tue, 18 Jan 2005 18:05:13 +0100
Subject: [USN-63-1] MySQL client vulnerability
Message-ID: <20050118170513.GC9816@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-63-1		   January 18, 2005
mysql-dfsg vulnerability
CAN-2005-0004
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

mysql-client

The problem can be corrected by upgrading the affected package to
version 4.0.20-2ubuntu1.2. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Javier Fern?ndez-Sanguino Pe?a noticed that the "mysqlaccess" program
created temporary files in an insecure manner. This could allow a
symbolic link attack to create or overwrite arbitrary files with the
privileges of the user invoking the program.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-dfsg_4.0.20-2ubuntu1.2.diff.gz
      Size/MD5:   166762 9539079855c393735822c2a81066fc4f
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-dfsg_4.0.20-2ubuntu1.2.dsc
      Size/MD5:      892 ffefecd7367ae204441e9c578ef99c80
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-dfsg_4.0.20.orig.tar.gz
      Size/MD5:  9760117 f092867f6df2f50b34b8065312b9fb2b

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-common_4.0.20-2ubuntu1.2_all.deb
      Size/MD5:    24118 f4dc709c79ba5d369897ff900c902d71

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient-dev_4.0.20-2ubuntu1.2_amd64.deb
      Size/MD5:  2809872 a55c0f636b25edd5d13c0d803338488d
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient12_4.0.20-2ubuntu1.2_amd64.deb
      Size/MD5:   304142 b86111022aa1c15af7f7f3036f5433be
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-client_4.0.20-2ubuntu1.2_amd64.deb
      Size/MD5:   422204 f9bc9eb8cd9ac67e52eaa524e57bac99
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-server_4.0.20-2ubuntu1.2_amd64.deb
      Size/MD5:  3576784 d53773fbd06bb053f0a46e529aa38eee

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient-dev_4.0.20-2ubuntu1.2_i386.deb
      Size/MD5:  2773210 a6852a3f424271259b39bb03bb461b04
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient12_4.0.20-2ubuntu1.2_i386.deb
      Size/MD5:   287134 a21f225c8fa3330a43927745011c205f
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-client_4.0.20-2ubuntu1.2_i386.deb
      Size/MD5:   396138 0c2b5af3861525c81f2ff1ff220ecec9
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-server_4.0.20-2ubuntu1.2_i386.deb
      Size/MD5:  3485736 1604893d7116f1a157bd21ba1691cf10

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient-dev_4.0.20-2ubuntu1.2_powerpc.deb
      Size/MD5:  3109196 55cfe8be306fcf4b52b28dcd71b5f248
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/libmysqlclient12_4.0.20-2ubuntu1.2_powerpc.deb
      Size/MD5:   307810 214c3513201913fe536530c9635a260e
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-client_4.0.20-2ubuntu1.2_powerpc.deb
      Size/MD5:   451622 990dc682f047b6f90ada50cbaa68bd99
    http://security.ubuntu.com/ubuntu/pool/main/m/mysql-dfsg/mysql-server_4.0.20-2ubuntu1.2_powerpc.deb
      Size/MD5:  3769240 007381b48ea3e942fd46d91321422673
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050118/3a3ddde9/attachment.pgp>

From martin.pitt at canonical.com  Wed Jan 19 11:00:53 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Wed, 19 Jan 2005 12:00:53 +0100
Subject: [USN-64-1] xpdf, CUPS vulnerabilities
Message-ID: <20050119110053.GA20881@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-64-1		   January 19, 2005
xpdf, cupsys vulnerabilities
CAN-2005-0064
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

cupsys
libcupsimage2
libcupsys2-gnutls10
xpdf-reader
xpdf-utils

The problem can be corrected by upgrading the affected package to
version 1.1.20final+cvs20040330-4ubuntu16.4 (cupsys, libcupsimage2,
and libcupsys2-gnutls10) and 3.00-8ubuntu1.4 (xpdf-reader and
xpdf-utils). In general, a standard system upgrade is sufficient to
effect the necessary changes.

Details follow:

A buffer overflow has been found in the xpdf viewer. An insufficient
input validation of the encryption key length could be exploited by an
attacker providing a specially crafted PDF file which, when processed
by xpdf, could result in abnormal program termination or the execution
of attacker supplied program code with the user's privileges.

The Common UNIX Printing System (CUPS) uses the same code to print PDF
files. In this case, this bug could be exploited to gain the
privileges of the CUPS print server (by default, user cupsys).

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330-4ubuntu16.4.diff.gz
      Size/MD5:  1353321 5877c65f6d8f858ae9e176be9ef6410d
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330-4ubuntu16.4.dsc
      Size/MD5:      867 7a5091f1718ccc0e56b655fb01b8057e
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330.orig.tar.gz
      Size/MD5:  5645146 5eb5983a71b26e4af841c26703fc2f79
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf_3.00-8ubuntu1.4.diff.gz
      Size/MD5:    47899 cbcf2ab245afbabd90086b1022ce65f2
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf_3.00-8ubuntu1.4.dsc
      Size/MD5:      788 b4eb7934f273cd445ffe844242ba3e0c
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf_3.00.orig.tar.gz
      Size/MD5:   534697 95294cef3031dd68e65f331e8750b2c2

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-common_3.00-8ubuntu1.4_all.deb
      Size/MD5:    56410 0f635571ea692f043fdbf3c2e1831253
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf_3.00-8ubuntu1.4_all.deb
      Size/MD5:     1274 300fa460fc04629eee23c0b4b9447fd7

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-bsd_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:    58900 31f791a66c7d1404e04392b75760ba8e
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-client_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:   107172 d68ff02919de67e873cd8a606c748855
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:  3614588 e70e1a779b79268a9890a650d1dee919
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2-dev_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:    62546 d0e5bb648e62183786cbc75dce29edbe
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:    53208 3fbb37717ad9ac9e9795f3a2b5ff8bc1
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-dev_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:   101676 f85c589f51c1aa70c019b31e152ba003
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-gnutls10_1.1.20final+cvs20040330-4ubuntu16.4_amd64.deb
      Size/MD5:    74738 7edd4f3093e35376a85d505cf4a3f050
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-reader_3.00-8ubuntu1.4_amd64.deb
      Size/MD5:   666728 adda9e02ae08bb46029d6f1393fca20a
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-utils_3.00-8ubuntu1.4_amd64.deb
      Size/MD5:  1270714 5cd25cc5661e99247ba0af7bcf31297f

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-bsd_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:    58254 ad8a1dac7aa1dfb6cfff1bde76948f33
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-client_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:   104976 07e0832f69d47703c382038ef85395ff
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:  3603284 1b986defe60c5e32b99ff2d0be58ea26
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2-dev_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:    62126 70f6bdf50c1ea545e8bd573b375ae863
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:    52792 1ed36a6f187d3262e1d7fb575ed8f872
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-dev_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:    98336 47854bc25adefebae9a5e1826dcd1b1a
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-gnutls10_1.1.20final+cvs20040330-4ubuntu16.4_i386.deb
      Size/MD5:    72012 2bba044150c4527dc11692b27f293755
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-reader_3.00-8ubuntu1.4_i386.deb
      Size/MD5:   631720 706726bf857936af30380b07c72d6dd5
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-utils_3.00-8ubuntu1.4_i386.deb
      Size/MD5:  1193210 34ae871124763656ac7e21c32612e511

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-bsd_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:    62844 e2b936306040808fef0bd3fe2590d981
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys-client_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:   114812 1d78506eed2c9e352b861d6ba757cc6b
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/cupsys_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:  3633666 95463d6cc9b4082f245bea30b0462964
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2-dev_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:    61738 5e6ae8a2b9d188ec901c17f851212530
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsimage2_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:    55432 714a7305c6a79feb99e2d939d206033d
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-dev_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:   101060 1c99fe289c0c5d046da10001842a6da2
    http://security.ubuntu.com/ubuntu/pool/main/c/cupsys/libcupsys2-gnutls10_1.1.20final+cvs20040330-4ubuntu16.4_powerpc.deb
      Size/MD5:    74834 7f1db6e2634579c504657b6162099db0
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-reader_3.00-8ubuntu1.4_powerpc.deb
      Size/MD5:   692876 f4b9b29c7c8ad9a8fb5a3d6dd332a776
    http://security.ubuntu.com/ubuntu/pool/main/x/xpdf/xpdf-utils_3.00-8ubuntu1.4_powerpc.deb
      Size/MD5:  1310912 b472d87db41d4ad4771cece71a55b7c5
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050119/17f0358f/attachment.pgp>

From martin.pitt at canonical.com  Wed Jan 19 15:56:03 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Wed, 19 Jan 2005 16:56:03 +0100
Subject: [USN-65-1] Apache utility script vulnerability
Message-ID: <20050119155603.GA24938@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-65-1		   January 19, 2005
apache vulnerabilities
http://bugs.debian.org/290974
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

apache-utils

The problem can be corrected by upgrading the affected package to
version 1.3.31-6ubuntu0.4. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Javier Fern?ndez-Sanguino Pe?a noticed that the "check_forensic"
script created temporary files in an insecure manner. This could
allow a symbolic link attack to create or overwrite arbitrary files
with the privileges of the user invoking the program.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache_1.3.31-6ubuntu0.4.diff.gz
      Size/MD5:   369655 7ec465eece404f6ddd1d45a8292b1fe6
    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache_1.3.31-6ubuntu0.4.dsc
      Size/MD5:     1102 9165d920ac5f269f5abf886ee392613c
    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache_1.3.31.orig.tar.gz
      Size/MD5:  3104170 ca475fbb40087eb157ec51334f260d1b

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-dev_1.3.31-6ubuntu0.4_all.deb
      Size/MD5:   329424 f05e89912051a57e3a0f4b439d813bcf
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-doc_1.3.31-6ubuntu0.4_all.deb
      Size/MD5:  1186432 b7490f2099b1bd5b512cb2dba9fc3fcf

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-common_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:   873090 4de4ad38fa7021c3666349134f3f3939
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-dbg_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:  9131010 8dfb8f02f5cd07223069a08c3156a015
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-perl_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:   520354 81033c5317f6d50b69a796df54f56f90
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-ssl_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:   510288 f986a142140d051b3d2590e7add86a54
    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-utils_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:   271078 bcb58f9b5a102f4109a0e6bd7b80a1c1
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache_1.3.31-6ubuntu0.4_amd64.deb
      Size/MD5:   397916 6f039537fd6365bd5627a6004f445e45
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/libapache-mod-perl_1.29.0.2-14ubuntu0.1_amd64.deb
      Size/MD5:   491306 86f3c435f888d78e6a03456af0eb7101

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-common_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:   838326 6e8c39afade6e140502592602c180f81
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-dbg_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:  9080282 3555a952ded8b3370691d8585163587a
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-perl_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:   494050 62489a77ba210430b8803aea05be968c
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-ssl_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:   483720 5cc3c2014e2b30b1a0906c2748d6bef3
    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-utils_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:   264974 65e6aed85dd4ac7c1485f8eae951788f
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache_1.3.31-6ubuntu0.4_i386.deb
      Size/MD5:   377152 55d3b656566987d140d2677d1c0de61c
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/libapache-mod-perl_1.29.0.2-14ubuntu0.1_i386.deb
      Size/MD5:   484640 da71290705c6f6f6faf1d6dc254bf4a6

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-common_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:   917362 652d1cd08236a6557e44d87b67e4dd16
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-dbg_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:  9225702 033e91323439c25a000b604423d71d46
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-perl_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:   511036 e66e2283e7a70758989198fbf9ebb613
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache-ssl_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:   506852 a8bd4a1633e5d6c8ba51d01134fee992
    http://security.ubuntu.com/ubuntu/pool/main/a/apache/apache-utils_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:   278286 b25fd9ebbeeafeeb3867828251218d08
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/apache_1.3.31-6ubuntu0.4_powerpc.deb
      Size/MD5:   395396 4eafd593de2508a0c574929718476320
    http://security.ubuntu.com/ubuntu/pool/universe/a/apache/libapache-mod-perl_1.29.0.2-14ubuntu0.1_powerpc.deb
      Size/MD5:   488664 74541bd75de68e04a43cf61c3c7a276f
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050119/ad38d3db/attachment.pgp>

From martin.pitt at canonical.com  Thu Jan 20 17:29:42 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Thu, 20 Jan 2005 18:29:42 +0100
Subject: [USN-66-1] PHP vulnerabilities
Message-ID: <20050120172942.GA28776@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-66-1		   January 20, 2005
php4 vulnerabilities
http://www.securitytracker.com/alerts/2004/Oct/1011984.html
http://www.securityfocus.com/archive/1/384920
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

libapache2-mod-php4
php4-cgi
php4-curl

The problem can be corrected by upgrading the affected package to
version 4:4.3.8-3ubuntu7.3. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

FraMe from kernelpanik.org reported that the cURL module does not
respect open_basedir restrictions. As a result, scripts which used
cURL to open files with an user-specified path could read arbitrary
local files outside of the open_basedir directory.

Stefano Di Paola discovered a vulnerability in PHP's shmop_write()
function. Its "offset" parameter was not checked for negative values,
which allowed an attacker to write arbitrary data to arbitrary memory
locations. A script which passed unchecked parameters to
shmop_write() could possibly be exploited to execute arbitrary code
with the privileges of the web server and to bypass safe mode
restrictions.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4_4.3.8-3ubuntu7.3.diff.gz
      Size/MD5:   610960 fe787f903688a67343f674ee02bd00b1
    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4_4.3.8-3ubuntu7.3.dsc
      Size/MD5:     1624 2ca8c4097c0f65a302340ebd3679e6c8
    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4_4.3.8.orig.tar.gz
      Size/MD5:  4832570 dd69f8c89281f088eadf4ade3dbd39ee

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4-dev_4.3.8-3ubuntu7.3_all.deb
      Size/MD5:   331490 e003d55ed3e4b213b179ec30facfe0f3
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-pear_4.3.8-3ubuntu7.3_all.deb
      Size/MD5:   332580 19eea2d0d5618bfd85a39efef1b812e6

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/p/php4/libapache2-mod-php4_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:  1687328 f5e26310e00095ebcc54b0b20b8716c2
    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4-cgi_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:  3195630 456d6f35fa09b258e7d0da34d6bf9b28
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-curl_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    17080 c52586ddbb105f17ce5ebf6cf87bd592
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-domxml_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    40422 fe6fe77c231075a2a667e613cbcd5c99
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-gd_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    33492 07ecfe487a4b1f1ea768483252fbda37
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-ldap_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    21226 484861d9f894b57d1f8e2a37e7449041
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mcal_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    18406 7de19aade4ffa2f9ba2b424736b6d168
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mhash_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:     7988 42b5eee875348b468b8ca21baa4c5164
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mysql_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    23106 fe4f90839fed4a12e2b398b3f563a3d9
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-odbc_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    28318 7ec809b18ce7e231def1f6e499259f76
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-recode_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:     7608 95ec04d122f22eebce82a817ee89e669
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-snmp_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    12966 a55b05cffdaf5cd67cb060c9a2a1df06
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-sybase_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    21494 c4b5a4561645ca55f5ef506ce2dea114
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-xslt_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:    17242 f2c0f1ab1734c38fdb749d72182bcc06
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4_4.3.8-3ubuntu7.3_amd64.deb
      Size/MD5:  1703362 897ffad665ac90da2b51f481c13bc9d5

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/p/php4/libapache2-mod-php4_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:  1629742 372b8436c25bce61a1921390a48c7e00
    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4-cgi_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:  3042580 8dcd4d214491386e7831ad50c22b53b9
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-curl_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    16642 2bfe89f3e1f39e34c6755108f522dd23
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-domxml_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    35560 8a4738c2c6e3f38ee09a8344d33803bf
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-gd_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    31072 89b90051a0dccd3df1d40173f7e1c2e2
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-ldap_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    19470 089aca8ac64f2f60916b8ac732859a90
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mcal_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    17050 f34eff3de956e0f7bd9493125428fedc
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mhash_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:     7740 f9ee71c58949fe011afc3bd1189be744
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mysql_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    20904 7e6eb75d915e88c8cafa63c905571f02
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-odbc_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    26064 0579e7944930fe37aea736ea64539fa9
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-recode_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:     7372 061ecb634528d74f51bc552dd293704c
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-snmp_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    12320 24cfade7758174be7982d5e7b91f1228
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-sybase_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    20012 449ab9d816a60fcf0e88e2e53cda7012
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-xslt_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:    15876 71b352df04640ced953b82991ad5e5cb
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4_4.3.8-3ubuntu7.3_i386.deb
      Size/MD5:  1644196 4c1d7fc89fcc3631fb1595316bbbf671

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/p/php4/libapache2-mod-php4_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:  1689540 c88fded38c3c929636bbf7fc00e59e3a
    http://security.ubuntu.com/ubuntu/pool/main/p/php4/php4-cgi_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:  3202338 5074ee6d65bac1f1ffca4b8beabd0342
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-curl_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    18924 ef2f905749274b9313dbbafd76cc59be
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-domxml_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    38276 7de47a9bbba3e6b1a9f67b488414fbe8
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-gd_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    34006 c16dd35aa2361d785f7d51c39dc7f392
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-ldap_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    21468 b7d2ed10648d505eded2aa15a2614acb
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mcal_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    19308 45846194a0f7c1b73049837004fda130
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mhash_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:     9304 9006a8318f3aefc71edad02361e1d147
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-mysql_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    22678 a3b089b21831be6cf71387cc379bb0ef
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-odbc_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    28402 61fa92e166879961b767a947fd4deadc
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-recode_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:     9000 f6ac1c2f65a68c6353b894a8e6b33288
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-snmp_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    14322 adb29a3234450616f09d36bc070d7fbb
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-sybase_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    22190 a63a95e1e486a649d9c398eb048615a7
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4-xslt_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:    18058 dac4907075ca5cd0450ce58483c32994
    http://security.ubuntu.com/ubuntu/pool/universe/p/php4/php4_4.3.8-3ubuntu7.3_powerpc.deb
      Size/MD5:  1707200 53f7d5974d1480a238fc03bb086b0945
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050120/97b911f1/attachment.pgp>

From martin.pitt at canonical.com  Thu Jan 20 19:47:11 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Thu, 20 Jan 2005 20:47:11 +0100
Subject: [USN-67-1] Squid vulnerabilities
Message-ID: <20050120194711.GA31206@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-67-1		   January 20, 2005
squid vulnerabilities
CAN-2005-0094, CAN-2005-0095, CAN-2005-0096, CAN-2005-0097
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

squid

The problem can be corrected by upgrading the affected package to
version 2.5.5-6ubuntu0.3.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

infamous41md discovered several Denial of Service vulnerabilities in
squid.

A malicious Gopher server could crash squid by sending a line bigger
than 4096 bytes. (CAN-2005-0094)

If squid is configured to send WCPP (Web Cache Communication Protocol)
messages to a "home router", an attacker who was able to send UDP
packets with a forged source address of this router could crash the

erver with a specially crafted WCPP message. (CAN-2005-0095)

Previous versions of squid have a memory leak which gradually cause
memory exhaustion and eventual termination. (CAN-2005-0096)

A remote attacker could crash the server by sending a specially
crafted NTLM type 3 packet. (CAN-2005-0097)

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5-6ubuntu0.3.diff.gz
      Size/MD5:   261632 b5eff00520a4a5ae42ea9f6848c19574
    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5-6ubuntu0.3.dsc
      Size/MD5:      652 98bccdccbd9de758502bf8fedb840605
    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5.orig.tar.gz
      Size/MD5:  1363967 6c7f3175b5fa04ab5ee68ce752e7b500

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid-common_2.5.5-6ubuntu0.3_all.deb
      Size/MD5:   185086 b678138da7fe29c4613cb0dad17a2907

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squid-cgi_2.5.5-6ubuntu0.3_amd64.deb
      Size/MD5:    89532 0b85d26fcf6984e283c5114af77c6fd3
    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5-6ubuntu0.3_amd64.deb
      Size/MD5:   811426 d77e22c9358bcb48356bbe8d10c60119
    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squidclient_2.5.5-6ubuntu0.3_amd64.deb
      Size/MD5:    70860 c08aa5d1322863bae47c14890c014e52

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squid-cgi_2.5.5-6ubuntu0.3_i386.deb
      Size/MD5:    88038 106d4406e488ee4f77148cb95e75bb5f
    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5-6ubuntu0.3_i386.deb
      Size/MD5:   726832 24384d77f74454fa88f616162008eafd
    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squidclient_2.5.5-6ubuntu0.3_i386.deb
      Size/MD5:    69580 985f64a429db845fbc5919ff58c00eeb

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squid-cgi_2.5.5-6ubuntu0.3_powerpc.deb
      Size/MD5:    88972 4668dc70768e79ef115f04636c200502
    http://security.ubuntu.com/ubuntu/pool/main/s/squid/squid_2.5.5-6ubuntu0.3_powerpc.deb
      Size/MD5:   794288 8b93b8d27a758f52e84f783148744263
    http://security.ubuntu.com/ubuntu/pool/universe/s/squid/squidclient_2.5.5-6ubuntu0.3_powerpc.deb
      Size/MD5:    70358 829f568b638019de48ade7f646c134e6
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050120/7f3eba0d/attachment.pgp>

From martin.pitt at canonical.com  Mon Jan 24 12:13:49 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Mon, 24 Jan 2005 13:13:49 +0100
Subject: [USN-68-1] enscript vulnerabilities
Message-ID: <20050124121349.GA28337@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-68-1		   January 24, 2005
enscript vulnerabilities
CAN-2004-1184 CAN-2004-1185 CAN-2004-1186
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

enscript

The problem can be corrected by upgrading the affected package to
version 1.6.4-4ubuntu0.1. In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Erik Sj?lund discovered several vulnerabilities in enscript which
could cause arbitrary code execution with the privileges of the user
calling enscript.

Quotes and other shell escape characters in titles and file names were
not handled in previous versions. (CAN-2004-1184)

Previous versions supported reading EPS data not only from a file, but
also from an arbitrary command pipe. Since checking for unwanted side
effects is infeasible, this feature has been disabled after
consultation with the authors of enscript. (CAN-2004-1185)

Finally, this update fixes two buffer overflows which were triggered by
certain input files. (CAN-2004-1186)

These issues can lead to privilege escalation if enscript is called
automatically from web server applications like viewcvs.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4-4ubuntu0.1.diff.gz
      Size/MD5:    15036 d6c873e923c34c39cc144030efc83dd5
    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4-4ubuntu0.1.dsc
      Size/MD5:      628 711d7f5bbf6018fe56f386a37cfb93ed
    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4.orig.tar.gz
      Size/MD5:  1036734 b5174b59e4a050fb462af5dbf28ebba3

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4-4ubuntu0.1_amd64.deb
      Size/MD5:   482748 5115fde125c8b21aabb0e381ad3d82a8

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4-4ubuntu0.1_i386.deb
      Size/MD5:   468824 88d3ae70ced661d02fdbd93178ca4d35

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/universe/e/enscript/enscript_1.6.4-4ubuntu0.1_powerpc.deb
      Size/MD5:   481268 b55c45bcf7cf0a941fb2021a0f8073de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050124/b7dadb95/attachment.pgp>

From martin.pitt at canonical.com  Mon Jan 24 14:19:48 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Mon, 24 Jan 2005 15:19:48 +0100
Subject: [USN-69-1] Evolution vulnerability
Message-ID: <20050124141948.GA29877@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-69-1		   January 24, 2005
evolution vulnerability
CAN-2005-0102
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

evolution

The problem can be corrected by upgrading the affected package to
version 2.0.2-0ubuntu2.1.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Max Vozeler discovered an integer overflow in camel-lock-helper. An
user-supplied length value was not validated, so that a value of -1
caused a buffer allocation of 0 bytes; this buffer was then filled by
an arbitrary amount of user-supplied data.

A local attacker or a malicious POP3 server could exploit this to
execute arbitrary code with root privileges (because camel-lock-helper
is installed as setuid root).

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2-0ubuntu2.1.diff.gz
      Size/MD5:    50511 bbbfa6cdc735c71fb574a3a12f836a1a
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2-0ubuntu2.1.dsc
      Size/MD5:     1186 1f83476cf5dcbd02bf7b984d3dcf480d
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2.orig.tar.gz
      Size/MD5: 20925198 7b3c1b6b7f67c548d7e45bf2ed7abd0f

  Architecture independent packages:

    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution1.5-dev_2.0.2-0ubuntu2.1_all.deb
      Size/MD5:    16622 2cf68cec4ccb92d5ffd7982602efc08c
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution1.5_2.0.2-0ubuntu2.1_all.deb
      Size/MD5:    39674 850a2060b158ea4e34197f8ec7f6d356

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution-dev_2.0.2-0ubuntu2.1_amd64.deb
      Size/MD5:   134284 194ff4092d8e0379dcd21b86af35ae75
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2-0ubuntu2.1_amd64.deb
      Size/MD5: 10437562 a312639431700cce925f7a1875dfc022

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution-dev_2.0.2-0ubuntu2.1_i386.deb
      Size/MD5:   134272 1c57a9b6c78e6808b831a65772aefdb9
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2-0ubuntu2.1_i386.deb
      Size/MD5: 10201710 306466a195cebf0ef513b62836c3dd66

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution-dev_2.0.2-0ubuntu2.1_powerpc.deb
      Size/MD5:   134288 4d1607ab2f239fca5516fc8f2fee1fca
    http://security.ubuntu.com/ubuntu/pool/main/e/evolution/evolution_2.0.2-0ubuntu2.1_powerpc.deb
      Size/MD5: 10255176 6f832b0fbe274cfc4d9c183df3f98075
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050124/28ea255f/attachment.pgp>

From martin.pitt at canonical.com  Tue Jan 25 16:45:27 2005
From: martin.pitt at canonical.com (Martin Pitt)
Date: Tue, 25 Jan 2005 17:45:27 +0100
Subject: [USN-70-1] Perl DBI module vulnerability
Message-ID: <20050125164526.GA30776@box79162.elkhouse.de>

===========================================================
Ubuntu Security Notice USN-70-1		   January 25, 2005
libdbi-perl vulnerabilities
CAN-2005-0077
===========================================================

A security issue affects the following Ubuntu releases:

Ubuntu 4.10 (Warty Warthog)

The following packages are affected:

libdbi-perl

The problem can be corrected by upgrading the affected package to
version 1.42-3ubuntu0.1.  In general, a standard system upgrade is
sufficient to effect the necessary changes.

Details follow:

Javier Fern?ndez-Sanguino Pe?a from the Debian Security Audit Project
discovered that the module DBI::ProxyServer in Perl's DBI library
created a PID file in an insecure manner. This could allow a symbolic
link attack to create or overwrite arbitrary files with the privileges
of the user invoking a program using this module (like 'dbiproxy').

Now the module does not create a such a PID file by default.

  Source archives:

    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42-3ubuntu0.1.diff.gz
      Size/MD5:    13840 0ea63225d70126bd2492516466a2209d
    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42-3ubuntu0.1.dsc
      Size/MD5:      608 f6a5286d0a38572cd3ff944669ecf457
    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42.orig.tar.gz
      Size/MD5:   348167 ca8c8a1a4797d98121b41c1d0a5b3b7c

  amd64 architecture (Athlon64, Opteron, EM64T Xeon)

    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42-3ubuntu0.1_amd64.deb
      Size/MD5:   575324 487ed69858f7a4d6b0bc4810ea9b99ec

  i386 architecture (x86 compatible Intel/AMD)

    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42-3ubuntu0.1_i386.deb
      Size/MD5:   573900 eb99ce7af5c6c89bdc969210107807ae

  powerpc architecture (Apple Macintosh G3/G4/G5)

    http://security.ubuntu.com/ubuntu/pool/main/libd/libdbi-perl/libdbi-perl_1.42-3ubuntu0.1_powerpc.deb
      Size/MD5:   577426 58c6f55a93ba0081a0737d16449a0dc8
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20050125/1bf8e242/attachment.pgp>

