From john.johansen at canonical.com  Sat Dec  3 02:05:19 2011
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 02 Dec 2011 18:05:19 -0800
Subject: [USN-1286-1] Linux kernel vulnerabilities
Message-ID: <4ED983DF.4040604@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1286-1
December 03, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Vasily Averin discovered that the NFS Lock Manager (NLM) incorrectly
handled unlock requests. A local attacker could exploit this to cause a
denial of service. (CVE-2011-2491)

Robert Swiecki discovered that mapping extensions were incorrectly handled.
A local attacker could exploit this to crash the system, leading to a
denial of service. (CVE-2011-2496)

It was discovered that the wireless stack incorrectly verified SSID
lengths. A local attacker could exploit this to cause a denial of service
or gain root privileges. (CVE-2011-2517)

Ben Pfaff discovered that Classless Queuing Disciplines (qdiscs) were being
incorrectly handled. A local attacker could exploit this to crash the
system, leading to a denial of service. (CVE-2011-2525)

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-36-386       2.6.32-36.79
  linux-image-2.6.32-36-generic   2.6.32-36.79
  linux-image-2.6.32-36-generic-pae  2.6.32-36.79
  linux-image-2.6.32-36-ia64      2.6.32-36.79
  linux-image-2.6.32-36-lpia      2.6.32-36.79
  linux-image-2.6.32-36-powerpc   2.6.32-36.79
  linux-image-2.6.32-36-powerpc-smp  2.6.32-36.79
  linux-image-2.6.32-36-powerpc64-smp  2.6.32-36.79
  linux-image-2.6.32-36-preempt   2.6.32-36.79
  linux-image-2.6.32-36-server    2.6.32-36.79
  linux-image-2.6.32-36-sparc64   2.6.32-36.79
  linux-image-2.6.32-36-sparc64-smp  2.6.32-36.79
  linux-image-2.6.32-36-versatile  2.6.32-36.79
  linux-image-2.6.32-36-virtual   2.6.32-36.79

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1286-1
  CVE-2011-2491, CVE-2011-2496, CVE-2011-2517, CVE-2011-2525,
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4326,
  CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-36.79


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111202/f5d8d753/attachment.pgp>

From john.johansen at canonical.com  Mon Dec  5 19:45:26 2011
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 05 Dec 2011 11:45:26 -0800
Subject: [USN-1287-1] Linux (OMAP4) vulnerability
Message-ID: <4EDD1F56.3030104@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1287-1
December 05, 2011

linux-ti-omap4 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

The system could be made to crash under certain conditions.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  linux-image-3.0.0-1206-omap4    3.0.0-1206.13

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1287-1
  CVE-2011-4081

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.0.0-1206.13


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111205/e49c9be3/attachment.pgp>

From jamie at canonical.com  Wed Dec  7 00:50:28 2011
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 06 Dec 2011 18:50:28 -0600
Subject: [USN-1288-1] vsftpd vulnerability
Message-ID: <1323219028.20218.2.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1288-1
December 07, 2011

vsftpd vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Vsftpd or other applications could be made to crash if vsftpd received
specially crafted network traffic.

Software Description:
- vsftpd: FTP server written for security

Details:

It was discovered that the 2.6.35 and earlier Linux kernel does not
properly handle a high rate of creation and cleanup of network namespaces,
which makes it easier for remote attackers to cause a denial of service
(memory consumption) in applications that require a separate namespace per
connection, like vsftpd. This update adjusts vsftpd to only use network
namespaces on kernels that are known to be not affected.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  vsftpd                          2.3.2-3ubuntu5.1

Ubuntu 11.04:
  vsftpd                          2.3.2-3ubuntu4.1

Ubuntu 10.10:
  vsftpd                          2.3.0~pre2-4ubuntu2.3

Ubuntu 10.04 LTS:
  vsftpd                          2.2.2-3ubuntu6.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1288-1
  CVE-2011-2189

Package Information:
  https://launchpad.net/ubuntu/+source/vsftpd/2.3.2-3ubuntu5.1
  https://launchpad.net/ubuntu/+source/vsftpd/2.3.2-3ubuntu4.1
  https://launchpad.net/ubuntu/+source/vsftpd/2.3.0~pre2-4ubuntu2.3
  https://launchpad.net/ubuntu/+source/vsftpd/2.2.2-3ubuntu6.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111206/a67987cd/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Dec  7 19:22:37 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 07 Dec 2011 14:22:37 -0500
Subject: [USN-1289-1] colord vulnerability
Message-ID: <1323285757.32667.534.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1289-1
December 07, 2011

colord vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

colord could be made to modify databases.

Software Description:
- colord: Service to manage device colour profiles

Details:

It was discovered that colord incorrectly handled certain SQL queries. A
local attacker could exploit this to modify arbitrary sqlite databases. On
Ubuntu, colord runs as its own user by default, so standard file
permissions would limit which databases could be altered.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  colord                          0.1.12-1ubuntu2.1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1289-1
  CVE-2011-4349

Package Information:
  https://launchpad.net/ubuntu/+source/colord/0.1.12-1ubuntu2.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111207/88942ea0/attachment.pgp>

From sbeattie at ubuntu.com  Thu Dec  8 00:45:57 2011
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Wed, 7 Dec 2011 16:45:57 -0800
Subject: [USN-1290-1] Kerberos vulnerability
Message-ID: <20111208004557.GC5323@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1290-1
December 08, 2011

krb5 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

The Kerberos Key Distribution Center (KDC) could be made to crash.

Software Description:
- krb5: MIT Kerberos Network Authentication Protocol

Details:

Simo Sorce discovered that a NULL pointer dereference existed in
the Kerberos Key Distribution Center (KDC). An authenticated remote
attacker could use this to cause a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  krb5-kdc                        1.9.1+dfsg-1ubuntu2.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1290-1
  CVE-2011-1530

Package Information:
  https://launchpad.net/ubuntu/+source/krb5/1.9.1+dfsg-1ubuntu2.2

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111207/e461dd77/attachment.pgp>

From john.johansen at canonical.com  Thu Dec  8 11:07:30 2011
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 08 Dec 2011 03:07:30 -0800
Subject: [USN-1291-1] Linux kernel vulnerabilities
Message-ID: <4EE09A72.9060300@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1291-1
December 08, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 8.04 LTS

Summary:

Several security issues were fixed in XXX-APP-XXX.

Software Description:
- linux: Linux kernel

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 8.04 LTS:
  linux-image-2.6.24-30-386       2.6.24-30.97
  linux-image-2.6.24-30-generic   2.6.24-30.97
  linux-image-2.6.24-30-hppa32    2.6.24-30.97
  linux-image-2.6.24-30-hppa64    2.6.24-30.97
  linux-image-2.6.24-30-itanium   2.6.24-30.97
  linux-image-2.6.24-30-lpia      2.6.24-30.97
  linux-image-2.6.24-30-lpiacompat  2.6.24-30.97
  linux-image-2.6.24-30-mckinley  2.6.24-30.97
  linux-image-2.6.24-30-openvz    2.6.24-30.97
  linux-image-2.6.24-30-powerpc   2.6.24-30.97
  linux-image-2.6.24-30-powerpc-smp  2.6.24-30.97
  linux-image-2.6.24-30-powerpc64-smp  2.6.24-30.97
  linux-image-2.6.24-30-rt        2.6.24-30.97
  linux-image-2.6.24-30-server    2.6.24-30.97
  linux-image-2.6.24-30-sparc64   2.6.24-30.97
  linux-image-2.6.24-30-sparc64-smp  2.6.24-30.97
  linux-image-2.6.24-30-virtual   2.6.24-30.97
  linux-image-2.6.24-30-xen       2.6.24-30.97

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1291-1
  CVE-2011-4077, CVE-2011-4132, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.24-30.97


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/a1f45ec2/attachment.pgp>

From john.johansen at canonical.com  Thu Dec  8 11:27:37 2011
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 08 Dec 2011 03:27:37 -0800
Subject: [USN-1292-1] Linux kernel (Maverick backport) vulnerabilities
Message-ID: <4EE09F29.1050909@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1292-1
December 08, 2011

linux-lts-backport-maverick vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-maverick: Linux kernel backport from Maverick

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.35-31-generic   2.6.35-31.63~lucid1
  linux-image-2.6.35-31-generic-pae  2.6.35-31.63~lucid1
  linux-image-2.6.35-31-server    2.6.35-31.63~lucid1
  linux-image-2.6.35-31-virtual   2.6.35-31.63~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1292-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4326,
  CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-maverick/2.6.35-31.63~lucid1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/d561778a/attachment.pgp>

From john.johansen at canonical.com  Thu Dec  8 11:39:50 2011
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 08 Dec 2011 03:39:50 -0800
Subject: [USN-1293-1] Linux kernel vulnerabilities
Message-ID: <4EE0A206.4070804@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1293-1
December 08, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  linux-image-2.6.35-31-generic   2.6.35-31.63
  linux-image-2.6.35-31-generic-pae  2.6.35-31.63
  linux-image-2.6.35-31-omap      2.6.35-31.63
  linux-image-2.6.35-31-powerpc   2.6.35-31.63
  linux-image-2.6.35-31-powerpc-smp  2.6.35-31.63
  linux-image-2.6.35-31-powerpc64-smp  2.6.35-31.63
  linux-image-2.6.35-31-server    2.6.35-31.63
  linux-image-2.6.35-31-versatile  2.6.35-31.63
  linux-image-2.6.35-31-virtual   2.6.35-31.63

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1293-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4326,
  CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.35-31.63


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/8e6063f1/attachment.pgp>

From john.johansen at canonical.com  Thu Dec  8 13:51:29 2011
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 08 Dec 2011 05:51:29 -0800
Subject: [USN-1294-1] Linux kernel (Oneiric backport) vulnerabilities
Message-ID: <4EE0C0E1.6040202@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1294-1
December 08, 2011

linux-lts-backport-oneiric vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-oneiric: Linux kernel backport from Oneiric

Details:

Peter Huewe discovered an information leak in the handling of reading
security-related TPM data. A local, unprivileged user could read the
results of a previous TPM command. (CVE-2011-1162)

Vasiliy Kulikov discovered that taskstats did not enforce access
restrictions. A local attacker could exploit this to read certain
information, leading to a loss of privacy. (CVE-2011-2494)

Qianfeng Zhang discovered that the bridge networking interface incorrectly
handled certain network packets. A remote attacker could exploit this to
crash the system, leading to a denial of service. (CVE-2011-2942)

Yasuaki Ishimatsu discovered a flaw in the kernel's clock implementation. A
local unprivileged attacker could exploit this causing a denial of service.
(CVE-2011-3209)

Zheng Liu discovered a flaw in how the ext4 filesystem splits extents. A
local unprivileged attacker could exploit this to crash the system, leading
to a denial of service. (CVE-2011-3638)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

Scot Doyle discovered that the bridge networking interface incorrectly
handled certain network packets. A remote attacker could exploit this to
crash the system, leading to a denial of service. (CVE-2011-4087)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-3.0.0-13-generic    3.0.0-13.22~lucid1
  linux-image-3.0.0-13-generic-pae  3.0.0-13.22~lucid1
  linux-image-3.0.0-13-server     3.0.0-13.22~lucid1
  linux-image-3.0.0-13-virtual    3.0.0-13.22~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1294-1
  CVE-2011-1162, CVE-2011-2494, CVE-2011-2942, CVE-2011-3209,
  CVE-2011-3638, CVE-2011-4081, CVE-2011-4087, CVE-2011-4326

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-oneiric/3.0.0-13.22~lucid1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/77df6bba/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec  8 20:11:54 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 08 Dec 2011 15:11:54 -0500
Subject: [USN-1295-1] Dovecot vulnerability
Message-ID: <1323375114.2746.87.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1295-1
December 08, 2011

dovecot vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Dovecot could be made to expose sensitive information over the network.

Software Description:
- dovecot: IMAP and POP3 email server

Details:

It was discovered that Dovecot incorrectly validated certificate hostnames
when being used as a POP3 and IMAP proxy. If a remote attacker were able to
perform a man-in-the-middle attack, this flaw could be exploited to view
sensitive information.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  dovecot-common                  1:2.0.13-1ubuntu3.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1295-1
  CVE-2011-4318

Package Information:
  https://launchpad.net/ubuntu/+source/dovecot/1:2.0.13-1ubuntu3.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/872f25ee/attachment.pgp>

From tyhicks at canonical.com  Thu Dec  8 23:32:54 2011
From: tyhicks at canonical.com (Tyler Hicks)
Date: Thu, 8 Dec 2011 17:32:54 -0600
Subject: [USN-1296-1] acpid vulnerabilities
Message-ID: <20111208233254.GA8828@boyd>

==========================================================================
Ubuntu Security Notice USN-1296-1
December 08, 2011

acpid vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in acpid.

Software Description:
- acpid: Advanced Configuration and Power Interface daemon

Details:

Oliver-Tobias Ripka discovered that an ACPI script incorrectly handled power
button events. A local attacker could use this to execute arbitrary code, and
possibly escalate privileges. (CVE-2011-2777)

Helmut Grohne and Michael Biebl discovered that ACPI scripts were executed with
a permissive file mode creation mask (umask). A local attacker could read files
and modify directories created by ACPI scripts that did not set a strict umask.
(CVE-2011-4578)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  acpid                           1:2.0.10-1ubuntu2.3

Ubuntu 11.04:
  acpid                           1:2.0.7-1ubuntu2.4

Ubuntu 10.10:
  acpid                           1.0.10-5ubuntu4.4

Ubuntu 10.04 LTS:
  acpid                           1.0.10-5ubuntu2.5

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1296-1
  CVE-2011-2777, CVE-2011-4578

Package Information:
  https://launchpad.net/ubuntu/+source/acpid/1:2.0.10-1ubuntu2.3
  https://launchpad.net/ubuntu/+source/acpid/1:2.0.7-1ubuntu2.4
  https://launchpad.net/ubuntu/+source/acpid/1.0.10-5ubuntu4.4
  https://launchpad.net/ubuntu/+source/acpid/1.0.10-5ubuntu2.5

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/980a4a98/attachment.pgp>

From jamie at canonical.com  Fri Dec  9 03:31:54 2011
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 08 Dec 2011 21:31:54 -0600
Subject: [USN-1297-1] Django vulnerabilities
Message-ID: <1323401514.5844.2.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1297-1
December 09, 2011

python-django vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Applications using Django could be made to crash or expose sensitive
information.

Software Description:
- python-django: High-level Python web development framework

Details:

Pall McMillan discovered that Django used the root namespace when storing
cached session data. A remote attacker could exploit this to modify
sessions. (CVE-2011-4136)

Paul McMillan discovered that Django would not timeout on arbitrary URLs
when the application used URLFields. This could be exploited by a remote
attacker to cause a denial of service via resource exhaustion.
(CVE-2011-4137)

Paul McMillan discovered that while Django would check the validity of a
URL via a HEAD request, it would instead use a GET request for the target
of a redirect. This could potentially be used to trigger arbitrary GET
requests via a crafted Location header. (CVE-2011-4138)

It was discovered that Django would sometimes use a request's HTTP Host
header to construct a full URL. A remote attacker could exploit this to
conduct host header cache poisoning attacks via a crafted request.
(CVE-2011-4139)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  python-django                   1.3-2ubuntu1.1

Ubuntu 11.04:
  python-django                   1.2.5-1ubuntu1.1

Ubuntu 10.10:
  python-django                   1.2.3-1ubuntu0.2.10.10.3

Ubuntu 10.04 LTS:
  python-django                   1.1.1-2ubuntu1.4

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1297-1
  CVE-2011-4136, CVE-2011-4137, CVE-2011-4138, CVE-2011-4139

Package Information:
  https://launchpad.net/ubuntu/+source/python-django/1.3-2ubuntu1.1
  https://launchpad.net/ubuntu/+source/python-django/1.2.5-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/python-django/1.2.3-1ubuntu0.2.10.10.3
  https://launchpad.net/ubuntu/+source/python-django/1.1.1-2ubuntu1.4


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111208/2889be02/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 12 17:49:22 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 12 Dec 2011 12:49:22 -0500
Subject: [USN-1298-1] Apache Commons Daemon vulnerability
Message-ID: <1323712162.546.135.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1298-1
December 12, 2011

commons-daemon vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04

Summary:

Apache Commons Daemon would allow unintended access to files over the
network.

Software Description:
- commons-daemon: wrapper to launch Java applications as daemons

Details:

Wilfried Weissmann discovered that Apache Commons Daemon incorrectly
dropped capabilities after starting. A remote attacker could possibly use
this flaw to read certain files, bypassing the intended permissions.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libcommons-daemon-java          1.0.6-1ubuntu0.1

Ubuntu 11.04:
  libcommons-daemon-java          1.0.4-1ubuntu0.1

After a standard system update you need to restart applications which use
Apache Commons Daemon, such as the Jetty web server, to make all the
necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1298-1
  CVE-2011-2729

Package Information:
  https://launchpad.net/ubuntu/+source/commons-daemon/1.0.6-1ubuntu0.1
  https://launchpad.net/ubuntu/+source/commons-daemon/1.0.4-1ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111212/bc7bc9a9/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 10:27:24 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 02:27:24 -0800
Subject: [USN-1299-1] Linux kernel (EC2) vulnerabilities
Message-ID: <4EE7288C.2040805@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1299-1
December 13, 2011

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

Peter Huewe discovered an information leak in the handling of reading
security-related TPM data. A local, unprivileged user could read the
results of a previous TPM command. (CVE-2011-1162)

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-341-ec2      2.6.32-341.42

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1299-1
  CVE-2011-1162, CVE-2011-4077, CVE-2011-4081, CVE-2011-4132,
  CVE-2011-4326, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-341.42


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/68cb3a01/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 12:44:19 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 04:44:19 -0800
Subject: [USN-1300-1] Linux kernel (FSL-IMX51) vulnerabilities
Message-ID: <4EE748A3.5020100@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1300-1
December 13, 2011

linux-fsl-imx51 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-fsl-imx51: Linux kernel for IMX51

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.31-612-imx51    2.6.31-612.31

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1300-1
  CVE-2011-4077, CVE-2011-4132, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-fsl-imx51/2.6.31-612.31


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/affa2dcd/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 13:05:00 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 05:05:00 -0800
Subject: [USN-1301-1] Linux kernel (Natty backport) vulnerabilities
Message-ID: <4EE74D7C.8050105@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1301-1
December 13, 2011

linux-lts-backport-natty vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-natty: Linux kernel backport from Natty

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.38-13-generic   2.6.38-13.53~lucid1
  linux-image-2.6.38-13-generic-pae  2.6.38-13.53~lucid1
  linux-image-2.6.38-13-server    2.6.38-13.53~lucid1
  linux-image-2.6.38-13-virtual   2.6.38-13.53~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have             
been given a new version number, which requires you to recompile and            
reinstall all third party kernel modules you might have installed. If           
you use linux-restricted-modules, you have to update that package as            
well to get modules which work with the new kernel version. Unless you          
manually uninstalled the standard kernel metapackages (e.g. linux-generic,      
linux-server, linux-powerpc), a standard system upgrade will automatically      
perform this as well.                                                           

References:
  http://www.ubuntu.com/usn/usn-1301-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-natty/2.6.38-13.53~lucid1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/a3540a19/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 13:09:30 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 05:09:30 -0800
Subject: [USN-1302-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <4EE74E8A.2080706@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1302-1
December 13, 2011

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  linux-image-2.6.35-903-omap4    2.6.35-903.28

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1302-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4326,
  CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/2.6.35-903.28


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/85bb4e28/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 13:14:31 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 05:14:31 -0800
Subject: [USN-1303-1] Linux kernel (Marvell DOVE) vulnerabilities
Message-ID: <4EE74FB7.6000507@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1303-1
December 13, 2011

linux-mvl-dove vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-mvl-dove: Linux kernel for DOVE

Details:

Peter Huewe discovered an information leak in the handling of reading
security-related TPM data. A local, unprivileged user could read the
results of a previous TPM command. (CVE-2011-1162)

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  linux-image-2.6.32-421-dove     2.6.32-421.39

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1303-1
  CVE-2011-1162, CVE-2011-4077, CVE-2011-4081, CVE-2011-4132,
  CVE-2011-4326, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-mvl-dove/2.6.32-421.39


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/ecd48eb0/attachment.pgp>

From john.johansen at canonical.com  Tue Dec 13 13:19:55 2011
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 13 Dec 2011 05:19:55 -0800
Subject: [USN-1304-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <4EE750FB.50701@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1304-1
December 13, 2011

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

Scot Doyle discovered that the bridge networking interface incorrectly
handled certain network packets. A remote attacker could exploit this to
crash the system, leading to a denial of service. (CVE-2011-4087)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  linux-image-2.6.38-1209-omap4   2.6.38-1209.18

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1304-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4087, CVE-2011-4132,
  CVE-2011-4326, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/2.6.38-1209.18


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/e3e23227/attachment.pgp>

From jamie at canonical.com  Tue Dec 13 17:01:05 2011
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 13 Dec 2011 11:01:05 -0600
Subject: [USN-1305-1] Nova vulnerability
Message-ID: <1323795665.21032.115.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1305-1
December 13, 2011

nova vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Nova could be made to overwrite files.

Software Description:
- nova: OpenStack Compute cloud infrastructure

Details:

David Black discovered that Nova did not properly perform input validation
during image registration. An attacker could exploit this by registering a
crafted image using the EC2 API or S3/RegisterImage method and overwrite
files as the nova user.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  python-nova                     2011.3-0ubuntu6.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1305-1
  CVE-2011-4596

Package Information:
  https://launchpad.net/ubuntu/+source/nova/2011.3-0ubuntu6.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111213/19164e75/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Dec 14 18:16:27 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 14 Dec 2011 13:16:27 -0500
Subject: [USN-1307-1] PHP vulnerability
Message-ID: <1323886587.3015.32.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1307-1
December 14, 2011

php5 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

PHP could be made to crash or disclose sensitive information if it
processed a specially crafted image file.

Software Description:
- php5: HTML-embedded scripting language interpreter

Details:

Florent Hochwelker discovered that PHP incorrectly handled certain EXIF
headers in JPEG files. A remote attacker could exploit this issue to
view sensitive information or cause the PHP server to crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  php5-cgi                        5.3.6-13ubuntu3.3
  php5-cli                        5.3.6-13ubuntu3.3

Ubuntu 11.04:
  php5-cgi                        5.3.5-1ubuntu7.4
  php5-cli                        5.3.5-1ubuntu7.4

Ubuntu 10.10:
  php5-cgi                        5.3.3-1ubuntu9.7
  php5-cli                        5.3.3-1ubuntu9.7

Ubuntu 10.04 LTS:
  php5-cgi                        5.3.2-1ubuntu4.11
  php5-cli                        5.3.2-1ubuntu4.11

Ubuntu 8.04 LTS:
  php5-cgi                        5.2.4-2ubuntu5.19
  php5-cli                        5.2.4-2ubuntu5.19

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1307-1
  CVE-2011-4566

Package Information:
  https://launchpad.net/ubuntu/+source/php5/5.3.6-13ubuntu3.3
  https://launchpad.net/ubuntu/+source/php5/5.3.5-1ubuntu7.4
  https://launchpad.net/ubuntu/+source/php5/5.3.3-1ubuntu9.7
  https://launchpad.net/ubuntu/+source/php5/5.3.2-1ubuntu4.11
  https://launchpad.net/ubuntu/+source/php5/5.2.4-2ubuntu5.19


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111214/9b2b7563/attachment.pgp>

From tyhicks at canonical.com  Wed Dec 14 22:46:54 2011
From: tyhicks at canonical.com (Tyler Hicks)
Date: Wed, 14 Dec 2011 16:46:54 -0600
Subject: [USN-1308-1] bzip2 vulnerability
Message-ID: <20111214224654.GC18443@boyd>

==========================================================================
Ubuntu Security Notice USN-1308-1
December 14, 2011

bzip2 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

Executables compressed by bzexe could be made to run programs as your
login.

Software Description:
- bzip2: high-quality block-sorting file compressor - utilities

Details:

vladz discovered that executables compressed by bzexe insecurely create
temporary files when they are ran. A local attacker could exploit this issue to
execute arbitrary code as the user running a compressed executable.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  bzip2                           1.0.5-6ubuntu1.11.10.1

Ubuntu 11.04:
  bzip2                           1.0.5-6ubuntu1.11.04.1

Ubuntu 10.10:
  bzip2                           1.0.5-4ubuntu1.1

Ubuntu 10.04 LTS:
  bzip2                           1.0.5-4ubuntu0.2

Ubuntu 8.04 LTS:
  bzip2                           1.0.4-2ubuntu4.2

In general, a standard system update will make all the necessary changes to
the bzexe utility. If you have previously used bzexe to compress any
executables, they need to be recompressed using the updated version.

References:
  http://www.ubuntu.com/usn/usn-1308-1
  CVE-2011-4089

Package Information:
  https://launchpad.net/ubuntu/+source/bzip2/1.0.5-6ubuntu1.11.10.1
  https://launchpad.net/ubuntu/+source/bzip2/1.0.5-6ubuntu1.11.04.1
  https://launchpad.net/ubuntu/+source/bzip2/1.0.5-4ubuntu1.1
  https://launchpad.net/ubuntu/+source/bzip2/1.0.5-4ubuntu0.2
  https://launchpad.net/ubuntu/+source/bzip2/1.0.4-2ubuntu4.2

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111214/e9fae1d7/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec 15 15:31:57 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 15 Dec 2011 10:31:57 -0500
Subject: [USN-1309-1] DHCP vulnerability
Message-ID: <1323963117.2958.2.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1309-1
December 15, 2011

isc-dhcp vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04

Summary:

DHCP could be made to crash if it received specially crafted network
traffic.

Software Description:
- isc-dhcp: DHCP server and client

Details:

It was discovered that the DHCP server incorrectly handled certain
malformed packets when configured to evaluate regular expressions. A remote
attacker could use this issue to cause DHCP to crash, resulting in a denial
of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  isc-dhcp-server                 4.1.1-P1-17ubuntu10.1

Ubuntu 11.04:
  isc-dhcp-server                 4.1.1-P1-15ubuntu9.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1309-1
  CVE-2011-4539

Package Information:
  https://launchpad.net/ubuntu/+source/isc-dhcp/4.1.1-P1-17ubuntu10.1
  https://launchpad.net/ubuntu/+source/isc-dhcp/4.1.1-P1-15ubuntu9.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111215/cec4c97d/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec 15 19:28:10 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 15 Dec 2011 14:28:10 -0500
Subject: Important notice regarding Java packages in Partner archive
Message-ID: <1323977290.2958.16.camel@mdlinux>

The Canonical partner archive currently contains Oracle's Sun Java JDK
packages (sun-java6) for Ubuntu 10.04 LTS, Ubuntu 10.10 and Ubuntu 11.04.

As of August 24th 2011, we no longer have permission to redistribute new
Java packages as Oracle has retired the ?Operating System Distributor
License for Java? [1][2].

Oracle has published an advisory about security issues in the version of
Java we currently have in the partner archive [3]. Some of these issues are
currently being exploited in the wild.

Due to the severity of the security risk, Canonical is immediately
releasing a security update for the Sun JDK browser plugin which will
disable the plugin on all machines. This will mitigate users' risk from
malicious websites exploiting the vulnerable version of the Sun JDK.

In the near future (exact date TBD), Canonical will remove all Sun JDK
packages from the Partner archive. This will be accomplished by pushing
empty packages to the archive, so that the Sun JDK will be removed from all
users machines when they do a software update. Users of these packages who
have not migrated to an alternative solution will experience failures after
the package updates have removed Oracle Java from the system.

If you are currently using the Oracle Java packages from the partner
archive, you have two options:

1- Install the OpenJDK packages that are provided in the main Ubuntu
   archive. (icedtea6-plugin for the browser plugin, openjdk-6-jdk or
   openjdk-6-jre for the virtual machine)
2- Manually install Oracle's Java software from their web site [4].

For more information, please consult the wiki page on the subject [5].

We apologize for any inconvenience this may cause, and thank you for your
understanding.

[1] - http://jdk-distros.java.net/
[2] - http://robilad.livejournal.com/90792.html
[3] - http://www.oracle.com/technetwork/topics/security/javacpuoct2011-443431.html
[4] - http://www.oracle.com/technetwork/java/javase/downloads/index.html
[5] - https://wiki.ubuntu.com/LucidLynx/ReleaseNotes/Java6Transition
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111215/1aef6290/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 19 14:15:32 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 19 Dec 2011 09:15:32 -0500
Subject: [USN-1310-1] libarchive vulnerabilities
Message-ID: <1324304132.2705.6.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1310-1
December 19, 2011

libarchive vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

libarchive could be made to crash or run programs as your login if it
opened a specially crafted file.

Software Description:
- libarchive: Library to read/write archive files

Details:

It was discovered that libarchive incorrectly handled certain ISO 9660
image files. If a user were tricked into using a specially crafted
ISO 9660 image file, a remote attacker could cause libarchive to crash or
possibly execute arbitrary code with user privileges. (CVE-2011-1777)

It was discovered that libarchive incorrectly handled certain tar archive
files. If a user were tricked into using a specially crafted tar file, a
remote attacker could cause libarchive to crash or possibly execute
arbitrary code with user privileges. (CVE-2011-1778)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libarchive1                     2.8.4-1ubuntu0.11.10.1

Ubuntu 11.04:
  libarchive1                     2.8.4-1ubuntu0.11.04.1

Ubuntu 10.10:
  libarchive1                     2.8.4-1ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  libarchive1                     2.8.0-2ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1310-1
  CVE-2011-1777, CVE-2011-1778

Package Information:
  https://launchpad.net/ubuntu/+source/libarchive/2.8.4-1ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/libarchive/2.8.4-1ubuntu0.11.04.1
  https://launchpad.net/ubuntu/+source/libarchive/2.8.4-1ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/libarchive/2.8.0-2ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111219/966ed3ec/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 19 20:03:15 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 19 Dec 2011 15:03:15 -0500
Subject: [USN-1311-1] Linux kernel vulnerabilities
Message-ID: <1324324995.2705.30.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1311-1
December 19, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Peter Huewe discovered an information leak in the handling of reading
security-related TPM data. A local, unprivileged user could read the
results of a previous TPM command. (CVE-2011-1162)

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

A bug was found in the way headroom check was performed in
udp6_ufo_fragment() function. A remote attacker could use this flaw to
crash the system. (CVE-2011-4326)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-37-386       2.6.32-37.81
  linux-image-2.6.32-37-generic   2.6.32-37.81
  linux-image-2.6.32-37-generic-pae  2.6.32-37.81
  linux-image-2.6.32-37-ia64      2.6.32-37.81
  linux-image-2.6.32-37-lpia      2.6.32-37.81
  linux-image-2.6.32-37-powerpc   2.6.32-37.81
  linux-image-2.6.32-37-powerpc-smp  2.6.32-37.81
  linux-image-2.6.32-37-powerpc64-smp  2.6.32-37.81
  linux-image-2.6.32-37-preempt   2.6.32-37.81
  linux-image-2.6.32-37-server    2.6.32-37.81
  linux-image-2.6.32-37-sparc64   2.6.32-37.81
  linux-image-2.6.32-37-sparc64-smp  2.6.32-37.81
  linux-image-2.6.32-37-versatile  2.6.32-37.81
  linux-image-2.6.32-37-virtual   2.6.32-37.81

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1311-1
  CVE-2011-1162, CVE-2011-4077, CVE-2011-4081, CVE-2011-4132,
  CVE-2011-4326, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-37.81


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111219/fc4aa8cd/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 19 20:03:37 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 19 Dec 2011 15:03:37 -0500
Subject: [USN-1312-1] Linux kernel vulnerabilities
Message-ID: <1324325017.2705.31.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1312-1
December 19, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A bug was discovered in the XFS filesystem's handling of pathnames. A local
attacker could exploit this to crash the system, leading to a denial of
service, or gain root privileges. (CVE-2011-4077)

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops. (CVE-2011-4081)

A flaw was found in the Journaling Block Device (JBD). A local attacker
able to mount ext3 or ext4 file systems could exploit this to crash the
system, leading to a denial of service. (CVE-2011-4132)

Clement Lecigne discovered a bug in the HFS file system bounds checking.
When a malformed HFS file system is mounted a local user could crash the
system or gain root privileges. (CVE-2011-4330)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  linux-image-2.6.38-13-generic   2.6.38-13.53
  linux-image-2.6.38-13-generic-pae  2.6.38-13.53
  linux-image-2.6.38-13-omap      2.6.38-13.53
  linux-image-2.6.38-13-powerpc   2.6.38-13.53
  linux-image-2.6.38-13-powerpc-smp  2.6.38-13.53
  linux-image-2.6.38-13-powerpc64-smp  2.6.38-13.53
  linux-image-2.6.38-13-server    2.6.38-13.53
  linux-image-2.6.38-13-versatile  2.6.38-13.53
  linux-image-2.6.38-13-virtual   2.6.38-13.53

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1312-1
  CVE-2011-4077, CVE-2011-4081, CVE-2011-4132, CVE-2011-4330

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.38-13.53


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111219/270819c6/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 19 20:06:15 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 19 Dec 2011 15:06:15 -0500
Subject: [USN-1313-1] Linux Kernel (Oneiric backport) vulnerability
Message-ID: <1324325175.2705.32.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1313-1
December 19, 2011

linux-lts-backport-oneiric vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-oneiric: Linux kernel backport from Oneiric

Details:

Nick Bowler discovered the kernel GHASH message digest algorithm
incorrectly handled error conditions. A local attacker could exploit this
to cause a kernel oops.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-3.0.0-14-generic    3.0.0-14.23~lucid1
  linux-image-3.0.0-14-generic-pae  3.0.0-14.23~lucid1
  linux-image-3.0.0-14-server     3.0.0-14.23~lucid1
  linux-image-3.0.0-14-virtual    3.0.0-14.23~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1313-1
  CVE-2011-4081

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-oneiric/3.0.0-14.23~lucid1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111219/13cb3cb5/attachment.pgp>

From jamie at canonical.com  Tue Dec 20 02:42:29 2011
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 19 Dec 2011 20:42:29 -0600
Subject: [USN-1314-1] Python 3 vulnerabilities
Message-ID: <1324348949.11060.15.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1314-1
December 19, 2011

python3.1, python3.2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Applications using certain Python 3 modules could be made to crash or
expose sensitive information over the network.

Software Description:
- python3.1: An interactive high-level object-oriented language (version 3.1)
- python3.2: An interactive high-level object-oriented language (version 3.2)

Details:

Giampaolo Rodola discovered that the smtpd module in Python 3 did not
properly handle certain error conditions. A remote attacker could exploit
this to cause a denial of service via daemon outage. This issue only
affected Ubuntu 10.04 LTS. (CVE-2010-3493)

Niels Heinen discovered that the urllib module in Python 3 would process
Location headers that specify a file:// URL. A remote attacker could use
this to obtain sensitive information or cause a denial of service via
resource consumption. (CVE-2011-1521)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  python3.1-minimal               3.1.3-1ubuntu1.1
  python3.2-minimal               3.2-1ubuntu1.1

Ubuntu 10.10:
  python3.1-minimal               3.1.2+20100915-0ubuntu4.1

Ubuntu 10.04 LTS:
  python3.1-minimal               3.1.2-0ubuntu3.1

In general, a standard system update will make all the necessary changes.
Daemons using the urllib or smtpd modules may also need to be restarted
after a pplying this update.

References:
  http://www.ubuntu.com/usn/usn-1314-1
  CVE-2010-3493, CVE-2011-1521

Package Information:
  https://launchpad.net/ubuntu/+source/python3.1/3.1.3-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/python3.2/3.2-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/python3.1/3.1.2+20100915-0ubuntu4.1
  https://launchpad.net/ubuntu/+source/python3.1/3.1.2-0ubuntu3.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111219/152104d1/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Dec 20 15:19:08 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 20 Dec 2011 10:19:08 -0500
Subject: [USN-1315-1] JasPer vulnerabilities
Message-ID: <1324394348.17667.8.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1315-1
December 20, 2011

jasper vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

JasPer could be made to crash or run programs as your login if it opened a
specially crafted file.

Software Description:
- jasper: Library for manipulating JPEG-2000 files

Details:

Jonathan Foote discovered that JasPer incorrectly handled certain malformed
JPEG-2000 image files. If a user were tricked into opening a specially
crafted JPEG-2000 image file, a remote attacker could cause JasPer to crash
or possibly execute arbitrary code with user privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libjasper1                      1.900.1-7ubuntu2.11.10.1

Ubuntu 11.04:
  libjasper1                      1.900.1-7ubuntu2.11.04.1

Ubuntu 10.10:
  libjasper1                      1.900.1-7ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  libjasper1                      1.900.1-7ubuntu0.10.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1315-1
  CVE-2011-4516, CVE-2011-4517

Package Information:
  https://launchpad.net/ubuntu/+source/jasper/1.900.1-7ubuntu2.11.10.1
  https://launchpad.net/ubuntu/+source/jasper/1.900.1-7ubuntu2.11.04.1
  https://launchpad.net/ubuntu/+source/jasper/1.900.1-7ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/jasper/1.900.1-7ubuntu0.10.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111220/2e927ed2/attachment.pgp>

From tyhicks at canonical.com  Wed Dec 21 17:20:07 2011
From: tyhicks at canonical.com (Tyler Hicks)
Date: Wed, 21 Dec 2011 11:20:07 -0600
Subject: [USN-1316-1] t1lib vulnerability
Message-ID: <20111221172006.GA22719@boyd>

==========================================================================
Ubuntu Security Notice USN-1316-1
December 21, 2011

t1lib vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

t1lib could be made to crash or run programs as your login if it opened a
specially crafted font file.

Software Description:
- t1lib: Type 1 font rasterizer library - runtime

Details:

Jonathan Brossard discovered that t1lib did not correctly handle certain
malformed font files. If a user were tricked into using a specially crafted
font file, a remote attacker could cause t1lib to crash or possibly execute
arbitrary code with user privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libt1-5                         5.1.2-3ubuntu0.11.10.1

Ubuntu 11.04:
  libt1-5                         5.1.2-3ubuntu0.11.04.1

Ubuntu 10.10:
  libt1-5                         5.1.2-3ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  libt1-5                         5.1.2-3ubuntu0.10.04.1

After a standard system update you need to restart your session to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1316-1
  CVE-2011-0764

Package Information:
  https://launchpad.net/ubuntu/+source/t1lib/5.1.2-3ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/t1lib/5.1.2-3ubuntu0.11.04.1
  https://launchpad.net/ubuntu/+source/t1lib/5.1.2-3ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/t1lib/5.1.2-3ubuntu0.10.04.1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111221/22e2bdcf/attachment.pgp>

From micah at canonical.com  Thu Dec 22 18:36:59 2011
From: micah at canonical.com (Micah Gersten)
Date: Thu, 22 Dec 2011 12:36:59 -0600
Subject: [USN-1254-1] Thunderbird vulnerabilities
In-Reply-To: <20111222182908.5E2A526C2759@lillypilly.canonical.com>
References: <20111222182908.5E2A526C2759@lillypilly.canonical.com>
Message-ID: <4EF378CB.3020808@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1254-1
December 22, 2011

thunderbird vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Multiple vulnerabilities have been fixed in Thunderbird.

Software Description:
- thunderbird: Mozilla Open Source mail and newsgroup client

Details:

It was discovered that CVE-2011-3004, which addressed possible privilege
escalation in addons, also affected Thunderbird 3.1. An attacker could
potentially exploit a user who had installed an add-on that used
loadSubscript in vulnerable ways. (CVE-2011-3647)

Yosuke Hasegawa discovered that the Mozilla browser engine mishandled
invalid sequences in the Shift-JIS encoding. It may be possible to trigger
this crash without the use of debugging APIs, which might allow malicious
websites to exploit this vulnerability. An attacker could possibly use this
flaw this to steal data or inject malicious scripts into web content.
(CVE-2011-3648)

Marc Schoenefeld discovered that using Firebug to profile a JavaScript file
with many functions would cause Firefox to crash. An attacker might be able
to exploit this without using the debugging APIs which would potentially
allow an attacker to remotely crash Thunderbird. (CVE-2011-3650)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  thunderbird                     3.1.16+build2+nobinonly-0ubuntu0.11.04.1

Ubuntu 10.10:
  thunderbird                     3.1.16+build2+nobinonly-0ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  thunderbird                     3.1.16+build2+nobinonly-0ubuntu0.10.04.1

After a standard system update you need to restart Thunderbird to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1254-1
  CVE-2011-3647, CVE-2011-3648, CVE-2011-3650

Package Information:
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.16+build2+nobinonly-0ubuntu0.11.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.16+build2+nobinonly-0ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.16+build2+nobinonly-0ubuntu0.10.04.1



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20111222/cf438e63/attachment.pgp>

