From marc.deslauriers at canonical.com  Tue Aug  2 19:04:31 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 02 Aug 2011 15:04:31 -0400
Subject: [USN-1182-1] Samba vulnerabilities
Message-ID: <1312311871.2492.30.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1182-1
August 02, 2011

samba vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

An attacker could use a malicious URL to reconfigure Samba or steal
information.

Software Description:
- samba: SMB/CIFS file, print, and login server for Unix

Details:

Yoshihiro Ishikawa discovered that the Samba Web Administration Tool (SWAT)
was vulnerable to cross-site request forgeries (CSRF). If a Samba
administrator were tricked into clicking a link on a specially crafted web
page, an attacker could trigger commands that could modify the Samba
configuration. (CVE-2011-2522)

Nobuhiro Tsuji discovered that the Samba Web Administration Tool (SWAT) did
not properly sanitize its input when processing password change requests,
resulting in cross-site scripting (XSS) vulnerabilities. With cross-site
scripting vulnerabilities, if a user were tricked into viewing server
output during a crafted server request, a remote attacker could exploit
this to modify the contents, or steal confidential data, within the same
domain. (CVE-2011-2694)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  swat                            2:3.5.8~dfsg-1ubuntu2.3

Ubuntu 10.10:
  swat                            2:3.5.4~dfsg-1ubuntu8.5

Ubuntu 10.04 LTS:
  swat                            2:3.4.7~dfsg-1ubuntu3.7

Ubuntu 8.04 LTS:
  swat                            3.0.28a-1ubuntu4.15

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1182-1
  CVE-2011-2522, CVE-2011-2694

Package Information:
  https://launchpad.net/ubuntu/+source/samba/2:3.5.8~dfsg-1ubuntu2.3
  https://launchpad.net/ubuntu/+source/samba/2:3.5.4~dfsg-1ubuntu8.5
  https://launchpad.net/ubuntu/+source/samba/2:3.4.7~dfsg-1ubuntu3.7
  https://launchpad.net/ubuntu/+source/samba/3.0.28a-1ubuntu4.15


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110802/06bfa42a/attachment.pgp>

From kees at ubuntu.com  Wed Aug  3 06:45:09 2011
From: kees at ubuntu.com (Kees Cook)
Date: Tue, 2 Aug 2011 23:45:09 -0700
Subject: [USN-1183-1] Linux kernel vulnerabilities
Message-ID: <20110803064508.GP5255@outflux.net>

==========================================================================
Ubuntu Security Notice USN-1183-1
August 03, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10

Summary:

Multiple kernel flaws have been fixed.

Software Description:
- linux: Linux kernel

Details:

Dan Rosenberg discovered that multiple terminal ioctls did not correctly
initialize structure memory. A local attacker could exploit this to read
portions of kernel stack memory, leading to a loss of privacy.
(CVE-2010-4076, CVE-2010-4077)

Neil Horman discovered that NFSv4 did not correctly handle certain orders
of operation with ACL data. A remote attacker with access to an NFSv4 mount
could exploit this to crash the system, leading to a denial of service.
(CVE-2011-1090)

Timo Warns discovered that OSF partition parsing routines did not correctly
clear memory. A local attacker with physical access could plug in a
specially crafted block device to read kernel memory, leading to a loss of
privacy. (CVE-2011-1163)

Timo Warns discovered that the GUID partition parsing routines did not
correctly validate certain structures. A local attacker with physical
access could plug in a specially crafted block device to crash the system,
leading to a denial of service. (CVE-2011-1577)

Oliver Hartkopp and Dave Jones discovered that the CAN network driver did
not correctly validate certain socket structures. If this driver was
loaded, a local attacker could crash the system, leading to a denial of
service. (CVE-2011-1598)

Vasiliy Kulikov discovered that the AGP driver did not check the size of
certain memory allocations. A local attacker with access to the video
subsystem could exploit this to run the system out of memory, leading to a
denial of service. (CVE-2011-1746)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  linux-image-2.6.35-30-generic   2.6.35-30.56
  linux-image-2.6.35-30-generic-pae  2.6.35-30.56
  linux-image-2.6.35-30-omap      2.6.35-30.56
  linux-image-2.6.35-30-powerpc   2.6.35-30.56
  linux-image-2.6.35-30-powerpc-smp  2.6.35-30.56
  linux-image-2.6.35-30-powerpc64-smp  2.6.35-30.56
  linux-image-2.6.35-30-server    2.6.35-30.56
  linux-image-2.6.35-30-versatile  2.6.35-30.56
  linux-image-2.6.35-30-virtual   2.6.35-30.56

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1183-1
  CVE-2010-4076, CVE-2010-4077, CVE-2011-1090, CVE-2011-1163,
  CVE-2011-1577, CVE-2011-1598, CVE-2011-1746

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.35-30.56

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 874 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110802/51db3fa6/attachment.pgp>

From kees at ubuntu.com  Tue Aug  9 02:30:01 2011
From: kees at ubuntu.com (Kees Cook)
Date: Mon, 8 Aug 2011 19:30:01 -0700
Subject: [USN-1186-1] Linux kernel vulnerabilities
Message-ID: <20110809023001.GP5255@outflux.net>

==========================================================================
Ubuntu Security Notice USN-1186-1
August 09, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 8.04 LTS

Summary:

Multiple kernel flaws have been fixed.

Software Description:
- linux: Linux kernel

Details:

Dan Rosenberg discovered that IPC structures were not correctly initialized
on 64bit systems. A local attacker could exploit this to read kernel stack
memory, leading to a loss of privacy. (CVE-2010-4073)

Steve Chen discovered that setsockopt did not correctly check MSS values. A
local attacker could make a specially crafted socket call to crash the
system, leading to a denial of service. (CVE-2010-4165)

Vladymyr Denysov discovered that Xen virtual CD-ROM devices were not
handled correctly. A local attacker in a guest could make crafted blkback
requests that would crash the host, leading to a denial of service.
(CVE-2010-4238)

Vegard Nossum discovered that memory garbage collection was not handled
correctly for active sockets. A local attacker could exploit this to
allocate all available kernel memory, leading to a denial of service.
(CVE-2010-4249)

Dan Carpenter discovered that the Infiniband driver did not correctly
handle certain requests. A local user could exploit this to crash the
system or potentially gain root privileges. (CVE-2010-4649, CVE-2011-1044)

Dan Rosenberg discovered that XFS did not correctly initialize memory. A
local attacker could make crafted ioctl calls to leak portions of kernel
stack memory, leading to a loss of privacy. (CVE-2011-0711)

Timo Warns discovered that MAC partition parsing routines did not correctly
calculate block counts. A local attacker with physical access could plug in
a specially crafted block device to crash the system or potentially gain
root privileges. (CVE-2011-1010)

Neil Horman discovered that NFSv4 did not correctly handle certain orders
of operation with ACL data. A remote attacker with access to an NFSv4 mount
could exploit this to crash the system, leading to a denial of service.
(CVE-2011-1090)

Vasiliy Kulikov discovered that the netfilter code did not check certain
strings copied from userspace. A local attacker with netfilter access could
exploit this to read kernel memory or crash the system, leading to a denial
of service. (CVE-2011-1170, CVE-2011-1171, CVE-2011-1172, CVE-2011-2534)

Vasiliy Kulikov discovered that the Acorn Universal Networking driver did
not correctly initialize memory. A remote attacker could send specially
crafted traffic to read kernel stack memory, leading to a loss of privacy.
(CVE-2011-1173)

Vasiliy Kulikov discovered that taskstats listeners were not correctly
handled. A local attacker could expoit this to exhaust memory and CPU
resources, leading to a denial of service. (CVE-2011-2484)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 8.04 LTS:
  linux-image-2.6.24-29-386       2.6.24-29.92
  linux-image-2.6.24-29-generic   2.6.24-29.92
  linux-image-2.6.24-29-hppa32    2.6.24-29.92
  linux-image-2.6.24-29-hppa64    2.6.24-29.92
  linux-image-2.6.24-29-itanium   2.6.24-29.92
  linux-image-2.6.24-29-lpia      2.6.24-29.92
  linux-image-2.6.24-29-lpiacompat  2.6.24-29.92
  linux-image-2.6.24-29-mckinley  2.6.24-29.92
  linux-image-2.6.24-29-openvz    2.6.24-29.92
  linux-image-2.6.24-29-powerpc   2.6.24-29.92
  linux-image-2.6.24-29-powerpc-smp  2.6.24-29.92
  linux-image-2.6.24-29-powerpc64-smp  2.6.24-29.92
  linux-image-2.6.24-29-rt        2.6.24-29.92
  linux-image-2.6.24-29-server    2.6.24-29.92
  linux-image-2.6.24-29-sparc64   2.6.24-29.92
  linux-image-2.6.24-29-sparc64-smp  2.6.24-29.92
  linux-image-2.6.24-29-virtual   2.6.24-29.92
  linux-image-2.6.24-29-xen       2.6.24-29.92

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1186-1
  CVE-2010-4073, CVE-2010-4165, CVE-2010-4238, CVE-2010-4249,
  CVE-2010-4649, CVE-2011-0711, CVE-2011-1010, CVE-2011-1044,
  CVE-2011-1090, CVE-2011-1170, CVE-2011-1171, CVE-2011-1172,
  CVE-2011-1173, CVE-2011-2484, CVE-2011-2534

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.24-29.92

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 874 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110808/222ada4e/attachment.pgp>

From kees at ubuntu.com  Tue Aug  9 03:25:06 2011
From: kees at ubuntu.com (Kees Cook)
Date: Mon, 8 Aug 2011 20:25:06 -0700
Subject: [USN-1187-1] Linux kernel (Maverick backport) vulnerabilities
Message-ID: <20110809032506.GQ5255@outflux.net>

==========================================================================
Ubuntu Security Notice USN-1187-1
August 09, 2011

linux-lts-backport-maverick vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Multiple kernel flaws have been fixed.

Software Description:
- linux-lts-backport-maverick: Linux kernel backport from Maverick

Details:

It was discovered that KVM did not correctly initialize certain CPU
registers. A local attacker could exploit this to crash the system, leading
to a denial of service. (CVE-2010-3698)

Thomas Pollet discovered that the RDS network protocol did not check
certain iovec buffers. A local attacker could exploit this to crash the
system or possibly execute arbitrary code as the root user. (CVE-2010-3865)

Vasiliy Kulikov discovered that the Linux kernel X.25 implementation did
not correctly clear kernel memory. A local attacker could exploit this to
read kernel stack memory, leading to a loss of privacy. (CVE-2010-3875)

Vasiliy Kulikov discovered that the Linux kernel sockets implementation did
not properly initialize certain structures. A local attacker could exploit
this to read kernel stack memory, leading to a loss of privacy.
(CVE-2010-3876)

Vasiliy Kulikov discovered that the TIPC interface did not correctly
initialize certain structures. A local attacker could exploit this to read
kernel stack memory, leading to a loss of privacy. (CVE-2010-3877)

Nelson Elhage discovered that the Linux kernel IPv4 implementation did not
properly audit certain bytecodes in netlink messages. A local attacker
could exploit this to cause the kernel to hang, leading to a denial of
service. (CVE-2010-3880)

Vasiliy Kulikov discovered that kvm did not correctly clear memory. A local
attacker could exploit this to read portions of the kernel stack, leading
to a loss of privacy. (CVE-2010-3881)

Dan Rosenberg discovered that multiple terminal ioctls did not correctly
initialize structure memory. A local attacker could exploit this to read
portions of kernel stack memory, leading to a loss of privacy.
(CVE-2010-4075, CVE-2010-4076, CVE-2010-4077)

Dan Rosenberg discovered that the ivtv V4L driver did not correctly
initialize certian structures. A local attacker could exploit this to read
kernel stack memory, leading to a loss of privacy. (CVE-2010-4079)

Dan Rosenberg discovered that the semctl syscall did not correctly clear
kernel memory. A local attacker could exploit this to read kernel stack
memory, leading to a loss of privacy. (CVE-2010-4083)

Dan Rosenberg discovered that the SCSI subsystem did not correctly validate
iov segments. A local attacker with access to a SCSI device could send
specially crafted requests to crash the system, leading to a denial of
service. (CVE-2010-4163, CVE-2010-4668)

It was discovered that multithreaded exec did not handle CPU timers
correctly. A local attacker could exploit this to crash the system, leading
to a denial of service. (CVE-2010-4248)

Nelson Elhage discovered that Econet did not correctly handle AUN packets
over UDP. A local attacker could send specially crafted traffic to crash
the system, leading to a denial of service. (CVE-2010-4342)

Tavis Ormandy discovered that the install_special_mapping function could
bypass the mmap_min_addr restriction. A local attacker could exploit this
to mmap 4096 bytes below the mmap_min_addr area, possibly improving the
chances of performing NULL pointer dereference attacks. (CVE-2010-4346)

Dan Rosenberg discovered that the OSS subsystem did not handle name
termination correctly. A local attacker could exploit this crash the system
or gain root privileges. (CVE-2010-4527)

Dan Rosenberg discovered that IRDA did not correctly check the size of
buffers. On non-x86 systems, a local attacker could exploit this to read
kernel heap memory, leading to a loss of privacy. (CVE-2010-4529)

Dan Rosenburg discovered that the CAN subsystem leaked kernel addresses
into the /proc filesystem. A local attacker could use this to increase the
chances of a successful memory corruption exploit. (CVE-2010-4565)

Dan Carpenter discovered that the Infiniband driver did not correctly
handle certain requests. A local user could exploit this to crash the
system or potentially gain root privileges. (CVE-2010-4649, CVE-2011-1044)

Kees Cook discovered that the IOWarrior USB device driver did not correctly
check certain size fields. A local attacker with physical access could plug
in a specially crafted USB device to crash the system or potentially gain
root privileges. (CVE-2010-4656)

Goldwyn Rodrigues discovered that the OCFS2 filesystem did not correctly
clear memory when writing certain file holes. A local attacker could
exploit this to read uninitialized data from the disk, leading to a loss of
privacy. (CVE-2011-0463)

Dan Carpenter discovered that the TTPCI DVB driver did not check certain
values during an ioctl. If the dvb-ttpci module was loaded, a local
attacker could exploit this to crash the system, leading to a denial of
service, or possibly gain root privileges. (CVE-2011-0521)

Jens Kuehnel discovered that the InfiniBand driver contained a race
condition. On systems using InfiniBand, a local attacker could send
specially crafted requests to crash the system, leading to a denial of
service. (CVE-2011-0695)

Dan Rosenberg discovered that XFS did not correctly initialize memory. A
local attacker could make crafted ioctl calls to leak portions of kernel
stack memory, leading to a loss of privacy. (CVE-2011-0711)

Rafael Dominguez Vega discovered that the caiaq Native Instruments USB
driver did not correctly validate string lengths. A local attacker with
physical access could plug in a specially crafted USB device to crash the
system or potentially gain root privileges. (CVE-2011-0712)

Kees Cook reported that /proc/pid/stat did not correctly filter certain
memory locations. A local attacker could determine the memory layout of
processes in an attempt to increase the chances of a successful memory
corruption exploit. (CVE-2011-0726)

Timo Warns discovered that MAC partition parsing routines did not correctly
calculate block counts. A local attacker with physical access could plug in
a specially crafted block device to crash the system or potentially gain
root privileges. (CVE-2011-1010)

Timo Warns discovered that LDM partition parsing routines did not correctly
calculate block counts. A local attacker with physical access could plug in
a specially crafted block device to crash the system, leading to a denial
of service. (CVE-2011-1012)

Matthiew Herrb discovered that the drm modeset interface did not correctly
handle a signed comparison. A local attacker could exploit this to crash
the system or possibly gain root privileges. (CVE-2011-1013)

Marek Ol??k discovered that the Radeon GPU drivers did not correctly
validate certain registers. On systems with specific hardware, a local
attacker could exploit this to write to arbitrary video memory.
(CVE-2011-1016)

Timo Warns discovered that the LDM disk partition handling code did not
correctly handle certain values. By inserting a specially crafted disk
device, a local attacker could exploit this to gain root privileges.
(CVE-2011-1017)

Vasiliy Kulikov discovered that the CAP_SYS_MODULE capability was not
needed to load kernel modules. A local attacker with the CAP_NET_ADMIN
capability could load existing kernel modules, possibly increasing the
attack surface available on the system. (CVE-2011-1019)

Vasiliy Kulikov discovered that the Bluetooth stack did not correctly clear
memory. A local attacker could exploit this to read kernel stack memory,
leading to a loss of privacy. (CVE-2011-1078)

Vasiliy Kulikov discovered that the Bluetooth stack did not correctly check
that device name strings were NULL terminated. A local attacker could
exploit this to crash the system, leading to a denial of service, or leak
contents of kernel stack memory, leading to a loss of privacy.
(CVE-2011-1079)

Vasiliy Kulikov discovered that bridge network filtering did not check that
name fields were NULL terminated. A local attacker could exploit this to
leak contents of kernel stack memory, leading to a loss of privacy.
(CVE-2011-1080)

Nelson Elhage discovered that the epoll subsystem did not correctly handle
certain structures. A local attacker could create malicious requests that
would hang the system, leading to a denial of service. (CVE-2011-1082)

Neil Horman discovered that NFSv4 did not correctly handle certain orders
of operation with ACL data. A remote attacker with access to an NFSv4 mount
could exploit this to crash the system, leading to a denial of service.
(CVE-2011-1090)

Johan Hovold discovered that the DCCP network stack did not correctly
handle certain packet combinations. A remote attacker could send specially
crafted network traffic that would crash the system, leading to a denial of
service. (CVE-2011-1093)

Peter Huewe discovered that the TPM device did not correctly initialize
memory. A local attacker could exploit this to read kernel heap memory
contents, leading to a loss of privacy. (CVE-2011-1160)

Timo Warns discovered that OSF partition parsing routines did not correctly
clear memory. A local attacker with physical access could plug in a
specially crafted block device to read kernel memory, leading to a loss of
privacy. (CVE-2011-1163)

Dan Rosenberg discovered that some ALSA drivers did not correctly check the
adapter index during ioctl calls. If this driver was loaded, a local
attacker could make a specially crafted ioctl call to gain root privileges.
(CVE-2011-1169)

Vasiliy Kulikov discovered that the netfilter code did not check certain
strings copied from userspace. A local attacker with netfilter access could
exploit this to read kernel memory or crash the system, leading to a denial
of service. (CVE-2011-1170, CVE-2011-1171, CVE-2011-1172, CVE-2011-2534)

Vasiliy Kulikov discovered that the Acorn Universal Networking driver did
not correctly initialize memory. A remote attacker could send specially
crafted traffic to read kernel stack memory, leading to a loss of privacy.
(CVE-2011-1173)

Dan Rosenberg discovered that the IRDA subsystem did not correctly check
certain field sizes. If a system was using IRDA, a remote attacker could
send specially crafted traffic to crash the system or gain root privileges.
(CVE-2011-1180)

Julien Tinnes discovered that the kernel did not correctly validate the
signal structure from tkill(). A local attacker could exploit this to send
signals to arbitrary threads, possibly bypassing expected restrictions.
(CVE-2011-1182)

Ryan Sweat discovered that the GRO code did not correctly validate memory.
In some configurations on systems using VLANs, a remote attacker could send
specially crafted traffic to crash the system, leading to a denial of
service. (CVE-2011-1478)

Dan Rosenberg discovered that MPT devices did not correctly validate
certain values in ioctl calls. If these drivers were loaded, a local
attacker could exploit this to read arbitrary kernel memory, leading to a
loss of privacy. (CVE-2011-1494, CVE-2011-1495)

Timo Warns discovered that the GUID partition parsing routines did not
correctly validate certain structures. A local attacker with physical
access could plug in a specially crafted block device to crash the system,
leading to a denial of service. (CVE-2011-1577)

Tavis Ormandy discovered that the pidmap function did not correctly handle
large requests. A local attacker could exploit this to crash the system,
leading to a denial of service. (CVE-2011-1593)

Oliver Hartkopp and Dave Jones discovered that the CAN network driver did
not correctly validate certain socket structures. If this driver was
loaded, a local attacker could crash the system, leading to a denial of
service. (CVE-2011-1598, CVE-2011-1748)

Vasiliy Kulikov discovered that the AGP driver did not check certain ioctl
values. A local attacker with access to the video subsystem could exploit
this to crash the system, leading to a denial of service, or possibly gain
root privileges. (CVE-2011-1745, CVE-2011-2022)

Vasiliy Kulikov discovered that the AGP driver did not check the size of
certain memory allocations. A local attacker with access to the video
subsystem could exploit this to run the system out of memory, leading to a
denial of service. (CVE-2011-1746)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.35-30-generic   2.6.35-30.56~lucid1
  linux-image-2.6.35-30-generic-pae  2.6.35-30.56~lucid1
  linux-image-2.6.35-30-server    2.6.35-30.56~lucid1
  linux-image-2.6.35-30-virtual   2.6.35-30.56~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1187-1
  CVE-2010-3698, CVE-2010-3865, CVE-2010-3875, CVE-2010-3876,
  CVE-2010-3877, CVE-2010-3880, CVE-2010-3881, CVE-2010-4075,
  CVE-2010-4076, CVE-2010-4077, CVE-2010-4079, CVE-2010-4083,
  CVE-2010-4163, CVE-2010-4248, CVE-2010-4342, CVE-2010-4346,
  CVE-2010-4527, CVE-2010-4529, CVE-2010-4565, CVE-2010-4649,
  CVE-2010-4656, CVE-2010-4668, CVE-2011-0463, CVE-2011-0521,
  CVE-2011-0695, CVE-2011-0711, CVE-2011-0712, CVE-2011-0726,
  CVE-2011-1010, CVE-2011-1012, CVE-2011-1013, CVE-2011-1016,
  CVE-2011-1017, CVE-2011-1019, CVE-2011-1044, CVE-2011-1078,
  CVE-2011-1079, CVE-2011-1080, CVE-2011-1082, CVE-2011-1090,

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-maverick/2.6.35-30.56~lucid1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 874 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110808/5c4277a5/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Aug  9 17:37:35 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 09 Aug 2011 13:37:35 -0400
Subject: [USN-1188-1] eCryptfs vulnerabilities
Message-ID: <1312911455.2478.69.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1188-1
August 09, 2011

ecryptfs-utils vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

eCryptfs could be tricked into mounting and unmounting arbitrary locations,
and possibly disclose confidential information.

Software Description:
- ecryptfs-utils: ecryptfs cryptographic filesystem (utilities)

Details:

Vasiliy Kulikov and Dan Rosenberg discovered that eCryptfs incorrectly
validated permissions on the requested mountpoint. A local attacker could
use this flaw to mount to arbitrary locations, leading to privilege
escalation. (CVE-2011-1831)

Vasiliy Kulikov and Dan Rosenberg discovered that eCryptfs incorrectly
validated permissions on the requested mountpoint. A local attacker could
use this flaw to unmount to arbitrary locations, leading to a denial of
service. (CVE-2011-1832)

Vasiliy Kulikov and Dan Rosenberg discovered that eCryptfs incorrectly
validated permissions on the requested source directory. A local attacker
could use this flaw to mount an arbitrary directory, possibly leading to
information disclosure. A pending kernel update will provide the other
half of the fix for this issue. (CVE-2011-1833)

Dan Rosenberg and Marc Deslauriers discovered that eCryptfs incorrectly
handled modifications to the mtab file when an error occurs. A local
attacker could use this flaw to corrupt the mtab file, and possibly unmount
arbitrary locations, leading to a denial of service. (CVE-2011-1834)

Marc Deslauriers discovered that eCryptfs incorrectly handled keys when
setting up an encrypted private directory. A local attacker could use this
flaw to manipulate keys during creation of a new user. (CVE-2011-1835)

Marc Deslauriers discovered that eCryptfs incorrectly handled permissions
during recovery. A local attacker could use this flaw to possibly access
another user's data during the recovery process. This issue only applied to
Ubuntu 11.04. (CVE-2011-1836)

Vasiliy Kulikov discovered that eCryptfs incorrectly handled lock counters.
A local attacker could use this flaw to possibly overwrite arbitrary files.
The default symlink restrictions in Ubuntu 10.10 and 11.04 should protect
against this issue. (CVE-2011-1837)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  ecryptfs-utils                  87-0ubuntu1.1

Ubuntu 10.10:
  ecryptfs-utils                  83-0ubuntu3.2.10.10.1

Ubuntu 10.04 LTS:
  ecryptfs-utils                  83-0ubuntu3.2.10.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1188-1
  CVE-2011-1831, CVE-2011-1832, CVE-2011-1833, CVE-2011-1834,
  CVE-2011-1835, CVE-2011-1836, CVE-2011-1837

Package Information:
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/87-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/83-0ubuntu3.2.10.10.1
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/83-0ubuntu3.2.10.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110809/a5089a14/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Aug 15 13:30:01 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 15 Aug 2011 09:30:01 -0400
Subject: [USN-1190-1] DHCP vulnerabilities
Message-ID: <1313415001.2596.101.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1190-1
August 15, 2011

dhcp3, isc-dhcp vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

An attacker could send crafted input to DHCP and cause it to crash.

Software Description:
- isc-dhcp: DHCP server and client
- dhcp3: DHCP server and client

Details:

David Zych discovered that DHCP incorrectly handled certain malformed
packets. A remote attacker could use this issue to cause DHCP to crash,
resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  isc-dhcp-server                 4.1.1-P1-15ubuntu9.1

Ubuntu 10.10:
  dhcp3-server                    3.1.3-2ubuntu6.3

Ubuntu 10.04 LTS:
  dhcp3-server                    3.1.3-2ubuntu3.3

Ubuntu 8.04 LTS:
  dhcp3-server                    3.0.6.dfsg-1ubuntu9.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1190-1
  CVE-2011-2748, CVE-2011-2749

Package Information:
  https://launchpad.net/ubuntu/+source/isc-dhcp/4.1.1-P1-15ubuntu9.1
  https://launchpad.net/ubuntu/+source/dhcp3/3.1.3-2ubuntu6.3
  https://launchpad.net/ubuntu/+source/dhcp3/3.1.3-2ubuntu3.3
  https://launchpad.net/ubuntu/+source/dhcp3/3.0.6.dfsg-1ubuntu9.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110815/87206d2a/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Aug 15 13:30:29 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 15 Aug 2011 09:30:29 -0400
Subject: [USN-1191-1] libXfont vulnerability
Message-ID: <1313415029.2596.102.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1191-1
August 15, 2011

libxfont vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

libXfont could be made to run programs as an administrator if it opened a
specially crafted file.

Software Description:
- libxfont: X11 font rasterisation library

Details:

Tomas Hoger discovered that libXfont incorrectly handled certain malformed
compressed fonts. An attacker could use a specially crafted font file to
cause libXfont to crash, or possibly execute arbitrary code in order to
gain privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  libxfont1                       1:1.4.3-2ubuntu0.1

Ubuntu 10.10:
  libxfont1                       1:1.4.2-1ubuntu0.1

Ubuntu 10.04 LTS:
  libxfont1                       1:1.4.1-1ubuntu0.1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1191-1
  CVE-2011-2895

Package Information:
  https://launchpad.net/ubuntu/+source/libxfont/1:1.4.3-2ubuntu0.1
  https://launchpad.net/ubuntu/+source/libxfont/1:1.4.2-1ubuntu0.1
  https://launchpad.net/ubuntu/+source/libxfont/1:1.4.1-1ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110815/7d79e1f1/attachment.pgp>

From micah at canonical.com  Wed Aug 17 17:47:44 2011
From: micah at canonical.com (Micah Gersten)
Date: Wed, 17 Aug 2011 12:47:44 -0500
Subject: [USN-1192-1] Firefox vulnerabilities
Message-ID: <4E4BFEC0.4050903@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1192-1
August 17, 2011

firefox vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Multiple Firefox vulnerabilities have been fixed

Software Description:
- firefox: Mozilla Open Source web browser

Details:

Aral Yaman discovered a vulnerability in the WebGL engine. An attacker
could potentially use this to crash Firefox or execute arbitrary code with
the privileges of the user invoking Firefox. (CVE-2011-2989)

Vivekanand Bolajwar discovered a vulnerability in the JavaScript engine. An
attacker could potentially use this to crash Firefox or execute arbitrary
code with the privileges of the user invoking Firefox. (CVE-2011-2991)

Bert Hubert and Theo Snelleman discovered a vulnerability in the Ogg
reader. An attacker could potentially use this to crash Firefox or execute
arbitrary code with the privileges of the user invoking Firefox.
(CVE-2011-2991)

Robert Kaiser, Jesse Ruderman, Gary Kwong, Christoph Diehl, Martijn
Wargers, Travis Emmitt, Bob Clary, and Jonathan Watt discovered multiple
memory vulnerabilities in the browser rendering engine. An attacker could
use these to possibly execute arbitrary code with the privileges of the
user invoking Firefox. (CVE-2011-2985)

Rafael Gieschke discovered that unsigned JavaScript could call into a
script inside a signed JAR. This could allow an attacker to execute
arbitrary code with the identity and permissions of the signed JAR.
(CVE-2011-2993)

Michael Jordon discovered that an overly long shader program could cause a
buffer overrun. An attacker could potentially use this to crash Firefox or
execute arbitrary code with the privileges of the user invoking Firefox.
(CVE-2011-2988)

Michael Jordon discovered a heap overflow in the ANGLE library used in
Firefox's WebGL implementation. An attacker could potentially use this to
crash Firefox or execute arbitrary code with the privileges of the user
invoking Firefox. (CVE-2011-2987)

It was discovered that an SVG text manipulation routine contained a
dangling pointer vulnerability. An attacker could potentially use this to
crash Firefox or execute arbitrary code with the privileges of the user
invoking Firefox. (CVE-2011-0084)

Mike Cardwell discovered that Content Security Policy violation reports
failed to strip out proxy authorization credentials from the list of
request headers. This could allow a malicious website to capture proxy
authorization credentials. Daniel Veditz discovered that redirecting to a
website with Content Security Policy resulted in the incorrect resolution
of hosts in the constructed policy. This could allow a malicious website to
circumvent the Content Security Policy of another website. (CVE-2011-2990)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  firefox                         6.0+build1+nobinonly-0ubuntu0.11.04.1

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1192-1
  CVE-2011-0084, CVE-2011-2985, CVE-2011-2987, CVE-2011-2988,
  CVE-2011-2989, CVE-2011-2990, CVE-2011-2991, CVE-2011-2992,
  CVE-2011-2993

Package Information:
  https://launchpad.net/ubuntu/+source/firefox/6.0+build1+nobinonly-0ubuntu0.11.04.1



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110817/2f951682/attachment.pgp>

From micah at canonical.com  Wed Aug 17 18:17:55 2011
From: micah at canonical.com (Micah Gersten)
Date: Wed, 17 Aug 2011 13:17:55 -0500
Subject: [USN-1192-2] Mozvoikko update
Message-ID: <4E4C05D3.2020205@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1192-2
August 17, 2011

mozvoikko update
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

This update provides a compatible Mozvoikko for Firefox 6.

Software Description:
- mozvoikko: Finnish spell-checker extension for Firefox

Details:

USN-1192-1 fixed vulnerabilities in Firefox. This update provides an
updated Mozvoikko for use with Firefox 6.

Original advisory details:

 Aral Yaman discovered a vulnerability in the WebGL engine. An attacker
 could potentially use this to crash Firefox or execute arbitrary code with
 the privileges of the user invoking Firefox. (CVE-2011-2989)
 
 Vivekanand Bolajwar discovered a vulnerability in the JavaScript engine. An
 attacker could potentially use this to crash Firefox or execute arbitrary
 code with the privileges of the user invoking Firefox. (CVE-2011-2991)
 
 Bert Hubert and Theo Snelleman discovered a vulnerability in the Ogg
 reader. An attacker could potentially use this to crash Firefox or execute
 arbitrary code with the privileges of the user invoking Firefox.
 (CVE-2011-2991)
 
 Robert Kaiser, Jesse Ruderman, Gary Kwong, Christoph Diehl, Martijn
 Wargers, Travis Emmitt, Bob Clary, and Jonathan Watt discovered multiple
 memory vulnerabilities in the browser rendering engine. An attacker could
 use these to possibly execute arbitrary code with the privileges of the
 user invoking Firefox. (CVE-2011-2985)
 
 Rafael Gieschke discovered that unsigned JavaScript could call into a
 script inside a signed JAR. This could allow an attacker to execute
 arbitrary code with the identity and permissions of the signed JAR.
 (CVE-2011-2993)
 
 Michael Jordon discovered that an overly long shader program could cause a
 buffer overrun. An attacker could potentially use this to crash Firefox or
 execute arbitrary code with the privileges of the user invoking Firefox.
 (CVE-2011-2988)
 
 Michael Jordon discovered a heap overflow in the ANGLE library used in
 Firefox's WebGL implementation. An attacker could potentially use this to
 crash Firefox or execute arbitrary code with the privileges of the user
 invoking Firefox. (CVE-2011-2987)
 
 It was discovered that an SVG text manipulation routine contained a
 dangling pointer vulnerability. An attacker could potentially use this to
 crash Firefox or execute arbitrary code with the privileges of the user
 invoking Firefox. (CVE-2011-0084)
 
 Mike Cardwell discovered that Content Security Policy violation reports
 failed to strip out proxy authorization credentials from the list of
 request headers. This could allow a malicious website to capture proxy
 authorization credentials. Daniel Veditz discovered that redirecting to a
 website with Content Security Policy resulted in the incorrect resolution
 of hosts in the constructed policy. This could allow a malicious website to
 circumvent the Content Security Policy of another website. (CVE-2011-2990)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  xul-ext-mozvoikko               1.9.0~svn20101114r3591-0ubuntu3.11.04.2

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1192-2
  http://www.ubuntu.com/usn/usn-1192-1
  https://launchpad.net/bugs/825459

Package Information:
  https://launchpad.net/ubuntu/+source/mozvoikko/1.9.0~svn20101114r3591-0ubuntu3.11.04.2



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110817/fe10a774/attachment.pgp>

From micah at canonical.com  Fri Aug 19 07:58:32 2011
From: micah at canonical.com (Micah Gersten)
Date: Fri, 19 Aug 2011 02:58:32 -0500
Subject: [USN-1184-1] Firefox and Xulrunner vulnerabilities
Message-ID: <4E4E17A8.90808@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1184-1
August 19, 2011

firefox, xulrunner-1.9.2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Multiple vulnerabilities have been fixed in Firefox and Xulrunner.

Software Description:
- firefox: Mozilla Open Source web browser
- xulrunner-1.9.2: Mozilla Gecko runtime environment

Details:

Gary Kwong, Igor Bukanov, and Bob Clary discovered multiple memory
vulnerabilities in the browser rendering engine. An attacker could use
these to possibly execute arbitrary code with the privileges of the user
invoking Firefox. (CVE-2011-2982)

It was discovered that a vulnerability in event management code could
permit JavaScript to be run in the wrong context. This could potentially
allow a malicious website to run code as another website or with escalated
privileges within the browser. (CVE-2011-2981)

It was discovered that an SVG text manipulation routine contained a
dangling pointer vulnerability. An attacker could potentially use this to
crash Firefox or execute arbitrary code with the privileges of the user
invoking Firefox. (CVE-2011-0084)

It was discovered that web content could receive chrome privileges if it
registered for drop events and a browser tab element was dropped into the
content area. This could potentially allow a malicious website to run code
with escalated privileges within the browser. (CVE-2011-2984)

It was discovered that appendChild contained a dangling pointer
vulnerability. An attacker could potentially use this to crash Firefox or
execute arbitrary code with the privileges of the user invoking Firefox.
(CVE-2011-2378)

It was discovered that data from other domains could be read when
RegExp.input was set. This could potentially allow a malicious website
access to private data from other domains. (CVE-2011-2983)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  firefox                         3.6.20+build1+nobinonly-0ubuntu0.10.10.1
  xulrunner-1.9.2                 1.9.2.20+build1+nobinonly-0ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  firefox                         3.6.20+build1+nobinonly-0ubuntu0.10.04.1
  xulrunner-1.9.2                 1.9.2.20+build1+nobinonly-0ubuntu0.10.04.1

After a standard system upgrade you need to restart Firefox and any
applications that use Xulrunner to effect the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1184-1
  CVE-2011-0084, CVE-2011-2378, CVE-2011-2981, CVE-2011-2982,
  CVE-2011-2983, CVE-2011-2984

Package Information:
  https://launchpad.net/ubuntu/+source/firefox/3.6.20+build1+nobinonly-0ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/xulrunner-1.9.2/1.9.2.20+build1+nobinonly-0ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/firefox/3.6.20+build1+nobinonly-0ubuntu0.10.04.1
  https://launchpad.net/ubuntu/+source/xulrunner-1.9.2/1.9.2.20+build1+nobinonly-0ubuntu0.10.04.1



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110819/021250b1/attachment.pgp>

From kees at ubuntu.com  Fri Aug 19 16:42:29 2011
From: kees at ubuntu.com (Kees Cook)
Date: Fri, 19 Aug 2011 09:42:29 -0700
Subject: [USN-1189-1] Linux kernel vulnerabilities
Message-ID: <20110819164229.GS1834@outflux.net>

==========================================================================
Ubuntu Security Notice USN-1189-1
August 19, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 8.04 LTS

Summary:

Multiple kernel flaws were fixed.

Software Description:
- linux: Linux kernel

Details:

It was discovered that the /proc filesystem did not correctly handle
permission changes when programs executed. A local attacker could hold open
files to examine details about programs running with higher privileges,
potentially increasing the chances of exploiting additional
vulnerabilities. (CVE-2011-1020)

Vasiliy Kulikov discovered that the Bluetooth stack did not correctly clear
memory. A local attacker could exploit this to read kernel stack memory,
leading to a loss of privacy. (CVE-2011-1078)

Vasiliy Kulikov discovered that the Bluetooth stack did not correctly check
that device name strings were NULL terminated. A local attacker could
exploit this to crash the system, leading to a denial of service, or leak
contents of kernel stack memory, leading to a loss of privacy.
(CVE-2011-1079)

Vasiliy Kulikov discovered that bridge network filtering did not check that
name fields were NULL terminated. A local attacker could exploit this to
leak contents of kernel stack memory, leading to a loss of privacy.
(CVE-2011-1080)

Johan Hovold discovered that the DCCP network stack did not correctly
handle certain packet combinations. A remote attacker could send specially
crafted network traffic that would crash the system, leading to a denial of
service. (CVE-2011-1093)

Peter Huewe discovered that the TPM device did not correctly initialize
memory. A local attacker could exploit this to read kernel heap memory
contents, leading to a loss of privacy. (CVE-2011-1160)

Dan Rosenberg discovered that the IRDA subsystem did not correctly check
certain field sizes. If a system was using IRDA, a remote attacker could
send specially crafted traffic to crash the system or gain root privileges.
(CVE-2011-1180)

Dan Rosenberg discovered that the X.25 Rose network stack did not correctly
handle certain fields. If a system was running with Rose enabled, a remote
attacker could send specially crafted traffic to gain root privileges.
(CVE-2011-1493)

It was discovered that Bluetooth l2cap and rfcomm did not correctly
initialize structures. A local attacker could exploit this to read portions
of the kernel stack, leading to a loss of privacy. (CVE-2011-2492)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 8.04 LTS:
  linux-image-2.6.24-29-386       2.6.24-29.93
  linux-image-2.6.24-29-generic   2.6.24-29.93
  linux-image-2.6.24-29-hppa32    2.6.24-29.93
  linux-image-2.6.24-29-hppa64    2.6.24-29.93
  linux-image-2.6.24-29-itanium   2.6.24-29.93
  linux-image-2.6.24-29-lpia      2.6.24-29.93
  linux-image-2.6.24-29-lpiacompat  2.6.24-29.93
  linux-image-2.6.24-29-mckinley  2.6.24-29.93
  linux-image-2.6.24-29-openvz    2.6.24-29.93
  linux-image-2.6.24-29-powerpc   2.6.24-29.93
  linux-image-2.6.24-29-powerpc-smp  2.6.24-29.93
  linux-image-2.6.24-29-powerpc64-smp  2.6.24-29.93
  linux-image-2.6.24-29-rt        2.6.24-29.93
  linux-image-2.6.24-29-server    2.6.24-29.93
  linux-image-2.6.24-29-sparc64   2.6.24-29.93
  linux-image-2.6.24-29-sparc64-smp  2.6.24-29.93
  linux-image-2.6.24-29-virtual   2.6.24-29.93
  linux-image-2.6.24-29-xen       2.6.24-29.93

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1189-1
  CVE-2011-1020, CVE-2011-1078, CVE-2011-1079, CVE-2011-1080,
  CVE-2011-1093, CVE-2011-1160, CVE-2011-1180, CVE-2011-1493,
  CVE-2011-2492

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.24-29.93

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 874 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110819/86c6852d/attachment.pgp>

From kees at ubuntu.com  Fri Aug 19 17:18:14 2011
From: kees at ubuntu.com (Kees Cook)
Date: Fri, 19 Aug 2011 10:18:14 -0700
Subject: [USN-1193-1] Linux kernel vulnerabilities
Message-ID: <20110819171814.GT1834@outflux.net>

==========================================================================
Ubuntu Security Notice USN-1193-1
August 19, 2011

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Multiple kernel flaws have been fixed.

Software Description:
- linux: Linux kernel

Details:

Timo Warns discovered that the GUID partition parsing routines did not
correctly validate certain structures. A local attacker with physical
access could plug in a specially crafted block device to crash the system,
leading to a denial of service. (CVE-2011-1577)

Phil Oester discovered that the network bonding system did not correctly
handle large queues. On some systems, a remote attacker could send
specially crafted traffic to crash the system, leading to a denial of
service. (CVE-2011-1581)

Vasiliy Kulikov discovered that taskstats listeners were not correctly
handled. A local attacker could expoit this to exhaust memory and CPU
resources, leading to a denial of service. (CVE-2011-2484)

Sami Liedes discovered that ext4 did not correctly handle missing root
inodes. A local attacker could trigger the mount of a specially crafted
filesystem to cause the system to crash, leading to a denial of service.
(CVE-2011-2493)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  linux-image-2.6.38-11-generic   2.6.38-11.48
  linux-image-2.6.38-11-generic-pae  2.6.38-11.48
  linux-image-2.6.38-11-omap      2.6.38-11.48
  linux-image-2.6.38-11-powerpc   2.6.38-11.48
  linux-image-2.6.38-11-powerpc-smp  2.6.38-11.48
  linux-image-2.6.38-11-powerpc64-smp  2.6.38-11.48
  linux-image-2.6.38-11-server    2.6.38-11.48
  linux-image-2.6.38-11-versatile  2.6.38-11.48
  linux-image-2.6.38-11-virtual   2.6.38-11.48

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1193-1
  CVE-2011-1577, CVE-2011-1581, CVE-2011-2484, CVE-2011-2493

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.38-11.48

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 874 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110819/8dbef4a7/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Aug 22 15:51:57 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 22 Aug 2011 11:51:57 -0400
Subject: [USN-1194-1] Foomatic filters vulnerabilities
Message-ID: <1314028323.4654.5.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1194-1
August 22, 2011

foomatic-filters vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

An attacker could send crafted input to Foomatic and cause it to run
programs as the "lp" user.

Software Description:
- foomatic-filters: OpenPrinting printer support - filters

Details:

It was discovered that the foomatic-rip Foomatic filter incorrectly
handled command-line options. An attacker could use this flaw to cause
Foomatic to execute arbitrary code as the "lp" user.

In the default installation, attackers would be isolated by the CUPS
AppArmor profile.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  foomatic-filters                4.0.7-0ubuntu1.1

Ubuntu 10.10:
  foomatic-filters                4.0.5-0ubuntu3.1

Ubuntu 10.04 LTS:
  foomatic-filters                4.0.4-0ubuntu1.1

Ubuntu 8.04 LTS:
  foomatic-filters                3.0.2-20071204-0ubuntu2.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1194-1
  CVE-2011-2697, CVE-2011-2964

Package Information:
  https://launchpad.net/ubuntu/+source/foomatic-filters/4.0.7-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/foomatic-filters/4.0.5-0ubuntu3.1
  https://launchpad.net/ubuntu/+source/foomatic-filters/4.0.4-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/foomatic-filters/3.0.2-20071204-0ubuntu2.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110822/f05db6e6/attachment.pgp>

From micah at canonical.com  Tue Aug 23 07:38:44 2011
From: micah at canonical.com (Micah Gersten)
Date: Tue, 23 Aug 2011 02:38:44 -0500
Subject: [USN-1195-1] WebKit vulnerabilities
Message-ID: <4E535904.60306@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1195-1
August 23, 2011

webkit vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Multiple security vulnerabilities were fixed in WebKit.

Software Description:
- webkit: Web content engine library for GTK+

Details:

A large number of security issues were discovered in the WebKit browser and
JavaScript engines. If a user were tricked into viewing a malicious
website, a remote attacker could exploit a variety of issues related to web
browser security, including cross-site scripting attacks, denial of
service attacks, and arbitrary code execution.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.10:
  libwebkit-1.0-2                 1.2.7-0ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  libwebkit-1.0-2                 1.2.7-0ubuntu0.10.04.1

After a standard system update you need to restart any applications that
use WebKit, such as Epiphany and Midori, to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1195-1
  CVE-2010-1824, CVE-2010-2646, CVE-2010-2651, CVE-2010-2900,
  CVE-2010-2901, CVE-2010-3120, CVE-2010-3254, CVE-2010-3812,
  CVE-2010-3813, CVE-2010-4040, CVE-2010-4042, CVE-2010-4197,
  CVE-2010-4198, CVE-2010-4199, CVE-2010-4204, CVE-2010-4206,
  CVE-2010-4492, CVE-2010-4493, CVE-2010-4577, CVE-2010-4578,
  CVE-2011-0482, CVE-2011-0778

Package Information:
  https://launchpad.net/ubuntu/+source/webkit/1.2.7-0ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/webkit/1.2.7-0ubuntu0.10.04.1



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110823/b537e436/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Aug 23 13:29:47 2011
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 23 Aug 2011 09:29:47 -0400
Subject: [USN-1196-1] eCryptfs vulnerability
Message-ID: <1314106192.29977.20.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1196-1
August 23, 2011

ecryptfs-utils vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

An attacker could use eCryptfs to unmount arbitrary locations and cause a
denial of service.

Software Description:
- ecryptfs-utils: ecryptfs cryptographic filesystem (utilities)

Details:

It was discovered that eCryptfs incorrectly handled permissions when
modifying the mtab file. A local attacker could use this flaw to manipulate
the mtab file, and possibly unmount arbitrary locations, leading to a
denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  ecryptfs-utils                  87-0ubuntu1.2

Ubuntu 10.10:
  ecryptfs-utils                  83-0ubuntu3.2.10.10.2

Ubuntu 10.04 LTS:
  ecryptfs-utils                  83-0ubuntu3.2.10.04.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1196-1
  CVE-2011-3145

Package Information:
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/87-0ubuntu1.2
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/83-0ubuntu3.2.10.10.2
  https://launchpad.net/ubuntu/+source/ecryptfs-utils/83-0ubuntu3.2.10.04.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110823/c24b0d9c/attachment.pgp>

From micah at canonical.com  Fri Aug 26 03:57:13 2011
From: micah at canonical.com (Micah Gersten)
Date: Thu, 25 Aug 2011 22:57:13 -0500
Subject: [USN-1185-1] Thunderbird vulnerabilities
Message-ID: <4E571999.2030908@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1185-1
August 26, 2011

thunderbird vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04
- Ubuntu 10.10
- Ubuntu 10.04 LTS

Summary:

Multiple vulnerabilities have been fixed in Thunderbird.

Software Description:
- thunderbird: Mozilla Open Source mail and newsgroup client

Details:

Gary Kwong, Igor Bukanov, and Bob Clary discovered multiple memory
vulnerabilities in the Gecko rendering engine. An attacker could use
these to possibly execute arbitrary code with the privileges of the user
invoking Thunderbird. (CVE-2011-2982)

It was discovered that a vulnerability in event management code could
permit JavaScript to be run in the wrong context. This could potentially
allow a malicious website to run code as another website or with escalated
privileges in a chrome-privileged context. (CVE-2011-2981)

It was discovered that an SVG text manipulation routine contained a
dangling pointer vulnerability. An attacker could potentially use this to
crash Thunderbird or execute arbitrary code with the privileges of the user
invoking Thunderbird. (CVE-2011-0084)

It was discovered that web content could receive chrome privileges if it
registered for drop events and a browser tab element was dropped into the
content area. This could potentially allow a malicious website to run code
with escalated privileges within Thunderbird. (CVE-2011-2984)

It was discovered that appendChild contained a dangling pointer
vulnerability. An attacker could potentially use this to crash Thunderbird
or execute arbitrary code with the privileges of the user invoking
Thunderbird. (CVE-2011-2378)

It was discovered that data from other domains could be read when
RegExp.input was set. This could potentially allow a malicious website
access to private data from other domains. (CVE-2011-2983)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  thunderbird                     3.1.12+build1+nobinonly-0ubuntu0.11.04.1

Ubuntu 10.10:
  thunderbird                     3.1.12+build1+nobinonly-0ubuntu0.10.10.1

Ubuntu 10.04 LTS:
  thunderbird                     3.1.12+build1+nobinonly-0ubuntu0.10.04.1

After a standard system update you need to restart Thunderbird to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1185-1
  CVE-2011-0084, CVE-2011-2378, CVE-2011-2981, CVE-2011-2982,
  CVE-2011-2983, CVE-2011-2984

Package Information:
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.12+build1+nobinonly-0ubuntu0.11.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.12+build1+nobinonly-0ubuntu0.10.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/3.1.12+build1+nobinonly-0ubuntu0.10.04.1



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20110825/db0cbafd/attachment.pgp>

