From marc.deslauriers at canonical.com  Mon Nov  5 13:45:18 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 05 Nov 2012 08:45:18 -0500
Subject: [USN-1621-1] MySQL vulnerabilities
Message-ID: <5097C2EE.8040906@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1621-1
November 05, 2012

mysql-5.1, mysql-5.5, mysql-dfsg-5.1 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in MySQL.

Software Description:
- mysql-5.5: MySQL database
- mysql-5.1: MySQL database
- mysql-dfsg-5.1: MySQL database

Details:

Multiple security issues were discovered in MySQL and this update includes
new upstream MySQL versions to fix these issues.

MySQL has been updated to 5.1.66 in Ubuntu 10.04 LTS and Ubuntu 11.10.
Ubuntu 12.04 LTS and Ubuntu 12.10 have been updated to MySQL 5.5.28.

In addition to security fixes, the updated packages contain bug fixes, new
features, and possibly incompatible changes.

Please see the following for more information:

http://dev.mysql.com/doc/refman/5.1/en/news-5-1-x.html
http://dev.mysql.com/doc/refman/5.5/en/news-5-5-x.html
http://www.oracle.com/technetwork/topics/security/cpuoct2012-1515893.html

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  mysql-server-5.5                5.5.28-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  mysql-server-5.5                5.5.28-0ubuntu0.12.04.2

Ubuntu 11.10:
  mysql-server-5.1                5.1.66-0ubuntu0.11.10.2

Ubuntu 10.04 LTS:
  mysql-server-5.1                5.1.66-0ubuntu0.10.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1621-1
  CVE-2012-3144, CVE-2012-3147, CVE-2012-3149, CVE-2012-3150,
  CVE-2012-3156, CVE-2012-3158, CVE-2012-3160, CVE-2012-3163,
  CVE-2012-3166, CVE-2012-3167, CVE-2012-3173, CVE-2012-3177,
  CVE-2012-3180, CVE-2012-3197, https://launchpad.net/bugs/1068158

Package Information:
  https://launchpad.net/ubuntu/+source/mysql-5.5/5.5.28-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/mysql-5.5/5.5.28-0ubuntu0.12.04.2
  https://launchpad.net/ubuntu/+source/mysql-5.1/5.1.66-0ubuntu0.11.10.2

https://launchpad.net/ubuntu/+source/mysql-dfsg-5.1/5.1.66-0ubuntu0.10.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121105/7caf4885/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov  5 14:18:19 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 05 Nov 2012 09:18:19 -0500
Subject: [USN-1622-1] Munin vulnerabilities
Message-ID: <5097CAAB.3060506@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1622-1
November 05, 2012

munin vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in Munin.

Software Description:
- munin: Network-wide graphing framework

Details:

It was discovered that the Munin qmailscan plugin incorrectly handled
temporary files. A local attacker could use this issue to possibly
overwrite arbitrary files. This issue only affected Ubuntu 10.04 LTS,
Ubuntu 11.10, and Ubuntu 12.04 LTS. (CVE-2012-2103)

It was discovered that Munin incorrectly handled plugin state file
permissions. An attacker obtaining privileges of the munin user could use
this issue to escalate privileges to root. (CVE-2012-3512)

It was discovered that Munin incorrectly handled specifying an alternate
configuration file. A remote attacker could possibly use this issue to
execute arbitrary code with the privileges of the web server. This issue
only affected Ubuntu 12.10. (CVE-2012-3513)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  munin                           2.0.2-1ubuntu2.2

Ubuntu 12.04 LTS:
  munin                           1.4.6-3ubuntu3.3

Ubuntu 11.10:
  munin                           1.4.5-3ubuntu4.11.10.2

Ubuntu 10.04 LTS:
  munin                           1.4.4-1ubuntu1.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1622-1
  CVE-2012-2103, CVE-2012-3512, CVE-2012-3513

Package Information:
  https://launchpad.net/ubuntu/+source/munin/2.0.2-1ubuntu2.2
  https://launchpad.net/ubuntu/+source/munin/1.4.6-3ubuntu3.3
  https://launchpad.net/ubuntu/+source/munin/1.4.5-3ubuntu4.11.10.2
  https://launchpad.net/ubuntu/+source/munin/1.4.4-1ubuntu1.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121105/517237c4/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov  5 17:29:59 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 05 Nov 2012 12:29:59 -0500
Subject: [USN-1623-1] Mesa vulnerability
Message-ID: <5097F797.8020202@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1623-1
November 05, 2012

mesa vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Mesa could be made to crash or run programs if it processed specially
crafted data.

Software Description:
- mesa: free implementation of the EGL API

Details:

It was discovered that Mesa incorrectly handled certain arrays. An attacker
could use this issue to cause Mesa to crash, resulting in a denial of
service, or possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libegl1-mesa                    8.0.4-0ubuntu0.2
  libgl1-mesa-dri                 8.0.4-0ubuntu0.2
  libgl1-mesa-glx                 8.0.4-0ubuntu0.2
  libglapi-mesa                   8.0.4-0ubuntu0.2
  libgles1-mesa                   8.0.4-0ubuntu0.2
  libgles2-mesa                   8.0.4-0ubuntu0.2
  libglu1-mesa                    8.0.4-0ubuntu0.2
  libopenvg1-mesa                 8.0.4-0ubuntu0.2
  libosmesa6                      8.0.4-0ubuntu0.2
  libxatracker1                   8.0.4-0ubuntu0.2

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1623-1
  CVE-2012-2864

Package Information:
  https://launchpad.net/ubuntu/+source/mesa/8.0.4-0ubuntu0.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121105/72c889c8/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov  5 21:39:21 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 05 Nov 2012 16:39:21 -0500
Subject: [USN-1624-1] Remote Login Service vulnerability
Message-ID: <50983209.9020208@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1624-1
November 05, 2012

remote-login-service vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Remote Login Service could be made to expose sensitive information.

Software Description:
- remote-login-service: Service to track the remote servers to use

Details:

It was discovered that Remote Login Service incorrectly purged account
information when switching users. A local attacker could use this issue to
possibly obtain sensitive information.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  remote-login-service            1.0.0-0ubuntu1.1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1624-1
  CVE-2012-0959

Package Information:
  https://launchpad.net/ubuntu/+source/remote-login-service/1.0.0-0ubuntu1.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121105/82f67596/attachment.pgp>

From jamie at canonical.com  Wed Nov  7 20:56:54 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 07 Nov 2012 14:56:54 -0600
Subject: [USN-1625-1] Icedtea-Web vulnerability
In-Reply-To: <20121107203744.B241526C2180@lillypilly.canonical.com>
References: <20121107203744.B241526C2180@lillypilly.canonical.com>
Message-ID: <509ACB16.2000005@canonical.com>


=========================================================================
Ubuntu Security Notice USN-1625-1
November 07, 2012

icedtea-web vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

The Icedtea-Web plugin could be made to crash or run programs as your login
if it opened a specially crafted web page.

Software Description:
- icedtea-web: A web browser plugin to execute Java applets

Details:

Arthur Gerkis discovered a buffer overflow in the Icedtea-Web plugin. If a
user were tricked into opening a malicious website, an attacker could
cause the plugin to crash or possibly execute arbitrary code as the user
invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  icedtea-6-plugin                1.3-1ubuntu1.1
  icedtea-7-plugin                1.3-1ubuntu1.1

Ubuntu 12.04 LTS:
  icedtea-6-plugin                1.2-2ubuntu1.3
  icedtea-7-plugin                1.2-2ubuntu1.3

Ubuntu 11.10:
  icedtea-6-plugin                1.2-2ubuntu0.11.10.4

Ubuntu 10.04 LTS:
  icedtea-6-plugin                1.2-2ubuntu0.10.04.3

After a standard system update you need to restart your browser to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1625-1
  CVE-2012-4540

Package Information:
  https://launchpad.net/ubuntu/+source/icedtea-web/1.3-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2-2ubuntu1.3
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2-2ubuntu0.11.10.4
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2-2ubuntu0.10.04.3




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121107/5483a5d2/attachment.pgp>

From jamie at canonical.com  Thu Nov  8 16:51:49 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 08 Nov 2012 10:51:49 -0600
Subject: [USN-1626-1] Glance vulnerability
In-Reply-To: <20121108162913.50ECB26C215C@lillypilly.canonical.com>
References: <20121108162913.50ECB26C215C@lillypilly.canonical.com>
Message-ID: <509BE325.8090905@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1626-1
November 08, 2012

glance vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Glance could be made to delete arbitrary images.

Software Description:
- glance: OpenStack Image Registry and Delivery Service

Details:

Gabe Westmaas discovered that Glance did not always properly enforce access
controls when deleting images. An authenticated user could delete arbitrary
images by using the v1 API under certain circumstances.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-glance                   2012.2-0ubuntu2.2

Ubuntu 12.04 LTS:
  python-glance                   2012.1.3+stable~20120821-120fcf-0ubuntu1.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1626-1
  CVE-2012-4573

Package Information:
  https://launchpad.net/ubuntu/+source/glance/2012.2-0ubuntu2.2

https://launchpad.net/ubuntu/+source/glance/2012.1.3+stable~20120821-120fcf-0ubuntu1.2




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121108/a9e5cf54/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov  8 22:43:34 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 08 Nov 2012 17:43:34 -0500
Subject: [USN-1627-1] Apache HTTP Server vulnerabilities
Message-ID: <509C3596.7090008@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1627-1
November 08, 2012

apache2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

Several security issues were fixed in the Apache HTTP server.

Software Description:
- apache2: Apache HTTP server

Details:

It was discovered that the mod_negotiation module incorrectly handled
certain filenames, which could result in browsers becoming vulnerable to
cross-site scripting attacks when processing the output. With cross-site
scripting vulnerabilities, if a user were tricked into viewing server
output during a crafted server request, a remote attacker could exploit
this to modify the contents, or steal confidential data (such as
passwords), within the same domain. (CVE-2012-2687)

It was discovered that the Apache HTTP Server was vulnerable to the "CRIME"
SSL data compression attack. Although this issue had been mitigated on the
client with newer web browsers, this update also disables SSL data
compression on the server. A new SSLCompression directive for Apache has
been backported that may be used to re-enable SSL data compression in
certain environments. For more information, please refer to:
http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcompression
(CVE-2012-4929)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  apache2.2-common                2.2.22-6ubuntu2.1

Ubuntu 12.04 LTS:
  apache2.2-common                2.2.22-1ubuntu1.2

Ubuntu 11.10:
  apache2.2-common                2.2.20-1ubuntu1.3

Ubuntu 10.04 LTS:
  apache2.2-common                2.2.14-5ubuntu8.10

Ubuntu 8.04 LTS:
  apache2.2-common                2.2.8-1ubuntu0.24

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1627-1
  CVE-2012-2687, CVE-2012-4929

Package Information:
  https://launchpad.net/ubuntu/+source/apache2/2.2.22-6ubuntu2.1
  https://launchpad.net/ubuntu/+source/apache2/2.2.22-1ubuntu1.2
  https://launchpad.net/ubuntu/+source/apache2/2.2.20-1ubuntu1.3
  https://launchpad.net/ubuntu/+source/apache2/2.2.14-5ubuntu8.10
  https://launchpad.net/ubuntu/+source/apache2/2.2.8-1ubuntu0.24


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121108/3bacbe7d/attachment.pgp>

From seth.arnold at canonical.com  Thu Nov  8 23:00:44 2012
From: seth.arnold at canonical.com (Seth Arnold)
Date: Thu, 8 Nov 2012 15:00:44 -0800
Subject: [USN-1628-1] Qt vulnerability
Message-ID: <20121108230044.GA3569@hunt>

==========================================================================
Ubuntu Security Notice USN-1628-1
November 08, 2012

qt4-x11 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Qt applications could be made to expose sensitive information over
the network.

Software Description:
- qt4-x11: Qt 4 libraries

Details:

Juliano Rizzo and Thai Duong discovered a flaw in the Transport Layer
Security (TLS) protocol when it is used with data compression. If an
attacker were able to perform a man-in-the-middle attack, this flaw
could be exploited to view sensitive information. This update disables
TLS data compression in Qt by default.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libqt4-network                  4:4.8.1-0ubuntu4.3

Ubuntu 11.10:
  libqt4-network                  4:4.7.4-0ubuntu8.2

Ubuntu 10.04 LTS:
  libqt4-network                  4:4.6.2-0ubuntu5.5

After a standard system update you need to restart any KDE sessions or
applications linked against Qt to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1628-1
  CVE-2012-4929

Package Information:
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.8.1-0ubuntu4.3
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.7.4-0ubuntu8.2
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.6.2-0ubuntu5.5

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121108/65d9e993/attachment.pgp>

From jamie at canonical.com  Fri Nov  9 22:19:23 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Fri, 09 Nov 2012 16:19:23 -0600
Subject: [USN-1626-2] Glance vulnerability
In-Reply-To: <20121109212023.12C2526C21C7@lillypilly.canonical.com>
References: <20121109212023.12C2526C21C7@lillypilly.canonical.com>
Message-ID: <509D816B.4090205@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1626-2
November 09, 2012

glance vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Glance could be made to delete arbitrary images.

Software Description:
- glance: OpenStack Image Registry and Delivery Service

Details:

USN-1626-1 fixed vulnerabilities in the v1 API of Glance. This update
provides the corresponding updates for the v2 API.

Original advisory details:

 Gabe Westmaas discovered that Glance did not always properly enforce access
 controls when deleting images. An authenticated user could delete arbitrary
 images by using the v1 API under certain circumstances.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-glance                   2012.2-0ubuntu2.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1626-2
  http://www.ubuntu.com/usn/usn-1626-1
  CVE-2012-4573

Package Information:
  https://launchpad.net/ubuntu/+source/glance/2012.2-0ubuntu2.3




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121109/f9fba3a1/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 12 16:20:13 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 12 Nov 2012 11:20:13 -0500
Subject: [USN-1629-1] libproxy vulnerabilities
Message-ID: <50A121BD.4020404@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1629-1
November 12, 2012

libproxy vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

libproxy could be made to crash or run programs if it received specially
crafted network traffic.

Software Description:
- libproxy: automatic proxy configuration management library

Details:

Tomas Mraz discovered that libproxy incorrectly handled certain PAC files.
A remote attacker could use this issue to cause libproxy to crash, or to
possibly execute arbitrary code. (CVE-2012-4504, CVE-2012-4505)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libproxy1                       0.4.7-0ubuntu4.1

Ubuntu 11.10:
  libproxy0                       0.3.1-2ubuntu6.1

Ubuntu 10.04 LTS:
  libproxy0                       0.3.1-1ubuntu1.1

After a standard system update you need to restart your session to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1629-1
  CVE-2012-4504, CVE-2012-4505

Package Information:
  https://launchpad.net/ubuntu/+source/libproxy/0.4.7-0ubuntu4.1
  https://launchpad.net/ubuntu/+source/libproxy/0.3.1-2ubuntu6.1
  https://launchpad.net/ubuntu/+source/libproxy/0.3.1-1ubuntu1.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121112/1a3b3265/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 12 18:18:18 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 12 Nov 2012 13:18:18 -0500
Subject: [USN-1630-1] Libav vulnerabilities
Message-ID: <50A13D6A.4030603@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1630-1
November 12, 2012

libav vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Libav could be made to crash or run programs as your login if it opened a
specially crafted file.

Software Description:
- libav: Multimedia player, server, encoder and transcoder

Details:

It was discovered that Libav incorrectly handled certain malformed media
files. If a user were tricked into opening a crafted media file, an
attacker could cause a denial of service via application crash, or possibly
execute arbitrary code with the privileges of the user invoking the
program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  libavcodec53                    6:0.8.4-0ubuntu0.12.10.1
  libavformat53                   6:0.8.4-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  libavcodec53                    4:0.8.4-0ubuntu0.12.04.1
  libavformat53                   4:0.8.4-0ubuntu0.12.04.1

This update uses a new upstream release, which includes additional bug
fixes. In general, a standard system update will make all the necessary
changes.

References:
  http://www.ubuntu.com/usn/usn-1630-1
  CVE-2012-2772, CVE-2012-2775, CVE-2012-2776, CVE-2012-2777,
  CVE-2012-2779, CVE-2012-2784, CVE-2012-2786, CVE-2012-2787,
  CVE-2012-2788, CVE-2012-2789, CVE-2012-2790, CVE-2012-2793,
  CVE-2012-2794, CVE-2012-2796, CVE-2012-2798, CVE-2012-2800,
  CVE-2012-2801, CVE-2012-2802

Package Information:
  https://launchpad.net/ubuntu/+source/libav/6:0.8.4-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/libav/4:0.8.4-0ubuntu0.12.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121112/74fac3c3/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 15 13:51:49 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 15 Nov 2012 08:51:49 -0500
Subject: [USN-1631-1] LibTIFF vulnerabilities
Message-ID: <50A4F375.90100@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1631-1
November 15, 2012

tiff vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

LibTIFF could be made to crash or run programs as your login if it opened a
specially crafted file.

Software Description:
- tiff: Tag Image File Format (TIFF) library

Details:

It was discovered that LibTIFF incorrectly handled certain malformed images
using the PixarLog compression format. If a user or automated system were
tricked into opening a specially crafted TIFF image, a remote attacker
could crash the application, leading to a denial of service, or possibly
execute arbitrary code with user privileges. (CVE-2012-4447)

Huzaifa S. Sidhpurwala discovered that the ppm2tiff tool incorrectly
handled certain malformed PPM images. If a user or automated system were
tricked into opening a specially crafted PPM image, a remote attacker could
crash the application, leading to a denial of service, or possibly execute
arbitrary code with user privileges. (CVE-2012-4564)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  libtiff5                        4.0.2-1ubuntu2.1

Ubuntu 12.04 LTS:
  libtiff4                        3.9.5-2ubuntu1.3

Ubuntu 11.10:
  libtiff4                        3.9.5-1ubuntu1.4

Ubuntu 10.04 LTS:
  libtiff4                        3.9.2-2ubuntu0.11

Ubuntu 8.04 LTS:
  libtiff4                        3.8.2-7ubuntu3.14

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1631-1
  CVE-2012-4447, CVE-2012-4564

Package Information:
  https://launchpad.net/ubuntu/+source/tiff/4.0.2-1ubuntu2.1
  https://launchpad.net/ubuntu/+source/tiff/3.9.5-2ubuntu1.3
  https://launchpad.net/ubuntu/+source/tiff/3.9.5-1ubuntu1.4
  https://launchpad.net/ubuntu/+source/tiff/3.9.2-2ubuntu0.11
  https://launchpad.net/ubuntu/+source/tiff/3.8.2-7ubuntu3.14


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121115/09c9f928/attachment.pgp>

From jamie at canonical.com  Fri Nov 16 03:02:17 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 15 Nov 2012 21:02:17 -0600
Subject: [USN-1632-1] Django vulnerability
In-Reply-To: <20121115232857.BC05126C2423@lillypilly.canonical.com>
References: <20121115232857.BC05126C2423@lillypilly.canonical.com>
Message-ID: <50A5ACB9.5010103@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1632-1
November 15, 2012

python-django vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Django could be made to expose sensitive information over the network.

Software Description:
- python-django: High-level Python web development framework

Details:

James Kettle discovered Django did not properly filter the Host HTTP header
when processing certain requests. An attacker could exploit this to
generate and display arbitrary URLs to users.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-django                   1.4.1-2ubuntu0.1

Ubuntu 12.04 LTS:
  python-django                   1.3.1-4ubuntu1.3

Ubuntu 11.10:
  python-django                   1.3-2ubuntu1.4

Ubuntu 10.04 LTS:
  python-django                   1.1.1-2ubuntu1.6

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1632-1
  CVE-2012-4520

Package Information:
  https://launchpad.net/ubuntu/+source/python-django/1.4.1-2ubuntu0.1
  https://launchpad.net/ubuntu/+source/python-django/1.3.1-4ubuntu1.3
  https://launchpad.net/ubuntu/+source/python-django/1.3-2ubuntu1.4
  https://launchpad.net/ubuntu/+source/python-django/1.1.1-2ubuntu1.6




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121115/836acb18/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Nov 20 18:31:49 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 20 Nov 2012 13:31:49 -0500
Subject: [USN-1634-1] Python Keyring vulnerabilities
Message-ID: <50ABCC95.6090305@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1634-1
November 20, 2012

python-keyring vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10

Summary:

Several security issues were fixed in Python Keyring.

Software Description:
- python-keyring: store and access your passwords safely

Details:

Dwayne Litzenberger discovered that Python Keyring's CryptedFileKeyring
file format used weak cryptography. A local attacker may use this issue to
brute-force CryptedFileKeyring keyring files. This issue only affected
Ubuntu 11.10 and Ubuntu 12.04 LTS. (CVE-2012-4571)

It was discovered that Python Keyring created keyring files with insecure
permissions. A local attacker could use this issue to access keyring files
belonging to other users.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-keyring                  0.9.2-1ubuntu0.2
  python3-keyring                 0.9.2-1ubuntu0.2

Ubuntu 12.04 LTS:
  python-keyring                  0.9.2-0ubuntu0.12.04.2
  python3-keyring                 0.9.2-0ubuntu0.12.04.2

Ubuntu 11.10:
  python-keyring                  0.9.2-0ubuntu0.11.10.2

In general, a standard system update will make all the necessary changes.
This update uses a new upstream release, which includes additional bug
fixes, and will migrate existing keyring files to the new format upon first
use.

References:
  http://www.ubuntu.com/usn/usn-1634-1
  CVE-2012-4571, https://launchpad.net/bugs/1004845

Package Information:
  https://launchpad.net/ubuntu/+source/python-keyring/0.9.2-1ubuntu0.2
  https://launchpad.net/ubuntu/+source/python-keyring/0.9.2-0ubuntu0.12.04.2
  https://launchpad.net/ubuntu/+source/python-keyring/0.9.2-0ubuntu0.11.10.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121120/9838a169/attachment.pgp>

From jamie at canonical.com  Tue Nov 20 18:32:33 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 20 Nov 2012 12:32:33 -0600
Subject: [USN-1632-2] Django regression
In-Reply-To: <20121120183055.3223A26C24B6@lillypilly.canonical.com>
References: <20121120183055.3223A26C24B6@lillypilly.canonical.com>
Message-ID: <50ABCCC1.5050405@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1632-2
November 20, 2012

python-django regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

A testsuite regression was fixed in Django.

Software Description:
- python-django: High-level Python web development framework

Details:

USN-1632-1 fixed a vulnerability in Django. The upstream fix introduced
testsuite failures when ADMINS and/or MANAGERS were defined in settings.py.
This update fixes the problem.

We apologize for the inconvenience.

Original advisory details:

 James Kettle discovered Django did not properly filter the Host HTTP header
 when processing certain requests. An attacker could exploit this to
 generate and display arbitrary URLs to users.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-django                   1.4.1-2ubuntu0.2

Ubuntu 12.04 LTS:
  python-django                   1.3.1-4ubuntu1.4

Ubuntu 11.10:
  python-django                   1.3-2ubuntu1.5

Ubuntu 10.04 LTS:
  python-django                   1.1.1-2ubuntu1.7

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1632-2
  http://www.ubuntu.com/usn/usn-1632-1
  https://launchpad.net/bugs/1080204

Package Information:
  https://launchpad.net/ubuntu/+source/python-django/1.4.1-2ubuntu0.2
  https://launchpad.net/ubuntu/+source/python-django/1.3.1-4ubuntu1.4
  https://launchpad.net/ubuntu/+source/python-django/1.3-2ubuntu1.5
  https://launchpad.net/ubuntu/+source/python-django/1.1.1-2ubuntu1.7




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121120/46a43b9b/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Nov 21 13:39:33 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 21 Nov 2012 08:39:33 -0500
Subject: [USN-1635-1] libunity-webapps vulnerability
Message-ID: <50ACD995.2000205@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1635-1
November 21, 2012

libunity-webapps vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

libunity-webapps could be made to crash or run programs as your login if it
opened a malicious website.

Software Description:
- libunity-webapps: UnityWebapps library

Details:

It was discovered that libunity-webapps improperly handled certain hash
tables. A remote attacker could use this issue to cause libunity-webapps
to crash, or possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  libunity-webapps0               2.4.1-0ubuntu3.2

After a standard system update you need to restart your session to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1635-1
  CVE-2012-4551

Package Information:
  https://launchpad.net/ubuntu/+source/libunity-webapps/2.4.1-0ubuntu3.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121121/8941a0ad/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Nov 21 20:18:28 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 21 Nov 2012 15:18:28 -0500
Subject: [USN-1637-1] Tomcat vulnerabilities
Message-ID: <50AD3714.9020600@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1637-1
November 21, 2012

tomcat6 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in Apache Tomcat.

Software Description:
- tomcat6: Servlet and JSP engine

Details:

It was discovered that the Apache Tomcat HTTP NIO connector incorrectly
handled header data. A remote attacker could cause a denial of service by
sending requests with a large amount of header data. (CVE-2012-2733)

It was discovered that Apache Tomcat incorrectly handled DIGEST
authentication. A remote attacker could possibly use these flaws to perform
a replay attack and bypass authentication. (CVE-2012-5885, CVE-2012-5886,
CVE-2012-5887)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libtomcat6-java                 6.0.35-1ubuntu3.1

Ubuntu 11.10:
  libtomcat6-java                 6.0.32-5ubuntu1.3

Ubuntu 10.04 LTS:
  libtomcat6-java                 6.0.24-2ubuntu1.11

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1637-1
  CVE-2012-2733, CVE-2012-3439, CVE-2012-5885, CVE-2012-5886,
  CVE-2012-5887

Package Information:
  https://launchpad.net/ubuntu/+source/tomcat6/6.0.35-1ubuntu3.1
  https://launchpad.net/ubuntu/+source/tomcat6/6.0.32-5ubuntu1.3
  https://launchpad.net/ubuntu/+source/tomcat6/6.0.24-2ubuntu1.11


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 897 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121121/c121ba82/attachment.pgp>

From micah at canonical.com  Wed Nov 21 21:27:17 2012
From: micah at canonical.com (Micah Gersten)
Date: Wed, 21 Nov 2012 15:27:17 -0600
Subject: [USN-1636-1] Thunderbird vulnerabilities
In-Reply-To: <20121121211547.CE0B326C259D@lillypilly.canonical.com>
References: <20121121211547.CE0B326C259D@lillypilly.canonical.com>
Message-ID: <50AD4735.3030802@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1636-1
November 21, 2012

thunderbird vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Multiple security issues were fixed in Thunderbird.

Software Description:
- thunderbird: Mozilla Open Source mail and newsgroup client

Details:

Gary Kwong, Jesse Ruderman, Christian Holler, Bob Clary, Kyle Huey, Ed
Morley, Chris Lord, Boris Zbarsky, Julian Seward, Bill McCloskey, and
Andrew McCreight discovered several memory corruption flaws in Thunderbird.
If a user were tricked into opening a malicious website and had JavaScript
enabled, an attacker could exploit these to execute arbitrary JavaScript
code within the context of another website or arbitrary code as the user
invoking the program. (CVE-2012-5842, CVE-2012-5843)

Atte Kettunen discovered a buffer overflow while rendering GIF format
images. An attacker could exploit this to possibly execute arbitrary code
as the user invoking Thunderbird. (CVE-2012-4202)

It was discovered that the evalInSandbox function's JavaScript sandbox
context could be circumvented. An attacker could exploit this to perform a
cross-site scripting (XSS) attack or steal a copy of a local file if the
user has installed an add-on vulnerable to this attack. With cross-site
scripting vulnerabilities, if a user were tricked into viewing a specially
crafted page and had JavaScript enabled, a remote attacker could exploit
this to modify the contents, or steal confidential data, within the same
domain. (CVE-2012-4201)

Jonathan Stephens discovered that combining vectors involving the setting
of Cascading Style Sheets (CSS) properties in conjunction with SVG text
could cause Thunderbird to crash. If a user were tricked into opening a
malicious E-Mail, an attacker could cause a denial of service via
application crash or execute arbitrary code with the privliges of the user
invoking the program. (CVE-2012-5836)

Scott Bell discovered a memory corruption issue in the JavaScript engine.
If a user were tricked into opening a malicious website and had JavaScript
enabled, an attacker could exploit this to execute arbitrary JavaScript
code within the context of another website or arbitrary code as the user
invoking the program. (CVE-2012-4204)

Gabor Krizsanits discovered that XMLHttpRequest objects created within
sandboxes have the system principal instead of the sandbox principal. This
can lead to cross-site request forgery (CSRF) or information theft via an
add-on running untrusted code in a sandbox. (CVE-2012-4205)

Peter Van der Beken discovered XrayWrapper implementation in Firefox does
not consider the compartment during property filtering. If JavaScript were
enabled, an attacker could use this to bypass intended chrome-only
restrictions on reading DOM object properties via a crafted web site.
(CVE-2012-4208)

Bobby Holley discovered that cross-origin wrappers were allowing write
actions on objects when only read actions should have been properly
allowed. This can lead to cross-site scripting (XSS) attacks. With
cross-site scripting vulnerabilities, if a user were tricked into viewing a
specially crafted page and had JavaScript enabled, a remote attacker could
exploit this to modify the contents, or steal confidential data, within
the same domain. (CVE-2012-5841)

Masato Kinugawa discovered that when HZ-GB-2312 charset encoding is used
for text, the "~" character will destroy another character near the chunk
delimiter. This can lead to a cross-site scripting (XSS) attack in pages
encoded in HZ-GB-2312. With cross-site scripting vulnerabilities, if a user
were tricked into viewing a specially crafted page and had JavaScript
enabled, a remote attacker could exploit these to modify the contents, or
steal confidential data, within the same domain. (CVE-2012-4207)

Mariusz Mlynski discovered that the location property can be accessed by
binary plugins through top.location with a frame whose name attribute's
value is set to "top". This can allow for possible cross-site scripting
(XSS) attacks through plugins. With cross-site scripting vulnerabilities,
if a user were tricked into viewing a specially crafted page and had
JavaScript enabled, a remote attacker could exploit this to modify the
contents, or steal confidential data, within the same domain.
(CVE-2012-4209)

Abhishek Arya discovered multiple use-after-free and buffer overflow issues
in Thunderbird. If a user were tricked into opening a malicious website and
had JavaScript enabled, an attacker could exploit these to execute
arbitrary JavaScript code within the context of another website or
arbitrary code as the user invoking the program. (CVE-2012-4214,
CVE-2012-4215, CVE-2012-4216, CVE-2012-5829, CVE-2012-5839, CVE-2012-5840,
CVE-2012-4212, CVE-2012-4213, CVE-2012-4217, CVE-2012-4218)

Several memory corruption flaws were discovered in Thunderbird. If a user
were tricked into opening a malicious website and had JavaScript enabled,
an attacker could exploit these to execute arbitrary JavaScript code within
the context of another website or arbitrary code as the user invoking the
program. (CVE-2012-5830, CVE-2012-5833, CVE-2012-5835, CVE-2012-5838)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  thunderbird                     17.0+build2-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  thunderbird                     17.0+build2-0ubuntu0.12.04.1

Ubuntu 11.10:
  thunderbird                     17.0+build2-0ubuntu0.11.10.1

Ubuntu 10.04 LTS:
  thunderbird                     17.0+build2-0ubuntu0.10.04.1

After a standard system update you need to restart Thunderbird to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1636-1
  CVE-2012-4201, CVE-2012-4202, CVE-2012-4204, CVE-2012-4205,
  CVE-2012-4207, CVE-2012-4208, CVE-2012-4209, CVE-2012-4212,
  CVE-2012-4213, CVE-2012-4214, CVE-2012-4215, CVE-2012-4216,
  CVE-2012-4217, CVE-2012-4218, CVE-2012-5829, CVE-2012-5830,
  CVE-2012-5833, CVE-2012-5835, CVE-2012-5836, CVE-2012-5838,
  CVE-2012-5839, CVE-2012-5840, CVE-2012-5841, CVE-2012-5842,
  CVE-2012-5843, https://launchpad.net/bugs/1080212

Package Information:
  https://launchpad.net/ubuntu/+source/thunderbird/17.0+build2-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/17.0+build2-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/17.0+build2-0ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/17.0+build2-0ubuntu0.10.04.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121121/bdfc6d4e/attachment.pgp>

From micah at canonical.com  Wed Nov 21 21:24:09 2012
From: micah at canonical.com (Micah Gersten)
Date: Wed, 21 Nov 2012 15:24:09 -0600
Subject: [USN-1638-1] Firefox vulnerabilities
In-Reply-To: <20121121211857.0D65326C20FB@lillypilly.canonical.com>
References: <20121121211857.0D65326C20FB@lillypilly.canonical.com>
Message-ID: <50AD4679.8050208@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1638-1
November 21, 2012

firefox vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in Firefox.

Software Description:
- firefox: Mozilla Open Source web browser

Details:

Gary Kwong, Jesse Ruderman, Christian Holler, Bob Clary, Kyle Huey, Ed
Morley, Chris Lord, Boris Zbarsky, Julian Seward, Bill McCloskey, and
Andrew McCreight discovered multiple memory safety issues affecting
Firefox. If the user were tricked into opening a specially crafted page, an
attacker could possibly exploit these to cause a denial of service via
application crash, or potentially execute code with the privileges of the
user invoking Firefox. (CVE-2012-5842, CVE-2012-5843)

Atte Kettunen discovered a buffer overflow while rendering GIF format
images. An attacker could exploit this to possibly execute arbitrary code
as the user invoking Firefox. (CVE-2012-4202)

It was discovered that the evalInSandbox function's JavaScript sandbox
context could be circumvented. An attacker could exploit this to perform a
cross-site scripting (XSS) attack or steal a copy of a local file if the
user has installed an add-on vulnerable to this attack. With cross-site
scripting vulnerabilities, if a user were tricked into viewing a specially
crafted page, a remote attacker could exploit this to modify the contents,
or steal confidential data, within the same domain. (CVE-2012-4201)

Jonathan Stephens discovered that combining vectors involving the setting
of Cascading Style Sheets (CSS) properties in conjunction with SVG text
could cause Firefox to crash. If a user were tricked into opening a
malicious web page, an attacker could cause a denial of service via
application crash or execute arbitrary code with the privliges of the user
invoking the program. (CVE-2012-5836)

It was discovered that if a javascript: URL is selected from the list of
Firefox "new tab" page, the script will inherit the privileges of the
privileged "new tab" page. This allows for the execution of locally
installed programs if a user can be convinced to save a bookmark of a
malicious javascript: URL. (CVE-2012-4203)

Scott Bell discovered a memory corruption issue in the JavaScript engine.
If a user were tricked into opening a malicious website, an attacker could
exploit this to execute arbitrary JavaScript code within the context of
another website or arbitrary code as the user invoking the program.
(CVE-2012-4204)

Gabor Krizsanits discovered that XMLHttpRequest objects created within
sandboxes have the system principal instead of the sandbox principal. This
can lead to cross-site request forgery (CSRF) or information theft via an
add-on running untrusted code in a sandbox. (CVE-2012-4205)

Peter Van der Beken discovered XrayWrapper implementation in Firefox does
not consider the compartment during property filtering. An attacker could
use this to bypass intended chrome-only restrictions on reading DOM object
properties via a crafted web site. (CVE-2012-4208)

Bobby Holley discovered that cross-origin wrappers were allowing write
actions on objects when only read actions should have been properly
allowed. This can lead to cross-site scripting (XSS) attacks. With
cross-site scripting vulnerabilities, if a user were tricked into viewing a
specially crafted page, a remote attacker could exploit this to modify the
contents, or steal confidential data, within the same domain.
(CVE-2012-5841)

Masato Kinugawa discovered that when HZ-GB-2312 charset encoding is used
for text, the "~" character will destroy another character near the chunk
delimiter. This can lead to a cross-site scripting (XSS) attack in pages
encoded in HZ-GB-2312. With cross-site scripting vulnerabilities, if a user
were tricked into viewing a specially crafted page, a remote attacker could
exploit these to modify the contents, or steal confidential data, within
the same domain. (CVE-2012-4207)

Mariusz Mlynski discovered that the location property can be accessed by
binary plugins through top.location with a frame whose name attribute's
value is set to "top". This can allow for possible cross-site scripting
(XSS) attacks through plugins. With cross-site scripting vulnerabilities,
if a user were tricked into viewing a specially crafted page, a remote
attacker could exploit this to modify the contents, or steal confidential
data, within the same domain. (CVE-2012-4209)

Mariusz Mlynski discovered that when a maliciously crafted stylesheet is
inspected in the Style Inspector, HTML and CSS can run in a chrome
privileged context without being properly sanitized first. If a user were
tricked into opening a malicious web page, an attacker could execute
arbitrary code with the privliges of the user invoking the program.
(CVE-2012-4210)

Abhishek Arya discovered multiple use-after-free and buffer overflow issues
in Firefox. If a user were tricked into opening a malicious page, an
attacker could exploit these to execute arbitrary code as the user invoking
the program. (CVE-2012-4214, CVE-2012-4215, CVE-2012-4216, CVE-2012-5829,
CVE-2012-5839, CVE-2012-5840, CVE-2012-4212, CVE-2012-4213, CVE-2012-4217,
CVE-2012-4218)

Several memory corruption flaws were discovered in Firefox. If a user were
tricked into opening a malicious page, an attacker could exploit these to
execute arbitrary code as the user invoking the program. (CVE-2012-5830,
CVE-2012-5833, CVE-2012-5835, CVE-2012-5838)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  firefox                         17.0+build2-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  firefox                         17.0+build2-0ubuntu0.12.04.1

Ubuntu 11.10:
  firefox                         17.0+build2-0ubuntu0.11.10.1

Ubuntu 10.04 LTS:
  firefox                         17.0+build2-0ubuntu0.10.04.1

After a standard system update you need to restart Firefox to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1638-1
  CVE-2012-4201, CVE-2012-4202, CVE-2012-4203, CVE-2012-4204,
  CVE-2012-4205, CVE-2012-4207, CVE-2012-4208, CVE-2012-4209,
  CVE-2012-4210, CVE-2012-4212, CVE-2012-4213, CVE-2012-4214,
  CVE-2012-4215, CVE-2012-4216, CVE-2012-4217, CVE-2012-4218,
  CVE-2012-5829, CVE-2012-5830, CVE-2012-5833, CVE-2012-5835,
  CVE-2012-5836, CVE-2012-5838, CVE-2012-5839, CVE-2012-5840,
  CVE-2012-5841, CVE-2012-5842, CVE-2012-5843, https://launchpad.net/bugs/1080211

Package Information:
  https://launchpad.net/ubuntu/+source/firefox/17.0+build2-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/firefox/17.0+build2-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/firefox/17.0+build2-0ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/firefox/17.0+build2-0ubuntu0.10.04.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121121/dd226c07/attachment.pgp>

From micah at canonical.com  Wed Nov 21 22:01:20 2012
From: micah at canonical.com (Micah Gersten)
Date: Wed, 21 Nov 2012 16:01:20 -0600
Subject: [USN-1638-2] ubufox update
In-Reply-To: <20121121214641.5925826C249E@lillypilly.canonical.com>
References: <20121121214641.5925826C249E@lillypilly.canonical.com>
Message-ID: <50AD4F30.3090400@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1638-2
November 21, 2012

ubufox update
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

This update provides compatible ubufox packages for the latest Firefox.

Software Description:
- ubufox: Ubuntu Firefox specific configuration defaults and apt support

Details:

USN-1638-1 fixed vulnerabilities in Firefox. This update provides an
updated ubufox package for use with the latest Firefox.

Original advisory details:

 Gary Kwong, Jesse Ruderman, Christian Holler, Bob Clary, Kyle Huey, Ed
 Morley, Chris Lord, Boris Zbarsky, Julian Seward, Bill McCloskey, and
 Andrew McCreight discovered multiple memory safety issues affecting
 Firefox. If the user were tricked into opening a specially crafted page, an
 attacker could possibly exploit these to cause a denial of service via
 application crash, or potentially execute code with the privileges of the
 user invoking Firefox. (CVE-2012-5842, CVE-2012-5843)
 
 Atte Kettunen discovered a buffer overflow while rendering GIF format
 images. An attacker could exploit this to possibly execute arbitrary code
 as the user invoking Firefox. (CVE-2012-4202)
 
 It was discovered that the evalInSandbox function's JavaScript sandbox
 context could be circumvented. An attacker could exploit this to perform a
 cross-site scripting (XSS) attack or steal a copy of a local file if the
 user has installed an add-on vulnerable to this attack. With cross-site
 scripting vulnerabilities, if a user were tricked into viewing a specially
 crafted page, a remote attacker could exploit this to modify the contents,
 or steal confidential data, within the same domain. (CVE-2012-4201)
 
 Jonathan Stephens discovered that combining vectors involving the setting
 of Cascading Style Sheets (CSS) properties in conjunction with SVG text
 could cause Firefox to crash. If a user were tricked into opening a
 malicious web page, an attacker could cause a denial of service via
 application crash or execute arbitrary code with the privliges of the user
 invoking the program. (CVE-2012-5836)
 
 It was discovered that if a javascript: URL is selected from the list of
 Firefox "new tab" page, the script will inherit the privileges of the
 privileged "new tab" page. This allows for the execution of locally
 installed programs if a user can be convinced to save a bookmark of a
 malicious javascript: URL. (CVE-2012-4203)
 
 Scott Bell discovered a memory corruption issue in the JavaScript engine.
 If a user were tricked into opening a malicious website, an attacker could
 exploit this to execute arbitrary JavaScript code within the context of
 another website or arbitrary code as the user invoking the program.
 (CVE-2012-4204)
 
 Gabor Krizsanits discovered that XMLHttpRequest objects created within
 sandboxes have the system principal instead of the sandbox principal. This
 can lead to cross-site request forgery (CSRF) or information theft via an
 add-on running untrusted code in a sandbox. (CVE-2012-4205)
 
 Peter Van der Beken discovered XrayWrapper implementation in Firefox does
 not consider the compartment during property filtering. An attacker could
 use this to bypass intended chrome-only restrictions on reading DOM object
 properties via a crafted web site. (CVE-2012-4208)
 
 Bobby Holley discovered that cross-origin wrappers were allowing write
 actions on objects when only read actions should have been properly
 allowed. This can lead to cross-site scripting (XSS) attacks. With
 cross-site scripting vulnerabilities, if a user were tricked into viewing a
 specially crafted page, a remote attacker could exploit this to modify the
 contents, or steal confidential data, within the same domain.
 (CVE-2012-5841)
 
 Masato Kinugawa discovered that when HZ-GB-2312 charset encoding is used
 for text, the "~" character will destroy another character near the chunk
 delimiter. This can lead to a cross-site scripting (XSS) attack in pages
 encoded in HZ-GB-2312. With cross-site scripting vulnerabilities, if a user
 were tricked into viewing a specially crafted page, a remote attacker could
 exploit these to modify the contents, or steal confidential data, within
 the same domain. (CVE-2012-4207)
 
 Mariusz Mlynski discovered that the location property can be accessed by
 binary plugins through top.location with a frame whose name attribute's
 value is set to "top". This can allow for possible cross-site scripting
 (XSS) attacks through plugins. With cross-site scripting vulnerabilities,
 if a user were tricked into viewing a specially crafted page, a remote
 attacker could exploit this to modify the contents, or steal confidential
 data, within the same domain. (CVE-2012-4209)
 
 Mariusz Mlynski discovered that when a maliciously crafted stylesheet is
 inspected in the Style Inspector, HTML and CSS can run in a chrome
 privileged context without being properly sanitized first. If a user were
 tricked into opening a malicious web page, an attacker could execute
 arbitrary code with the privliges of the user invoking the program.
 (CVE-2012-4210)
 
 Abhishek Arya discovered multiple use-after-free and buffer overflow issues
 in Firefox. If a user were tricked into opening a malicious page, an
 attacker could exploit these to execute arbitrary code as the user invoking
 the program. (CVE-2012-4214, CVE-2012-4215, CVE-2012-4216, CVE-2012-5829,
 CVE-2012-5839, CVE-2012-5840, CVE-2012-4212, CVE-2012-4213, CVE-2012-4217,
 CVE-2012-4218)
 
 Several memory corruption flaws were discovered in Firefox. If a user were
 tricked into opening a malicious page, an attacker could exploit these to
 execute arbitrary code as the user invoking the program. (CVE-2012-5830,
 CVE-2012-5833, CVE-2012-5835, CVE-2012-5838)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  xul-ext-ubufox                  2.6-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  xul-ext-ubufox                  2.6-0ubuntu0.12.04.1

Ubuntu 11.10:
  xul-ext-ubufox                  2.6-0ubuntu0.11.10.1

Ubuntu 10.04 LTS:
  xul-ext-ubufox                  2.6-0ubuntu0.10.04.1

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1638-2
  http://www.ubuntu.com/usn/usn-1638-1
  https://launchpad.net/bugs/1080211

Package Information:
  https://launchpad.net/ubuntu/+source/ubufox/2.6-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/ubufox/2.6-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/ubufox/2.6-0ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/ubufox/2.6-0ubuntu0.10.04.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121121/757455c0/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 22 18:15:50 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 22 Nov 2012 13:15:50 -0500
Subject: [USN-1639-1] unity-firefox-extension vulnerability
Message-ID: <50AE6BD6.702@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1639-1
November 22, 2012

unity-firefox-extension vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

unity-firefox-extension could be made to crash or run programs as your
login if it opened a malicious website.

Software Description:
- unity-firefox-extension: Firefox extension: Unity Integration

Details:

It was discovered that unity-firefox-extension incorrectly handled certain
callbacks. A remote attacker could use this issue to cause
unity-firefox-extension to crash, resulting in a denial of service, or
possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  xul-ext-unity                   2.4.1-0ubuntu1.1

After a standard system update you need to restart Firefox to make all the
necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1639-1
  CVE-2012-0960

Package Information:

https://launchpad.net/ubuntu/+source/unity-firefox-extension/2.4.1-0ubuntu1.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121122/c13ab640/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 26 18:20:40 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 26 Nov 2012 13:20:40 -0500
Subject: [USN-1640-1] libssh vulnerabilities
Message-ID: <50B3B2F8.5040605@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1640-1
November 26, 2012

libssh vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

linssh could be made to crash or run programs if it received specially
crafted network traffic.

Software Description:
- libssh: A tiny C SSH library

Details:

Xi Wang and Florian Weimer discovered that libssh incorrectly handled
memory. A remote attacker could use this to cause libssh to crash,
resulting in a denial of service, or possibly execute arbitrary code.
(CVE-2012-4559, CVE-2012-4560, CVE-2012-4561, CVE-2012-4562)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  libssh-4                        0.5.2-1ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  libssh-4                        0.5.2-1ubuntu0.12.04.1

Ubuntu 11.10:
  libssh-4                        0.5.2-1ubuntu0.11.10.1

Ubuntu 10.04 LTS:
  libssh-4                        0.4.2-1ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1640-1
  CVE-2012-4559, CVE-2012-4560, CVE-2012-4561, CVE-2012-4562

Package Information:
  https://launchpad.net/ubuntu/+source/libssh/0.5.2-1ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/libssh/0.5.2-1ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/libssh/0.5.2-1ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/libssh/0.4.2-1ubuntu1.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121126/67454829/attachment.pgp>

From jamie at canonical.com  Wed Nov 28 19:12:59 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 28 Nov 2012 13:12:59 -0600
Subject: [USN-1641-1] OpenStack Keystone vulnerabilities
In-Reply-To: <20121128191101.64ADA26C2377@lillypilly.canonical.com>
References: <20121128191101.64ADA26C2377@lillypilly.canonical.com>
Message-ID: <50B6623B.8070401@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1641-1
November 28, 2012

keystone vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Keystone would allow unintended access to files over the network.

Software Description:
- keystone: OpenStack identity service

Details:

Vijaya Erukala discovered that Keystone did not properly invalidate
EC2-style credentials such that if credentials were removed from a tenant,
an authenticated and authorized user using those credentials may still be
allowed access beyond the account owner's expectations. (CVE-2012-5571)

It was discovered that Keystone did not properly implement token
expiration. A remote attacker could use this to continue to access an
account that is disabled or has a changed password. This issue was
previously fixed as CVE-2012-3426 but was reintroduced in Ubuntu 12.10.
(CVE-2012-5563)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  python-keystone                 2012.2-0ubuntu1.2

Ubuntu 12.04 LTS:
  python-keystone                 2012.1+stable~20120824-a16a0ab9-0ubuntu2.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1641-1
  CVE-2012-5563, CVE-2012-5571

Package Information:
  https://launchpad.net/ubuntu/+source/keystone/2012.2-0ubuntu1.2

https://launchpad.net/ubuntu/+source/keystone/2012.1+stable~20120824-a16a0ab9-0ubuntu2.3




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121128/c9e1d8db/attachment.pgp>

From jamie at canonical.com  Thu Nov 29 21:50:05 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 29 Nov 2012 15:50:05 -0600
Subject: [USN-1642-1] Lynx vulnerabilities
In-Reply-To: <20121129213824.B774D26C234F@lillypilly.canonical.com>
References: <20121129213824.B774D26C234F@lillypilly.canonical.com>
Message-ID: <50B7D88D.9060300@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1642-1
November 29, 2012

lynx-cur vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS

Summary:

Two security issues were fixed in Lynx.

Software Description:
- lynx-cur: Text-mode WWW Browser with NLS support

Details:

Dan Rosenberg discovered a heap-based buffer overflow in Lynx. If a user
were tricked into opening a specially crafted page, a remote attacker could
cause a denial of service via application crash, or possibly execute
arbitrary code as the user invoking the program. This issue only affected
Ubuntu 10.04 LTS. (CVE-2010-2810)

It was discovered that Lynx did not properly verify that an HTTPS
certificate was signed by a trusted certificate authority. This could allow
an attacker to perform a "man in the middle" (MITM) attack which would make
the user believe their connection is secure, but is actually being
monitored. This update changes the behavior of Lynx such that self-signed
certificates no longer validate. Users requiring the previous behavior can
use the 'FORCE_SSL_PROMPT' option in lynx.cfg. (CVE-2012-5821)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  lynx-cur                        2.8.8dev.12-2ubuntu0.1

Ubuntu 12.04 LTS:
  lynx-cur                        2.8.8dev.9-2ubuntu0.12.04.1

Ubuntu 11.10:
  lynx-cur                        2.8.8dev.9-2ubuntu0.11.10.1

Ubuntu 10.04 LTS:
  lynx-cur                        2.8.8dev.2-1ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1642-1
  CVE-2010-2810, CVE-2012-5821

Package Information:
  https://launchpad.net/ubuntu/+source/lynx-cur/2.8.8dev.12-2ubuntu0.1
  https://launchpad.net/ubuntu/+source/lynx-cur/2.8.8dev.9-2ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/lynx-cur/2.8.8dev.9-2ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/lynx-cur/2.8.8dev.2-1ubuntu0.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121129/628b18b6/attachment.pgp>

From seth.arnold at canonical.com  Fri Nov 30 05:35:50 2012
From: seth.arnold at canonical.com (Seth Arnold)
Date: Thu, 29 Nov 2012 21:35:50 -0800
Subject: [USN-1643-1] Perl vulnerabilities
Message-ID: <20121130053550.GA15927@hunt>

==========================================================================
Ubuntu Security Notice USN-1643-1
November 30, 2012

perl vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

Perl programs could be made to crash or run programs if they receive
specially crafted network traffic or other input.

Software Description:
- perl: Larry Wall's Practical Extraction and Report Language

Details:

It was discovered that the decode_xs function in the Encode module is
vulnerable to a heap-based buffer overflow via a crafted Unicode string.
An attacker could use this overflow to cause a denial of service.
(CVE-2011-2939)

It was discovered that the 'new' constructor in the Digest module is
vulnerable to an eval injection. An attacker could use this to execute
arbitrary code. (CVE-2011-3597)

It was discovered that Perl's 'x' string repeat operator is vulnerable
to a heap-based buffer overflow. An attacker could use this to execute
arbitrary code. (CVE-2012-5195)

Ryo Anazawa discovered that the CGI.pm module does not properly escape
newlines in Set-Cookie or P3P (Platform for Privacy Preferences Project)
headers. An attacker could use this to inject arbitrary headers into
responses from applications that use CGI.pm. (CVE-2012-5526)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  perl                            5.14.2-13ubuntu0.1

Ubuntu 12.04 LTS:
  perl                            5.14.2-6ubuntu2.2

Ubuntu 11.10:
  perl                            5.12.4-4ubuntu0.1

Ubuntu 10.04 LTS:
  perl                            5.10.1-8ubuntu2.2

Ubuntu 8.04 LTS:
  perl                            5.8.8-12ubuntu0.7

Perl programs need to be restarted after a standard system update to
make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1643-1
  CVE-2011-2939, CVE-2011-3597, CVE-2012-5195, CVE-2012-5526

Package Information:
  https://launchpad.net/ubuntu/+source/perl/5.14.2-13ubuntu0.1
  https://launchpad.net/ubuntu/+source/perl/5.14.2-6ubuntu2.2
  https://launchpad.net/ubuntu/+source/perl/5.12.4-4ubuntu0.1
  https://launchpad.net/ubuntu/+source/perl/5.10.1-8ubuntu2.2
  https://launchpad.net/ubuntu/+source/perl/5.8.8-12ubuntu0.7

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121129/bbf33c12/attachment.pgp>

From micah at canonical.com  Fri Nov 30 05:43:29 2012
From: micah at canonical.com (Micah Gersten)
Date: Thu, 29 Nov 2012 23:43:29 -0600
Subject: [USN-1430-5] mozilla-devscripts update
In-Reply-To: <20121130054212.1814B26C22F1@lillypilly.canonical.com>
References: <20121130054212.1814B26C22F1@lillypilly.canonical.com>
Message-ID: <50B84781.1070804@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1430-5
November 30, 2012

mozilla-devscripts update
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Update to packaging tool for Thunderbird addons.

Software Description:
- mozilla-devscripts: Collection of dev scripts used by Ubuntu Mozilla packages

Details:

USN-1430-3 fixed vulnerabilities in Thunderbird. This update provides an
updated mozilla-devscripts which produces packaged addons compatible with
the latest thunderbird packaging.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  mozilla-devscripts              0.22ubuntu0.10.04.3

After a standard system update, any locally built Thunderbird addon
packages will need to be rebuilt with this version of mozilla-devscripts.

References:
  http://www.ubuntu.com/usn/usn-1430-5
  http://www.ubuntu.com/usn/usn-1430-1
  http://www.ubuntu.com/usn/usn-1430-3, https://launchpad.net/bugs/995054

Package Information:
  https://launchpad.net/ubuntu/+source/mozilla-devscripts/0.22ubuntu0.10.04.3




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121129/218aeab4/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 08:07:51 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 00:07:51 -0800
Subject: [USN-1644-1] Linux kernel vulnerabilities
Message-ID: <50B86957.6030309@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1644-1
November 30, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-34-generic    3.2.0-34.53
  linux-image-3.2.0-34-generic-pae  3.2.0-34.53
  linux-image-3.2.0-34-highbank   3.2.0-34.53
  linux-image-3.2.0-34-omap       3.2.0-34.53
  linux-image-3.2.0-34-powerpc-smp  3.2.0-34.53
  linux-image-3.2.0-34-powerpc64-smp  3.2.0-34.53
  linux-image-3.2.0-34-virtual    3.2.0-34.53

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1644-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.2.0-34.53

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/26e02902/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 08:38:03 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 00:38:03 -0800
Subject: [USN-1645-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <50B8706B.205@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1645-1
November 30, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-1422-omap4    3.2.0-1422.29

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1645-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.2.0-1422.29

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/24e5913f/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 08:56:45 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 00:56:45 -0800
Subject: [USN-1646-1] Linux kernel vulnerabilities
Message-ID: <50B874CD.9040503@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1646-1
November 30, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-19-generic    3.5.0-19.30
  linux-image-3.5.0-19-highbank   3.5.0-19.30
  linux-image-3.5.0-19-omap       3.5.0-19.30
  linux-image-3.5.0-19-powerpc-smp  3.5.0-19.30
  linux-image-3.5.0-19-powerpc64-smp  3.5.0-19.30

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1646-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.5.0-19.30

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/01c43e74/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 09:07:09 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 01:07:09 -0800
Subject: [USN-1647-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <50B8773D.9020005@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1647-1
November 30, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-215-omap4     3.5.0-215.22

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1647-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-215.22

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/260f01c3/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 09:27:18 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 01:27:18 -0800
Subject: [USN-1648-1] Linux kernel vulnerabilities
Message-ID: <50B87BF6.6020400@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1648-1
November 30, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  linux-image-3.0.0-28-generic    3.0.0-28.45
  linux-image-3.0.0-28-generic-pae  3.0.0-28.45
  linux-image-3.0.0-28-omap       3.0.0-28.45
  linux-image-3.0.0-28-powerpc    3.0.0-28.45
  linux-image-3.0.0-28-powerpc-smp  3.0.0-28.45
  linux-image-3.0.0-28-powerpc64-smp  3.0.0-28.45
  linux-image-3.0.0-28-server     3.0.0-28.45
  linux-image-3.0.0-28-virtual    3.0.0-28.45

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1648-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.0.0-28.45

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/6e64f064/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 09:37:33 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 01:37:33 -0800
Subject: [USN-1649-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <50B87E5D.8040504@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1649-1
November 30, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  linux-image-3.0.0-1218-omap4    3.0.0-1218.31

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1649-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.0.0-1218.31

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/5cdc1d02/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 09:55:25 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 01:55:25 -0800
Subject: [USN-1650-1] Linux kernel vulnerability
Message-ID: <50B8828D.8060703@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1650-1
November 30, 2012

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 8.04 LTS

Summary:

The system could be made to crash under certain conditions.

Software Description:
- linux: Linux kernel

Details:

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 8.04 LTS:
  linux-image-2.6.24-32-386       2.6.24-32.106
  linux-image-2.6.24-32-generic   2.6.24-32.106
  linux-image-2.6.24-32-hppa32    2.6.24-32.106
  linux-image-2.6.24-32-hppa64    2.6.24-32.106
  linux-image-2.6.24-32-itanium   2.6.24-32.106
  linux-image-2.6.24-32-lpia      2.6.24-32.106
  linux-image-2.6.24-32-lpiacompat  2.6.24-32.106
  linux-image-2.6.24-32-mckinley  2.6.24-32.106
  linux-image-2.6.24-32-openvz    2.6.24-32.106
  linux-image-2.6.24-32-powerpc   2.6.24-32.106
  linux-image-2.6.24-32-powerpc-smp  2.6.24-32.106
  linux-image-2.6.24-32-powerpc64-smp  2.6.24-32.106
  linux-image-2.6.24-32-rt        2.6.24-32.106
  linux-image-2.6.24-32-server    2.6.24-32.106
  linux-image-2.6.24-32-sparc64   2.6.24-32.106
  linux-image-2.6.24-32-sparc64-smp  2.6.24-32.106
  linux-image-2.6.24-32-virtual   2.6.24-32.106
  linux-image-2.6.24-32-xen       2.6.24-32.106

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1650-1
  CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.24-32.106

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/09360a69/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 10:05:37 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 02:05:37 -0800
Subject: [USN-1651-1] Linux kernel vulnerability
Message-ID: <50B884F1.4050004@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1651-1
November 30, 2012

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

The system could be made to crash under certain conditions.

Software Description:
- linux: Linux kernel

Details:

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-45-386       2.6.32-45.100
  linux-image-2.6.32-45-generic   2.6.32-45.100
  linux-image-2.6.32-45-generic-pae  2.6.32-45.100
  linux-image-2.6.32-45-ia64      2.6.32-45.100
  linux-image-2.6.32-45-lpia      2.6.32-45.100
  linux-image-2.6.32-45-powerpc   2.6.32-45.100
  linux-image-2.6.32-45-powerpc-smp  2.6.32-45.100
  linux-image-2.6.32-45-powerpc64-smp  2.6.32-45.100
  linux-image-2.6.32-45-preempt   2.6.32-45.100
  linux-image-2.6.32-45-server    2.6.32-45.100
  linux-image-2.6.32-45-sparc64   2.6.32-45.100
  linux-image-2.6.32-45-sparc64-smp  2.6.32-45.100
  linux-image-2.6.32-45-versatile  2.6.32-45.100
  linux-image-2.6.32-45-virtual   2.6.32-45.100

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1651-1
  CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-45.100

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/953d3f13/attachment.pgp>

From john.johansen at canonical.com  Fri Nov 30 10:13:01 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 30 Nov 2012 02:13:01 -0800
Subject: [USN-1652-1] Linux kernel (Oneiric backport) vulnerabilities
Message-ID: <50B886AD.3060401@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1652-1
November 30, 2012

linux-lts-backport-oneiric vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-oneiric: Linux kernel backport from Oneiric

Details:

Brad Spengler discovered a flaw in the Linux kernel's uname system call. An
unprivileged user could exploit this flaw to read kernel stack memory.
(CVE-2012-0957)

Rodrigo Freire discovered a flaw in the Linux kernel's TCP illinois
congestion control algorithm. A local attacker could use this to cause a
denial of service. (CVE-2012-4565)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-3.0.0-28-generic    3.0.0-28.45~lucid1
  linux-image-3.0.0-28-generic-pae  3.0.0-28.45~lucid1
  linux-image-3.0.0-28-server     3.0.0-28.45~lucid1
  linux-image-3.0.0-28-virtual    3.0.0-28.45~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1652-1
  CVE-2012-0957, CVE-2012-4565

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-oneiric/3.0.0-28.45~lucid1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20121130/1e700a60/attachment.pgp>

