From marc.deslauriers at canonical.com  Thu Aug  2 12:22:49 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 02 Aug 2012 08:22:49 -0400
Subject: [USN-1522-1] QEMU vulnerability
Message-ID: <1343910169.32192.164.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1522-1
August 02, 2012

qemu-kvm vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

QEMU could be made to overwrite files as the administrator, or expose
sensitive information.

Software Description:
- qemu-kvm: Machine emulator and virtualizer

Details:

It was discovered that QEMU incorrectly handled temporary files when
creating a snapshot. A local attacker could use this flaw to possibly
overwrite files with root privilege, or obtain sensitive information from
the guest.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  qemu-kvm                        1.0+noroms-0ubuntu14.1

Ubuntu 11.10:
  qemu-kvm                        0.14.1+noroms-0ubuntu6.4

Ubuntu 11.04:
  qemu-kvm                        0.14.0+noroms-0ubuntu4.6

Ubuntu 10.04 LTS:
  qemu-kvm                        0.12.3+noroms-0ubuntu9.19

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1522-1
  CVE-2012-2652

Package Information:
  https://launchpad.net/ubuntu/+source/qemu-kvm/1.0+noroms-0ubuntu14.1
  https://launchpad.net/ubuntu/+source/qemu-kvm/0.14.1+noroms-0ubuntu6.4
  https://launchpad.net/ubuntu/+source/qemu-kvm/0.14.0+noroms-0ubuntu4.6
  https://launchpad.net/ubuntu/+source/qemu-kvm/0.12.3+noroms-0ubuntu9.19


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120802/6966826a/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Aug  6 13:40:25 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 06 Aug 2012 09:40:25 -0400
Subject: [USN-1523-1] NVIDIA graphics drivers vulnerability
Message-ID: <1344260425.3139.243.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1523-1
August 06, 2012

nvidia-graphics-drivers, nvidia-graphics-drivers-173, nvidia-graphics-drivers-173-updates, nvidia-graphics-drivers-updates vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

NVIDIA graphics drivers could be made to run programs as an administrator.

Software Description:
- nvidia-graphics-drivers: NVIDIA binary Xorg driver
- nvidia-graphics-drivers-173: NVIDIA binary Xorg driver
- nvidia-graphics-drivers-173-updates: NVIDIA binary Xorg driver
- nvidia-graphics-drivers-updates: NVIDIA binary Xorg driver

Details:

It was discovered that the NVIDIA graphics drivers could be reconfigured to
gain access to arbitrary system memory. A local attacker could use this
issue to gain root privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  nvidia-173                      173.14.35-0ubuntu0.2
  nvidia-173-updates              173.14.35-0ubuntu0.2
  nvidia-current                  295.40-0ubuntu1.1
  nvidia-current-updates          295.49-0ubuntu0.2

Ubuntu 11.10:
  nvidia-173                      173.14.30-0ubuntu8.2
  nvidia-173-updates              173.14.30-0ubuntu5.2
  nvidia-current                  280.13-0ubuntu6.2
  nvidia-current-updates          295.20-0ubuntu0.4

Ubuntu 11.04:
  nvidia-173                      173.14.30-0ubuntu1.2
  nvidia-current                  270.41.06-0ubuntu1.2

Ubuntu 10.04 LTS:
  nvidia-173                      173.14.22-0ubuntu11.2
  nvidia-current                  195.36.24-0ubuntu1~10.04.3

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1523-1
  https://launchpad.net/bugs/1033452

Package Information:
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers/295.40-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173/173.14.35-0ubuntu0.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173-updates/173.14.35-0ubuntu0.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-updates/295.49-0ubuntu0.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers/280.13-0ubuntu6.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173/173.14.30-0ubuntu8.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173-updates/173.14.30-0ubuntu5.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-updates/295.20-0ubuntu0.4
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers/270.41.06-0ubuntu1.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173/173.14.30-0ubuntu1.2
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers/195.36.24-0ubuntu1~10.04.3
  https://launchpad.net/ubuntu/+source/nvidia-graphics-drivers-173/173.14.22-0ubuntu11.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120806/4c3b0caa/attachment.pgp>

From micah at canonical.com  Wed Aug  8 20:47:42 2012
From: micah at canonical.com (Micah Gersten)
Date: Wed, 08 Aug 2012 15:47:42 -0500
Subject: [USN-1524-1] WebKit vulnerabilities
In-Reply-To: <20120808195039.88AFE26C2712@lillypilly.canonical.com>
References: <20120808195039.88AFE26C2712@lillypilly.canonical.com>
Message-ID: <5022D06E.6070203@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1524-1
August 08, 2012

webkit vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Multiple security vulnerabilities were fixed in WebKit.

Software Description:
- webkit: Web content engine library for GTK+

Details:

A large number of security issues were discovered in the WebKit browser and
JavaScript engines. If a user were tricked into viewing a malicious
website, a remote attacker could exploit a variety of issues related to web
browser security, including cross-site scripting attacks, denial of
service attacks, and arbitrary code execution.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libjavascriptcoregtk-1.0-0      1.8.1-0ubuntu0.12.04.1
  libjavascriptcoregtk-3.0-0      1.8.1-0ubuntu0.12.04.1
  libwebkitgtk-1.0-0              1.8.1-0ubuntu0.12.04.1
  libwebkitgtk-3.0-0              1.8.1-0ubuntu0.12.04.1

After a standard system update you need to restart your session to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1524-1
  CVE-2011-3046, CVE-2011-3050, CVE-2011-3067, CVE-2011-3068,
  CVE-2011-3069, CVE-2011-3071, CVE-2011-3073, CVE-2011-3074,
  CVE-2011-3075, CVE-2011-3078, CVE-2012-0672, CVE-2012-3615,
  CVE-2012-3655, CVE-2012-3656, CVE-2012-3680, https://launchpad.net/bugs/1027283

Package Information:
  https://launchpad.net/ubuntu/+source/webkit/1.8.1-0ubuntu0.12.04.1





-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120808/75607fb6/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Aug  9 18:52:57 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 09 Aug 2012 14:52:57 -0400
Subject: [USN-1526-1] KOffice vulnerability
Message-ID: <1344538377.3207.95.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1526-1
August 09, 2012

koffice vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04

Summary:

KOffice could be made to crash or run programs as your login if it opened
a specially crafted file.

Software Description:
- koffice: KDE Office Suite

Details:

It was discovered that KOffice incorrectly handled certain malformed
MS Word documents. If a user or automated system were tricked into opening
a crafted MS Word file, an attacker could cause a denial of service or
execute arbitrary code with privileges of the user invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  koffice                         1:2.3.3-0ubuntu6.1

Ubuntu 11.04:
  koffice                         1:2.3.3-0ubuntu4.1

After a standard system update you need to restart KOffice to make all the
necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1526-1
  CVE-2012-3455

Package Information:
  https://launchpad.net/ubuntu/+source/koffice/1:2.3.3-0ubuntu6.1
  https://launchpad.net/ubuntu/+source/koffice/1:2.3.3-0ubuntu4.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120809/c974bda8/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Aug  9 18:52:31 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 09 Aug 2012 14:52:31 -0400
Subject: [USN-1525-1] Calligra vulnerability
Message-ID: <1344538351.3207.94.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1525-1
August 09, 2012

calligra vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Calligra could be made to crash or run programs as your login if it opened
a specially crafted file.

Software Description:
- calligra: integrated work applications suite

Details:

It was discovered that Calligra incorrectly handled certain malformed
MS Word documents. If a user or automated system were tricked into opening
a crafted MS Word file, an attacker could cause a denial of service or
execute arbitrary code with privileges of the user invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  calligra                        1:2.4.0-0ubuntu2.1

After a standard system update you need to restart Calligra to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1525-1
  CVE-2012-3456

Package Information:
  https://launchpad.net/ubuntu/+source/calligra/1:2.4.0-0ubuntu2.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120809/8035ea84/attachment.pgp>

From tyhicks at canonical.com  Fri Aug 10 04:23:10 2012
From: tyhicks at canonical.com (Tyler Hicks)
Date: Thu, 9 Aug 2012 21:23:10 -0700
Subject: [USN-1527-1] Expat vulnerabilities
Message-ID: <20120810042310.GA15123@boyd>

==========================================================================
Ubuntu Security Notice USN-1527-1
August 10, 2012

expat vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

Expat could be made to cause a denial of service by consuming excessive CPU
and memory resources.

Software Description:
- expat: XML parsing C library - example application

Details:

It was discovered that Expat computed hash values without restricting the
ability to trigger hash collisions predictably. If a user or application linked
against Expat were tricked into opening a crafted XML file, an attacker could
cause a denial of service by consuming excessive CPU resources. (CVE-2012-0876)

Tim Boddy discovered that Expat did not properly handle memory reallocation
when processing XML files. If a user or application linked against Expat were
tricked into opening a crafted XML file, an attacker could cause a denial of
service by consuming excessive memory resources. This issue only affected
Ubuntu 8.04 LTS, 10.04 LTS, 11.04 and 11.10. (CVE-2012-1148)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  lib64expat1                     2.0.1-7.2ubuntu1.1
  libexpat1                       2.0.1-7.2ubuntu1.1
  libexpat1-udeb                  2.0.1-7.2ubuntu1.1

Ubuntu 11.10:
  lib64expat1                     2.0.1-7ubuntu3.11.10.1
  libexpat1                       2.0.1-7ubuntu3.11.10.1
  libexpat1-udeb                  2.0.1-7ubuntu3.11.10.1

Ubuntu 11.04:
  lib64expat1                     2.0.1-7ubuntu3.11.04.1
  libexpat1                       2.0.1-7ubuntu3.11.04.1
  libexpat1-udeb                  2.0.1-7ubuntu3.11.04.1

Ubuntu 10.04 LTS:
  lib64expat1                     2.0.1-7ubuntu1.1
  libexpat1                       2.0.1-7ubuntu1.1
  libexpat1-udeb                  2.0.1-7ubuntu1.1

Ubuntu 8.04 LTS:
  lib64expat1                     2.0.1-0ubuntu1.2
  libexpat1                       2.0.1-0ubuntu1.2
  libexpat1-udeb                  2.0.1-0ubuntu1.2

After a standard system upgrade you need to restart any applications linked
against Expat to effect the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1527-1
  CVE-2012-0876, CVE-2012-1148

Package Information:
  https://launchpad.net/ubuntu/+source/expat/2.0.1-7.2ubuntu1.1
  https://launchpad.net/ubuntu/+source/expat/2.0.1-7ubuntu3.11.10.1
  https://launchpad.net/ubuntu/+source/expat/2.0.1-7ubuntu3.11.04.1
  https://launchpad.net/ubuntu/+source/expat/2.0.1-7ubuntu1.1
  https://launchpad.net/ubuntu/+source/expat/2.0.1-0ubuntu1.2

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120809/538d6b92/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 17:50:53 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 10:50:53 -0700
Subject: [USN-1514-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <502549FD.50605@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1514-1
August 10, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

A flaw was discovered in the Linux kernel's macvtap device driver, which is
used in KVM (Kernel-based Virtual Machine) to create a network bridge
between host and guest. A privleged user in a guest could exploit this flaw
to crash the host, if the vhost_net module is loaded with the
experimental_zcopytx option enabled. (CVE-2012-2119)

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

A flaw was found in how the Linux kernel's KVM (Kernel-based Virtual
Machine) subsystem handled MSI (Message Signaled Interrupts). A local
unprivileged user could exploit this flaw to cause a denial of service or
potentially elevate privileges. (CVE-2012-2137)

A flaw was found in the Linux kernel's Reliable Datagram Sockets (RDS)
protocol implementation. A local, unprivileged user could use this flaw to
cause a denial of service. (CVE-2012-2372)

Ulrich Obergfell discovered an error in the Linux kernel's memory
management subsystem on 32 bit PAE systems with more than 4GB of memory
installed. A local unprivileged user could exploit this flaw to crash the
system. (CVE-2012-2373)

Dan Rosenberg discovered flaws in the Linux kernel's NCI (Near Field
Communication Controller Interface). A remote attacker could exploit these
flaws to crash the system or potentially execute privileged code.
(CVE-2012-3364)

A flaw was discovered in the Linux kernel's epoll system call. An
unprivileged local user could use this flaw to crash the system.
(CVE-2012-3375)

Some errors where discovered in the Linux kernel's UDF file system, which
is used to mount some CD-ROMs and DVDs. An unprivileged local user could
use these flaws to crash the system. (CVE-2012-3400)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-1417-omap4    3.2.0-1417.23

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1514-1
  CVE-2012-2119, CVE-2012-2136, CVE-2012-2137, CVE-2012-2372,
  CVE-2012-2373, CVE-2012-3364, CVE-2012-3375, CVE-2012-3400

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.2.0-1417.23

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/d24918a9/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 21:10:41 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 14:10:41 -0700
Subject: [USN-1529-1] Linux kernel vulnerabilities
Message-ID: <502578D1.7020605@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1529-1
August 10, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in the Linux kernel's macvtap device driver, which is
used in KVM (Kernel-based Virtual Machine) to create a network bridge
between host and guest. A privleged user in a guest could exploit this flaw
to crash the host, if the vhost_net module is loaded with the
experimental_zcopytx option enabled. (CVE-2012-2119)

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

A flaw was found in how the Linux kernel's KVM (Kernel-based Virtual
Machine) subsystem handled MSI (Message Signaled Interrupts). A local
unprivileged user could exploit this flaw to cause a denial of service or
potentially elevate privileges. (CVE-2012-2137)

A flaw was found in the Linux kernel's Reliable Datagram Sockets (RDS)
protocol implementation. A local, unprivileged user could use this flaw to
cause a denial of service. (CVE-2012-2372)

Ulrich Obergfell discovered an error in the Linux kernel's memory
management subsystem on 32 bit PAE systems with more than 4GB of memory
installed. A local unprivileged user could exploit this flaw to crash the
system. (CVE-2012-2373)

Dan Rosenberg discovered flaws in the Linux kernel's NCI (Near Field
Communication Controller Interface). A remote attacker could exploit these
flaws to crash the system or potentially execute privileged code.
(CVE-2012-3364)

A flaw was discovered in the Linux kernel's epoll system call. An
unprivileged local user could use this flaw to crash the system.
(CVE-2012-3375)

Some errors where discovered in the Linux kernel's UDF file system, which
is used to mount some CD-ROMs and DVDs. An unprivileged local user could
use these flaws to crash the system. (CVE-2012-3400)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-29-generic    3.2.0-29.46
  linux-image-3.2.0-29-generic-pae  3.2.0-29.46
  linux-image-3.2.0-29-highbank   3.2.0-29.46
  linux-image-3.2.0-29-omap       3.2.0-29.46
  linux-image-3.2.0-29-powerpc-smp  3.2.0-29.46
  linux-image-3.2.0-29-powerpc64-smp  3.2.0-29.46
  linux-image-3.2.0-29-virtual    3.2.0-29.46

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1529-1
  CVE-2012-2119, CVE-2012-2136, CVE-2012-2137, CVE-2012-2372,
  CVE-2012-2373, CVE-2012-3364, CVE-2012-3375, CVE-2012-3400

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.2.0-29.46

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/04b13afb/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 21:37:15 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 14:37:15 -0700
Subject: [USN-1530-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <50257F0B.2080902@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1530-1
August 10, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Andy Adamson discovered a flaw in the Linux kernel's NFSv4 implementation.
A remote NFS server (attacker) could exploit this flaw to cause a denial of
service. (CVE-2011-4131)

Steve Grubb reported a flaw with Linux fscaps (file system base
capabilities) when used to increase the permissions of a process. For
application on which fscaps are in use a local attacker can disable address
space randomization to make attacking the process with raised privileges
easier. (CVE-2012-2123)

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

Stephan Mueller reported a flaw in the Linux kernel's dl2k network driver's
handling of ioctls. An unprivileged local user could leverage this flaw to
cause a denial of service. (CVE-2012-2313)

Timo Warns reported multiple flaws in the Linux kernel's hfsplus
filesystem. An unprivileged local user could exploit these flaws to gain
root system priviliges. (CVE-2012-2319)

A flaw was found in the Linux kernel's Reliable Datagram Sockets (RDS)
protocol implementation. A local, unprivileged user could use this flaw to
cause a denial of service. (CVE-2012-2372)

A flaw was discovered in the Linux kernel's NFSv4 (Network file system)
handling of ACLs (access control lists). A remote NFS server (attacker)
could cause a denial of service (OOPS). (CVE-2012-2375)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  linux-image-2.6.38-1209-omap4   2.6.38-1209.25

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1530-1
  CVE-2011-4131, CVE-2012-2123, CVE-2012-2136, CVE-2012-2313,
  CVE-2012-2319, CVE-2012-2372, CVE-2012-2375

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/2.6.38-1209.25

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/0abfe9b6/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 21:48:16 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 14:48:16 -0700
Subject: [USN-1531-1] Linux kernel vulnerabilities
Message-ID: <502581A0.3030603@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1531-1
August 10, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

A flaw was found in the Linux kernel's Reliable Datagram Sockets (RDS)
protocol implementation. A local, unprivileged user could use this flaw to
cause a denial of service. (CVE-2012-2372)

An error was discovered in the Linux kernel's memory subsystem (hugetlb).
An unprivileged local user could exploit this flaw to cause a denial of
service (crash the system). (CVE-2012-2390)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.04:
  linux-image-2.6.38-15-generic   2.6.38-15.65
  linux-image-2.6.38-15-generic-pae  2.6.38-15.65
  linux-image-2.6.38-15-omap      2.6.38-15.65
  linux-image-2.6.38-15-powerpc   2.6.38-15.65
  linux-image-2.6.38-15-powerpc-smp  2.6.38-15.65
  linux-image-2.6.38-15-powerpc64-smp  2.6.38-15.65
  linux-image-2.6.38-15-server    2.6.38-15.65
  linux-image-2.6.38-15-versatile  2.6.38-15.65
  linux-image-2.6.38-15-virtual   2.6.38-15.65

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1531-1
  CVE-2012-2136, CVE-2012-2372, CVE-2012-2390

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.38-15.65

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/b8622b97/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 22:03:50 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 15:03:50 -0700
Subject: [USN-1532-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <50258546.6000503@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1532-1
August 10, 2012

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

Ulrich Obergfell discovered an error in the Linux kernel's memory
management subsystem on 32 bit PAE systems with more than 4GB of memory
installed. A local unprivileged user could exploit this flaw to crash the
system. (CVE-2012-2373)

A flaw was discovered in the Linux kernel's epoll system call. An
unprivileged local user could use this flaw to crash the system.
(CVE-2012-3375)

Some errors where discovered in the Linux kernel's UDF file system, which
is used to mount some CD-ROMs and DVDs. An unprivileged local user could
use these flaws to crash the system. (CVE-2012-3400)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  linux-image-3.0.0-1214-omap4    3.0.0-1214.26

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1532-1
  CVE-2012-2136, CVE-2012-2373, CVE-2012-3375, CVE-2012-3400

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.0.0-1214.26

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/7dc8871c/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 22:16:19 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 15:16:19 -0700
Subject: [USN-1533-1] Linux kernel vulnerabilities
Message-ID: <50258833.1030709@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1533-1
August 10, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

Ulrich Obergfell discovered an error in the Linux kernel's memory
management subsystem on 32 bit PAE systems with more than 4GB of memory
installed. A local unprivileged user could exploit this flaw to crash the
system. (CVE-2012-2373)

A flaw was discovered in the Linux kernel's epoll system call. An
unprivileged local user could use this flaw to crash the system.
(CVE-2012-3375)

Some errors where discovered in the Linux kernel's UDF file system, which
is used to mount some CD-ROMs and DVDs. An unprivileged local user could
use these flaws to crash the system. (CVE-2012-3400)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  linux-image-3.0.0-24-generic    3.0.0-24.40
  linux-image-3.0.0-24-generic-pae  3.0.0-24.40
  linux-image-3.0.0-24-omap       3.0.0-24.40
  linux-image-3.0.0-24-powerpc    3.0.0-24.40
  linux-image-3.0.0-24-powerpc-smp  3.0.0-24.40
  linux-image-3.0.0-24-powerpc64-smp  3.0.0-24.40
  linux-image-3.0.0-24-server     3.0.0-24.40
  linux-image-3.0.0-24-virtual    3.0.0-24.40

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1533-1
  CVE-2012-2136, CVE-2012-2373, CVE-2012-3375, CVE-2012-3400

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.0.0-24.40

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/fadbcf1f/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 22:30:55 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 15:30:55 -0700
Subject: [USN-1534-1] Linux kernel (EC2) vulnerabilities
Message-ID: <50258B9F.6090000@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1534-1
August 10, 2012

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

An error was discovered in the Linux kernel's memory subsystem (hugetlb).
An unprivileged local user could exploit this flaw to cause a denial of
service (crash the system). (CVE-2012-2390)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-347-ec2      2.6.32-347.52

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1534-1
  CVE-2012-2136, CVE-2012-2390

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-347.52

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/d3c5706e/attachment.pgp>

From john.johansen at canonical.com  Fri Aug 10 22:58:18 2012
From: john.johansen at canonical.com (John Johansen)
Date: Fri, 10 Aug 2012 15:58:18 -0700
Subject: [USN-1535-1] Linux kernel vulnerabilities
Message-ID: <5025920A.5040502@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1535-1
August 10, 2012

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

An error was discovered in the Linux kernel's memory subsystem (hugetlb).
An unprivileged local user could exploit this flaw to cause a denial of
service (crash the system). (CVE-2012-2390)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-42-386       2.6.32-42.95
  linux-image-2.6.32-42-generic   2.6.32-42.95
  linux-image-2.6.32-42-generic-pae  2.6.32-42.95
  linux-image-2.6.32-42-ia64      2.6.32-42.95
  linux-image-2.6.32-42-lpia      2.6.32-42.95
  linux-image-2.6.32-42-powerpc   2.6.32-42.95
  linux-image-2.6.32-42-powerpc-smp  2.6.32-42.95
  linux-image-2.6.32-42-powerpc64-smp  2.6.32-42.95
  linux-image-2.6.32-42-preempt   2.6.32-42.95
  linux-image-2.6.32-42-server    2.6.32-42.95
  linux-image-2.6.32-42-sparc64   2.6.32-42.95
  linux-image-2.6.32-42-sparc64-smp  2.6.32-42.95
  linux-image-2.6.32-42-versatile  2.6.32-42.95
  linux-image-2.6.32-42-virtual   2.6.32-42.95

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1535-1
  CVE-2012-2136, CVE-2012-2390

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-42.95

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120810/dac60789/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Aug 14 01:38:05 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 13 Aug 2012 21:38:05 -0400
Subject: [USN-1536-1] LibreOffice vulnerability
Message-ID: <1344908285.5510.263.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1536-1
August 13, 2012

libreoffice vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04

Summary:

LibreOffice could be made to crash or run programs as your login if it
opened a specially crafted file.

Software Description:
- libreoffice: Office productivity suite

Details:

It was discovered that LibreOffice incorrectly handled certain encryption
tags in Open Document Text (.odt) files. If a user were tricked into
opening a specially crafted file, an attacker could cause LibreOffice to
crash or possibly execute arbitrary code with the privileges of the user
invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libreoffice-core                1:3.5.4-0ubuntu1.1

Ubuntu 11.10:
  libreoffice-core                1:3.4.4-0ubuntu1.4

Ubuntu 11.04:
  libreoffice-core                1:3.3.4-0ubuntu1.4

After a standard system update you need to restart LibreOffice to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1536-1
  CVE-2012-2665

Package Information:
  https://launchpad.net/ubuntu/+source/libreoffice/1:3.5.4-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/libreoffice/1:3.4.4-0ubuntu1.4
  https://launchpad.net/ubuntu/+source/libreoffice/1:3.3.4-0ubuntu1.4


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120813/a92eda45/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Aug 14 01:38:32 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 13 Aug 2012 21:38:32 -0400
Subject: [USN-1537-1] OpenOffice.org vulnerability
Message-ID: <1344908312.5510.264.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1537-1
August 13, 2012

openoffice.org vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

OpenOffice.org could be made to crash or run programs as your login if it
opened a specially crafted file.

Software Description:
- openoffice.org: Office productivity suite

Details:

It was discovered that OpenOffice.org incorrectly handled certain
encryption tags in Open Document Text (.odt) files. If a user were tricked
into opening a specially crafted file, an attacker could cause
OpenOffice.org to crash or possibly execute arbitrary code with the
privileges of the user invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  openoffice.org-core             1:3.2.0-7ubuntu4.4

After a standard system update you need to restart OpenOffice.org to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1537-1
  CVE-2012-2665

Package Information:
  https://launchpad.net/ubuntu/+source/openoffice.org/1:3.2.0-7ubuntu4.4


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120813/4e593910/attachment.pgp>

From john.johansen at canonical.com  Tue Aug 14 21:35:19 2012
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 14 Aug 2012 14:35:19 -0700
Subject: [USN-1538-1] Linux kernel (Natty backport) vulnerabilities
Message-ID: <502AC497.3030200@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1538-1
August 14, 2012

linux-lts-backport-natty vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-natty: Linux kernel backport from Natty

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

A flaw was found in the Linux kernel's Reliable Datagram Sockets (RDS)
protocol implementation. A local, unprivileged user could use this flaw to
cause a denial of service. (CVE-2012-2372)

An error was discovered in the Linux kernel's memory subsystem (hugetlb).
An unprivileged local user could exploit this flaw to cause a denial of
service (crash the system). (CVE-2012-2390)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.38-15-generic   2.6.38-15.65~lucid1
  linux-image-2.6.38-15-generic-pae  2.6.38-15.65~lucid1
  linux-image-2.6.38-15-server    2.6.38-15.65~lucid1
  linux-image-2.6.38-15-virtual   2.6.38-15.65~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1538-1
  CVE-2012-2136, CVE-2012-2372, CVE-2012-2390

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-natty/2.6.38-15.65~lucid1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120814/7cdff904/attachment.pgp>

From john.johansen at canonical.com  Tue Aug 14 21:57:47 2012
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 14 Aug 2012 14:57:47 -0700
Subject: [USN-1539-1] Linux kernel (Oneiric backport) vulnerabilities
Message-ID: <502AC9DB.6000103@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1539-1
August 14, 2012

linux-lts-backport-oneiric vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-backport-oneiric: Linux kernel backport from Oneiric

Details:

An error was discovered in the Linux kernel's network TUN/TAP device
implementation. A local user with access to the TUN/TAP interface (which is
not available to unprivileged users until granted by a root user) could
exploit this flaw to crash the system or potential gain administrative
privileges. (CVE-2012-2136)

Ulrich Obergfell discovered an error in the Linux kernel's memory
management subsystem on 32 bit PAE systems with more than 4GB of memory
installed. A local unprivileged user could exploit this flaw to crash the
system. (CVE-2012-2373)

A flaw was discovered in the Linux kernel's epoll system call. An
unprivileged local user could use this flaw to crash the system.
(CVE-2012-3375)

Some errors where discovered in the Linux kernel's UDF file system, which
is used to mount some CD-ROMs and DVDs. An unprivileged local user could
use these flaws to crash the system. (CVE-2012-3400)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-3.0.0-24-generic    3.0.0-24.40~lucid1
  linux-image-3.0.0-24-generic-pae  3.0.0-24.40~lucid1
  linux-image-3.0.0-24-server     3.0.0-24.40~lucid1
  linux-image-3.0.0-24-virtual    3.0.0-24.40~lucid1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1539-1
  CVE-2012-2136, CVE-2012-2373, CVE-2012-3375, CVE-2012-3400

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-backport-oneiric/3.0.0-24.40~lucid1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 900 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120814/5091f1e9/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Aug 16 17:17:27 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 16 Aug 2012 13:17:27 -0400
Subject: [USN-1540-1] NSS vulnerability
Message-ID: <1345137447.3351.158.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1540-1
August 16, 2012

nss vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

NSS could be made to crash if it opened a specially crafted certificate.

Software Description:
- nss: Network Security Service library

Details:

Kaspar Brand discovered a vulnerability in how the Network Security
Services (NSS) ASN.1 decoder handles zero length items. If the user were
tricked into opening a specially crafted certificate, an attacker could
possibly exploit this to cause a denial of service via application crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libnss3-1d                      3.12.9+ckbi-1.82-0ubuntu6.1

Ubuntu 11.04:
  libnss3-1d                      3.12.9+ckbi-1.82-0ubuntu2.2

Ubuntu 10.04 LTS:
  libnss3-1d                      3.12.9+ckbi-1.82-0ubuntu0.10.04.4

After a standard system update you need to restart any applications that
use NSS, such as Evolution, to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1540-1
  CVE-2012-0441

Package Information:
  https://launchpad.net/ubuntu/+source/nss/3.12.9+ckbi-1.82-0ubuntu6.1
  https://launchpad.net/ubuntu/+source/nss/3.12.9+ckbi-1.82-0ubuntu2.2
  https://launchpad.net/ubuntu/+source/nss/3.12.9+ckbi-1.82-0ubuntu0.10.04.4


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120816/ea731bd0/attachment.pgp>

From sbeattie at ubuntu.com  Thu Aug 16 19:12:01 2012
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Thu, 16 Aug 2012 12:12:01 -0700
Subject: [USN-1541-1] libotr vulnerability
Message-ID: <20120816191201.GA11004@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1541-1
August 16, 2012

libotr vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

Applications using Off-the-Record messaging plugins could be made
to crash or run programs if it received specially crafted network
messages.

Software Description:
- libotr: Off-the-Record Messaging library

Details:

Justin Ferguson discovered multiple heap overflows in libotr. A remote
attacker could use this to craft a malformed OTR message that could
cause a denial of service via application crash or possibly execute
arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libotr2                         3.2.0-4ubuntu0.1

Ubuntu 11.10:
  libotr2                         3.2.0-2.1ubuntu0.1

Ubuntu 11.04:
  libotr2                         3.2.0-2ubuntu1.1

Ubuntu 10.04 LTS:
  libotr2                         3.2.0-2ubuntu0.1

After a standard system update you need to restart any instant
messaging applications using an Off-the-Record messaging plugin to
make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1541-1
  CVE-2012-3461

Package Information:
  https://launchpad.net/ubuntu/+source/libotr/3.2.0-4ubuntu0.1
  https://launchpad.net/ubuntu/+source/libotr/3.2.0-2.1ubuntu0.1
  https://launchpad.net/ubuntu/+source/libotr/3.2.0-2ubuntu1.1
  https://launchpad.net/ubuntu/+source/libotr/3.2.0-2ubuntu0.1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120816/f6cc57ad/attachment.pgp>

From sbeattie at ubuntu.com  Thu Aug 16 19:13:23 2012
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Thu, 16 Aug 2012 12:13:23 -0700
Subject: [USN-1482-3] ClamAV regression
Message-ID: <20120816191323.GB11004@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1482-3
August 16, 2012

clamav regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04

Summary:

USN-1482-1 introduced a regression in ClamAV that could cause it to fail
to scan certain documents.

Software Description:
- clamav: Anti-virus utility for Unix

Details:

USN-1482-1 fixed vulnerabilities in ClamAV. The updated package could
fail to properly scan files in some situations.  This update fixes
the problem.

We apologize for the inconvenience.

Original advisory details:

 It was discovered that ClamAV incorrectly handled certain malformed TAR
 archives. A remote attacker could create a specially-crafted TAR file
 containing malware that could escape being detected. (CVE-2012-1457,
 CVE-2012-1459)
 
 It was discovered that ClamAV incorrectly handled certain malformed CHM
 files. A remote attacker could create a specially-crafted CHM file
 containing malware that could escape being detected. (CVE-2012-1458)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  clamav                          0.97.5+dfsg-1ubuntu0.12.04.3
  libclamav6                      0.97.5+dfsg-1ubuntu0.12.04.3

Ubuntu 11.10:
  clamav                          0.97.5+dfsg-1ubuntu0.11.10.3
  libclamav6                      0.97.5+dfsg-1ubuntu0.11.10.3

Ubuntu 11.04:
  clamav                          0.97.5+dfsg-1ubuntu0.11.04.3
  libclamav6                      0.97.5+dfsg-1ubuntu0.11.04.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1482-3
  http://www.ubuntu.com/usn/usn-1482-1
  https://launchpad.net/bugs/1015405

Package Information:
  https://launchpad.net/ubuntu/+source/clamav/0.97.5+dfsg-1ubuntu0.12.04.3
  https://launchpad.net/ubuntu/+source/clamav/0.97.5+dfsg-1ubuntu0.11.10.3
  https://launchpad.net/ubuntu/+source/clamav/0.97.5+dfsg-1ubuntu0.11.04.3

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120816/8a1ca3ea/attachment.pgp>

From jamie at canonical.com  Tue Aug 21 01:47:30 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 20 Aug 2012 20:47:30 -0500
Subject: [USN-1542-1] PostgreSQL vulnerabilities
Message-ID: <1345513650.26782.12.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1542-1
August 21, 2012

postgresql-8.3, postgresql-8.4, postgresql-9.1 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

PostgreSQL could allow unintended access to files over the network when
using the XML2 extension.

Software Description:
- postgresql-9.1: Object-relational SQL database
- postgresql-8.4: Object-relational SQL database
- postgresql-8.3: Object-relational SQL database

Details:

Peter Eisentraut discovered that the XSLT functionality in the optional
XML2 extension would allow unprivileged database users to both read and
write data with the privileges of the database server. (CVE-2012-3488)

Noah Misch and Tom Lane discovered that the XML functionality in the
optional XML2 extension would allow unprivileged database users to
read data with the privileges of the database server. (CVE-2012-3489)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  postgresql-9.1                  9.1.5-0ubuntu12.04

Ubuntu 11.10:
  postgresql-9.1                  9.1.5-0ubuntu11.10

Ubuntu 11.04:
  postgresql-8.4                  8.4.13-0ubuntu11.04

Ubuntu 10.04 LTS:
  postgresql-8.4                  8.4.13-0ubuntu10.04

Ubuntu 8.04 LTS:
  postgresql-8.3                  8.3.20-0ubuntu8.04

This update uses a new upstream release, which includes additional bug
fixes. Due to upstream security policies, this update removes the ability
of xslt_process() to fetch documents or stylesheets from external URLs.
Please see http://www.postgresql.org/about/news/1407/ for more information.
In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1542-1
  CVE-2012-3488, CVE-2012-3489

Package Information:
  https://launchpad.net/ubuntu/+source/postgresql-9.1/9.1.5-0ubuntu12.04
  https://launchpad.net/ubuntu/+source/postgresql-9.1/9.1.5-0ubuntu11.10
  https://launchpad.net/ubuntu/+source/postgresql-8.4/8.4.13-0ubuntu11.04
  https://launchpad.net/ubuntu/+source/postgresql-8.4/8.4.13-0ubuntu10.04
  https://launchpad.net/ubuntu/+source/postgresql-8.3/8.3.20-0ubuntu8.04


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120820/435c471a/attachment.pgp>

From jamie at canonical.com  Tue Aug 21 01:57:57 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 20 Aug 2012 20:57:57 -0500
Subject: [USN-1543-1] Config-IniFiles vulnerability
Message-ID: <1345514277.26782.13.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1543-1
August 20, 2012

libconfig-inifiles-perl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

Config-IniFiles could be made to overwrite arbitrary files.

Software Description:
- libconfig-inifiles-perl: Perl module for working with INI configuration files

Details:

It was discovered that the perl Config::IniFiles module created temporary
files in an unsafe manner. A local user with write access to the directory
containing a configuration file that Config-IniFiles manipulates could
exploit this to overwrite arbitrary files.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libconfig-inifiles-perl         2.68-1ubuntu0.12.04.1

Ubuntu 11.10:
  libconfig-inifiles-perl         2.68-1ubuntu0.11.10.1

Ubuntu 11.04:
  libconfig-inifiles-perl         2.58-1ubuntu0.1

Ubuntu 10.04 LTS:
  libconfig-inifiles-perl         2.52-1ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1543-1
  CVE-2012-2451

Package Information:
  https://launchpad.net/ubuntu/+source/libconfig-inifiles-perl/2.68-1ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/libconfig-inifiles-perl/2.68-1ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/libconfig-inifiles-perl/2.58-1ubuntu0.1
  https://launchpad.net/ubuntu/+source/libconfig-inifiles-perl/2.52-1ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120820/aad8d0a0/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Aug 21 12:10:46 2012
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 21 Aug 2012 08:10:46 -0400
Subject: [USN-1540-2] NSS vulnerability
Message-ID: <1345551046.3215.74.camel@mdlinux>

==========================================================================
Ubuntu Security Notice USN-1540-2
August 21, 2012

nss vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

NSS could be made to crash if it opened a specially crafted certificate.

Software Description:
- nss: Network Security Service library

Details:

USN-1540-1 fixed vulnerabilities in NSS. This update provides the
corresponding updates for Ubuntu 12.04 LTS.

Original advisory details:

 Kaspar Brand discovered a vulnerability in how the Network Security
 Services (NSS) ASN.1 decoder handles zero length items. If the user were
 tricked into opening a specially crafted certificate, an attacker could
 possibly exploit this to cause a denial of service via application crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libnss3                         3.13.1.with.ckbi.1.88-1ubuntu6.1

After a standard system update you need to restart any applications that
use NSS, such as Evolution, to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1540-2
  http://www.ubuntu.com/usn/usn-1540-1
  CVE-2012-0441

Package Information:
  https://launchpad.net/ubuntu/+source/nss/3.13.1.with.ckbi.1.88-1ubuntu6.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120821/898ec063/attachment.pgp>

From jamie at canonical.com  Wed Aug 22 15:24:54 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 22 Aug 2012 10:24:54 -0500
Subject: [USN-1544-1] ImageMagick vulnerability
Message-ID: <1345649094.12519.7.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1544-1
August 22, 2012

imagemagick vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

ImageMagick could be made to crash or run programs as your login if it
opened a specially crafted file.

Software Description:
- imagemagick: Image manipulation programs and library

Details:

Tom Lane discovered that ImageMagick would not always properly allocate
memory. If a user or automated system using ImageMagick were tricked into
opening a specially crafted PNG image, an attacker could exploit this to
cause a denial of service or possibly execute code with the privileges of
the user invoking the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  imagemagick                     8:6.6.9.7-5ubuntu3.2
  libmagick++4                    8:6.6.9.7-5ubuntu3.2

Ubuntu 11.10:
  imagemagick                     8:6.6.0.4-3ubuntu1.2
  libmagick++3                    8:6.6.0.4-3ubuntu1.2

Ubuntu 11.04:
  imagemagick                     7:6.6.2.6-1ubuntu4.2
  libmagick++3                    7:6.6.2.6-1ubuntu4.2

Ubuntu 10.04 LTS:
  imagemagick                     7:6.5.7.8-1ubuntu1.3
  libmagick++2                    7:6.5.7.8-1ubuntu1.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1544-1
  CVE-2012-3437

Package Information:
  https://launchpad.net/ubuntu/+source/imagemagick/8:6.6.9.7-5ubuntu3.2
  https://launchpad.net/ubuntu/+source/imagemagick/8:6.6.0.4-3ubuntu1.2
  https://launchpad.net/ubuntu/+source/imagemagick/7:6.6.2.6-1ubuntu4.2
  https://launchpad.net/ubuntu/+source/imagemagick/7:6.5.7.8-1ubuntu1.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120822/a5632c78/attachment.pgp>

From jamie at canonical.com  Wed Aug 22 19:20:39 2012
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 22 Aug 2012 14:20:39 -0500
Subject: [USN-1545-1] Nova vulnerability
Message-ID: <1345663239.3151.0.camel@localhost>

==========================================================================
Ubuntu Security Notice USN-1545-1
August 22, 2012

nova vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10

Summary:

Nova could be made to overwrite or corrupt arbitrary files in the compute
host file system.

Software Description:
- nova: OpenStack Compute cloud infrastructure

Details:

Padraig Brady discovered that the fix for CVE-2012-3361 was incomplete and
an authenticated user could still corrupt arbitrary files on the host
running Nova. A remote attacker could use this to cause a denial of service
or possibly gain privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  python-nova                     2012.1+stable~20120612-3ee026e-0ubuntu1.3

Ubuntu 11.10:
  python-nova                     2011.3-0ubuntu6.10

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1545-1
  CVE-2012-3447

Package Information:
  https://launchpad.net/ubuntu/+source/nova/2012.1+stable~20120612-3ee026e-0ubuntu1.3
  https://launchpad.net/ubuntu/+source/nova/2011.3-0ubuntu6.10


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: This is a digitally signed message part
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120822/8375f9c4/attachment.pgp>

From sbeattie at ubuntu.com  Tue Aug 28 21:58:37 2012
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Tue, 28 Aug 2012 14:58:37 -0700
Subject: [USN-1546-1] libgc vulnerability
Message-ID: <20120828215837.GC11004@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1546-1
August 28, 2012

libgc vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS
- Ubuntu 8.04 LTS

Summary:

Applications using libgc could be made to crash or run arbitrary
programs as your login.

Software Description:
- libgc: Boehm-Demers-Weiser garbage collecting storage allocator library

Details:

It was discovered that multiple integer overflows existed in the
malloc and calloc implementations in the Boehm-Demers-Weiser garbage
collecting memory allocator (libgc). These could allow an attacker
to cause a denial of service or possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libgc1c2                        1:7.1-8ubuntu0.12.04.1

Ubuntu 11.10:
  libgc1c2                        1:7.1-8ubuntu0.11.10.1

Ubuntu 11.04:
  libgc1c2                        1:6.8-1.2ubuntu3.2

Ubuntu 10.04 LTS:
  libgc1c2                        1:6.8-1.2ubuntu1.1

Ubuntu 8.04 LTS:
  libgc1c2                        1:6.8-1.1ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1546-1
  CVE-2012-2673

Package Information:
  https://launchpad.net/ubuntu/+source/libgc/1:7.1-8ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/libgc/1:7.1-8ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/libgc/1:6.8-1.2ubuntu3.2
  https://launchpad.net/ubuntu/+source/libgc/1:6.8-1.2ubuntu1.1
  https://launchpad.net/ubuntu/+source/libgc/1:6.8-1.1ubuntu0.1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120828/37cd0956/attachment.pgp>

From sbeattie at ubuntu.com  Tue Aug 28 23:20:13 2012
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Tue, 28 Aug 2012 16:20:13 -0700
Subject: [USN-1547-1] libGData, evolution-data-server vulnerability
Message-ID: <20120828232013.GD11004@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1547-1
August 28, 2012

libgdata, evolution-data-server vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

Applications using GData services could be made to expose sensitive
information over the network.

Software Description:
- libgdata: Library to access GData services
- evolution-data-server: Evolution suite data server

Details:

Vreixo Formoso discovered that the libGData library, as used
by Evolution and other applications, did not properly verify SSL
certificates. A remote attacker could exploit this to perform a man
in the middle attack to view sensitive information or alter data
transmitted via the GData protocol.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  libgdata13                      0.9.1-0ubuntu2.1

Ubuntu 11.04:
  libgdata11                      0.8.0-0ubuntu1.1

Ubuntu 10.04 LTS:
  libgdata-google1.2-1            2.28.3.1-0ubuntu6.1
  libgdata1.2-1                   2.28.3.1-0ubuntu6.1
  libgdata6                       0.5.2-0ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1547-1
  CVE-2012-1177

Package Information:
  https://launchpad.net/ubuntu/+source/libgdata/0.9.1-0ubuntu2.1
  https://launchpad.net/ubuntu/+source/libgdata/0.8.0-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/evolution-data-server/2.28.3.1-0ubuntu6.1
  https://launchpad.net/ubuntu/+source/libgdata/0.5.2-0ubuntu1.1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120828/356a8432/attachment.pgp>

From micah at canonical.com  Wed Aug 29 18:17:50 2012
From: micah at canonical.com (Micah Gersten)
Date: Wed, 29 Aug 2012 13:17:50 -0500
Subject: [USN-1548-1] Firefox vulnerabilities
In-Reply-To: <20120829162813.E298126C25CC@lillypilly.canonical.com>
References: <20120829162813.E298126C25CC@lillypilly.canonical.com>
Message-ID: <503E5CCE.4080901@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1548-1
August 29, 2012

firefox vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

Multiple security issues were fixed in Firefox.

Software Description:
- firefox: Mozilla Open Source web browser

Details:

Gary Kwong, Christian Holler, Jesse Ruderman, Steve Fink, Bob Clary, Andrew
Sutherland, Jason Smith, John Schoenick, Vladimir Vukicevic and Daniel
Holbert discovered memory safety issues affecting Firefox. If the user were
tricked into opening a specially crafted page, an attacker could possibly
exploit these to cause a denial of service via application crash, or
potentially execute code with the privileges of the user invoking Firefox.
(CVE-2012-1970, CVE-2012-1971)

Abhishek Arya discovered multiple use-after-free vulnerabilities. If the
user were tricked into opening a specially crafted page, an attacker could
exploit these to cause a denial of service via application crash, or
potentially execute code with the privileges of the user invoking Firefox.
(CVE-2012-1972, CVE-2012-1973, CVE-2012-1974, CVE-2012-1975, CVE-2012-1976,
CVE-2012-3956, CVE-2012-3957, CVE-2012-3958, CVE-2012-3959, CVE-2012-3960,
CVE-2012-3961, CVE-2012-3962, CVE-2012-3963, CVE-2012-3964)

Mariusz Mlynsk discovered that it is possible to shadow the location object
using Object.defineProperty. This could potentially result in a cross-site
scripting (XSS) attack against plugins. With cross-site scripting
vulnerabilities, if a user were tricked into viewing a specially crafted
page, a remote attacker could exploit this to modify the contents or steal
confidential data within the same domain. (CVE-2012-1956)

Mariusz Mlynski discovered an escalation of privilege vulnerability through
about:newtab. This could possibly lead to potentially code execution with
the privileges of the user invoking Firefox. (CVE-2012-3965)

Fr?d?ric Hoguin discovered that bitmap format images with a negative height
could potentially result in memory corruption. If the user were tricked
into opening a specially crafted image, an attacker could exploit
this to cause a denial of service via application crash, or potentially
execute code with the privileges of the user invoking Firefox.
(CVE-2012-3966)

It was discovered that Firefox's WebGL implementation was vulnerable to
multiple memory safety issues. If the user were tricked into opening a
specially crafted page, an attacker could exploit these to cause a denial
of service via application crash, or potentially execute code with the
privileges of the user invoking Firefox. (CVE-2012-3967, CVE-2012-3968)

Arthur Gerkis discovered multiple memory safety issues in Firefox's
Scalable Vector Graphics (SVG) implementation. If the user were tricked
into opening a specially crafted image, an attacker could exploit these to
cause a denial of service via application crash, or potentially execute
code with the privileges of the user invoking Firefox. (CVE-2012-3969,
CVE-2012-3970)

Christoph Diehl discovered multiple memory safety issues in the bundled
Graphite 2 library. If the user were tricked into opening a specially
crafted page, an attacker could exploit these to cause a denial of service
via application crash, or potentially execute code with the privileges of
the user invoking Firefox. (CVE-2012-3971)

Nicolas Gr?goire discovered an out-of-bounds read in the format-number
feature of XSLT. This could potentially cause inaccurate formatting of
numbers and information leakage. (CVE-2012-3972)

Mark Goodwin discovered that under certain circumstances, Firefox's
developer tools could allow remote debugging even when disabled.
(CVE-2012-3973)

It was discovered that when the DOMParser is used to parse text/html data
in a Firefox extension, linked resources within this HTML data will be
loaded. If the data being parsed in the extension is untrusted, it could
lead to information leakage and potentially be combined with other attacks
to become exploitable. (CVE-2012-3975)

Mark Poticha discovered that under certain circumstances incorrect SSL
certificate information can be displayed on the addressbar, showing the SSL
data for a previous site while another has been loaded. This could
potentially be used for phishing attacks. (CVE-2012-3976)

It was discovered that, in some instances, certain security checks in the
location object could be bypassed. This could allow for the loading of
restricted content and can potentially be combined with other issues to
become exploitable. (CVE-2012-3978)

Colby Russell discovered that eval in the web console can execute injected
code with chrome privileges, leading to the running of malicious code in a
privileged context. If the user were tricked into opening a specially
crafted page, an attacker could exploit this to cause a denial of service
via application crash, or potentially execute code with the privileges of
the user invoking Firefox. (CVE-2012-3980)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  firefox                         15.0+build1-0ubuntu0.12.04.1

Ubuntu 11.10:
  firefox                         15.0+build1-0ubuntu0.11.10.1

Ubuntu 11.04:
  firefox                         15.0+build1-0ubuntu0.11.04.2

Ubuntu 10.04 LTS:
  firefox                         15.0+build1-0ubuntu0.10.04.1

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1548-1
  CVE-2012-1956, CVE-2012-1970, CVE-2012-1971, CVE-2012-1972,
  CVE-2012-1973, CVE-2012-1974, CVE-2012-1975, CVE-2012-1976,
  CVE-2012-3956, CVE-2012-3957, CVE-2012-3958, CVE-2012-3959,
  CVE-2012-3960, CVE-2012-3961, CVE-2012-3962, CVE-2012-3963,
  CVE-2012-3964, CVE-2012-3965, CVE-2012-3966, CVE-2012-3967,
  CVE-2012-3968, CVE-2012-3969, CVE-2012-3970, CVE-2012-3971,
  CVE-2012-3972, CVE-2012-3973, CVE-2012-3975, CVE-2012-3976,
  CVE-2012-3978, CVE-2012-3980, https://launchpad.net/bugs/1041620

Package Information:
  https://launchpad.net/ubuntu/+source/firefox/15.0+build1-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/firefox/15.0+build1-0ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/firefox/15.0+build1-0ubuntu0.11.04.2
  https://launchpad.net/ubuntu/+source/firefox/15.0+build1-0ubuntu0.10.04.1





-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120829/26e6cf3c/attachment.pgp>

From sbeattie at ubuntu.com  Thu Aug 30 00:11:29 2012
From: sbeattie at ubuntu.com (Steve Beattie)
Date: Wed, 29 Aug 2012 17:11:29 -0700
Subject: [USN-1505-2] IcedTea-Web regression
Message-ID: <20120830001129.GE11004@nxnw.org>

==========================================================================
Ubuntu Security Notice USN-1505-2
August 30, 2012

icedtea-web regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 11.10
- Ubuntu 11.04

Summary:

USN 1505-1 introduced a regression in the IcedTea-Web Java web browser
plugin that prevented it from working with the Chromium web browser.

Software Description:
- icedtea-web: A web browser plugin to execute Java applets

Details:

USN-1505-1 fixed vulnerabilities in OpenJDK 6. As part of the update,
IcedTea-Web packages were upgraded to a new version. That upgrade
introduced a regression which prevented the IcedTea-Web plugin from
working with the Chromium web browser in Ubuntu 11.04 and Ubuntu 11.10.
This update fixes the problem.

We apologize for the inconvenience.

Original advisory details:

 It was discovered that multiple flaws existed in the CORBA (Common
 Object Request Broker Architecture) implementation in OpenJDK. An
 attacker could create a Java application or applet that used these
 flaws to bypass Java sandbox restrictions or modify immutable object
 data. (CVE-2012-1711, CVE-2012-1719)

 It was discovered that multiple flaws existed in the OpenJDK font
 manager's layout lookup implementation. A attacker could specially
 craft a font file that could cause a denial of service through
 crashing the JVM (Java Virtual Machine) or possibly execute arbitrary
 code. (CVE-2012-1713)

 It was discovered that the SynthLookAndFeel class from Swing in
 OpenJDK did not properly prevent access to certain UI elements
 from outside the current application context. An attacker could
 create a Java application or applet that used this flaw to cause a
 denial of service through crashing the JVM or bypass Java sandbox
 restrictions. (CVE-2012-1716)

 It was discovered that OpenJDK runtime library classes could create
 temporary files with insecure permissions. A local attacker could
 use this to gain access to sensitive information. (CVE-2012-1717)

 It was discovered that OpenJDK did not handle CRLs (Certificate
 Revocation Lists) properly. A remote attacker could use this to gain
 access to sensitive information. (CVE-2012-1718)

 It was discovered that the OpenJDK HotSpot Virtual Machine did not
 properly verify the bytecode of the class to be executed. A remote
 attacker could create a Java application or applet that used this
 to cause a denial of service through crashing the JVM or bypass Java
 sandbox restrictions. (CVE-2012-1723, CVE-2012-1725)

 It was discovered that the OpenJDK XML (Extensible Markup Language)
 parser did not properly handle some XML documents. An attacker could
 create an XML document that caused a denial of service in a Java
 application or applet parsing the document. (CVE-2012-1724)

 As part of this update, the IcedTea web browser applet plugin was
 updated for Ubuntu 10.04 LTS, Ubuntu 11.04, and Ubuntu 11.10.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 11.10:
  icedtea-6-plugin                1.2-2ubuntu0.11.10.3

Ubuntu 11.04:
  icedtea-6-plugin                1.2-2ubuntu0.11.04.3

After a standard system update you need to restart your web browser
to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1505-2
  http://www.ubuntu.com/usn/usn-1505-1
  https://launchpad.net/bugs/1025553

Package Information:
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2-2ubuntu0.11.10.3
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2-2ubuntu0.11.04.3

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120829/dce5c221/attachment.pgp>

From micah at canonical.com  Thu Aug 30 18:24:22 2012
From: micah at canonical.com (Micah Gersten)
Date: Thu, 30 Aug 2012 13:24:22 -0500
Subject: [USN-1551-1] Thunderbird vulnerabilities
In-Reply-To: <20120830181212.960C226C2826@lillypilly.canonical.com>
References: <20120830181212.960C226C2826@lillypilly.canonical.com>
Message-ID: <503FAFD6.3010407@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1551-1
August 30, 2012

thunderbird vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 11.10
- Ubuntu 11.04
- Ubuntu 10.04 LTS

Summary:

Multiple security issues were fixed in Thunderbird.

Software Description:
- thunderbird: Mozilla Open Source mail and newsgroup client

Details:

Gary Kwong, Christian Holler, Jesse Ruderman, Steve Fink, Bob Clary, Andrew
Sutherland, Jason Smith, John Schoenick, Vladimir Vukicevic and Daniel
Holbert discovered memory safety issues affecting Thunderbird. If the user
were tricked into opening a specially crafted E-Mail, an attacker could
exploit these to cause a denial of service via application crash, or
potentially execute code with the privileges of the user invoking
Thunderbird. (CVE-2012-1970, CVE-2012-1971)

Abhishek Arya discovered multiple use-after-free vulnerabilities. If the
user were tricked into opening a specially crafted E-Mail, an attacker
could exploit these to cause a denial of service via application crash, or
potentially execute code with the privileges of the user invoking
Thunderbird. (CVE-2012-1972, CVE-2012-1973, CVE-2012-1974, CVE-2012-1975,
CVE-2012-1976, CVE-2012-3956, CVE-2012-3957, CVE-2012-3958, CVE-2012-3959,
CVE-2012-3960, CVE-2012-3961, CVE-2012-3962, CVE-2012-3963, CVE-2012-3964)

Mariusz Mlynsk discovered that it is possible to shadow the location object
using Object.defineProperty. This could potentially result in a cross-site
scripting (XSS) attack against plugins. With cross-site scripting
vulnerabilities, if a user were tricked into viewing a specially crafted
E-Mail, a remote attacker could exploit this to modify the contents or
steal confidential data within the same domain. (CVE-2012-1956)

Fr?d?ric Hoguin discovered that bitmap format images with a negative height
could potentially result in memory corruption. If the user were tricked
into opening a specially crafted image, an attacker could exploit this to
cause a denial of service via application crash, or potentially execute
code with the privileges of the user invoking Thunderbird. (CVE-2012-3966)

It was discovered that Thunderbird's WebGL implementation was vulnerable to
multiple memory safety issues. If the user were tricked into opening a
specially crafted E-Mail, an attacker could exploit these to cause a denial
of service via application crash, or potentially execute code with the
privileges of the user invoking Thunderbird. (CVE-2012-3967, CVE-2012-3968)

Arthur Gerkis discovered multiple memory safety issues in Thunderbird's
Scalable Vector Graphics (SVG) implementation. If the user were tricked
into opening a specially crafted image, an attacker could exploit these to
cause a denial of service via application crash, or potentially execute
code with the privileges of the user invoking Thunderbird. (CVE-2012-3969,
CVE-2012-3970)

Christoph Diehl discovered multiple memory safety issues in the bundled
Graphite 2 library. If the user were tricked into opening a specially
crafted E-Mail, an attacker could exploit these to cause a denial of
service via application crash, or potentially execute code with the
privileges of the user invoking Thunderbird. (CVE-2012-3971)

Nicolas Gr?goire discovered an out-of-bounds read in the format-number
feature of XSLT. This could potentially cause inaccurate formatting of
numbers and information leakage. (CVE-2012-3972)

It was discovered that when the DOMParser is used to parse text/html data
in a Thunderbird extension, linked resources within this HTML data will be
loaded. If the data being parsed in the extension is untrusted, it could
lead to information leakage and potentially be combined with other attacks
to become exploitable. (CVE-2012-3975)

It was discovered that, in some instances, certain security checks in the
location object could be bypassed. This could allow for the loading of
restricted content and can potentially be combined with other issues to
become exploitable. (CVE-2012-3978)

Colby Russell discovered that eval in the web console can execute injected
code with chrome privileges, leading to the running of malicious code in a
privileged context. If the user were tricked into opening a specially
crafted E-Mail, an attacker could exploit this to cause a denial of service
via application crash, or potentially execute code with the privileges of
the user invoking Thunderbird. (CVE-2012-3980)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  thunderbird                     15.0+build1-0ubuntu0.12.04.1

Ubuntu 11.10:
  thunderbird                     15.0+build1-0ubuntu0.11.10.1

Ubuntu 11.04:
  thunderbird                     15.0+build1-0ubuntu0.11.04.1

Ubuntu 10.04 LTS:
  thunderbird                     15.0+build1-0ubuntu0.10.04.1

After a standard system update you need to restart Thunderbird to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1551-1
  CVE-2012-1956, CVE-2012-1970, CVE-2012-1971, CVE-2012-1972,
  CVE-2012-1973, CVE-2012-1974, CVE-2012-1975, CVE-2012-1976,
  CVE-2012-3956, CVE-2012-3957, CVE-2012-3958, CVE-2012-3959,
  CVE-2012-3960, CVE-2012-3961, CVE-2012-3962, CVE-2012-3963,
  CVE-2012-3964, CVE-2012-3966, CVE-2012-3967, CVE-2012-3968,
  CVE-2012-3969, CVE-2012-3970, CVE-2012-3971, CVE-2012-3972,
  CVE-2012-3975, CVE-2012-3978, CVE-2012-3980, https://launchpad.net/bugs/1042165

Package Information:
  https://launchpad.net/ubuntu/+source/thunderbird/15.0+build1-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/15.0+build1-0ubuntu0.11.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/15.0+build1-0ubuntu0.11.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/15.0+build1-0ubuntu0.10.04.1





-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20120830/cc5ca0a1/attachment.pgp>

