From john.johansen at canonical.com  Tue Dec  3 19:54:15 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:54:15 -0800
Subject: [USN-2036-1] Linux kernel vulnerabilities
Message-ID: <529E36E7.3080009@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2036-1
December 03, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in the Linux kernel's KVM (kernel virtual machine).
An administrative user in the guest OS could leverage this flaw to cause a
denial of service in the host OS. (CVE-2012-2121)

Multiple integer overflow flaws where discovered in the Alchemy LCD frame-
buffer drivers in the Linux kernel. An unprivileged local user could
exploit this flaw to gain administrative privileges. (CVE-2013-4511)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-54-386       2.6.32-54.116
  linux-image-2.6.32-54-generic   2.6.32-54.116
  linux-image-2.6.32-54-generic-pae  2.6.32-54.116
  linux-image-2.6.32-54-ia64      2.6.32-54.116
  linux-image-2.6.32-54-lpia      2.6.32-54.116
  linux-image-2.6.32-54-powerpc   2.6.32-54.116
  linux-image-2.6.32-54-powerpc-smp  2.6.32-54.116
  linux-image-2.6.32-54-powerpc64-smp  2.6.32-54.116
  linux-image-2.6.32-54-preempt   2.6.32-54.116
  linux-image-2.6.32-54-server    2.6.32-54.116
  linux-image-2.6.32-54-sparc64   2.6.32-54.116
  linux-image-2.6.32-54-sparc64-smp  2.6.32-54.116
  linux-image-2.6.32-54-versatile  2.6.32-54.116
  linux-image-2.6.32-54-virtual   2.6.32-54.116

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2036-1
  CVE-2012-2121, CVE-2013-4511

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-54.116


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/dbf51aca/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:54:50 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:54:50 -0800
Subject: [USN-2037-1] Linux kernel (EC2) vulnerabilities
Message-ID: <529E370A.8060303@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2037-1
December 03, 2013

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

A flaw was discovered in the Linux kernel's KVM (kernel virtual machine).
An administrative user in the guest OS could leverage this flaw to cause a
denial of service in the host OS. (CVE-2012-2121)

Multiple integer overflow flaws where discovered in the Alchemy LCD frame-
buffer drivers in the Linux kernel. An unprivileged local user could
exploit this flaw to gain administrative privileges. (CVE-2013-4511)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-359-ec2      2.6.32-359.72

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2037-1
  CVE-2012-2121, CVE-2013-4511

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-359.72


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/cecceb1e/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:55:22 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:55:22 -0800
Subject: [USN-2038-1] Linux kernel vulnerabilities
Message-ID: <529E372A.4080701@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2038-1
December 03, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

An information leak was discovered in the handling of ICMPv6 Router
Advertisement (RA) messages in the Linux kernel's IPv6 network stack. A
remote attacker could exploit this flaw to cause a denial of service
(excessive retries and address-generation outage), and consequently obtain
sensitive information. (CVE-2013-0343)

A flaw was discovered in the Xen subsystem of the Linux kernel when it
provides read-only access to a disk that supports TRIM or SCSI UNMAP to a
guest OS. A privileged user in the guest OS could exploit this flaw to
destroy data on the disk, even though the guest OS should not be able to
write to the disk. (CVE-2013-2140)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem of
the Linux kernel. A physically proximate attacker could exploit this flaw
to execute arbitrary code or cause a denial of service (heap memory
corruption) via a specially crafted device that provides an invalid Report
ID. (CVE-2013-2888)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem
when CONFIG_HID_ZEROPLUS is enabled. A physically proximate attacker could
leverage this flaw to cause a denial of service via a specially crafted
device. (CVE-2013-2889)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kerenl when CONFIG_HID_PANTHERLORD is enabled. A physically
proximate attacker could cause a denial of service (heap out-of-bounds
write) via a specially crafted device. (CVE-2013-2892)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when any of CONFIG_LOGITECH_FF,
CONFIG_LOGIG940_FF, or CONFIG_LOGIWHEELS_FF are enabled. A physcially
proximate attacker can leverage this flaw to cause a denial of service vias
a specially crafted device. (CVE-2013-2893)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_LOGITECH_DJ is enabled. A
physically proximate attacker could cause a denial of service (OOPS) or
obtain sensitive information from kernel memory via a specially crafted
device. (CVE-2013-2895)

Kees Cook discovered a vulnerability in the Linux Kernel's Human Interface
Device (HID) subsystem's support for N-Trig touch screens. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2896)

Kees Cook discovered yet another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_MULTITOUCH is enabled. A
physically proximate attacker could leverage this flaw to cause a denial of
service (OOPS) via a specially crafted device. (CVE-2013-2897)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kernel whe CONFIG_HID_PICOLCD is enabled. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2899)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-57-generic    3.2.0-57.87
  linux-image-3.2.0-57-generic-pae  3.2.0-57.87
  linux-image-3.2.0-57-highbank   3.2.0-57.87
  linux-image-3.2.0-57-omap       3.2.0-57.87
  linux-image-3.2.0-57-powerpc-smp  3.2.0-57.87
  linux-image-3.2.0-57-powerpc64-smp  3.2.0-57.87
  linux-image-3.2.0-57-virtual    3.2.0-57.87

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2038-1
  CVE-2013-0343, CVE-2013-2140, CVE-2013-2888, CVE-2013-2889,
  CVE-2013-2892, CVE-2013-2893, CVE-2013-2895, CVE-2013-2896,
  CVE-2013-2897, CVE-2013-2899, CVE-2013-4350, CVE-2013-4387

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.2.0-57.87


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/6d100087/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:55:52 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:55:52 -0800
Subject: [USN-2039-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <529E3748.9010208@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2039-1
December 03, 2013

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

An information leak was discovered in the handling of ICMPv6 Router
Advertisement (RA) messages in the Linux kernel's IPv6 network stack. A
remote attacker could exploit this flaw to cause a denial of service
(excessive retries and address-generation outage), and consequently obtain
sensitive information. (CVE-2013-0343)

A flaw was discovered in the Xen subsystem of the Linux kernel when it
provides read-only access to a disk that supports TRIM or SCSI UNMAP to a
guest OS. A privileged user in the guest OS could exploit this flaw to
destroy data on the disk, even though the guest OS should not be able to
write to the disk. (CVE-2013-2140)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem of
the Linux kernel. A physically proximate attacker could exploit this flaw
to execute arbitrary code or cause a denial of service (heap memory
corruption) via a specially crafted device that provides an invalid Report
ID. (CVE-2013-2888)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem
when CONFIG_HID_ZEROPLUS is enabled. A physically proximate attacker could
leverage this flaw to cause a denial of service via a specially crafted
device. (CVE-2013-2889)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kerenl when CONFIG_HID_PANTHERLORD is enabled. A physically
proximate attacker could cause a denial of service (heap out-of-bounds
write) via a specially crafted device. (CVE-2013-2892)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when any of CONFIG_LOGITECH_FF,
CONFIG_LOGIG940_FF, or CONFIG_LOGIWHEELS_FF are enabled. A physcially
proximate attacker can leverage this flaw to cause a denial of service vias
a specially crafted device. (CVE-2013-2893)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_LOGITECH_DJ is enabled. A
physically proximate attacker could cause a denial of service (OOPS) or
obtain sensitive information from kernel memory via a specially crafted
device. (CVE-2013-2895)

Kees Cook discovered a vulnerability in the Linux Kernel's Human Interface
Device (HID) subsystem's support for N-Trig touch screens. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2896)

Kees Cook discovered yet another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_MULTITOUCH is enabled. A
physically proximate attacker could leverage this flaw to cause a denial of
service (OOPS) via a specially crafted device. (CVE-2013-2897)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kernel whe CONFIG_HID_PICOLCD is enabled. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2899)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-1441-omap4    3.2.0-1441.60

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2039-1
  CVE-2013-0343, CVE-2013-2140, CVE-2013-2888, CVE-2013-2889,
  CVE-2013-2892, CVE-2013-2893, CVE-2013-2895, CVE-2013-2896,
  CVE-2013-2897, CVE-2013-2899, CVE-2013-4350, CVE-2013-4387

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.2.0-1441.60


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/6d800f0f/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:56:20 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:56:20 -0800
Subject: [USN-2040-1] Linux kernel (Quantal HWE) vulnerabilities
Message-ID: <529E3764.8050902@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2040-1
December 03, 2013

linux-lts-quantal vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-quantal: Linux hardware enablement kernel from Quantal

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.5.0-44-generic    3.5.0-44.67~precise1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2040-1
  CVE-2013-4299, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-quantal/3.5.0-44.67~precise1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/117b8c07/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:56:49 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:56:49 -0800
Subject: [USN-2041-1] Linux kernel (Raring HWE) vulnerabilities
Message-ID: <529E3781.2030809@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2041-1
December 03, 2013

linux-lts-raring vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-raring: Linux hardware enablement kernel from Raring

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.8.0-34-generic    3.8.0-34.49~precise1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2041-1
  CVE-2013-4299, CVE-2013-4350, CVE-2013-4387

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-raring/3.8.0-34.49~precise1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/38d6ceda/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:57:25 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:57:25 -0800
Subject: [USN-2042-1] Linux kernel (Saucy HWE) vulnerabilities
Message-ID: <529E37A5.2050401@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2042-1
December 03, 2013

linux-lts-saucy vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-saucy: Linux hardware enablement kernel from Saucy

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.11.0-14-generic   3.11.0-14.21~precise1
  linux-image-3.11.0-14-generic-lpae  3.11.0-14.21~precise1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2042-1
  CVE-2013-4299, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-saucy/3.11.0-14.21~precise1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/20b2c9f1/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:57:57 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:57:57 -0800
Subject: [USN-2043-1] Linux kernel vulnerabilities
Message-ID: <529E37C5.10600@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2043-1
December 03, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-44-generic    3.5.0-44.67
  linux-image-3.5.0-44-highbank   3.5.0-44.67
  linux-image-3.5.0-44-omap       3.5.0-44.67
  linux-image-3.5.0-44-powerpc-smp  3.5.0-44.67
  linux-image-3.5.0-44-powerpc64-smp  3.5.0-44.67

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2043-1
  CVE-2013-4299, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.5.0-44.67


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/edac7f5f/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:58:26 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:58:26 -0800
Subject: [USN-2044-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <529E37E2.30102@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2044-1
December 03, 2013

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-236-omap4     3.5.0-236.52

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2044-1
  CVE-2013-4299, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-236.52


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/af5a9d1e/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:58:56 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:58:56 -0800
Subject: [USN-2045-1] Linux kernel vulnerabilities
Message-ID: <529E3800.4020406@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2045-1
December 03, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  linux-image-3.8.0-34-generic    3.8.0-34.49

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2045-1
  CVE-2013-4299, CVE-2013-4350, CVE-2013-4387

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.8.0-34.49


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/32cf4698/attachment.pgp>

From john.johansen at canonical.com  Tue Dec  3 19:59:23 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 03 Dec 2013 11:59:23 -0800
Subject: [USN-2046-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <529E381B.4010106@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2046-1
December 03, 2013

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  linux-image-3.5.0-236-omap4     3.5.0-236.52

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2046-1
  CVE-2013-4299, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-236.52


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/85d74735/attachment.pgp>

From jamie at canonical.com  Tue Dec  3 22:25:11 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 03 Dec 2013 16:25:11 -0600
Subject: [USN-2047-1] pixman vulnerability
In-Reply-To: <20131203213918.9CA4326C2529@lillypilly.canonical.com>
References: <20131203213918.9CA4326C2529@lillypilly.canonical.com>
Message-ID: <529E5A47.5090302@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2047-1
December 03, 2013

pixman vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

pixman could be made to crash if it opened a specially crafted file.

Software Description:
- pixman: pixel-manipulation library for X and cairo

Details:

Bryan Quigley discovered an integer underflow in pixman. If a user were
tricked into opening a specially crafted file, an attacker could cause a
denial of service via application crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libpixman-1-0                   0.30.2-1ubuntu0.1

Ubuntu 13.04:
  libpixman-1-0                   0.28.2-0ubuntu1.1

Ubuntu 12.10:
  libpixman-1-0                   0.26.0-3ubuntu0.1

Ubuntu 12.04 LTS:
  libpixman-1-0                   0.24.4-1ubuntu0.1

After a standard system update you need to restart your session to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2047-1
  https://launchpad.net/bugs/1197921

Package Information:
  https://launchpad.net/ubuntu/+source/pixman/0.30.2-1ubuntu0.1
  https://launchpad.net/ubuntu/+source/pixman/0.28.2-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/pixman/0.26.0-3ubuntu0.1
  https://launchpad.net/ubuntu/+source/pixman/0.24.4-1ubuntu0.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131203/6ab999f8/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec  5 18:51:34 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 05 Dec 2013 13:51:34 -0500
Subject: [USN-2048-1] curl vulnerability
Message-ID: <52A0CB36.7070207@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2048-1
December 05, 2013

curl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Fraudulent security certificates could allow sensitive information to
be exposed when accessing the Internet.

Software Description:
- curl: HTTP, HTTPS, and FTP client and client libraries

Details:

Scott Cantor discovered that libcurl incorrectly verified CN and SAN name
fields when digital signature verification was disabled. When libcurl is
being used in this uncommon way by specific applications, an attacker could
exploit this to perform a man in the middle attack to view sensitive
information or alter encrypted communications.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libcurl3                        7.32.0-1ubuntu1.1

Ubuntu 13.04:
  libcurl3                        7.29.0-1ubuntu3.3

Ubuntu 12.10:
  libcurl3                        7.27.0-1ubuntu1.5

Ubuntu 12.04 LTS:
  libcurl3                        7.22.0-3ubuntu4.4

Ubuntu 10.04 LTS:
  libcurl3                        7.19.7-1ubuntu1.4

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2048-1
  CVE-2013-4545

Package Information:
  https://launchpad.net/ubuntu/+source/curl/7.32.0-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/curl/7.29.0-1ubuntu3.3
  https://launchpad.net/ubuntu/+source/curl/7.27.0-1ubuntu1.5
  https://launchpad.net/ubuntu/+source/curl/7.22.0-3ubuntu4.4
  https://launchpad.net/ubuntu/+source/curl/7.19.7-1ubuntu1.4


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131205/d279ffd4/attachment.pgp>

From marc.deslauriers at canonical.com  Fri Dec  6 15:34:15 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Fri, 06 Dec 2013 10:34:15 -0500
Subject: [USN-2048-2] curl regression
Message-ID: <52A1EE77.7070706@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2048-2
December 06, 2013

curl regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

USN-2048-1 introduced a regression in curl.

Software Description:
- curl: HTTP, HTTPS, and FTP client and client libraries

Details:

USN-2048-1 fixed a vulnerability in curl. The security fix uncovered a bug
in the curl command line tool which resulted in the --insecure (-k) option
not working as intended. This update fixes the problem.

We apologize for the inconvenience.

Original advisory details:

 Scott Cantor discovered that libcurl incorrectly verified CN and SAN name
 fields when digital signature verification was disabled. When libcurl is
 being used in this uncommon way by specific applications, an attacker could
 exploit this to perform a man in the middle attack to view sensitive
 information or alter encrypted communications.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  libcurl3                        7.27.0-1ubuntu1.6

Ubuntu 12.04 LTS:
  libcurl3                        7.22.0-3ubuntu4.5

Ubuntu 10.04 LTS:
  libcurl3                        7.19.7-1ubuntu1.5

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2048-2
  http://www.ubuntu.com/usn/usn-2048-1
  https://launchpad.net/bugs/1258366

Package Information:
  https://launchpad.net/ubuntu/+source/curl/7.27.0-1ubuntu1.6
  https://launchpad.net/ubuntu/+source/curl/7.22.0-3ubuntu4.5
  https://launchpad.net/ubuntu/+source/curl/7.19.7-1ubuntu1.5


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131206/9b43e5ed/attachment.pgp>

From john.johansen at canonical.com  Sat Dec  7 16:30:12 2013
From: john.johansen at canonical.com (John Johansen)
Date: Sat, 07 Dec 2013 08:30:12 -0800
Subject: [USN-2049-1] Linux kernel vulnerabilities
Message-ID: <52A34D14.1080403@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2049-1
December 07, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Miroslav Vadkerti discovered a flaw in how the permissions for network
sysctls are handled in the Linux kernel. An unprivileged local user could
exploit this flaw to have privileged access to files in /proc/sys/net/.
(CVE-2013-4270)

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Wannes Rombouts reported a vulnerability in the networking tuntap interface
of the Linux kernel. A local user with the CAP_NET_ADMIN capability could
leverage this flaw to gain full admin privileges. (CVE-2013-4343)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  linux-image-3.11.0-14-generic   3.11.0-14.21
  linux-image-3.11.0-14-generic-lpae  3.11.0-14.21

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2049-1
  CVE-2013-4270, CVE-2013-4299, CVE-2013-4343, CVE-2013-4350,
  CVE-2013-4387, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.11.0-14.21


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131207/0f997c34/attachment.pgp>

From john.johansen at canonical.com  Sat Dec  7 16:30:48 2013
From: john.johansen at canonical.com (John Johansen)
Date: Sat, 07 Dec 2013 08:30:48 -0800
Subject: [USN-2050-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <52A34D38.3050002@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2050-1
December 07, 2013

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

An information leak was discovered in the handling of ICMPv6 Router
Advertisement (RA) messages in the Linux kernel's IPv6 network stack. A
remote attacker could exploit this flaw to cause a denial of service
(excessive retries and address-generation outage), and consequently obtain
sensitive information. (CVE-2013-0343)

Dan Carpenter discovered an information leak in the HP Smart Array and
Compaq SMART2 disk-array driver in the Linux kernel. A local user could
exploit this flaw to obtain sensitive information from kernel memory.
(CVE-2013-2147)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem of
the Linux kernel. A physically proximate attacker could exploit this flaw
to execute arbitrary code or cause a denial of service (heap memory
corruption) via a specially crafted device that provides an invalid Report
ID. (CVE-2013-2888)

Kees Cook discovered flaw in the Human Interface Device (HID) subsystem
when CONFIG_HID_ZEROPLUS is enabled. A physically proximate attacker could
leverage this flaw to cause a denial of service via a specially crafted
device. (CVE-2013-2889)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kerenl when CONFIG_HID_PANTHERLORD is enabled. A physically
proximate attacker could cause a denial of service (heap out-of-bounds
write) via a specially crafted device. (CVE-2013-2892)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when any of CONFIG_LOGITECH_FF,
CONFIG_LOGIG940_FF, or CONFIG_LOGIWHEELS_FF are enabled. A physcially
proximate attacker can leverage this flaw to cause a denial of service vias
a specially crafted device. (CVE-2013-2893)

Kees Cook discovered another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_LOGITECH_DJ is enabled. A
physically proximate attacker could cause a denial of service (OOPS) or
obtain sensitive information from kernel memory via a specially crafted
device. (CVE-2013-2895)

Kees Cook discovered a vulnerability in the Linux Kernel's Human Interface
Device (HID) subsystem's support for N-Trig touch screens. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2896)

Kees Cook discovered yet another flaw in the Human Interface Device (HID)
subsystem of the Linux kernel when CONFIG_HID_MULTITOUCH is enabled. A
physically proximate attacker could leverage this flaw to cause a denial of
service (OOPS) via a specially crafted device. (CVE-2013-2897)

Kees Cook discovered a flaw in the Human Interface Device (HID) subsystem
of the Linux kernel whe CONFIG_HID_PICOLCD is enabled. A physically
proximate attacker could exploit this flaw to cause a denial of service
(OOPS) via a specially crafted device. (CVE-2013-2899)

A flaw was discovered in the Linux kernel's dm snapshot facility. A remote
authenticated user could exploit this flaw to obtain sensitive information
or modify/corrupt data. (CVE-2013-4299)

Alan Chester reported a flaw in the IPv6 Stream Control Transmission
Protocol (SCTP) of the Linux kernel. A remote attacker could exploit this
flaw to obtain sensitive information by sniffing network traffic.
(CVE-2013-4350)

Dmitry Vyukov reported a flaw in the Linux kernel's handling of IPv6 UDP
Fragmentation Offload (UFO) processing. A remote attacker could leverage
this flaw to cause a denial of service (system crash). (CVE-2013-4387)

Hannes Frederic Sowa discovered a flaw in the Linux kernel's UDP
Fragmenttation Offload (UFO). An unprivileged local user could exploit this
flaw to cause a denial of service (system crash) or possibly gain
administrative privileges. (CVE-2013-4470)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  linux-image-3.5.0-236-omap4     3.5.0-236.52

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2050-1
  CVE-2013-0343, CVE-2013-2147, CVE-2013-2888, CVE-2013-2889,
  CVE-2013-2892, CVE-2013-2893, CVE-2013-2895, CVE-2013-2896,
  CVE-2013-2897, CVE-2013-2899, CVE-2013-4299, CVE-2013-4350,
  CVE-2013-4387, CVE-2013-4470

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-236.52


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131207/e31ce71b/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec  9 13:16:41 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 09 Dec 2013 08:16:41 -0500
Subject: [USN-2051-1] GIMP vulnerability
Message-ID: <52A5C2B9.9080808@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2051-1
December 09, 2013

gimp vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

GIMP could be made to crash or run programs as your login if it
opened a specially crafted file.

Software Description:
- gimp: The GNU Image Manipulation Program

Details:

Murray McAllister discovered that GIMP incorrectly handled malformed XWD
files. If a user were tricked into opening a specially crafted XWD file, an
attacker could cause GIMP to crash, or possibly execute arbitrary code with
the user's privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  gimp                            2.8.6-1ubuntu1.1

Ubuntu 13.04:
  gimp                            2.8.4-1ubuntu1.1

Ubuntu 12.10:
  gimp                            2.8.2-1ubuntu1.2

Ubuntu 12.04 LTS:
  gimp                            2.6.12-1ubuntu1.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2051-1
  CVE-2013-1913, CVE-2013-1978

Package Information:
  https://launchpad.net/ubuntu/+source/gimp/2.8.6-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/gimp/2.8.4-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/gimp/2.8.2-1ubuntu1.2
  https://launchpad.net/ubuntu/+source/gimp/2.6.12-1ubuntu1.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131209/41367a30/attachment.pgp>

From chris.coulson at canonical.com  Wed Dec 11 14:32:22 2013
From: chris.coulson at canonical.com (Chris Coulson)
Date: Wed, 11 Dec 2013 14:32:22 +0000
Subject: [USN-2052-1] Firefox vulnerabilities
Message-ID: <52A87776.5010506@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2052-1
December 11, 2013

firefox vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Firefox could be made to crash or run programs as your login if it
opened a malicious website.

Software Description:
- firefox: Mozilla Open Source web browser

Details:

Ben Turner, Bobby Holley, Jesse Ruderman, Christian Holler and Christoph
Diehl discovered multiple memory safety issues in Firefox. If a user were
tricked in to opening a specially crafted website, an attacker could
potentially exploit these to cause a denial of service via application
crash, or execute arbitrary code with the privileges of the user invoking
Firefox. (CVE-2013-5609, CVE-2013-5610)

Myk Melez discovered that the doorhanger notification for web app
installation could persist between page navigations. An attacker could
potentially exploit this to conduct clickjacking attacks. (CVE-2013-5611)

Masato Kinugawa discovered that pages with missing character set encoding
information can inherit character encodings across navigations from
another domain. An attacker could potentially exploit this to conduct
cross-site scripting attacks. (CVE-2013-5612)

Daniel Veditz discovered that a sandboxed iframe could use an object
element to bypass its own restrictions. (CVE-2013-5614)

Tyson Smith and Jesse Schwartzentruber discovered a use-after-free in
event listeners. An attacker could potentially exploit this to cause a
denial of service via application crash, or execute arbitrary code with
the privileges of the user invoking Firefox. (CVE-2013-5616)

A use-after-free was discovered in the table editing interface. An
attacker could potentially exploit this to cause a denial of service via
application crash, or execute arbitrary code with the privileges of the
user invoking Firefox. (CVE-2013-5618)

Dan Gohman discovered that binary search algorithms in Spidermonkey
used arithmetic prone to overflow in several places. However, this
is issue not believed to be exploitable. (CVE-2013-5619)

Tyson Smith and Jesse Schwartzentruber discovered a crash when inserting
an ordered list in to a document using script. An attacker could
potentially exploit this to execute arbitrary code with the privileges
of the user invoking Firefox. (CVE-2013-6671)

Vincent Lefevre discovered that web content could access clipboard data
under certain circumstances, resulting in information disclosure.
(CVE-2013-6672)

Sijie Xia discovered that trust settings for built-in EV root certificates
were ignored under certain circumstances, removing the ability for a user
to manually untrust certificates from specific authorities.
(CVE-2013-6673)

Tyson Smith, Jesse Schwartzentruber and Atte Kettunen discovered a
use-after-free in functions for synthetic mouse movement handling. An
attacker could potentially exploit this to cause a denial of service via
application crash, or execute arbitrary code with the privileges of the
user invoking Firefox. (CVE-2013-5613)

Eric Faust discovered that GetElementIC typed array stubs can be generated
outside observed typesets. An attacker could possibly exploit this to
cause undefined behaviour with a potential security impact.
(CVE-2013-5615)

Michal Zalewski discovered several issues with JPEG image handling. An
attacker could potentially exploit these to obtain sensitive information.
(CVE-2013-6629, CVE-2013-6630)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
   firefox                         26.0+build2-0ubuntu0.13.10.2

Ubuntu 13.04:
   firefox                         26.0+build2-0ubuntu0.13.04.2

Ubuntu 12.10:
   firefox                         26.0+build2-0ubuntu0.12.10.2

Ubuntu 12.04 LTS:
   firefox                         26.0+build2-0ubuntu0.12.04.2

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
   http://www.ubuntu.com/usn/usn-2052-1
   CVE-2013-5609, CVE-2013-5610, CVE-2013-5611, CVE-2013-5612,
   CVE-2013-5613, CVE-2013-5614, CVE-2013-5615, CVE-2013-5616,
   CVE-2013-5618, CVE-2013-5619, CVE-2013-6629, CVE-2013-6630,
   CVE-2013-6671, CVE-2013-6672, CVE-2013-6673,https://launchpad.net/bugs/1258513

Package Information:
   https://launchpad.net/ubuntu/+source/firefox/26.0+build2-0ubuntu0.13.10.2
   https://launchpad.net/ubuntu/+source/firefox/26.0+build2-0ubuntu0.13.04.2
   https://launchpad.net/ubuntu/+source/firefox/26.0+build2-0ubuntu0.12.10.2
   https://launchpad.net/ubuntu/+source/firefox/26.0+build2-0ubuntu0.12.04.2




From marc.deslauriers at canonical.com  Wed Dec 11 14:33:51 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 11 Dec 2013 09:33:51 -0500
Subject: [USN-2054-1] Samba vulnerabilities
Message-ID: <52A877CF.5090008@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2054-1
December 11, 2013

samba vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in Samba.

Software Description:
- samba: SMB/CIFS file, print, and login server for Unix

Details:

It was discovered that Winbind incorrectly handled invalid group names with
the require_membership_of parameter. If an administrator used an invalid
group name by mistake, access was granted instead of having the login fail.
(CVE-2012-6150)

Stefan Metzmacher and Michael Adam discovered that Samba incorrectly
handled DCE-RPC fragment length fields. A remote attacker could use this
issue to cause Samba to crash, resulting in a denial of service, or
possibly execute arbitrary code as the root user. (CVE-2013-4408)

Hemanth Thummala discovered that Samba incorrectly handled file
permissions when vfs_streams_depot or vfs_streams_xattr were enabled. A
remote attacker could use this issue to bypass intended restrictions.
(CVE-2013-4475)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libpam-winbind                  2:3.6.18-1ubuntu3.1
  samba                           2:3.6.18-1ubuntu3.1

Ubuntu 13.04:
  libpam-winbind                  2:3.6.9-1ubuntu1.2
  samba                           2:3.6.9-1ubuntu1.2

Ubuntu 12.10:
  libpam-winbind                  2:3.6.6-3ubuntu5.3
  samba                           2:3.6.6-3ubuntu5.3

Ubuntu 12.04 LTS:
  libpam-winbind                  2:3.6.3-2ubuntu2.9
  samba                           2:3.6.3-2ubuntu2.9

Ubuntu 10.04 LTS:
  samba                           2:3.4.7~dfsg-1ubuntu3.13
  winbind                         2:3.4.7~dfsg-1ubuntu3.13

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2054-1
  CVE-2012-6150, CVE-2013-4408, CVE-2013-4475

Package Information:
  https://launchpad.net/ubuntu/+source/samba/2:3.6.18-1ubuntu3.1
  https://launchpad.net/ubuntu/+source/samba/2:3.6.9-1ubuntu1.2
  https://launchpad.net/ubuntu/+source/samba/2:3.6.6-3ubuntu5.3
  https://launchpad.net/ubuntu/+source/samba/2:3.6.3-2ubuntu2.9
  https://launchpad.net/ubuntu/+source/samba/2:3.4.7~dfsg-1ubuntu3.13


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131211/c3479535/attachment.pgp>

From chris.coulson at canonical.com  Wed Dec 11 15:17:26 2013
From: chris.coulson at canonical.com (Chris Coulson)
Date: Wed, 11 Dec 2013 15:17:26 +0000
Subject: [USN-2053-1] Thunderbird vulnerabilities
Message-ID: <52A88206.9080206@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2053-1
December 11, 2013

thunderbird vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in Thunderbird.

Software Description:
- thunderbird: Mozilla Open Source mail and newsgroup client

Details:

Ben Turner, Bobby Holley, Jesse Ruderman and Christian Holler discovered
multiple memory safety issues in Thunderbird. If a user were tricked in to
opening a specially crafted message with scripting enabled, an attacker
could potentially exploit these to cause a denial of service via
application crash, or execute arbitrary code with the privileges of the
user invoking Thunderbird. (CVE-2013-5609)

Tyson Smith and Jesse Schwartzentruber discovered a use-after-free in
event listeners. If a user had enabled scripting, an attacker could
potentially exploit this to cause a denial of service via application
crash, or execute arbitrary code with the privileges of the user invoking
Thunderbird. (CVE-2013-5616)

A use-after-free was discovered in the table editing interface. An
attacker could potentially exploit this to cause a denial of service via
application crash, or execute arbitrary code with the privileges of the
user invoking Thunderbird. (CVE-2013-5618)

Tyson Smith and Jesse Schwartzentruber discovered a crash when inserting
an ordered list in to a document using script. If a user had enabled
scripting, an attacker could potentially exploit this to execute
arbitrary code with the privileges of the user invoking Thunderbird.
(CVE-2013-6671)

Sijie Xia discovered that trust settings for built-in EV root certificates
were ignored under certain circumstances, removing the ability for a user
to manually untrust certificates from specific authorities.
(CVE-2013-6673)

Tyson Smith, Jesse Schwartzentruber and Atte Kettunen discovered a
use-after-free in functions for synthetic mouse movement handling. If a
user had enabled scripting, an attacker could potentially exploit this
to cause a denial of service via application crash, or execute arbitrary
code with the privileges of the user invoking Thunderbird. (CVE-2013-5613)

Eric Faust discovered that GetElementIC typed array stubs can be generated
outside observed typesets. If a user had enabled scripting, an attacker
could possibly exploit this to cause undefined behaviour with a potential
security impact. (CVE-2013-5615)

Michal Zalewski discovered several issues with JPEG image handling. An
attacker could potentially exploit these to obtain sensitive information.
(CVE-2013-6629, CVE-2013-6630)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  thunderbird                     1:24.2.0+build1-0ubuntu0.13.10.1

Ubuntu 13.04:
  thunderbird                     1:24.2.0+build1-0ubuntu0.13.04.1

Ubuntu 12.10:
  thunderbird                     1:24.2.0+build1-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  thunderbird                     1:24.2.0+build1-0ubuntu0.12.04.1

After a standard system update you need to restart Thunderbird to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2053-1
  CVE-2013-5609, CVE-2013-5613, CVE-2013-5615, CVE-2013-5616,
  CVE-2013-5618, CVE-2013-6629, CVE-2013-6630, CVE-2013-6671,
  CVE-2013-6673, https://launchpad.net/bugs/1258653

Package Information:
  https://launchpad.net/ubuntu/+source/thunderbird/1:24.2.0+build1-0ubuntu0.13.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/1:24.2.0+build1-0ubuntu0.13.04.1
  https://launchpad.net/ubuntu/+source/thunderbird/1:24.2.0+build1-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/thunderbird/1:24.2.0+build1-0ubuntu0.12.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 555 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131211/512de5d3/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec 12 16:35:13 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 12 Dec 2013 11:35:13 -0500
Subject: [USN-2055-1] PHP vulnerabilities
Message-ID: <52A9E5C1.8040702@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2055-1
December 12, 2013

php5 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in PHP.

Software Description:
- php5: HTML-embedded scripting language interpreter

Details:

Stefan Esser discovered that PHP incorrectly parsed certificates. An
attacker could use a malformed certificate to cause PHP to crash, resulting
in a denial of service, or possibly execute arbitrary code. (CVE-2013-6420)

It was discovered that PHP incorrectly handled DateInterval objects. An
attacker could use this issue to cause PHP to crash, resulting in a denial
of service. (CVE-2013-6712)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libapache2-mod-php5             5.5.3+dfsg-1ubuntu2.1
  php5-cgi                        5.5.3+dfsg-1ubuntu2.1
  php5-cli                        5.5.3+dfsg-1ubuntu2.1

Ubuntu 13.04:
  libapache2-mod-php5             5.4.9-4ubuntu2.4
  php5-cgi                        5.4.9-4ubuntu2.4
  php5-cli                        5.4.9-4ubuntu2.4

Ubuntu 12.10:
  libapache2-mod-php5             5.4.6-1ubuntu1.5
  php5-cgi                        5.4.6-1ubuntu1.5
  php5-cli                        5.4.6-1ubuntu1.5

Ubuntu 12.04 LTS:
  libapache2-mod-php5             5.3.10-1ubuntu3.9
  php5-cgi                        5.3.10-1ubuntu3.9
  php5-cli                        5.3.10-1ubuntu3.9

Ubuntu 10.04 LTS:
  libapache2-mod-php5             5.3.2-1ubuntu4.22
  php5-cgi                        5.3.2-1ubuntu4.22
  php5-cli                        5.3.2-1ubuntu4.22

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2055-1
  CVE-2013-6420, CVE-2013-6712

Package Information:
  https://launchpad.net/ubuntu/+source/php5/5.5.3+dfsg-1ubuntu2.1
  https://launchpad.net/ubuntu/+source/php5/5.4.9-4ubuntu2.4
  https://launchpad.net/ubuntu/+source/php5/5.4.6-1ubuntu1.5
  https://launchpad.net/ubuntu/+source/php5/5.3.10-1ubuntu3.9
  https://launchpad.net/ubuntu/+source/php5/5.3.2-1ubuntu4.22


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131212/5cc62a14/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Dec 16 19:53:06 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 16 Dec 2013 14:53:06 -0500
Subject: [USN-2056-1] DjVuLibre vulnerability
Message-ID: <52AF5A22.5040104@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2056-1
December 16, 2013

djvulibre vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

DjVuLibre could be made to crash or run programs as your login if it opened
a specially crafted file.

Software Description:
- djvulibre: DjVu image format library and tools

Details:

It was discovered that DjVuLibre incorrectly handled certain memory
operations. If a user or automated system were tricked into processing a
specially crafted DjVu file, applications could be made to crash, resulting
in a denial of service, or possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libdjvulibre21                  3.5.24-9ubuntu0.1

After a standard system update you need to restart your session to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2056-1
  CVE-2012-6535

Package Information:
  https://launchpad.net/ubuntu/+source/djvulibre/3.5.24-9ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131216/ce225e98/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Dec 17 23:13:37 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 17 Dec 2013 18:13:37 -0500
Subject: [USN-2057-1] Qt vulnerability
Message-ID: <52B0DAA1.6080908@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2057-1
December 17, 2013

qt4-x11, qtbase-opensource-src vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Qt could be made to consume resources and hang if it processed XML data.

Software Description:
- qt4-x11: Qt 4 libraries
- qtbase-opensource-src: Qt 5 libraries

Details:

It was discovered that QXmlSimpleReader in Qt incorrectly handled XML
entity expansion. An attacker could use this flaw to cause Qt applications
to consume large amounts of resources, resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libqt4-xml                      4:4.8.4+dfsg-0ubuntu18.1
  libqt5xml5                      5.0.2+dfsg1-7ubuntu11.1

Ubuntu 13.04:
  libqt4-xml                      4:4.8.4+dfsg-0ubuntu9.5
  libqt5xml5                      5.0.1+dfsg-0ubuntu4.1

Ubuntu 12.10:
  libqt4-xml                      4:4.8.3+dfsg-0ubuntu3.2

Ubuntu 12.04 LTS:
  libqt4-xml                      4:4.8.1-0ubuntu4.5

After a standard system update you need to restart your session to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2057-1
  CVE-2013-4549

Package Information:
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.8.4+dfsg-0ubuntu18.1
  https://launchpad.net/ubuntu/+source/qtbase-opensource-src/5.0.2+dfsg1-7ubuntu11.1
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.8.4+dfsg-0ubuntu9.5
  https://launchpad.net/ubuntu/+source/qtbase-opensource-src/5.0.1+dfsg-0ubuntu4.1
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.8.3+dfsg-0ubuntu3.2
  https://launchpad.net/ubuntu/+source/qt4-x11/4:4.8.1-0ubuntu4.5




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131217/4cf4daea/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Dec 18 13:12:36 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 18 Dec 2013 08:12:36 -0500
Subject: [USN-2058-1] curl vulnerability
Message-ID: <52B19F44.6040700@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2058-1
December 18, 2013

curl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Fraudulent security certificates could allow sensitive information to be
exposed when accessing the Internet.

Software Description:
- curl: HTTP, HTTPS, and FTP client and client libraries

Details:

Marc Deslauriers discovered that libcurl incorrectly verified CN and SAN
name fields when digital signature verification was disabled in the GnuTLS
backend. When libcurl is being used in this uncommon way by specific
applications, an attacker could exploit this to perform a man in the middle
attack to view sensitive information or alter encrypted communications.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libcurl3-gnutls                 7.32.0-1ubuntu1.2

Ubuntu 13.04:
  libcurl3-gnutls                 7.29.0-1ubuntu3.4

Ubuntu 12.10:
  libcurl3-gnutls                 7.27.0-1ubuntu1.7

Ubuntu 12.04 LTS:
  libcurl3-gnutls                 7.22.0-3ubuntu4.6

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2058-1
  CVE-2013-6422

Package Information:
  https://launchpad.net/ubuntu/+source/curl/7.32.0-1ubuntu1.2
  https://launchpad.net/ubuntu/+source/curl/7.29.0-1ubuntu3.4
  https://launchpad.net/ubuntu/+source/curl/7.27.0-1ubuntu1.7
  https://launchpad.net/ubuntu/+source/curl/7.22.0-3ubuntu4.6


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131218/acb3f51e/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Dec 18 19:55:06 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 18 Dec 2013 14:55:06 -0500
Subject: [USN-2059-1] GnuPG vulnerability
Message-ID: <52B1FD9A.6010108@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2059-1
December 18, 2013

gnupg vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

GnuPG could expose sensitive information when performing decryption.

Software Description:
- gnupg: GNU privacy guard - a free PGP replacement

Details:

Daniel Genkin, Adi Shamir, and Eran Tromer discovered that GnuPG was
susceptible to an adaptive chosen ciphertext attack via acoustic
emanations. A local attacker could use this attack to possibly recover
private keys.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  gnupg                           1.4.14-1ubuntu2.1

Ubuntu 13.04:
  gnupg                           1.4.12-7ubuntu1.3

Ubuntu 12.10:
  gnupg                           1.4.11-3ubuntu4.4

Ubuntu 12.04 LTS:
  gnupg                           1.4.11-3ubuntu2.5

Ubuntu 10.04 LTS:
  gnupg                           1.4.10-2ubuntu1.5

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2059-1
  CVE-2013-4576

Package Information:
  https://launchpad.net/ubuntu/+source/gnupg/1.4.14-1ubuntu2.1
  https://launchpad.net/ubuntu/+source/gnupg/1.4.12-7ubuntu1.3
  https://launchpad.net/ubuntu/+source/gnupg/1.4.11-3ubuntu4.4
  https://launchpad.net/ubuntu/+source/gnupg/1.4.11-3ubuntu2.5
  https://launchpad.net/ubuntu/+source/gnupg/1.4.10-2ubuntu1.5


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131218/e8f6a190/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Dec 19 19:59:58 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 19 Dec 2013 14:59:58 -0500
Subject: [USN-2060-1] libjpeg, libjpeg-turbo vulnerabilities
Message-ID: <52B3503E.8080202@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2060-1
December 19, 2013

libjpeg-turbo, libjpeg6b vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

libjpeg and libjpeg-turbo could be made to expose sensitive information.

Software Description:
- libjpeg-turbo: library for handling JPEG files
- libjpeg6b: library for handling JPEG files

Details:

Michal Zalewski discovered that libjpeg and libjpeg-turbo incorrectly
handled certain memory operations. An attacker could use this issue with
a specially-crafted JPEG file to possibly expose sensitive information.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libjpeg-turbo8                  1.3.0-0ubuntu1.1
  libjpeg62                       6b1-3ubuntu1.13.10.1
  libturbojpeg                    1.3.0-0ubuntu1.1

Ubuntu 13.04:
  libjpeg-turbo8                  1.2.1-0ubuntu2.13.04.1
  libjpeg62                       6b1-3ubuntu1.13.04.1
  libturbojpeg                    1.2.1-0ubuntu2.13.04.1

Ubuntu 12.10:
  libjpeg-turbo8                  1.2.1-0ubuntu2.12.10.1
  libjpeg62                       6b1-2ubuntu2.1
  libturbojpeg                    1.2.1-0ubuntu2.12.10.1

Ubuntu 12.04 LTS:
  libjpeg-turbo8                  1.1.90+svn733-0ubuntu4.3
  libjpeg62                       6b1-2ubuntu1.1
  libturbojpeg                    1.1.90+svn733-0ubuntu4.3

Ubuntu 10.04 LTS:
  libjpeg62                       6b-15ubuntu1.1

After a standard system update you need to restart your session to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2060-1
  CVE-2013-6629, CVE-2013-6630

Package Information:
  https://launchpad.net/ubuntu/+source/libjpeg-turbo/1.3.0-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/libjpeg6b/6b1-3ubuntu1.13.10.1
  https://launchpad.net/ubuntu/+source/libjpeg-turbo/1.2.1-0ubuntu2.13.04.1
  https://launchpad.net/ubuntu/+source/libjpeg6b/6b1-3ubuntu1.13.04.1
  https://launchpad.net/ubuntu/+source/libjpeg-turbo/1.2.1-0ubuntu2.12.10.1
  https://launchpad.net/ubuntu/+source/libjpeg6b/6b1-2ubuntu2.1
  https://launchpad.net/ubuntu/+source/libjpeg-turbo/1.1.90+svn733-0ubuntu4.3
  https://launchpad.net/ubuntu/+source/libjpeg6b/6b1-2ubuntu1.1
  https://launchpad.net/ubuntu/+source/libjpeg6b/6b-15ubuntu1.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131219/05ed7660/attachment.pgp>

From jamie at canonical.com  Thu Dec 19 23:14:57 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 19 Dec 2013 17:14:57 -0600
Subject: [USN-2061-1] OpenStack Keystone vulnerability
In-Reply-To: <20131219223434.2880F26C2630@lillypilly.canonical.com>
References: <20131219223434.2880F26C2630@lillypilly.canonical.com>
Message-ID: <52B37DF1.6080605@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2061-1
December 19, 2013

keystone vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10

Summary:

Keystone access controls could be circumvented via EC2-style tokens.

Software Description:
- keystone: OpenStack identity service

Details:

Steven Hardy discovered that Keystone did not properly enforce trusts when
using the ec2tokens API. An authenticated attacker could exploit this to
retrieve a token not scoped to the trust and elevate privileges to the
trustor's roles.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  python-keystone                 1:2013.2-0ubuntu1.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2061-1
  CVE-2013-6391

Package Information:
  https://launchpad.net/ubuntu/+source/keystone/1:2013.2-0ubuntu1.2




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131219/c2bb8a71/attachment.pgp>

From jamie at canonical.com  Fri Dec 20 02:33:41 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Thu, 19 Dec 2013 20:33:41 -0600
Subject: [USN-2062-1] OpenStack Horizon vulnerability
In-Reply-To: <20131220020607.602E926C267B@lillypilly.canonical.com>
References: <20131220020607.602E926C267B@lillypilly.canonical.com>
Message-ID: <52B3AC85.6060100@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2062-1
December 20, 2013

horizon vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10

Summary:

Horizon could be made to expose sensitive information over the network.

Software Description:
- horizon: Web interface for OpenStack cloud infrastructure

Details:

Chris Chapman discovered cross-site scripting (XSS) vulnerabilities
in Horizon via the Volumes and Network Topology pages. An authenticated
attacker could exploit these to conduct stored cross-site scripting (XSS)
attacks against users viewing these pages in order to modify the contents
or steal confidential data within the same domain.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  python-django-horizon           1:2013.2-0ubuntu1.1

Ubuntu 13.04:
  python-django-horizon           1:2013.1.4-0ubuntu1.1

Ubuntu 12.10:
  python-django-horizon           2012.2.4-0ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2062-1
  CVE-2013-6858

Package Information:
  https://launchpad.net/ubuntu/+source/horizon/1:2013.2-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/horizon/1:2013.1.4-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/horizon/2012.2.4-0ubuntu1.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131219/83913919/attachment.pgp>

From marc.deslauriers at canonical.com  Fri Dec 20 18:51:45 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Fri, 20 Dec 2013 13:51:45 -0500
Subject: [USN-2063-1] NSS vulnerability
Message-ID: <52B491C1.4090508@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2063-1
December 20, 2013

nss vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.10
- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Fraudulent security certificates could allow sensitive information to
be exposed when accessing the Internet.

Software Description:
- nss: Network Security Service library

Details:

It was discovered that an intermediate certificate was incorrectly issued
by a subordinate certificate authority of a trusted CA included in NSS.
This intermediate certificate could be used in a man-in-the-middle attack,
and has such been marked as untrusted in this update.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.10:
  libnss3                         2:3.15.3.1-0ubuntu0.13.10.1

Ubuntu 13.04:
  libnss3                         2:3.15.3.1-0ubuntu0.13.04.1

Ubuntu 12.10:
  libnss3                         3.15.3.1-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  libnss3                         3.15.3.1-0ubuntu0.12.04.1

Ubuntu 10.04 LTS:
  libnss3-1d                      3.15.3.1-0ubuntu0.10.04.1

After a standard system update you need to restart any applications that
use NSS, such as Evolution and Chromium, to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2063-1
  https://launchpad.net/bugs/1263135

Package Information:
  https://launchpad.net/ubuntu/+source/nss/2:3.15.3.1-0ubuntu0.13.10.1
  https://launchpad.net/ubuntu/+source/nss/2:3.15.3.1-0ubuntu0.13.04.1
  https://launchpad.net/ubuntu/+source/nss/3.15.3.1-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/nss/3.15.3.1-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/nss/3.15.3.1-0ubuntu0.10.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 901 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20131220/acb0cce1/attachment.pgp>

