From marc.deslauriers at canonical.com  Tue Jul  2 13:51:48 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 02 Jul 2013 09:51:48 -0400
Subject: [USN-1894-1] curl vulnerability
Message-ID: <51D2DAF4.9090903@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1894-1
July 02, 2013

curl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

libcurl could be made to crash or run programs as your login if it received
specially crafted input.

Software Description:
- curl: HTTP, HTTPS, and FTP client and client libraries

Details:

Timo Sirainen discovered that libcurl incorrectly handled memory when
parsing URL encoded strings. An attacker could possibly use this issue to
cause libcurl to crash, leading to a denial of service, or execute
arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libcurl3                        7.29.0-1ubuntu3.1
  libcurl3-gnutls                 7.29.0-1ubuntu3.1
  libcurl3-nss                    7.29.0-1ubuntu3.1

Ubuntu 12.10:
  libcurl3                        7.27.0-1ubuntu1.3
  libcurl3-gnutls                 7.27.0-1ubuntu1.3
  libcurl3-nss                    7.27.0-1ubuntu1.3

Ubuntu 12.04 LTS:
  libcurl3                        7.22.0-3ubuntu4.2
  libcurl3-gnutls                 7.22.0-3ubuntu4.2
  libcurl3-nss                    7.22.0-3ubuntu4.2

Ubuntu 10.04 LTS:
  libcurl3                        7.19.7-1ubuntu1.3
  libcurl3-gnutls                 7.19.7-1ubuntu1.3

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1894-1
  CVE-2013-2174

Package Information:
  https://launchpad.net/ubuntu/+source/curl/7.29.0-1ubuntu3.1
  https://launchpad.net/ubuntu/+source/curl/7.27.0-1ubuntu1.3
  https://launchpad.net/ubuntu/+source/curl/7.22.0-3ubuntu4.2
  https://launchpad.net/ubuntu/+source/curl/7.19.7-1ubuntu1.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130702/bc09ff73/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Jul  2 20:18:25 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 02 Jul 2013 16:18:25 -0400
Subject: [USN-1895-1] libvirt vulnerability
Message-ID: <51D33591.5050709@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1895-1
July 02, 2013

libvirt vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

libvirt could be made to crash if it received specially crafted network
traffic.

Software Description:
- libvirt: Libvirt virtualization toolkit

Details:

It was discovered that libvirt incorrectly handled certain storage pool
requests. A remote attacker could use this issue to cause libvirt to
consume resources, resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libvirt0                        1.0.2-0ubuntu11.13.04.2

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1895-1
  CVE-2013-1962

Package Information:
  https://launchpad.net/ubuntu/+source/libvirt/1.0.2-0ubuntu11.13.04.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130702/f68c6b35/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Jul  3 13:05:17 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 03 Jul 2013 09:05:17 -0400
Subject: [USN-1896-1] Module::Signature perl module vulnerability
Message-ID: <51D4218D.3020701@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1896-1
July 03, 2013

libmodule-signature-perl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Module::Signature could be made to run programs if it verified a signature.

Software Description:
- libmodule-signature-perl: module to manipulate CPAN SIGNATURE files

Details:

Florian Weimer discovered that the Module::Signature perl module
incorrectly loaded unknown ciphers from relative directories. An attacker
could possibly use this flaw to execute arbitrary code when a signature is
verified.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libmodule-signature-perl        0.68-1ubuntu0.13.04.1

Ubuntu 12.10:
  libmodule-signature-perl        0.68-1ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  libmodule-signature-perl        0.68-1ubuntu0.12.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1896-1
  CVE-2013-2145

Package Information:

https://launchpad.net/ubuntu/+source/libmodule-signature-perl/0.68-1ubuntu0.13.04.1

https://launchpad.net/ubuntu/+source/libmodule-signature-perl/0.68-1ubuntu0.12.10.1

https://launchpad.net/ubuntu/+source/libmodule-signature-perl/0.68-1ubuntu0.12.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130703/da098a18/attachment.pgp>

From chris.coulson at canonical.com  Wed Jul  3 14:53:35 2013
From: chris.coulson at canonical.com (Chris Coulson)
Date: Wed, 03 Jul 2013 15:53:35 +0100
Subject: [USN-1890-2] Firefox regression
Message-ID: <51D43AEE.4080809@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1890-2
July 03, 2013

firefox regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

USN-1890-1 introduced a regression in Firefox.

Software Description:
- firefox: Mozilla Open Source web browser

Details:

USN-1890-1 fixed vulnerabilities in Firefox. This update introduced a
regression which sometimes resulted in Firefox using the wrong network
proxy settings. This update fixes the problem.

We apologize for the inconvenience.

Original advisory details:

 Multiple memory safety issues were discovered in Firefox. If the user were
 tricked into opening a specially crafted page, an attacker could possibly
 exploit these to cause a denial of service via application crash, or
 potentially execute arbitrary code with the privileges of the user invoking
 Firefox. (CVE-2013-1682, CVE-2013-1683)
 
 Abhishek Arya discovered multiple use-after-free bugs. If the user were
 tricked into opening a specially crafted page, an attacker could possibly
 exploit these to execute arbitrary code with the privileges of the user
 invoking Firefox. (CVE-2013-1684, CVE-2013-1685, CVE-2013-1686)
 
 Mariusz Mlynski discovered that user defined code within the XBL scope of
 an element could be made to bypass System Only Wrappers (SOW). An attacker
 could potentially exploit this to execute arbitrary code with the
 privileges of the user invoking Firefox. (CVE-2013-1687)
 
 Mariusz Mlynski discovered that the profiler user interface incorrectly
 handled data from the profiler. If the user examined profiler output
 on a specially crafted page, an attacker could potentially exploit this to
 execute arbitrary code with the privileges of the user invoking Firefox.
 (CVE-2013-1688)
 
 A crash was discovered when reloading a page that contained content using
 the onreadystatechange event. An attacker could potentially exploit this
 to execute arbitrary code with the privileges of the user invoking Firefox
 (CVE-2013-1690)
 
 Johnathan Kuskos discovered that Firefox sent data in the body of
 XMLHttpRequest HEAD requests. An attacker could exploit this to conduct
 Cross-Site Request Forgery (CSRF) attacks. (CVE-2013-1692)
 
 Paul Stone discovered a timing flaw in the processing of SVG images with
 filters. An attacker could exploit this to view sensitive information.
 (CVE-2013-1693)
 
 Boris Zbarsky discovered a flaw in PreserveWrapper. An attacker could
 potentially exploit this to cause a denial of service via application
 crash, or execute code with the privileges of the user invoking Firefox.
 (CVE-2013-1694)
 
 Bob Owen discovered that a sandboxed iframe could use a frame element
 to bypass its own restrictions. (CVE-2013-1695)
 
 Fr?d?ric Buclin discovered that the X-Frame-Options header is ignored
 in multi-part responses. An attacker could potentially exploit this
 to conduct clickjacking attacks. (CVE-2013-1696)
 
 It was discovered that XrayWrappers could be bypassed to call
 content-defined methods in certain circumstances. An attacker could
 exploit this to cause undefined behaviour. (CVE-2013-1697)
 
 Matt Wobensmith discovered that the getUserMedia permission dialog
 displayed the wrong domain in certain circumstances. An attacker could
 potentially exploit this to trick the user in to giving a malicious
 site access to their microphone or camera. (CVE-2013-1698)
 
 It was discovered that the measures for preventing homograph attacks
 using Internationalized Domain Names (IDN) were not sufficient
 for certain Top Level Domains (TLD). An attacker could potentially
 exploit this to conduct URL spoofing and phishing attacks.
 (CVE-2013-1699)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  firefox                         22.0+build2-0ubuntu0.13.04.2

Ubuntu 12.10:
  firefox                         22.0+build2-0ubuntu0.12.10.2

Ubuntu 12.04 LTS:
  firefox                         22.0+build2-0ubuntu0.12.04.2

After a standard system update you need to restart Firefox to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1890-2
  http://www.ubuntu.com/usn/usn-1890-1
  https://launchpad.net/bugs/1194841

Package Information:
  https://launchpad.net/ubuntu/+source/firefox/22.0+build2-0ubuntu0.13.04.2
  https://launchpad.net/ubuntu/+source/firefox/22.0+build2-0ubuntu0.12.10.2
  https://launchpad.net/ubuntu/+source/firefox/22.0+build2-0ubuntu0.12.04.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 561 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130703/fb8183fe/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Jul  3 18:06:15 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 03 Jul 2013 14:06:15 -0400
Subject: [USN-1897-1] PyMongo vulnerability
Message-ID: <51D46817.70108@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1897-1
July 03, 2013

pymongo vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

PyMongo could be made to crash under certain conditions.

Software Description:
- pymongo: Python interface to the MongoDB document-oriented database

Details:

Jibbers McGee discovered that PyMongo incorrectly handled certain invalid
DBRefs. An attacker could use this issue to cause PyMongo to crash,
resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  python-bson                     2.2-4ubuntu0.1
  python-bson-ext                 2.2-4ubuntu0.1

Ubuntu 12.10:
  python-bson                     2.2-2ubuntu0.1
  python-bson-ext                 2.2-2ubuntu0.1

Ubuntu 12.04 LTS:
  python-bson                     2.1-1ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1897-1
  CVE-2013-2132

Package Information:
  https://launchpad.net/ubuntu/+source/pymongo/2.2-4ubuntu0.1
  https://launchpad.net/ubuntu/+source/pymongo/2.2-2ubuntu0.1
  https://launchpad.net/ubuntu/+source/pymongo/2.1-1ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130703/9d165cf6/attachment.pgp>

From seth.arnold at canonical.com  Thu Jul  4 01:47:38 2013
From: seth.arnold at canonical.com (Seth Arnold)
Date: Wed, 3 Jul 2013 18:47:38 -0700
Subject: [USN-1898-1] OpenSSL vulnerability
Message-ID: <20130704014738.GA14628@hunt>

==========================================================================
Ubuntu Security Notice USN-1898-1
July 04, 2013

openssl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Applications could be made to expose sensitive information over the
network.

Software Description:
- openssl: Secure Socket Layer (SSL) cryptographic library and tools

Details:

The TLS protocol 1.2 and earlier can encrypt compressed data without
properly obfuscating the length of the unencrypted data, which allows
man-in-the-middle attackers to obtain plaintext content by observing
length differences during a series of guesses in which a provided string
potentially matches an unknown string in encrypted and compressed traffic.
This is known as a CRIME attack in HTTP. Other protocols layered on top of
TLS may also make these attacks practical.

This update disables compression for all programs using SSL and TLS
provided by the OpenSSL library. To re-enable compression for programs
that need compression to communicate with legacy services, define the
variable OPENSSL_DEFAULT_ZLIB in the program's environment.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libssl1.0.0                     1.0.1c-4ubuntu8.1

Ubuntu 12.10:
  libssl1.0.0                     1.0.1c-3ubuntu2.5

Ubuntu 12.04 LTS:
  libssl1.0.0                     1.0.1-4ubuntu5.10

Ubuntu 10.04 LTS:
  libssl0.9.8                     0.9.8k-7ubuntu8.15

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1898-1
  CVE-2012-4929

Package Information:
  https://launchpad.net/ubuntu/+source/openssl/1.0.1c-4ubuntu8.1
  https://launchpad.net/ubuntu/+source/openssl/1.0.1c-3ubuntu2.5
  https://launchpad.net/ubuntu/+source/openssl/1.0.1-4ubuntu5.10
  https://launchpad.net/ubuntu/+source/openssl/0.9.8k-7ubuntu8.15

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130703/cca2ff1a/attachment.pgp>

From john.johansen at canonical.com  Thu Jul  4 09:26:40 2013
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 04 Jul 2013 02:26:40 -0700
Subject: [USN-1899-1] Linux kernel vulnerabilities
Message-ID: <51D53FD0.6090906@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1899-1
July 04, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Dmitry Monakhov reported a race condition flaw the Linux ext4 filesystem
that can expose stale data. An unprivileged user could exploit this flaw to
cause an information leak. (CVE-2012-4508)

An information leak was discovered in the Linux kernel's tkill and tgkill
system calls when used from compat processes. A local user could exploit
this flaw to examine potentially sensitive kernel memory. (CVE-2013-2141)

A format string vulnerability was discovered in Broadcom B43 wireless
driver for the Linux kernel. A local user could exploit this flaw to gain
administrative privileges. (CVE-2013-2852)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-49-386       2.6.32-49.111
  linux-image-2.6.32-49-generic   2.6.32-49.111
  linux-image-2.6.32-49-generic-pae  2.6.32-49.111
  linux-image-2.6.32-49-ia64      2.6.32-49.111
  linux-image-2.6.32-49-lpia      2.6.32-49.111
  linux-image-2.6.32-49-powerpc   2.6.32-49.111
  linux-image-2.6.32-49-powerpc-smp  2.6.32-49.111
  linux-image-2.6.32-49-powerpc64-smp  2.6.32-49.111
  linux-image-2.6.32-49-preempt   2.6.32-49.111
  linux-image-2.6.32-49-server    2.6.32-49.111
  linux-image-2.6.32-49-sparc64   2.6.32-49.111
  linux-image-2.6.32-49-sparc64-smp  2.6.32-49.111
  linux-image-2.6.32-49-versatile  2.6.32-49.111
  linux-image-2.6.32-49-virtual   2.6.32-49.111

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1899-1
  CVE-2012-4508, CVE-2013-2141, CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-49.111


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130704/0de824fc/attachment.pgp>

From john.johansen at canonical.com  Thu Jul  4 09:27:19 2013
From: john.johansen at canonical.com (John Johansen)
Date: Thu, 04 Jul 2013 02:27:19 -0700
Subject: [USN-1900-1] Linux kernel (EC2) vulnerabilities
Message-ID: <51D53FF7.2070101@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1900-1
July 04, 2013

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

Dmitry Monakhov reported a race condition flaw the Linux ext4 filesystem
that can expose stale data. An unprivileged user could exploit this flaw to
cause an information leak. (CVE-2012-4508)

An information leak was discovered in the Linux kernel's tkill and tgkill
system calls when used from compat processes. A local user could exploit
this flaw to examine potentially sensitive kernel memory. (CVE-2013-2141)

A format string vulnerability was discovered in Broadcom B43 wireless
driver for the Linux kernel. A local user could exploit this flaw to gain
administrative privileges. (CVE-2013-2852)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-354-ec2      2.6.32-354.67

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1900-1
  CVE-2012-4508, CVE-2013-2141, CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-354.67


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130704/6bbcef27/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Jul  8 13:04:38 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 08 Jul 2013 09:04:38 -0400
Subject: [USN-1901-1] Raptor vulnerability
Message-ID: <51DAB8E6.3000201@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1901-1
July 08, 2013

raptor2 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Applications using Raptor could be made to expose sensitive information or
run programs as your login if they opened a specially crafted file.

Software Description:
- raptor2: Raptor 2 RDF syntax library

Details:

Timothy D. Morgan discovered that Raptor would unconditionally load XML
external entities. If a user were tricked into opening a specially crafted
document in an application linked against Raptor, an attacker could
possibly obtain access to arbitrary files on the user's system or
potentially execute arbitrary code with the privileges of the user invoking
the program.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libraptor2-0                    2.0.6-1ubuntu0.1

After a standard system update you need to restart any applications which
use Raptor, such as LibreOffice, to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1901-1
  CVE-2012-0037

Package Information:
  https://launchpad.net/ubuntu/+source/raptor2/2.0.6-1ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130708/2c3031d6/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Jul  9 15:19:32 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 09 Jul 2013 11:19:32 -0400
Subject: [USN-1902-1] Ruby vulnerability
Message-ID: <51DC2A04.9010701@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1902-1
July 09, 2013

ruby1.8, ruby1.9.1 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

An attacker could trick Ruby into trusting a rogue server.

Software Description:
- ruby1.8: Object-oriented scripting language
- ruby1.9.1: Object-oriented scripting language

Details:

William (B.J.) Snow Orvis discovered that Ruby incorrectly verified the
hostname in SSL certificates. An attacker could trick Ruby into trusting a
rogue server certificate, which was signed by a trusted certificate
authority, to perform a man-in-the-middle attack.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libruby1.8                      1.8.7.358-7ubuntu1.1
  libruby1.9.1                    1.9.3.194-8.1ubuntu1.1
  ruby1.8                         1.8.7.358-7ubuntu1.1
  ruby1.9.1                       1.9.3.194-8.1ubuntu1.1

Ubuntu 12.10:
  libruby1.8                      1.8.7.358-4ubuntu0.3
  libruby1.9.1                    1.9.3.194-1ubuntu1.5
  ruby1.8                         1.8.7.358-4ubuntu0.3
  ruby1.9.1                       1.9.3.194-1ubuntu1.5

Ubuntu 12.04 LTS:
  libruby1.8                      1.8.7.352-2ubuntu1.3
  libruby1.9.1                    1.9.3.0-1ubuntu2.7
  ruby1.8                         1.8.7.352-2ubuntu1.3
  ruby1.9.1                       1.9.3.0-1ubuntu2.7

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1902-1
  CVE-2013-4073

Package Information:
  https://launchpad.net/ubuntu/+source/ruby1.8/1.8.7.358-7ubuntu1.1
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.194-8.1ubuntu1.1
  https://launchpad.net/ubuntu/+source/ruby1.8/1.8.7.358-4ubuntu0.3
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.194-1ubuntu1.5
  https://launchpad.net/ubuntu/+source/ruby1.8/1.8.7.352-2ubuntu1.3
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.0-1ubuntu2.7


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130709/4f7b10be/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Jul 15 13:23:24 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 15 Jul 2013 09:23:24 -0400
Subject: [USN-1903-1] Apache HTTP Server vulnerabilities
Message-ID: <51E3F7CC.1060300@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1903-1
July 15, 2013

apache2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the Apache HTTP Server.

Software Description:
- apache2: Apache HTTP server

Details:

It was discovered that the mod_rewrite module incorrectly sanitized non-
printable characters before writing data to log files. A remote attacker
could possibly use this flaw to execute arbitrary commands by injecting
escape sequences in the log file. (CVE-2013-1862)

It was discovered that the mod_dav module incorrectly handled certain MERGE
requests. A remote attacker could use this issue to cause the server to
stop responding, resulting in a denial of service. (CVE-2013-1896)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  apache2.2-common                2.2.22-6ubuntu5.1

Ubuntu 12.10:
  apache2.2-common                2.2.22-6ubuntu2.3

Ubuntu 12.04 LTS:
  apache2.2-common                2.2.22-1ubuntu1.4

Ubuntu 10.04 LTS:
  apache2.2-common                2.2.14-5ubuntu8.12

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1903-1
  CVE-2013-1862, CVE-2013-1896

Package Information:
  https://launchpad.net/ubuntu/+source/apache2/2.2.22-6ubuntu5.1
  https://launchpad.net/ubuntu/+source/apache2/2.2.22-6ubuntu2.3
  https://launchpad.net/ubuntu/+source/apache2/2.2.22-1ubuntu1.4
  https://launchpad.net/ubuntu/+source/apache2/2.2.14-5ubuntu8.12


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130715/f9fce0ce/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Jul 15 13:23:48 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 15 Jul 2013 09:23:48 -0400
Subject: [USN-1904-1] libxml2 vulnerabilities
Message-ID: <51E3F7E4.8090600@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1904-1
July 15, 2013

libxml2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in libxml2.

Software Description:
- libxml2: GNOME XML library

Details:

It was discovered that libxml2 would load XML external entities by default.
If a user or automated system were tricked into opening a specially crafted
document, an attacker could possibly obtain access to arbitrary files or
cause resource consumption. This issue only affected Ubuntu 10.04 LTS,
Ubuntu 12.04 LTS, and Ubuntu 12.10. (CVE-2013-0339)

It was discovered that libxml2 incorrectly handled documents that end
abruptly. If a user or automated system were tricked into opening a
specially crafted document, an attacker could possibly cause libxml2 to
crash, resulting in a denial of service. (CVE-2013-2877)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libxml2                         2.9.0+dfsg1-4ubuntu4.2

Ubuntu 12.10:
  libxml2                         2.8.0+dfsg1-5ubuntu2.3

Ubuntu 12.04 LTS:
  libxml2                         2.7.8.dfsg-5.1ubuntu4.5

Ubuntu 10.04 LTS:
  libxml2                         2.7.6.dfsg-1ubuntu1.9

After a standard system update you need to reboot your computer to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1904-1
  CVE-2013-0339, CVE-2013-2877

Package Information:
  https://launchpad.net/ubuntu/+source/libxml2/2.9.0+dfsg1-4ubuntu4.2
  https://launchpad.net/ubuntu/+source/libxml2/2.8.0+dfsg1-5ubuntu2.3
  https://launchpad.net/ubuntu/+source/libxml2/2.7.8.dfsg-5.1ubuntu4.5
  https://launchpad.net/ubuntu/+source/libxml2/2.7.6.dfsg-1ubuntu1.9


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130715/a88f4849/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Jul 16 12:40:16 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 16 Jul 2013 08:40:16 -0400
Subject: [USN-1905-1] PHP vulnerabilities
Message-ID: <51E53F30.1090904@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1905-1
July 16, 2013

php5 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in PHP.

Software Description:
- php5: HTML-embedded scripting language interpreter

Details:

It was discovered that PHP incorrectly handled the xml_parse_into_struct
function. If a PHP application parsed untrusted XML, an attacker could use
this flaw with a specially-crafted XML document to cause PHP to crash,
resulting in a denial of service, or to possibly execute arbitrary code.
(CVE-2013-4113)

It was discovered that PHP incorrectly handled the jdtojewish function. An
attacker could use this flaw to cause PHP to crash, resulting in a denial
of service. (CVE-2013-4635)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libapache2-mod-php5             5.4.9-4ubuntu2.2
  php5-cgi                        5.4.9-4ubuntu2.2
  php5-cli                        5.4.9-4ubuntu2.2

Ubuntu 12.10:
  libapache2-mod-php5             5.4.6-1ubuntu1.3
  php5-cgi                        5.4.6-1ubuntu1.3
  php5-cli                        5.4.6-1ubuntu1.3

Ubuntu 12.04 LTS:
  libapache2-mod-php5             5.3.10-1ubuntu3.7
  php5-cgi                        5.3.10-1ubuntu3.7
  php5-cli                        5.3.10-1ubuntu3.7

Ubuntu 10.04 LTS:
  libapache2-mod-php5             5.3.2-1ubuntu4.20
  php5-cgi                        5.3.2-1ubuntu4.20
  php5-cli                        5.3.2-1ubuntu4.20

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1905-1
  CVE-2013-4113, CVE-2013-4635

Package Information:
  https://launchpad.net/ubuntu/+source/php5/5.4.9-4ubuntu2.2
  https://launchpad.net/ubuntu/+source/php5/5.4.6-1ubuntu1.3
  https://launchpad.net/ubuntu/+source/php5/5.3.10-1ubuntu3.7
  https://launchpad.net/ubuntu/+source/php5/5.3.2-1ubuntu4.20


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130716/9a088f43/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Jul 16 13:48:59 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 16 Jul 2013 09:48:59 -0400
Subject: [USN-1906-1] File Roller vulnerability
Message-ID: <51E54F4B.4010802@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1906-1
July 16, 2013

file-roller vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10

Summary:

File Roller could be made to create or overwrite files.

Software Description:
- file-roller: archive manager for GNOME

Details:

Yorick Koster discovered that File Roller incorrectly sanitized paths. If a
user were tricked into extracting a specially-crafted archive, an attacker
could create and overwrite files outside of the extraction directory.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  file-roller                     3.6.3-1ubuntu4.1

Ubuntu 12.10:
  file-roller                     3.6.1.1-0ubuntu1.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1906-1
  CVE-2013-4668

Package Information:
  https://launchpad.net/ubuntu/+source/file-roller/3.6.3-1ubuntu4.1
  https://launchpad.net/ubuntu/+source/file-roller/3.6.1.1-0ubuntu1.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130716/d1184233/attachment.pgp>

From jamie at canonical.com  Tue Jul 16 17:29:21 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 16 Jul 2013 12:29:21 -0500
Subject: [USN-1907-1] OpenJDK 7 vulnerabilities
In-Reply-To: <20130716172604.DB70A26C2494@lillypilly.canonical.com>
References: <20130716172604.DB70A26C2494@lillypilly.canonical.com>
Message-ID: <51E582F1.5020002@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1907-1
July 16, 2013

openjdk-7 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10

Summary:

Several security issues were fixed in OpenJDK 7.

Software Description:
- openjdk-7: Open Source Java implementation

Details:

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure and data integrity. An attacker could exploit these
to expose sensitive data over the network. (CVE-2013-1500, CVE-2013-2454,
CVE-2013-2458)

A vulnerability was discovered in the OpenJDK Javadoc related to data
integrity. (CVE-2013-1571)

A vulnerability was discovered in the OpenJDK JRE related to information
disclosure and availability. An attacker could exploit this to cause a
denial of service or expose sensitive data over the network.
(CVE-2013-2407)

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure. An attacker could exploit these to expose sensitive
data over the network. (CVE-2013-2412, CVE-2013-2443, CVE-2013-2446,
CVE-2013-2447, CVE-2013-2449, CVE-2013-2452, CVE-2013-2456)

Several vulnerabilities were discovered in the OpenJDK JRE related to
availability. An attacker could exploit these to cause a denial of service.
(CVE-2013-2444, CVE-2013-2445, CVE-2013-2450)

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure, data integrity and availability. An attacker could
exploit these to cause a denial of service or expose sensitive data over
the network. (CVE-2013-2448, CVE-2013-2451, CVE-2013-2459, CVE-2013-2460,
CVE-2013-2461, CVE-2013-2463, CVE-2013-2465, CVE-2013-2469, CVE-2013-2470,
CVE-2013-2471, CVE-2013-2472, CVE-2013-2473)

Several vulnerabilities were discovered in the OpenJDK JRE related to data
integrity. (CVE-2013-2453, CVE-2013-2455, CVE-2013-2457)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  icedtea-7-jre-jamvm             7u25-2.3.10-1ubuntu0.13.04.2
  openjdk-7-doc                   7u25-2.3.10-1ubuntu0.13.04.2
  openjdk-7-jre                   7u25-2.3.10-1ubuntu0.13.04.2
  openjdk-7-jre-headless          7u25-2.3.10-1ubuntu0.13.04.2
  openjdk-7-jre-lib               7u25-2.3.10-1ubuntu0.13.04.2
  openjdk-7-jre-zero              7u25-2.3.10-1ubuntu0.13.04.2

Ubuntu 12.10:
  icedtea-7-jre-cacao             7u25-2.3.10-1ubuntu0.12.10.2
  icedtea-7-jre-jamvm             7u25-2.3.10-1ubuntu0.12.10.2
  openjdk-7-doc                   7u25-2.3.10-1ubuntu0.12.10.2
  openjdk-7-jre                   7u25-2.3.10-1ubuntu0.12.10.2
  openjdk-7-jre-headless          7u25-2.3.10-1ubuntu0.12.10.2
  openjdk-7-jre-lib               7u25-2.3.10-1ubuntu0.12.10.2
  openjdk-7-jre-zero              7u25-2.3.10-1ubuntu0.12.10.2

This update uses a new upstream release, which includes additional bug
fixes. After a standard system update you need to restart any Java
applications or applets to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1907-1
  CVE-2013-1500, CVE-2013-1571, CVE-2013-2407, CVE-2013-2412,
  CVE-2013-2443, CVE-2013-2444, CVE-2013-2445, CVE-2013-2446,
  CVE-2013-2447, CVE-2013-2448, CVE-2013-2449, CVE-2013-2450,
  CVE-2013-2451, CVE-2013-2452, CVE-2013-2453, CVE-2013-2454,
  CVE-2013-2455, CVE-2013-2456, CVE-2013-2457, CVE-2013-2458,
  CVE-2013-2459, CVE-2013-2460, CVE-2013-2461, CVE-2013-2463,
  CVE-2013-2465, CVE-2013-2469, CVE-2013-2470, CVE-2013-2471,
  CVE-2013-2472, CVE-2013-2473

Package Information:
  https://launchpad.net/ubuntu/+source/openjdk-7/7u25-2.3.10-1ubuntu0.13.04.2
  https://launchpad.net/ubuntu/+source/openjdk-7/7u25-2.3.10-1ubuntu0.12.10.2




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130716/610f02c2/attachment.pgp>

From jamie at canonical.com  Tue Jul 16 17:57:14 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 16 Jul 2013 12:57:14 -0500
Subject: [USN-1907-2] IcedTea Web update
In-Reply-To: <20130716175237.27EA426C27A3@lillypilly.canonical.com>
References: <20130716175237.27EA426C27A3@lillypilly.canonical.com>
Message-ID: <51E5897A.7010506@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1907-2
July 16, 2013

icedtea-web update
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

IcedTea Web updated to work with new OpenJDK 7.

Software Description:
- icedtea-web: A web browser plugin to execute Java applets

Details:

USN-1907-1 fixed vulnerabilities in OpenJDK 7. Due to upstream changes,
IcedTea Web needed an update to work with the new OpenJDK 7.

Original advisory details:

 Several vulnerabilities were discovered in the OpenJDK JRE related to
 information disclosure and data integrity. An attacker could exploit these
 to expose sensitive data over the network. (CVE-2013-1500, CVE-2013-2454,
 CVE-2013-2458)

 A vulnerability was discovered in the OpenJDK Javadoc related to data
 integrity. (CVE-2013-1571)

 A vulnerability was discovered in the OpenJDK JRE related to information
 disclosure and availability. An attacker could exploit this to cause a
 denial of service or expose sensitive data over the network.
 (CVE-2013-2407)

 Several vulnerabilities were discovered in the OpenJDK JRE related to
 information disclosure. An attacker could exploit these to expose sensitive
 data over the network. (CVE-2013-2412, CVE-2013-2443, CVE-2013-2446,
 CVE-2013-2447, CVE-2013-2449, CVE-2013-2452, CVE-2013-2456)

 Several vulnerabilities were discovered in the OpenJDK JRE related to
 availability. An attacker could exploit these to cause a denial of service.
 (CVE-2013-2444, CVE-2013-2445, CVE-2013-2450)

 Several vulnerabilities were discovered in the OpenJDK JRE related to
 information disclosure, data integrity and availability. An attacker could
 exploit these to cause a denial of service or expose sensitive data over
 the network. (CVE-2013-2448, CVE-2013-2451, CVE-2013-2459, CVE-2013-2460,
 CVE-2013-2461, CVE-2013-2463, CVE-2013-2465, CVE-2013-2469, CVE-2013-2470,
 CVE-2013-2471, CVE-2013-2472, CVE-2013-2473)

 Several vulnerabilities were discovered in the OpenJDK JRE related to data
 integrity. (CVE-2013-2453, CVE-2013-2455, CVE-2013-2457)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  icedtea-netx                    1.3.2-1ubuntu1.1

Ubuntu 12.10:
  icedtea-netx                    1.3.2-1ubuntu0.12.10.2

Ubuntu 12.04 LTS:
  icedtea-netx                    1.2.3-0ubuntu0.12.04.3

After a standard system update you need to restart your browser to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1907-2
  http://www.ubuntu.com/usn/usn-1907-1
  https://launchpad.net/bugs/1201908

Package Information:
  https://launchpad.net/ubuntu/+source/icedtea-web/1.3.2-1ubuntu1.1
  https://launchpad.net/ubuntu/+source/icedtea-web/1.3.2-1ubuntu0.12.10.2
  https://launchpad.net/ubuntu/+source/icedtea-web/1.2.3-0ubuntu0.12.04.3




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130716/27ae2116/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Jul 17 13:16:18 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 17 Jul 2013 09:16:18 -0400
Subject: [USN-1904-2] libxml2 regression
Message-ID: <51E69922.7060603@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1904-2
July 17, 2013

libxml2 regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

USN-1904-1 introduced a regression in libxml2.

Software Description:
- libxml2: GNOME XML library

Details:

USN-1904-1 fixed vulnerabilities in libxml2. The update caused a regression
for certain users. This update fixes the problem.

We apologize for the inconvenience.

Original advisory details:

 It was discovered that libxml2 would load XML external entities by default.
 If a user or automated system were tricked into opening a specially crafted
 document, an attacker could possibly obtain access to arbitrary files or
 cause resource consumption. This issue only affected Ubuntu 10.04 LTS,
 Ubuntu 12.04 LTS, and Ubuntu 12.10. (CVE-2013-0339)

 It was discovered that libxml2 incorrectly handled documents that end
 abruptly. If a user or automated system were tricked into opening a
 specially crafted document, an attacker could possibly cause libxml2 to
 crash, resulting in a denial of service. (CVE-2013-2877)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libxml2                         2.9.0+dfsg1-4ubuntu4.3

Ubuntu 12.10:
  libxml2                         2.8.0+dfsg1-5ubuntu2.4

Ubuntu 12.04 LTS:
  libxml2                         2.7.8.dfsg-5.1ubuntu4.6

Ubuntu 10.04 LTS:
  libxml2                         2.7.6.dfsg-1ubuntu1.10

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1904-2
  http://www.ubuntu.com/usn/usn-1904-1
  https://launchpad.net/bugs/1201849

Package Information:
  https://launchpad.net/ubuntu/+source/libxml2/2.9.0+dfsg1-4ubuntu4.3
  https://launchpad.net/ubuntu/+source/libxml2/2.8.0+dfsg1-5ubuntu2.4
  https://launchpad.net/ubuntu/+source/libxml2/2.7.8.dfsg-5.1ubuntu4.6
  https://launchpad.net/ubuntu/+source/libxml2/2.7.6.dfsg-1ubuntu1.10


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130717/17829cb4/attachment.pgp>

From jamie at canonical.com  Tue Jul 23 13:12:38 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 23 Jul 2013 08:12:38 -0500
Subject: [USN-1908-1] OpenJDK 6 vulnerabilities
In-Reply-To: <20130723130226.E48E926C246D@lillypilly.canonical.com>
References: <20130723130226.E48E926C246D@lillypilly.canonical.com>
Message-ID: <51EE8146.4080207@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1908-1
July 23, 2013

openjdk-6 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in OpenJDK 6.

Software Description:
- openjdk-6: Open Source Java implementation

Details:

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure and data integrity. An attacker could exploit these
to expose sensitive data over the network. (CVE-2013-1500, CVE-2013-2454,
CVE-2013-2458)

A vulnerability was discovered in the OpenJDK Javadoc related to data
integrity. (CVE-2013-1571)

A vulnerability was discovered in the OpenJDK JRE related to information
disclosure and availability. An attacker could exploit this to cause a
denial of service or expose sensitive data over the network.
(CVE-2013-2407)

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure. An attacker could exploit these to expose sensitive
data over the network. (CVE-2013-2412, CVE-2013-2443, CVE-2013-2446,
CVE-2013-2447, CVE-2013-2449, CVE-2013-2452, CVE-2013-2456)

Several vulnerabilities were discovered in the OpenJDK JRE related to
availability. An attacker could exploit these to cause a denial of service.
(CVE-2013-2444, CVE-2013-2445, CVE-2013-2450)

Several vulnerabilities were discovered in the OpenJDK JRE related to
information disclosure, data integrity and availability. An attacker could
exploit these to cause a denial of service or expose sensitive data over
the network. (CVE-2013-2448, CVE-2013-2451, CVE-2013-2459, CVE-2013-2461,
CVE-2013-2463, CVE-2013-2465, CVE-2013-2469, CVE-2013-2470, CVE-2013-2471,
CVE-2013-2472, CVE-2013-2473, CVE-2013-3743)

Several vulnerabilities were discovered in the OpenJDK JRE related to data
integrity. (CVE-2013-2453, CVE-2013-2455, CVE-2013-2457)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  icedtea-6-jre-cacao             6b27-1.12.6-1ubuntu0.12.04.2
  icedtea-6-jre-jamvm             6b27-1.12.6-1ubuntu0.12.04.2
  openjdk-6-doc                   6b27-1.12.6-1ubuntu0.12.04.2
  openjdk-6-jre                   6b27-1.12.6-1ubuntu0.12.04.2
  openjdk-6-jre-headless          6b27-1.12.6-1ubuntu0.12.04.2
  openjdk-6-jre-lib               6b27-1.12.6-1ubuntu0.12.04.2
  openjdk-6-jre-zero              6b27-1.12.6-1ubuntu0.12.04.2

Ubuntu 10.04 LTS:
  icedtea-6-jre-cacao             6b27-1.12.6-1ubuntu0.10.04.2
  openjdk-6-doc                   6b27-1.12.6-1ubuntu0.10.04.2
  openjdk-6-jre                   6b27-1.12.6-1ubuntu0.10.04.2
  openjdk-6-jre-headless          6b27-1.12.6-1ubuntu0.10.04.2
  openjdk-6-jre-lib               6b27-1.12.6-1ubuntu0.10.04.2
  openjdk-6-jre-zero              6b27-1.12.6-1ubuntu0.10.04.2

This update uses a new upstream release, which includes additional bug
fixes. After a standard system update you need to restart any Java
applications or applets to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1908-1
  CVE-2013-1500, CVE-2013-1571, CVE-2013-2407, CVE-2013-2412,
  CVE-2013-2443, CVE-2013-2444, CVE-2013-2445, CVE-2013-2446,
  CVE-2013-2447, CVE-2013-2448, CVE-2013-2449, CVE-2013-2450,
  CVE-2013-2451, CVE-2013-2452, CVE-2013-2453, CVE-2013-2454,
  CVE-2013-2455, CVE-2013-2456, CVE-2013-2457, CVE-2013-2458,
  CVE-2013-2459, CVE-2013-2461, CVE-2013-2463, CVE-2013-2465,
  CVE-2013-2469, CVE-2013-2470, CVE-2013-2471, CVE-2013-2472,
  CVE-2013-2473, CVE-2013-3743

Package Information:
  https://launchpad.net/ubuntu/+source/openjdk-6/6b27-1.12.6-1ubuntu0.12.04.2
  https://launchpad.net/ubuntu/+source/openjdk-6/6b27-1.12.6-1ubuntu0.10.04.2




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130723/9ed43c4f/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Jul 25 15:02:47 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 25 Jul 2013 11:02:47 -0400
Subject: [USN-1909-1] MySQL vulnerabilities
Message-ID: <51F13E17.8020806@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1909-1
July 25, 2013

mysql-5.5, mysql-dfsg-5.1 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in MySQL.

Software Description:
- mysql-5.5: MySQL database
- mysql-dfsg-5.1: MySQL database

Details:

Multiple security issues were discovered in MySQL and this update includes
new upstream MySQL versions to fix these issues.

MySQL has been updated to 5.1.70 in Ubuntu 10.04 LTS. Ubuntu 12.04 LTS,
Ubuntu 12.10 and Ubuntu 13.04 have been updated to MySQL 5.5.32.

In addition to security fixes, the updated packages contain bug fixes,
new features, and possibly incompatible changes.

Please see the following for more information:
http://dev.mysql.com/doc/relnotes/mysql/5.1/en/news-5-1-70.html
http://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-32.html
http://www.oracle.com/technetwork/topics/security/cpujuly2013-1899826.html

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  mysql-server-5.5                5.5.32-0ubuntu0.13.04.1

Ubuntu 12.10:
  mysql-server-5.5                5.5.32-0ubuntu0.12.10.1

Ubuntu 12.04 LTS:
  mysql-server-5.5                5.5.32-0ubuntu0.12.04.1

Ubuntu 10.04 LTS:
  mysql-server-5.1                5.1.70-0ubuntu0.10.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1909-1
  CVE-2013-1861, CVE-2013-2162, CVE-2013-3783, CVE-2013-3793,
  CVE-2013-3802, CVE-2013-3804, CVE-2013-3809, CVE-2013-3812

Package Information:
  https://launchpad.net/ubuntu/+source/mysql-5.5/5.5.32-0ubuntu0.13.04.1
  https://launchpad.net/ubuntu/+source/mysql-5.5/5.5.32-0ubuntu0.12.10.1
  https://launchpad.net/ubuntu/+source/mysql-5.5/5.5.32-0ubuntu0.12.04.1
  https://launchpad.net/ubuntu/+source/mysql-dfsg-5.1/5.1.70-0ubuntu0.10.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130725/ece8131b/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Jul 29 13:01:54 2013
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 29 Jul 2013 09:01:54 -0400
Subject: [USN-1910-1] Bind vulnerability
Message-ID: <51F667C2.5010808@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1910-1
July 29, 2013

bind9 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Bind could be made to crash if it received specially crafted network
traffic.

Software Description:
- bind9: Internet Domain Name Server

Details:

Maxim Shudrak discovered that Bind incorrectly handled certain malformed
rdata. A remote attacker could use this flaw with a specially crafted
query to cause Bind to stop responding, resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  bind9                           1:9.9.2.dfsg.P1-2ubuntu2.1
  libdns95                        1:9.9.2.dfsg.P1-2ubuntu2.1

Ubuntu 12.10:
  bind9                           1:9.8.1.dfsg.P1-4.2ubuntu3.3
  libdns81                        1:9.8.1.dfsg.P1-4.2ubuntu3.3

Ubuntu 12.04 LTS:
  bind9                           1:9.8.1.dfsg.P1-4ubuntu0.7
  libdns81                        1:9.8.1.dfsg.P1-4ubuntu0.7

Ubuntu 10.04 LTS:
  bind9                           1:9.7.0.dfsg.P1-1ubuntu0.10
  libdns64                        1:9.7.0.dfsg.P1-1ubuntu0.10

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1910-1
  CVE-2013-4854

Package Information:
  https://launchpad.net/ubuntu/+source/bind9/1:9.9.2.dfsg.P1-2ubuntu2.1
  https://launchpad.net/ubuntu/+source/bind9/1:9.8.1.dfsg.P1-4.2ubuntu3.3
  https://launchpad.net/ubuntu/+source/bind9/1:9.8.1.dfsg.P1-4ubuntu0.7
  https://launchpad.net/ubuntu/+source/bind9/1:9.7.0.dfsg.P1-1ubuntu0.10


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/4508d3a5/attachment.pgp>

From jamie at canonical.com  Mon Jul 29 17:59:12 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 29 Jul 2013 12:59:12 -0500
Subject: [USN-1911-1] Little CMS vulnerability
In-Reply-To: <20130729175607.E30F226C2477@lillypilly.canonical.com>
References: <20130729175607.E30F226C2477@lillypilly.canonical.com>
Message-ID: <51F6AD70.5000605@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1911-1
July 29, 2013

lcms2 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Little CMS could be made to crash if it opened a specially crafted file.

Software Description:
- lcms2: Little CMS 2 color management library

Details:

It was discovered that Little CMS did not properly verify certain memory
allocations. If a user or automated system using Little CMS were tricked
into opening a specially crafted file, an attacker could cause Little CMS
to crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  liblcms2-2                      2.4-0ubuntu3.1

Ubuntu 12.10:
  liblcms2-2                      2.2+git20110628-2ubuntu4.1

Ubuntu 12.04 LTS:
  liblcms2-2                      2.2+git20110628-2ubuntu3.1

After a standard system update you need to restart any applications that
uses Little CMS to make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1911-1
  CVE-2013-4160

Package Information:
  https://launchpad.net/ubuntu/+source/lcms2/2.4-0ubuntu3.1
  https://launchpad.net/ubuntu/+source/lcms2/2.2+git20110628-2ubuntu4.1
  https://launchpad.net/ubuntu/+source/lcms2/2.2+git20110628-2ubuntu3.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/1fa5e91c/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:31:38 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:31:38 -0700
Subject: [USN-1912-1] Linux kernel vulnerabilities
Message-ID: <51F6ED4A.9050007@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1912-1
July 29, 2013

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Jonathan Salwan discovered an information leak in the Linux kernel's cdrom
driver. A local user can exploit this leak to obtain sensitive information
from kernel memory if the CD-ROM drive is malfunctioning. (CVE-2013-2164)

A flaw was discovered in the Linux kernel when an IPv6 socket is used to
connect to an IPv4 destination. An unprivileged local user could exploit
this flaw to cause a denial of service (system crash). (CVE-2013-2232)

An information leak was discovered in the IPSec key_socket implementation
in the Linux kernel. An local user could exploit this flaw to examine
potentially sensitive information in kernel memory. (CVE-2013-2234)

An information leak was discovered in the Linux kernel's IPSec key_socket
when using the notify_policy interface. A local user could exploit this
flaw to examine potentially sensitive information in kernel memory.
(CVE-2013-2237)

Kees Cook discovered a format string vulnerability in the Linux kernel's
disk block layer. A local user with administrator privileges could exploit
this flaw to gain kernel privileges. (CVE-2013-2851)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-50-386       2.6.32-50.112
  linux-image-2.6.32-50-generic   2.6.32-50.112
  linux-image-2.6.32-50-generic-pae  2.6.32-50.112
  linux-image-2.6.32-50-ia64      2.6.32-50.112
  linux-image-2.6.32-50-lpia      2.6.32-50.112
  linux-image-2.6.32-50-powerpc   2.6.32-50.112
  linux-image-2.6.32-50-powerpc-smp  2.6.32-50.112
  linux-image-2.6.32-50-powerpc64-smp  2.6.32-50.112
  linux-image-2.6.32-50-preempt   2.6.32-50.112
  linux-image-2.6.32-50-server    2.6.32-50.112
  linux-image-2.6.32-50-sparc64   2.6.32-50.112
  linux-image-2.6.32-50-sparc64-smp  2.6.32-50.112
  linux-image-2.6.32-50-versatile  2.6.32-50.112
  linux-image-2.6.32-50-virtual   2.6.32-50.112

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1912-1
  CVE-2013-2164, CVE-2013-2232, CVE-2013-2234, CVE-2013-2237,
  CVE-2013-2851

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-50.112


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/c583e232/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:32:11 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:32:11 -0700
Subject: [USN-1913-1] Linux kernel (EC2) vulnerabilities
Message-ID: <51F6ED6B.9060801@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1913-1
July 29, 2013

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

Jonathan Salwan discovered an information leak in the Linux kernel's cdrom
driver. A local user can exploit this leak to obtain sensitive information
from kernel memory if the CD-ROM drive is malfunctioning. (CVE-2013-2164)

A flaw was discovered in the Linux kernel when an IPv6 socket is used to
connect to an IPv4 destination. An unprivileged local user could exploit
this flaw to cause a denial of service (system crash). (CVE-2013-2232)

An information leak was discovered in the IPSec key_socket implementation
in the Linux kernel. An local user could exploit this flaw to examine
potentially sensitive information in kernel memory. (CVE-2013-2234)

An information leak was discovered in the Linux kernel's IPSec key_socket
when using the notify_policy interface. A local user could exploit this
flaw to examine potentially sensitive information in kernel memory.
(CVE-2013-2237)

Kees Cook discovered a format string vulnerability in the Linux kernel's
disk block layer. A local user with administrator privileges could exploit
this flaw to gain kernel privileges. (CVE-2013-2851)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-355-ec2      2.6.32-355.68

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1913-1
  CVE-2013-2164, CVE-2013-2232, CVE-2013-2234, CVE-2013-2237,
  CVE-2013-2851

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-355.68


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/fa4232a6/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:32:44 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:32:44 -0700
Subject: [USN-1914-1] Linux kernel vulnerability
Message-ID: <51F6ED8C.1010905@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1914-1
July 29, 2013

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux: Linux kernel

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-51-generic    3.2.0-51.77
  linux-image-3.2.0-51-generic-pae  3.2.0-51.77
  linux-image-3.2.0-51-highbank   3.2.0-51.77
  linux-image-3.2.0-51-omap       3.2.0-51.77
  linux-image-3.2.0-51-powerpc-smp  3.2.0-51.77
  linux-image-3.2.0-51-powerpc64-smp  3.2.0-51.77
  linux-image-3.2.0-51-virtual    3.2.0-51.77

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1914-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.2.0-51.77


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/3a12f858/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:33:12 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:33:12 -0700
Subject: [USN-1915-1] Linux kernel (Quantal HWE) vulnerability
Message-ID: <51F6EDA8.6040001@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1915-1
July 29, 2013

linux-lts-quantal vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux-lts-quantal: Linux hardware enablement kernel from Quantal

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.5.0-37-generic    3.5.0-37.58~precise1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1915-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-quantal/3.5.0-37.58~precise1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/1f4e73e6/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:33:44 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:33:44 -0700
Subject: [USN-1916-1] Linux kernel (Raring HWE) vulnerability
Message-ID: <51F6EDC8.9060404@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1916-1
July 29, 2013

linux-lts-raring vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux-lts-raring: Linux hardware enablement kernel from Raring

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.8.0-27-generic    3.8.0-27.40~precise3

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1916-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-raring/3.8.0-27.40~precise3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/eb1a6852/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:34:17 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:34:17 -0700
Subject: [USN-1917-1] Linux kernel vulnerability
Message-ID: <51F6EDE9.1060101@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1917-1
July 29, 2013

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux: Linux kernel

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-37-generic    3.5.0-37.58
  linux-image-3.5.0-37-highbank   3.5.0-37.58
  linux-image-3.5.0-37-omap       3.5.0-37.58
  linux-image-3.5.0-37-powerpc-smp  3.5.0-37.58
  linux-image-3.5.0-37-powerpc64-smp  3.5.0-37.58

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1917-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.5.0-37.58


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/339fa87a/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:34:47 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:34:47 -0700
Subject: [USN-1918-1] Linux kernel (OMAP4) vulnerability
Message-ID: <51F6EE07.1070305@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1918-1
July 29, 2013

linux-ti-omap4 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.10

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.10:
  linux-image-3.5.0-229-omap4     3.5.0-229.42

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1918-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-229.42


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/38d1d968/attachment.pgp>

From john.johansen at canonical.com  Mon Jul 29 22:35:18 2013
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 29 Jul 2013 15:35:18 -0700
Subject: [USN-1919-1] Linux kernel vulnerability
Message-ID: <51F6EE26.9000007@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1919-1
July 29, 2013

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux: Linux kernel

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  linux-image-3.8.0-27-generic    3.8.0-27.40

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1919-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.8.0-27.40


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130729/d753bbc9/attachment.pgp>

From john.johansen at canonical.com  Tue Jul 30 22:36:21 2013
From: john.johansen at canonical.com (John Johansen)
Date: Tue, 30 Jul 2013 15:36:21 -0700
Subject: [USN-1920-1] Linux kernel (OMAP4) vulnerability
Message-ID: <51F83FE5.6090601@canonical.com>

==========================================================================
Ubuntu Security Notice USN-1920-1
July 30, 2013

linux-ti-omap4 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

The system could be made to crash or run programs as an administrator.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Kees Cook discovered a format string vulnerability in the Broadcom B43
wireless driver for the Linux kernel. A local user could exploit this flaw
to gain administrative privileges.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  linux-image-3.5.0-229-omap4     3.5.0-229.42

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-1920-1
  CVE-2013-2852

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.5.0-229.42


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130730/61f6e6b1/attachment.pgp>

From jamie at canonical.com  Wed Jul 31 20:15:26 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 31 Jul 2013 15:15:26 -0500
Subject: [USN-1911-2] Ghostscript vulnerability
In-Reply-To: <20130731201046.1522526C2496@lillypilly.canonical.com>
References: <20130731201046.1522526C2496@lillypilly.canonical.com>
Message-ID: <51F9705E.8000102@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1911-2
July 31, 2013

ghostscript vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04

Summary:

Ghostscript could be made to crash if it opened a specially crafted file.

Software Description:
- ghostscript: PostScript and PDF interpreter

Details:

USN-1911-1 fixed vulnerabilities in Little CMS. This update provides the
corresponding updates for Ghostscript.

Original advisory details:

 It was discovered that Little CMS did not properly verify certain memory
 allocations. If a user or automated system using Little CMS were tricked
 into opening a specially crafted file, an attacker could cause Little CMS
 to crash.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libgs9                          9.07~dfsg2-0ubuntu3.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1911-2
  http://www.ubuntu.com/usn/usn-1911-1
  CVE-2013-4160

Package Information:
  https://launchpad.net/ubuntu/+source/ghostscript/9.07~dfsg2-0ubuntu3.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130731/75821727/attachment.pgp>

From jamie at canonical.com  Wed Jul 31 23:39:45 2013
From: jamie at canonical.com (Jamie Strandboge)
Date: Wed, 31 Jul 2013 18:39:45 -0500
Subject: [USN-1922-1] Evolution Data Server vulnerability
In-Reply-To: <20130731232341.BA2DC26C244B@lillypilly.canonical.com>
References: <20130731232341.BA2DC26C244B@lillypilly.canonical.com>
Message-ID: <51F9A041.9080603@canonical.com>


==========================================================================
Ubuntu Security Notice USN-1922-1
July 31, 2013

evolution-data-server vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 13.04
- Ubuntu 12.10
- Ubuntu 12.04 LTS

Summary:

Evolution would sometimes encrypt email to the wrong recipient.

Software Description:
- evolution-data-server: Evolution suite data server

Details:

Yves-Alexis Perez discovered that Evolution Data Server did not properly
select GPG recipients. Under certain circumstances, this could result in
Evolution encrypting email to an unintended recipient.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 13.04:
  libcamel-1.2-40                 3.6.4-0ubuntu1.1

Ubuntu 12.10:
  libcamel-1.2-40                 3.6.2-0ubuntu0.2

Ubuntu 12.04 LTS:
  libcamel-1.2-29                 3.2.3-0ubuntu7.1

After a standard system update you need to restart Evolution to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-1922-1
  CVE-2013-4166

Package Information:
  https://launchpad.net/ubuntu/+source/evolution-data-server/3.6.4-0ubuntu1.1
  https://launchpad.net/ubuntu/+source/evolution-data-server/3.6.2-0ubuntu0.2
  https://launchpad.net/ubuntu/+source/evolution-data-server/3.2.3-0ubuntu7.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 899 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20130731/dd5c79a2/attachment.pgp>

