From marc.deslauriers at canonical.com  Tue Nov  4 19:36:12 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 04 Nov 2014 14:36:12 -0500
Subject: [USN-2397-1] Ruby vulnerabilities
Message-ID: <54592AAC.1030809@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2397-1
November 04, 2014

ruby1.8, ruby1.9.1, ruby2.0, ruby2.1 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in Ruby.

Software Description:
- ruby2.0: Object-oriented scripting language
- ruby2.1: Object-oriented scripting language
- ruby1.9.1: Object-oriented scripting language
- ruby1.8: Object-oriented scripting language

Details:

Will Wood discovered that Ruby incorrectly handled the encodes() function.
An attacker could possibly use this issue to cause Ruby to crash, resulting
in a denial of service, or possibly execute arbitrary code. The default
compiler options for affected releases should reduce the vulnerability to a
denial of service. (CVE-2014-4975)

Willis Vandevanter discovered that Ruby incorrectly handled XML entity
expansion. An attacker could use this flaw to cause Ruby to consume large
amounts of resources, resulting in a denial of service. (CVE-2014-8080)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libruby2.0                      2.0.0.484+really457-3ubuntu1.1
  libruby2.1                      2.1.2-2ubuntu1.1
  ruby2.0                         2.0.0.484+really457-3ubuntu1.1
  ruby2.1                         2.1.2-2ubuntu1.1

Ubuntu 14.04 LTS:
  libruby1.9.1                    1.9.3.484-2ubuntu1.1
  libruby2.0                      2.0.0.484-1ubuntu2.1
  ruby1.9.1                       1.9.3.484-2ubuntu1.1
  ruby2.0                         2.0.0.484-1ubuntu2.1

Ubuntu 12.04 LTS:
  libruby1.8                      1.8.7.352-2ubuntu1.5
  libruby1.9.1                    1.9.3.0-1ubuntu2.9
  ruby1.8                         1.8.7.352-2ubuntu1.5
  ruby1.9.1                       1.9.3.0-1ubuntu2.9

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2397-1
  CVE-2014-4975, CVE-2014-8080

Package Information:
  https://launchpad.net/ubuntu/+source/ruby2.0/2.0.0.484+really457-3ubuntu1.1
  https://launchpad.net/ubuntu/+source/ruby2.1/2.1.2-2ubuntu1.1
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.484-2ubuntu1.1
  https://launchpad.net/ubuntu/+source/ruby2.0/2.0.0.484-1ubuntu2.1
  https://launchpad.net/ubuntu/+source/ruby1.8/1.8.7.352-2ubuntu1.5
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.0-1ubuntu2.9


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141104/312d8e3a/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Nov  5 16:51:28 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 05 Nov 2014 11:51:28 -0500
Subject: [USN-2398-1] LibreOffice vulnerability
Message-ID: <545A5590.6030004@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2398-1
November 05, 2014

libreoffice vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS

Summary:

LibreOffice could be made to crash or run programs if it received specially
crafted network traffic.

Software Description:
- libreoffice: Office productivity suite

Details:

It was discovered that LibreOffice incorrectly handled the Impress remote
control port. An attacker could possibly use this issue to cause Impress to
crash, resulting in a denial of service, or possibly execute arbitrary
code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libreoffice-core                1:4.3.3-0ubuntu1

Ubuntu 14.04 LTS:
  libreoffice-core                1:4.2.7-0ubuntu1

This update uses a new upstream release, which includes additional bug
fixes. After a standard system update you need to restart LibreOffice to
make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2398-1
  CVE-2014-3693

Package Information:
  https://launchpad.net/ubuntu/+source/libreoffice/1:4.3.3-0ubuntu1
  https://launchpad.net/ubuntu/+source/libreoffice/1:4.2.7-0ubuntu1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141105/353110c2/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 10 14:20:04 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 10 Nov 2014 09:20:04 -0500
Subject: [USN-2399-1] curl vulnerability
Message-ID: <5460C994.7020306@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2399-1
November 10, 2014

curl vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

curl could expose sensitive information over the network.

Software Description:
- curl: HTTP, HTTPS, and FTP client and client libraries

Details:

Symeon Paraschoudis discovered that curl incorrectly handled memory when
being used with CURLOPT_COPYPOSTFIELDS and curl_easy_duphandle(). This may
result in sensitive data being incorrectly sent to the remote server.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libcurl3                        7.37.1-1ubuntu3.1
  libcurl3-gnutls                 7.37.1-1ubuntu3.1
  libcurl3-nss                    7.37.1-1ubuntu3.1

Ubuntu 14.04 LTS:
  libcurl3                        7.35.0-1ubuntu2.2
  libcurl3-gnutls                 7.35.0-1ubuntu2.2
  libcurl3-nss                    7.35.0-1ubuntu2.2

Ubuntu 12.04 LTS:
  libcurl3                        7.22.0-3ubuntu4.11
  libcurl3-gnutls                 7.22.0-3ubuntu4.11
  libcurl3-nss                    7.22.0-3ubuntu4.11

Ubuntu 10.04 LTS:
  libcurl3                        7.19.7-1ubuntu1.10
  libcurl3-gnutls                 7.19.7-1ubuntu1.10

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2399-1
  CVE-2014-3707

Package Information:
  https://launchpad.net/ubuntu/+source/curl/7.37.1-1ubuntu3.1
  https://launchpad.net/ubuntu/+source/curl/7.35.0-1ubuntu2.2
  https://launchpad.net/ubuntu/+source/curl/7.22.0-3ubuntu4.11
  https://launchpad.net/ubuntu/+source/curl/7.19.7-1ubuntu1.10


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141110/8339a563/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 10 16:26:54 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 10 Nov 2014 11:26:54 -0500
Subject: [USN-2400-1] LibreOffice vulnerability
Message-ID: <5460E74E.3050705@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2400-1
November 10, 2014

libreoffice vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

LibreOffice could be made to embed sensitive information into documents.

Software Description:
- libreoffice: Office productivity suite

Details:

It was discovered that LibreOffice incorrectly handled OLE preview
generation. If a user were tricked into opening a crafted document, an
attacker could possibly exploit this to embed arbitrary data into
documents.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  libreoffice-core                1:3.5.7-0ubuntu7

After a standard system update you need to restart LibreOffice to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2400-1
  CVE-2014-3575

Package Information:
  https://launchpad.net/ubuntu/+source/libreoffice/1:3.5.7-0ubuntu7


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141110/34f6d406/attachment.pgp>

From jamie at canonical.com  Mon Nov 10 20:10:20 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 10 Nov 2014 14:10:20 -0600
Subject: [USN-2401-1] Konversation vulnerability
In-Reply-To: <20141110200805.5E86226C261C@lillypilly.canonical.com>
References: <20141110200805.5E86226C261C@lillypilly.canonical.com>
Message-ID: <54611BAC.4020909@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2401-1
November 10, 2014

konversation vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Konversation could be made to crash if it received specially crafted
network traffic.

Software Description:
- konversation: Internet Relay Chat (IRC) client for KDE

Details:

Manuel Nickschas discovered that Konversation did not properly perform
input sanitization when using Blowfish ECB encryption. A remote attacker
could exploit this to cause a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  konversation                    1.4-1ubuntu2.1

After a standard system update you need to restart Konversation to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2401-1
  CVE-2014-8483

Package Information:
  https://launchpad.net/ubuntu/+source/konversation/1.4-1ubuntu2.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141110/e2d9329b/attachment.pgp>

From jamie at canonical.com  Tue Nov 11 01:29:57 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Mon, 10 Nov 2014 19:29:57 -0600
Subject: [USN-2402-1] KDE workspace vulnerabilities
In-Reply-To: <20141111012852.70A6926C261C@lillypilly.canonical.com>
References: <20141111012852.70A6926C261C@lillypilly.canonical.com>
Message-ID: <54616695.1060902@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2402-1
November 11, 2014

kde-workspace vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

KDE workspace could be made to crash or run programs as an administrator.

Software Description:
- kde-workspace: KDE Plasma Workspace components

Details:

David Edmundson discovered that the KDE Clock KCM policykit helper did not
properly guard against untrusted input. Under certain circumstances, a
process running under the user's session could exploit this to run
programs as the administrator.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  kde-workspace-bin               4:4.8.5-0ubuntu0.4

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2402-1
  CVE-2014-8651

Package Information:
  https://launchpad.net/ubuntu/+source/kde-workspace/4:4.8.5-0ubuntu0.4




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141110/2aae6b15/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Nov 11 13:51:37 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 11 Nov 2014 08:51:37 -0500
Subject: [USN-2403-1] GnuTLS vulnerability
Message-ID: <54621469.2080201@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2403-1
November 11, 2014

gnutls28 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10

Summary:

GnuTLS could be made to crash or run programs if it processed a specially
crafted certificate.

Software Description:
- gnutls28: GNU TLS library - commandline utilities

Details:

Sean Burford discovered that GnuTLS incorrectly handled printing certain
elliptic curve parameters. A malicious remote server or client could use
this issue to cause GnuTLS to crash, resulting in a denial of service, or
possibly execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  gnutls-bin                      3.2.16-1ubuntu2.1
  libgnutls-deb0-28               3.2.16-1ubuntu2.1
  libgnutls-openssl27             3.2.16-1ubuntu2.1
  libgnutlsxx28                   3.2.16-1ubuntu2.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2403-1
  CVE-2014-8564

Package Information:
  https://launchpad.net/ubuntu/+source/gnutls28/3.2.16-1ubuntu2.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/e6ad0daa/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Nov 11 16:55:09 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 11 Nov 2014 11:55:09 -0500
Subject: [USN-2404-1] libvirt vulnerabilities
Message-ID: <54623F6D.1020406@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2404-1
November 11, 2014

libvirt vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS

Summary:

Several security issues were fixed in libvirt.

Software Description:
- libvirt: Libvirt virtualization toolkit

Details:

Pavel Hrdina discovered that libvirt incorrectly handled locking when
processing the virConnectListAllDomains command. An attacker could use this
issue to cause libvirtd to hang, resulting in a denial of service.
(CVE-2014-3657)

Eric Blake discovered that libvirt incorrectly handled permissions when
processing the qemuDomainFormatXML command. An attacker with read-only
privileges could possibly use this to gain access to certain information
from the domain xml file. (CVE-2014-7823)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libvirt-bin                     1.2.8-0ubuntu11.1
  libvirt0                        1.2.8-0ubuntu11.1

Ubuntu 14.04 LTS:
  libvirt-bin                     1.2.2-0ubuntu13.1.7
  libvirt0                        1.2.2-0ubuntu13.1.7

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2404-1
  CVE-2014-3657, CVE-2014-7823

Package Information:
  https://launchpad.net/ubuntu/+source/libvirt/1.2.8-0ubuntu11.1
  https://launchpad.net/ubuntu/+source/libvirt/1.2.2-0ubuntu13.1.7


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/c72b7a81/attachment.pgp>

From jamie at canonical.com  Tue Nov 11 19:16:39 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 11 Nov 2014 13:16:39 -0600
Subject: [USN-2405-1] OpenStack Cinder vulnerabilities
In-Reply-To: <20141111191521.068E226C2623@lillypilly.canonical.com>
References: <20141111191521.068E226C2623@lillypilly.canonical.com>
Message-ID: <54626097.90506@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2405-1
November 11, 2014

cinder vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

OpenStack Cinder could be made to expose sensitive information over the
network.

Software Description:
- cinder: OpenStack storage service

Details:

Duncan Thomas discovered that OpenStack Cinder did not properly track the
file format when using the GlusterFS of Smbfs drivers. A remote
authenticated user could exploit this to potentially obtain file contents
from the compute host. (CVE-2014-3641)

Amrith Kumar discovered that OpenStack Cinder did not properly sanitize log
message contents. Under certain circumstances, a local attacker with read
access to Cinder log files could obtain access to sensitive information.
(CVE-2014-7230)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  python-cinder                   1:2014.1.3-0ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2405-1
  CVE-2014-3641, CVE-2014-7230

Package Information:
  https://launchpad.net/ubuntu/+source/cinder/1:2014.1.3-0ubuntu1.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/d5d8bda8/attachment.pgp>

From jamie at canonical.com  Tue Nov 11 19:28:42 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 11 Nov 2014 13:28:42 -0600
Subject: [USN-2406-1] OpenStack Keystone vulnerability
In-Reply-To: <20141111192302.F1B8326C2610@lillypilly.canonical.com>
References: <20141111192302.F1B8326C2610@lillypilly.canonical.com>
Message-ID: <5462636A.70700@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2406-1
November 11, 2014

keystone vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

OpenStack Keystone could be made to expose sensitive information over the
network.

Software Description:
- keystone: OpenStack identity service

Details:

Brant Knudson discovered that OpenStack Keystone did not properly perform
input sanitization when performing endpoint catalog substitution. A remote
attacker with privileged access for creating endpoints could exploit this
to obtain sensitive information.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  python-keystone                 1:2014.1.3-0ubuntu2.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2406-1
  CVE-2014-3621

Package Information:
  https://launchpad.net/ubuntu/+source/keystone/1:2014.1.3-0ubuntu2.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/a4dcc1a6/attachment.pgp>

From jamie at canonical.com  Tue Nov 11 19:31:45 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 11 Nov 2014 13:31:45 -0600
Subject: [USN-2407-1] OpenStack Nova vulnerabilities
In-Reply-To: <20141111193029.04F3426C2623@lillypilly.canonical.com>
References: <20141111193029.04F3426C2623@lillypilly.canonical.com>
Message-ID: <54626421.9080305@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2407-1
November 11, 2014

nova vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

OpenStack Nova could be made to expose sensitive information.

Software Description:
- nova: OpenStack Compute cloud infrastructure

Details:

Garth Mollett discovered that OpenStack Nova did not properly clean up an
instance when using rescue mode with the VMWare driver. A remove
authenticated user could exploit this to bypass intended quota limits. By
default, Ubuntu does not use the VMWare driver. (CVE-2014-3608)

Amrith Kumar discovered that OpenStack Nova did not properly sanitize log
message contents. Under certain circumstances, a local attacker with read
access to Nova log files could obtain access to sensitive information.
(CVE-2014-7230)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  python-nova                     1:2014.1.3-0ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2407-1
  CVE-2014-3608, CVE-2014-7230

Package Information:
  https://launchpad.net/ubuntu/+source/nova/1:2014.1.3-0ubuntu1.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/5bfe1e97/attachment.pgp>

From jamie at canonical.com  Tue Nov 11 19:41:09 2014
From: jamie at canonical.com (Jamie Strandboge)
Date: Tue, 11 Nov 2014 13:41:09 -0600
Subject: [USN-2408-1] OpenStack Neutron vulnerability
In-Reply-To: <20141111194011.5C5C926C2610@lillypilly.canonical.com>
References: <20141111194011.5C5C926C2610@lillypilly.canonical.com>
Message-ID: <54626655.7050909@canonical.com>


==========================================================================
Ubuntu Security Notice USN-2408-1
November 11, 2014

neutron vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

OpenStack Neutron would allow unintended access to configuration over the
network.

Software Description:
- neutron: OpenStack Virtual Network Service

Details:

Elena Ezhova discovered that OpenStack Neutron did not properly perform
access control checks for attributes. A remote authenticated attacker could
exploit this to bypass intended access controls and reset admin-only
attributes to default values.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  python-neutron                  1:2014.1.3-0ubuntu1.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2408-1
  CVE-2014-6414

Package Information:
  https://launchpad.net/ubuntu/+source/neutron/1:2014.1.3-0ubuntu1.1




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141111/94f5a467/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 13 13:37:07 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 13 Nov 2014 08:37:07 -0500
Subject: [USN-2409-1] QEMU vulnerabilities
Message-ID: <5464B403.80000@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2409-1
November 13, 2014

qemu, qemu-kvm vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in QEMU.

Software Description:
- qemu: Machine emulator and virtualizer
- qemu-kvm: Machine emulator and virtualizer

Details:

Laszlo Ersek discovered that QEMU incorrectly handled memory in the vga
device. A malicious guest could possibly use this issue to read arbitrary
host memory. This issue only affected Ubuntu 14.04 LTS and Ubuntu 14.10.
(CVE-2014-3615)

Xavier Mehrenberger and Stephane Duverger discovered that QEMU incorrectly
handled certain udp packets when using guest networking. A malicious guest
could possibly use this issue to cause a denial of service. (CVE-2014-3640)

It was discovered that QEMU incorrectly handled parameter validation in
the vmware_vga device. A malicious guest could possibly use this issue to
write into memory of the host, leading to privilege escalation.
(CVE-2014-3689)

It was discovered that QEMU incorrectly handled USB xHCI controller live
migration. An attacker could possibly use this issue to cause a denial of
service, or possibly execute arbitrary code. This issue only affected
Ubuntu 14.04 LTS. (CVE-2014-5263)

Michael S. Tsirkin discovered that QEMU incorrectly handled memory in the
ACPI PCI hotplug interface. A malicious guest could possibly use this issue
to access memory of the host, leading to information disclosure or
privilege escalation. This issue only affected Ubuntu 14.04 LTS.
(CVE-2014-5388)

James Spadaro discovered that QEMU incorrectly handled certain VNC
bytes_per_pixel values. An attacker having access to a VNC console could
possibly use this issue to cause a guest to crash, resulting in a denial of
service. (CVE-2014-7815)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  qemu-system                     2.1+dfsg-4ubuntu6.1
  qemu-system-aarch64             2.1+dfsg-4ubuntu6.1
  qemu-system-arm                 2.1+dfsg-4ubuntu6.1
  qemu-system-mips                2.1+dfsg-4ubuntu6.1
  qemu-system-misc                2.1+dfsg-4ubuntu6.1
  qemu-system-ppc                 2.1+dfsg-4ubuntu6.1
  qemu-system-sparc               2.1+dfsg-4ubuntu6.1
  qemu-system-x86                 2.1+dfsg-4ubuntu6.1

Ubuntu 14.04 LTS:
  qemu-system                     2.0.0+dfsg-2ubuntu1.7
  qemu-system-aarch64             2.0.0+dfsg-2ubuntu1.7
  qemu-system-arm                 2.0.0+dfsg-2ubuntu1.7
  qemu-system-mips                2.0.0+dfsg-2ubuntu1.7
  qemu-system-misc                2.0.0+dfsg-2ubuntu1.7
  qemu-system-ppc                 2.0.0+dfsg-2ubuntu1.7
  qemu-system-sparc               2.0.0+dfsg-2ubuntu1.7
  qemu-system-x86                 2.0.0+dfsg-2ubuntu1.7

Ubuntu 12.04 LTS:
  qemu-kvm                        1.0+noroms-0ubuntu14.19

Ubuntu 10.04 LTS:
  qemu-kvm                        0.12.3+noroms-0ubuntu9.25

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2409-1
  CVE-2014-3615, CVE-2014-3640, CVE-2014-3689, CVE-2014-5263,
  CVE-2014-5388, CVE-2014-7815

Package Information:
  https://launchpad.net/ubuntu/+source/qemu/2.1+dfsg-4ubuntu6.1
  https://launchpad.net/ubuntu/+source/qemu/2.0.0+dfsg-2ubuntu1.7
  https://launchpad.net/ubuntu/+source/qemu-kvm/1.0+noroms-0ubuntu14.19
  https://launchpad.net/ubuntu/+source/qemu-kvm/0.12.3+noroms-0ubuntu9.25


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141113/478e2f88/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Nov 18 12:54:28 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 18 Nov 2014 07:54:28 -0500
Subject: [USN-2411-1] mountall vulnerability
Message-ID: <546B4184.4070104@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2411-1
November 18, 2014

mountall vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10

Summary:

mountall could mount certain filesystems with the wrong permissions.

Software Description:
- mountall: filesystem mounting tool

Details:

Saurav Sengupta discovered that mountall incorrectly handled umask when
calling the mount utility, resulting in certain filesystems possibly being
mounted with incorrect permissions.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  mountall                        2.54ubuntu0.14.10.1

After a standard system update you need to reboot your computer to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2411-1
  CVE-2014-1421

Package Information:
  https://launchpad.net/ubuntu/+source/mountall/2.54ubuntu0.14.10.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141118/b765b3e2/attachment.pgp>

From chris.coulson at canonical.com  Wed Nov 19 20:35:14 2014
From: chris.coulson at canonical.com (Chris Coulson)
Date: Wed, 19 Nov 2014 20:35:14 +0000
Subject: [USN-2410-1] Oxide vulnerabilities
Message-ID: <546CFF02.80002@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2410-1
November 19, 2014

oxide-qt vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS

Summary:

Several security issues were fixed in Oxide.

Software Description:
- oxide-qt: Web browser engine library for Qt (QML plugin)

Details:

A buffer overflow was discovered in Skia. If a user were tricked in to
opening a specially crafted website, an attacked could potentially exploit
this to cause a denial of service via renderer crash or execute arbitrary
code with the privileges of the sandboxed render process. (CVE-2014-7904)

Multiple use-after-frees were discovered in Blink. If a user were tricked
in to opening a specially crafted website, an attacked could potentially
exploit these to cause a denial of service via renderer crash or execute
arbitrary code with the privileges of the sandboxed render process.
(CVE-2014-7907)

An integer overflow was discovered in media. If a user were tricked in to
opening a specially crafted website, an attacked could potentially exploit
this to cause a denial of service via renderer crash or execute arbitrary
code with the privileges of the sandboxed render process. (CVE-2014-7908)

An uninitialized memory read was discovered in Skia. If a user were
tricked in to opening a specially crafted website, an attacker could
potentially exploit this to cause a denial of service via renderer crash.
(CVE-2014-7909)

Multiple security issues were discovered in Chromium. If a user were
tricked in to opening a specially crafted website, an attacker could
potentially exploit these to read uninitialized memory, cause a denial of
service via application crash or execute arbitrary code with the
privileges of the user invoking the program. (CVE-2014-7910)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  liboxideqtcore0                 1.3.4-0ubuntu0.14.10.1
  oxideqt-codecs                  1.3.4-0ubuntu0.14.10.1
  oxideqt-codecs-extra            1.3.4-0ubuntu0.14.10.1

Ubuntu 14.04 LTS:
  liboxideqtcore0                 1.3.4-0ubuntu0.14.04.1
  oxideqt-codecs                  1.3.4-0ubuntu0.14.04.1
  oxideqt-codecs-extra            1.3.4-0ubuntu0.14.04.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2410-1
  CVE-2014-7904, CVE-2014-7907, CVE-2014-7908, CVE-2014-7909,
  CVE-2014-7910

Package Information:
  https://launchpad.net/ubuntu/+source/oxide-qt/1.3.4-0ubuntu0.14.10.1
  https://launchpad.net/ubuntu/+source/oxide-qt/1.3.4-0ubuntu0.14.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141119/5ea6b7f8/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 20 16:50:34 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 20 Nov 2014 11:50:34 -0500
Subject: [USN-2412-1] Ruby vulnerability
Message-ID: <546E1BDA.2030105@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2412-1
November 20, 2014

ruby1.8, ruby1.9.1, ruby2.0, ruby2.1 vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS

Summary:

Ruby could be made to consume resources.

Software Description:
- ruby2.0: Object-oriented scripting language
- ruby2.1: Object-oriented scripting language
- ruby1.9.1: Object-oriented scripting language
- ruby1.8: Object-oriented scripting language

Details:

Tomas Hoger discovered that Ruby incorrectly handled XML entity expansion.
An attacker could use this flaw to cause Ruby to consume large amounts of
resources, resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libruby2.0                      2.0.0.484+really457-3ubuntu1.2
  libruby2.1                      2.1.2-2ubuntu1.2
  ruby2.0                         2.0.0.484+really457-3ubuntu1.2
  ruby2.1                         2.1.2-2ubuntu1.2

Ubuntu 14.04 LTS:
  libruby1.9.1                    1.9.3.484-2ubuntu1.2
  libruby2.0                      2.0.0.484-1ubuntu2.2
  ruby1.9.1                       1.9.3.484-2ubuntu1.2
  ruby2.0                         2.0.0.484-1ubuntu2.2

Ubuntu 12.04 LTS:
  libruby1.8                      1.8.7.352-2ubuntu1.6
  libruby1.9.1                    1.9.3.0-1ubuntu2.10
  ruby1.8                         1.8.7.352-2ubuntu1.6
  ruby1.9.1                       1.9.3.0-1ubuntu2.10

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2412-1
  CVE-2014-8090

Package Information:
  https://launchpad.net/ubuntu/+source/ruby2.0/2.0.0.484+really457-3ubuntu1.2
  https://launchpad.net/ubuntu/+source/ruby2.1/2.1.2-2ubuntu1.2
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.484-2ubuntu1.2
  https://launchpad.net/ubuntu/+source/ruby2.0/2.0.0.484-1ubuntu2.2
  https://launchpad.net/ubuntu/+source/ruby1.8/1.8.7.352-2ubuntu1.6
  https://launchpad.net/ubuntu/+source/ruby1.9.1/1.9.3.0-1ubuntu2.10


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141120/982f7c43/attachment.pgp>

From tyhicks at canonical.com  Thu Nov 20 21:09:14 2014
From: tyhicks at canonical.com (Tyler Hicks)
Date: Thu, 20 Nov 2014 15:09:14 -0600
Subject: [USN-2413-1] AppArmor vulnerability
Message-ID: <20141120210913.GA7211@boyd>

==========================================================================
Ubuntu Security Notice USN-2413-1
November 20, 2014

apparmor vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

apparmor_parser could allow applications that are confined by AppArmor to gain
unintended access to resources.

Software Description:
- apparmor: Linux security system

Details:

An AppArmor policy miscompilation flaw was discovered in apparmor_parser. Under
certain circumstances, a malicious application could use this flaw to perform
operations that are not allowed by AppArmor policy. The flaw may also prevent
applications from accessing resources that are allowed by AppArmor policy.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  apparmor                        2.8.95~2430-0ubuntu5.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2413-1
  CVE-2014-1424

Package Information:
  https://launchpad.net/ubuntu/+source/apparmor/2.8.95~2430-0ubuntu5.1

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: Digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141120/e129cd1a/attachment.pgp>

From marc.deslauriers at canonical.com  Mon Nov 24 17:15:23 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Mon, 24 Nov 2014 12:15:23 -0500
Subject: [USN-2414-1] KDE-Runtime vulnerability
Message-ID: <547367AB.5000803@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2414-1
November 24, 2014

kde-runtime vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

KDE-Runtime could be made to run arbitrary javascript.

Software Description:
- kde-runtime: runtime components from the official KDE release

Details:

Tim Brown and Darron Burton discovered that KDE-Runtime incorrectly handled
input validation. An attacker could possibly use this issue to execute
arbitrary javascript.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  kde-runtime                     4:4.8.5-0ubuntu0.3

After a standard system update you need to restart your session to make
all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2414-1
  CVE-2014-8600

Package Information:
  https://launchpad.net/ubuntu/+source/kde-runtime/4:4.8.5-0ubuntu0.3


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/cd138040/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:12:32 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:12:32 -0800
Subject: [USN-2415-1] Linux kernel vulnerability
Message-ID: <547401B0.4030808@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2415-1
November 25, 2014

linux vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

The system could be made to deny write access to files.

Software Description:
- linux: Linux kernel

Details:

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-68-386       2.6.32-68.135
  linux-image-2.6.32-68-generic   2.6.32-68.135
  linux-image-2.6.32-68-generic-pae  2.6.32-68.135
  linux-image-2.6.32-68-ia64      2.6.32-68.135
  linux-image-2.6.32-68-lpia      2.6.32-68.135
  linux-image-2.6.32-68-powerpc   2.6.32-68.135
  linux-image-2.6.32-68-powerpc-smp  2.6.32-68.135
  linux-image-2.6.32-68-powerpc64-smp  2.6.32-68.135
  linux-image-2.6.32-68-preempt   2.6.32-68.135
  linux-image-2.6.32-68-server    2.6.32-68.135
  linux-image-2.6.32-68-sparc64   2.6.32-68.135
  linux-image-2.6.32-68-sparc64-smp  2.6.32-68.135
  linux-image-2.6.32-68-versatile  2.6.32-68.135
  linux-image-2.6.32-68-virtual   2.6.32-68.135

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2415-1
  CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux/2.6.32-68.135


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/6e653a40/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:13:05 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:13:05 -0800
Subject: [USN-2416-1] Linux kernel (EC2) vulnerabilities
Message-ID: <547401D1.4020108@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2416-1
November 25, 2014

linux-ec2 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 10.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ec2: Linux kernel for EC2

Details:

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 10.04 LTS:
  linux-image-2.6.32-372-ec2      2.6.32-372.89

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2416-1
  CVE-2014-4608, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ec2/2.6.32-372.89


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/1e75059f/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:13:37 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:13:37 -0800
Subject: [USN-2417-1] Linux kernel vulnerabilities
Message-ID: <547401F1.4070900@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2417-1
November 25, 2014

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

Nadav Amit reported that the KVM (Kernel Virtual Machine) mishandles
noncanonical addresses when emulating instructions that change the rip
(Instruction Pointer). A guest user with access to I/O or the MMIO can use
this flaw to cause a denial of service (system crash) of the guest.
(CVE-2014-3647)

A flaw was discovered with the handling of the invept instruction in the
KVM (Kernel Virtual Machine) subsystem of the Linux kernel. An unprivileged
guest user could exploit this flaw to cause a denial of service (system
crash) on the guest. (CVE-2014-3646)

A flaw was discovered with invept instruction support when using nested EPT
in the KVM (Kernel Virtual Machine). An unprivileged guest user could
exploit this flaw to cause a denial of service (system crash) on the guest.
(CVE-2014-3645)

Lars Bull reported a race condition in the PIT (programmable interrupt
timer) emulation in the KVM (Kernel Virtual Machine) subsystem of the Linux
kernel. A local guest user with access to PIT i/o ports could exploit this
flaw to cause a denial of service (crash) on the host. (CVE-2014-3611)

Lars Bull and Nadav Amit reported a flaw in how KVM (the Kernel Virtual
Machine) handles noncanonical writes to certain MSR registers. A privileged
guest user can exploit this flaw to cause a denial of service (kernel
panic) on the host. (CVE-2014-3610)

A flaw in the handling of malformed ASCONF chunks by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel was discovered. A
remote attacker could exploit this flaw to cause a denial of service
(system crash). (CVE-2014-3673)

A flaw in the handling of duplicate ASCONF chunks by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel was discovered. A
remote attacker could exploit this flaw to cause a denial of service
(panic). (CVE-2014-3687)

It was discovered that excessive queuing by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel can cause memory
pressure. A remote attacker could exploit this flaw to cause a denial of
service. (CVE-2014-3688)

A flaw was discovered in how the Linux kernel's KVM (Kernel Virtual
Machine) subsystem handles the CR4 control register at VM entry on Intel
processors. A local host OS user can exploit this to cause a denial of
service (kill arbitrary processes, or system disruption) by leveraging
/dev/kvm access. (CVE-2014-3690)

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

It was discovered the Linux kernel's implementation of IPv6 did not
properly validate arguments in the ipv6_select_ident function. A local user
could exploit this flaw to cause a denial of service (system crash) by
leveraging tun or macvtap device access. (CVE-2014-7207)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-72-generic    3.2.0-72.107
  linux-image-3.2.0-72-generic-pae  3.2.0-72.107
  linux-image-3.2.0-72-highbank   3.2.0-72.107
  linux-image-3.2.0-72-omap       3.2.0-72.107
  linux-image-3.2.0-72-powerpc-smp  3.2.0-72.107
  linux-image-3.2.0-72-powerpc64-smp  3.2.0-72.107
  linux-image-3.2.0-72-virtual    3.2.0-72.107

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2417-1
  CVE-2014-3610, CVE-2014-3611, CVE-2014-3645, CVE-2014-3646,
  CVE-2014-3647, CVE-2014-3673, CVE-2014-3687, CVE-2014-3688,
  CVE-2014-3690, CVE-2014-4608, CVE-2014-7207, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.2.0-72.107


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/913d86bd/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:14:08 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:14:08 -0800
Subject: [USN-2418-1] Linux kernel (OMAP4) vulnerabilities
Message-ID: <54740210.7020509@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2418-1
November 25, 2014

linux-ti-omap4 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-ti-omap4: Linux kernel for OMAP4

Details:

Nadav Amit reported that the KVM (Kernel Virtual Machine) mishandles
noncanonical addresses when emulating instructions that change the rip
(Instruction Pointer). A guest user with access to I/O or the MMIO can use
this flaw to cause a denial of service (system crash) of the guest.
(CVE-2014-3647)

A flaw was discovered with the handling of the invept instruction in the
KVM (Kernel Virtual Machine) subsystem of the Linux kernel. An unprivileged
guest user could exploit this flaw to cause a denial of service (system
crash) on the guest. (CVE-2014-3646)

A flaw was discovered with invept instruction support when using nested EPT
in the KVM (Kernel Virtual Machine). An unprivileged guest user could
exploit this flaw to cause a denial of service (system crash) on the guest.
(CVE-2014-3645)

Lars Bull reported a race condition in the PIT (programmable interrupt
timer) emulation in the KVM (Kernel Virtual Machine) subsystem of the Linux
kernel. A local guest user with access to PIT i/o ports could exploit this
flaw to cause a denial of service (crash) on the host. (CVE-2014-3611)

Lars Bull and Nadav Amit reported a flaw in how KVM (the Kernel Virtual
Machine) handles noncanonical writes to certain MSR registers. A privileged
guest user can exploit this flaw to cause a denial of service (kernel
panic) on the host. (CVE-2014-3610)

A flaw in the handling of malformed ASCONF chunks by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel was discovered. A
remote attacker could exploit this flaw to cause a denial of service
(system crash). (CVE-2014-3673)

A flaw in the handling of duplicate ASCONF chunks by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel was discovered. A
remote attacker could exploit this flaw to cause a denial of service
(panic). (CVE-2014-3687)

It was discovered that excessive queuing by SCTP (Stream Control
Transmission Protocol) implementation in the Linux kernel can cause memory
pressure. A remote attacker could exploit this flaw to cause a denial of
service. (CVE-2014-3688)

A flaw was discovered in how the Linux kernel's KVM (Kernel Virtual
Machine) subsystem handles the CR4 control register at VM entry on Intel
processors. A local host OS user can exploit this to cause a denial of
service (kill arbitrary processes, or system disruption) by leveraging
/dev/kvm access. (CVE-2014-3690)

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

It was discovered the Linux kernel's implementation of IPv6 did not
properly validate arguments in the ipv6_select_ident function. A local user
could exploit this flaw to cause a denial of service (system crash) by
leveraging tun or macvtap device access. (CVE-2014-7207)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.2.0-1456-omap4    3.2.0-1456.76

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2418-1
  CVE-2014-3610, CVE-2014-3611, CVE-2014-3645, CVE-2014-3646,
  CVE-2014-3647, CVE-2014-3673, CVE-2014-3687, CVE-2014-3688,
  CVE-2014-3690, CVE-2014-4608, CVE-2014-7207, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux-ti-omap4/3.2.0-1456.76


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/c611180d/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:14:39 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:14:39 -0800
Subject: [USN-2419-1] Linux kernel (Trusty HWE) vulnerabilities
Message-ID: <5474022F.4060400@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2419-1
November 25, 2014

linux-lts-trusty vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 12.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux-lts-trusty: Linux hardware enablement kernel from Trusty

Details:

A flaw was discovered in how the Linux kernel's KVM (Kernel Virtual
Machine) subsystem handles the CR4 control register at VM entry on Intel
processors. A local host OS user can exploit this to cause a denial of
service (kill arbitrary processes, or system disruption) by leveraging
/dev/kvm access. (CVE-2014-3690)

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

Andy Lutomirski discovered a flaw in how the Linux kernel handles
pivot_root when used with a chroot directory. A local user could exploit
this flaw to cause a denial of service (mount-tree loop). (CVE-2014-7970)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 12.04 LTS:
  linux-image-3.13.0-40-generic   3.13.0-40.69~precise1
  linux-image-3.13.0-40-generic-lpae  3.13.0-40.69~precise1

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2419-1
  CVE-2014-3690, CVE-2014-4608, CVE-2014-7970, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux-lts-trusty/3.13.0-40.69~precise1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/8132b91e/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:15:11 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:15:11 -0800
Subject: [USN-2420-1] Linux kernel vulnerabilities
Message-ID: <5474024F.3040400@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2420-1
November 25, 2014

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.04 LTS

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in how the Linux kernel's KVM (Kernel Virtual
Machine) subsystem handles the CR4 control register at VM entry on Intel
processors. A local host OS user can exploit this to cause a denial of
service (kill arbitrary processes, or system disruption) by leveraging
/dev/kvm access. (CVE-2014-3690)

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

Andy Lutomirski discovered a flaw in how the Linux kernel handles
pivot_root when used with a chroot directory. A local user could exploit
this flaw to cause a denial of service (mount-tree loop). (CVE-2014-7970)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.04 LTS:
  linux-image-3.13.0-40-generic   3.13.0-40.69
  linux-image-3.13.0-40-generic-lpae  3.13.0-40.69
  linux-image-3.13.0-40-lowlatency  3.13.0-40.69
  linux-image-3.13.0-40-powerpc-e500  3.13.0-40.69
  linux-image-3.13.0-40-powerpc-e500mc  3.13.0-40.69
  linux-image-3.13.0-40-powerpc-smp  3.13.0-40.69
  linux-image-3.13.0-40-powerpc64-emb  3.13.0-40.69
  linux-image-3.13.0-40-powerpc64-smp  3.13.0-40.69

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2420-1
  CVE-2014-3690, CVE-2014-4608, CVE-2014-7970, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.13.0-40.69


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/42413633/attachment.pgp>

From john.johansen at canonical.com  Tue Nov 25 04:16:02 2014
From: john.johansen at canonical.com (John Johansen)
Date: Mon, 24 Nov 2014 20:16:02 -0800
Subject: [USN-2421-1] Linux kernel vulnerabilities
Message-ID: <54740282.30501@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2421-1
November 25, 2014

linux vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10

Summary:

Several security issues were fixed in the kernel.

Software Description:
- linux: Linux kernel

Details:

A flaw was discovered in how the Linux kernel's KVM (Kernel Virtual
Machine) subsystem handles the CR4 control register at VM entry on Intel
processors. A local host OS user can exploit this to cause a denial of
service (kill arbitrary processes, or system disruption) by leveraging
/dev/kvm access. (CVE-2014-3690)

Don Bailey discovered a flaw in the LZO decompress algorithm used by the
Linux kernel. An attacker could exploit this flaw to cause a denial of
service (memory corruption or OOPS). (CVE-2014-4608)

Andy Lutomirski discovered that the Linux kernel was not checking the
CAP_SYS_ADMIN when remounting filesystems to read-only. A local user could
exploit this flaw to cause a denial of service (loss of writability).
(CVE-2014-7975)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  linux-image-3.16.0-25-generic   3.16.0-25.33
  linux-image-3.16.0-25-generic-lpae  3.16.0-25.33
  linux-image-3.16.0-25-lowlatency  3.16.0-25.33
  linux-image-3.16.0-25-powerpc-e500mc  3.16.0-25.33
  linux-image-3.16.0-25-powerpc-smp  3.16.0-25.33
  linux-image-3.16.0-25-powerpc64-emb  3.16.0-25.33
  linux-image-3.16.0-25-powerpc64-smp  3.16.0-25.33

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed. If
you use linux-restricted-modules, you have to update that package as
well to get modules which work with the new kernel version. Unless you
manually uninstalled the standard kernel metapackages (e.g. linux-generic,
linux-server, linux-powerpc), a standard system upgrade will automatically
perform this as well.

References:
  http://www.ubuntu.com/usn/usn-2421-1
  CVE-2014-3690, CVE-2014-4608, CVE-2014-7975

Package Information:
  https://launchpad.net/ubuntu/+source/linux/3.16.0-25.33


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141124/9a88ec6f/attachment.pgp>

From marc.deslauriers at canonical.com  Tue Nov 25 17:24:48 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Tue, 25 Nov 2014 12:24:48 -0500
Subject: [USN-2422-1] Squid vulnerabilities
Message-ID: <5474BB60.4000803@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2422-1
November 25, 2014

squid3 vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS

Summary:

Squid could be made to crash if it received specially crafted network
traffic.

Software Description:
- squid3: Web proxy cache server

Details:

Sebastian Krahmer discovered that the Squid pinger incorrectly handled
certain malformed ICMP packets. A remote attacker could possibly use this
issue to cause Squid to crash, resulting in a denial of service.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  squid3                          3.3.8-1ubuntu8.1

Ubuntu 14.04 LTS:
  squid3                          3.3.8-1ubuntu6.2

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2422-1
  CVE-2014-7141, CVE-2014-7142

Package Information:
  https://launchpad.net/ubuntu/+source/squid3/3.3.8-1ubuntu8.1
  https://launchpad.net/ubuntu/+source/squid3/3.3.8-1ubuntu6.2


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141125/7b54c8ec/attachment.pgp>

From marc.deslauriers at canonical.com  Wed Nov 26 19:59:28 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Wed, 26 Nov 2014 14:59:28 -0500
Subject: [USN-2423-1] ClamAV vulnerabilities
Message-ID: <54763120.70401@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2423-1
November 26, 2014

clamav vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS

Summary:

ClamAV could be made to crash or run programs if it processed a specially
crafted file.

Software Description:
- clamav: Anti-virus utility for Unix

Details:

Kurt Seifried discovered that ClamAV incorrectly handled certain JavaScript
files. An attacker could possibly use this issue to cause ClamAV to crash,
resulting in a denial of service, or possibly execute arbitrary code.
(CVE-2013-6497)

Damien Millescamp discovered that ClamAV incorrectly handled certain PE
files. An attacker could possibly use this issue to cause ClamAV to crash,
resulting in a denial of service, or possibly execute arbitrary code.
(CVE-2014-9050)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  clamav                          0.98.5+dfsg-0ubuntu0.14.10.1

Ubuntu 14.04 LTS:
  clamav                          0.98.5+addedllvm-0ubuntu0.14.04.1

Ubuntu 12.04 LTS:
  clamav                          0.98.5+addedllvm-0ubuntu0.12.04.1

This update uses a new upstream release, which includes additional bug
fixes. In general, a standard system update will make all the necessary
changes.

References:
  http://www.ubuntu.com/usn/usn-2423-1
  CVE-2013-6497, CVE-2014-9050

Package Information:
  https://launchpad.net/ubuntu/+source/clamav/0.98.5+dfsg-0ubuntu0.14.10.1
  https://launchpad.net/ubuntu/+source/clamav/0.98.5+addedllvm-0ubuntu0.14.04.1
  https://launchpad.net/ubuntu/+source/clamav/0.98.5+addedllvm-0ubuntu0.12.04.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141126/621d19d5/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 27 16:07:08 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 27 Nov 2014 11:07:08 -0500
Subject: [USN-2425-1] DBus vulnerability
Message-ID: <54774C2C.5040905@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2425-1
November 27, 2014

dbus vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS

Summary:

DBus could be made to stop responding under certain conditions.

Software Description:
- dbus: simple interprocess messaging system

Details:

It was discovered that DBus incorrectly handled a large number of file
descriptor messages. A local attacker could use this issue to cause DBus to
stop responding, resulting in a denial of service. (CVE-2014-7824)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  dbus                            1.8.8-1ubuntu2.1
  libdbus-1-3                     1.8.8-1ubuntu2.1

Ubuntu 14.04 LTS:
  dbus                            1.6.18-0ubuntu4.3
  libdbus-1-3                     1.6.18-0ubuntu4.3

Ubuntu 12.04 LTS:
  dbus                            1.4.18-1ubuntu1.7
  libdbus-1-3                     1.4.18-1ubuntu1.7

After a standard system update you need to reboot your computer to make all
the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2425-1
  CVE-2014-7824

Package Information:
  https://launchpad.net/ubuntu/+source/dbus/1.8.8-1ubuntu2.1
  https://launchpad.net/ubuntu/+source/dbus/1.6.18-0ubuntu4.3
  https://launchpad.net/ubuntu/+source/dbus/1.4.18-1ubuntu1.7


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141127/0096064b/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 27 19:15:17 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 27 Nov 2014 14:15:17 -0500
Subject: [USN-2426-1] FLAC vulnerabilities
Message-ID: <54777845.3000700@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2426-1
November 27, 2014

flac vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS
- Ubuntu 10.04 LTS

Summary:

FLAC could be made to crash or run programs as your login if it opened a
specially crafted file.

Software Description:
- flac: Free Lossless Audio Codec

Details:

Michele Spagnuolo discovered that FLAC incorrectly handled certain
malformed audio files. An attacker could use this issue to cause FLAC to
crash, resulting in a denial of service, or possibly execute arbitrary
code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libflac++6                      1.3.0-2ubuntu0.14.10.1
  libflac8                        1.3.0-2ubuntu0.14.10.1

Ubuntu 14.04 LTS:
  libflac++6                      1.3.0-2ubuntu0.14.04.1
  libflac8                        1.3.0-2ubuntu0.14.04.1

Ubuntu 12.04 LTS:
  libflac++6                      1.2.1-6ubuntu0.1
  libflac8                        1.2.1-6ubuntu0.1

Ubuntu 10.04 LTS:
  libflac++6                      1.2.1-2ubuntu0.1
  libflac8                        1.2.1-2ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2426-1
  CVE-2014-8962, CVE-2014-9028

Package Information:
  https://launchpad.net/ubuntu/+source/flac/1.3.0-2ubuntu0.14.10.1
  https://launchpad.net/ubuntu/+source/flac/1.3.0-2ubuntu0.14.04.1
  https://launchpad.net/ubuntu/+source/flac/1.2.1-6ubuntu0.1
  https://launchpad.net/ubuntu/+source/flac/1.2.1-2ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141127/3d55dabe/attachment.pgp>

From marc.deslauriers at canonical.com  Thu Nov 27 19:51:20 2014
From: marc.deslauriers at canonical.com (Marc Deslauriers)
Date: Thu, 27 Nov 2014 14:51:20 -0500
Subject: [USN-2427-1] Libksba vulnerability
Message-ID: <547780B8.2090501@canonical.com>

==========================================================================
Ubuntu Security Notice USN-2427-1
November 27, 2014

libksba vulnerability
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 14.10
- Ubuntu 14.04 LTS
- Ubuntu 12.04 LTS

Summary:

Libksba could be made to crash or run programs if it opened a specially
crafted file.

Software Description:
- libksba: X.509 and CMS support library

Details:

Hanno B?ck discovered that Libksba incorrectly handled certain S/MIME
messages or ECC based OpenPGP data. An attacker could use this issue to
cause Libksba to crash, resulting in a denial of service, or possibly execute
arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 14.10:
  libksba8                        1.3.0-3ubuntu0.14.10.1

Ubuntu 14.04 LTS:
  libksba8                        1.3.0-3ubuntu0.14.04.1

Ubuntu 12.04 LTS:
  libksba8                        1.2.0-2ubuntu0.1

In general, a standard system update will make all the necessary changes.

References:
  http://www.ubuntu.com/usn/usn-2427-1
  CVE-2014-9087

Package Information:
  https://launchpad.net/ubuntu/+source/libksba/1.3.0-3ubuntu0.14.10.1
  https://launchpad.net/ubuntu/+source/libksba/1.3.0-3ubuntu0.14.04.1
  https://launchpad.net/ubuntu/+source/libksba/1.2.0-2ubuntu0.1


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <https://lists.ubuntu.com/archives/ubuntu-security-announce/attachments/20141127/aeb81177/attachment.pgp>

